## Vocabulary — JLPT N5 Actual Test 20107

---

# 問題1

**＿＿の言葉の読み方として最もよいものを、1・2・3・4から一つ選んでください。**

---

### 1.

<u>先週</u>　デパートに　かいものに　いきました。

1. せんしゅ
2. せんしゅう
3. ぜんしゅ
4. ぜんしゅう

---

### 2.

ごはんの　<u>後</u>で　さんぽします。

1. つぎ
2. うしろ
3. まえ
4. あと

---

### 3.

もう　いちど　<u>言って</u>　ください。

1. いって
2. きって
3. まって
4. たって

---

### 4.

ちかくに　<u>山</u>が　あります。

1. かわ
2. やま
3. いけ
4. うみ

---

### 5.

この　ホテルは　へやが　<u>多い</u>です。

1. すくない
2. おおい
3. せまい
4. ひろい

---

### 6.

ともだちと　いっしょに　<u>学校</u>に　いきます。

1. がこう
2. がこお
3. がっこう
4. がっこお

---

### 7.

えんぴつが　<u>六本</u>　あります。

1. ろくぼん
2. ろくぽん
3. ろっぼん
4. ろっぽん

---

### 8.

この　<u>新聞</u>は　いくらですか。

1. しんむん
2. しんぶん
3. しむん
4. しぶん

---

### 9.

この　カメラは　<u>安い</u>です。

1. たかい
2. やすい
3. おもい
4. かるい

---

### 10.

かさは　<u>外</u>に　あります。

1. いえ
2. なか
3. そと
4. にわ

---

# 問題2

**＿＿の言葉を漢字・カタカナで書くとき、最もよいものを、1・2・3・4から一つ選んでください。**

---

### 11.

けさ　<u>しゃわー</u>を　あびました。

1. シャワー
2. シャウー
3. ツァワー
4. ツァウー

---

### 12.

コーヒーを　<u>のみました</u>。

1. 飯みました
2. 飲みました
3. 餃みました
4. 食みました

---

### 13.

あたらしい　<u>くるま</u>を　かいました。

1. 卓
2. 早
3. 車
4. 真

---

### 14.

このぼうしは　<u>1000えん</u>です。

1. 1000内
2. 1000用
3. 1000冊
4. 1000円

---

### 15.

しゅくだいが　<u>はんぶん</u>　おわりました。

1. 羊份
2. 羊分
3. 半份
4. 半分

---

### 16.

わたしの　うちに　<u>きませんか</u>。

1. 来ませんか
2. 采ませんか
3. 木ませんか
4. 未ませんか

---

### 17.

きのう　たなかさんと　<u>あいました</u>。

1. 見いました
2. 書いました
3. 会いました
4. 話いました

---

### 18.

いもうとと　<u>おなじ</u>ふくを　かいました。

1. 同じ
2. 回じ
3. 冋じ
4. 固じ

---

# 問題3

**（　　　）になにを入れますか。1・2・3・4からいちばんいいものを一つ選んでください。**

---

### 19.

わたしの　へやは　この（　　　）の　2かいです。

1. エレベーター
2. プール
3. エアコン
4. アパート

---

### 20.

さとうさんは　ギターを　じょうずに（　　　）。

1. うたいます
2. ききます
3. ひきます
4. あそびます

---

### 21.

テーブルに　おさらと　はしを（　　　）ください。

1. ならべて
2. とって
3. たべて
4. あらって

---

### 22.

けさ　そうじを　したから　へやは（　　　）です。

1. きれい
2. きたない
3. あかるい
4. くらい

---

### 23.

きょうは　500（　　　）およぎました。

1. ど
2. ばん
3. メートル
4. グラム

---

### 24.

えきから　たいしかんまでの（　　　）を　かいて　ください。

1. しゃしん
2. ちず
3. てがみ
4. きっぷ

---

### 25.

うるさいから　テレビを（　　　）ください。

1. けして
2. つけて
3. しめて
4. あけて

---

### 26.

きょうは（　　　）が　ふっています。

1. くもり
2. はれ
3. かぜ
4. ゆき

---

### 27.

**画像:**
[https://s4-media1.study4.com/media/jlpt_jmdict/img/picture_1f9e51f9fee14fe8bb986bef2e2f131f.jpg](https://s4-media1.study4.com/media/jlpt_jmdict/img/picture_1f9e51f9fee14fe8bb986bef2e2f131f.jpg)

はこに　りんごが（　　　）あります。

1. よっつ
2. いつつ
3. むっつ
4. ななつ

---

### 28.

**画像:**
[https://s4-media1.study4.com/media/jlpt_jmdict/img/picture_9e419b5bf2f34f1782e76889a64c2c00.jpg](https://s4-media1.study4.com/media/jlpt_jmdict/img/picture_9e419b5bf2f34f1782e76889a64c2c00.jpg)

めがねは　つくえの（　　　）に　あります。

1. そば
2. よこ
3. した
4. うえ

---

# 問題4

**＿＿の文とだいたい同じ意味の文があります。1・2・3・4からいちばんいいものを一つ選んでください。**

---

### 29.

<u>まいばん　くにの　かぞくに　でんわします。</u>

1. よるは　ときどき　くにの　かぞくに　でんわします。
2. あさは　ときどき　くにの　かぞくに　でんわします。
3. よるは　いつも　くにの　かぞくに　でんわします。
4. あさは　いつも　くにの　かぞくに　でんわします。

---

### 30.

<u>このまちには　ゆうめいな　たてものが　あります。</u>

1. このまちには　ゆうめいな　ビルが　あります。
2. このまちには　ゆうめいな　おちゃが　あります。
3. このまちには　ゆうめいな　ケーキが　あります。
4. このまちには　ゆうめいな　こうえんが　あります。

---

### 31.

<u>その　えいがは　おもしろくなかったです。</u>

1. その　えいがは　たのしかったです。
2. その　えいがは　つまらなかったです。
3. その　えいがは　みじかかったです。
4. その　えいがは　ながかったです。

---

### 32.

<u>たんじょうびは　6がつ15にちです。</u>

1. 6がつ15にちに　けっこんしました。
2. 6がつ15にちに　テストが　はじまりました。
3. 6がつ15にちに　うまれました。
4. 6がつ15にちに　くにへ　かえりました。

---

### 33.

<u>にねんまえに　きょうとへ　いきました。</u>

1. きのう　きょうとへ　いきました。
2. おととい　きょうとへ　いきました。
3. きょねん　きょうとへ　いきました。
4. おととし　きょうとへ　いきました。


## Đáp án nhanh

| Câu | Đáp án   |
| --- | -------- |
| 1   | 2. せんしゅう |
| 2   | 4. あと    |
| 3   | 1. いって   |
| 4   | 2. やま    |
| 5   | 2. おおい   |
| 6   | 3. がっこう  |
| 7   | 4. ろっぽん  |
| 8   | 2. しんぶん  |
| 9   | 2. やすい   |
| 10  | 3. そと    |
| 11  | 1. シャワー  |
| 12  | 2. 飲みました |
| 13  | 3. 車     |
| 14  | 4. 1000円 |
| 15  | 4. 半分    |
| 16  | 1. 来ませんか |
| 17  | 3. 会いました |
| 18  | 1. 同じ    |
| 19  | 4. アパート  |
| 20  | 3. ひきます  |
| 21  | 1. ならべて  |
| 22  | 1. きれい   |
| 23  | 3. メートル  |
| 24  | 2. ちず    |
| 25  | 1. けして   |
| 26  | 4. ゆき    |
| 27  | 2. いつつ   |
| 28  | 4. うえ    |
| 29  | 3        |
| 30  | 1        |
| 31  | 2        |
| 32  | 3        |
| 33  | 4        |

---

# 問題1 — Chọn cách đọc Kanji

## 1. 先週 デパートに かいものに いきました。

**Đáp án: 2. せんしゅう**

**Giải thích:**
先週 = せんしゅう = tuần trước.

**Ngữ pháp:**
`Nに Vます` chỉ nơi đến hoặc mục đích đi đến.
`デパートに かいものに いきました` = đã đi đến trung tâm thương mại để mua sắm.

**Từ vựng:**

* 先週「せんしゅう」: tuần trước
* デパート: trung tâm thương mại
* 買い物「かいもの」: mua sắm
* 行きました「いきました」: đã đi

**Minna nên ôn:** Bài 4, Bài 5.

**Đáp án sai:**

1. せんしゅ: thiếu âm dài う.
2. ぜんしゅ: sai âm đầu, 先 trong từ này đọc せん.
3. ぜんしゅう: sai âm đầu, không đọc ぜん.

---

## 2. ごはんの 後で さんぽします。

**Đáp án: 4. あと**

**Giải thích:**
後 = あと = sau.
`ごはんの後で` = sau bữa ăn.

**Ngữ pháp:**
`Nの後で、Vます` = sau khi N thì làm gì.
Ví dụ: 勉強の後で、テレビを見ます。

**Từ vựng:**

* ごはん: cơm / bữa ăn
* 後「あと」: sau
* 散歩します「さんぽします」: đi dạo

**Minna nên ôn:** Bài 16, mẫu thời gian trước/sau.

**Đáp án sai:**

1. つぎ = tiếp theo, không phù hợp.
2. うしろ = phía sau về vị trí.
3. まえ = trước.

---

## 3. もう いちど 言って ください。

**Đáp án: 1. いって**

**Giải thích:**
言って = いって = hãy nói.
Câu nghĩa là: “Xin hãy nói lại một lần nữa.”

**Ngữ pháp:**
`Vてください` = hãy làm gì.
`言います → 言ってください`.

**Từ vựng:**

* もう一度「もういちど」: một lần nữa
* 言います「いいます」: nói
* ください: xin hãy

**Minna nên ôn:** Bài 14.

**Đáp án sai:**
2. きって = cắt.
3. まって = đợi.
4. たって = đứng.

---

## 4. ちかくに 山が あります。

**Đáp án: 2. やま**

**Giải thích:**
山 = やま = núi.

**Ngữ pháp:**
`Nがあります` = có N, dùng cho đồ vật/sự vật.
`ちかくに 山が あります` = gần đây có núi.

**Từ vựng:**

* 近く「ちかく」: gần
* 山「やま」: núi
* あります: có

**Minna nên ôn:** Bài 10.

**Đáp án sai:**

1. かわ = sông.
2. いけ = ao.
3. うみ = biển.

---

## 5. この ホテルは へやが 多いです。

**Đáp án: 2. おおい**

**Giải thích:**
多い = おおい = nhiều.
`へやが 多い` = có nhiều phòng.

**Ngữ pháp:**
`Nは Nが Adjです` = nói đặc điểm của một đối tượng.
Ví dụ: このホテルは 部屋が 多いです。

**Từ vựng:**

* ホテル: khách sạn
* 部屋「へや」: phòng
* 多い「おおい」: nhiều

**Minna nên ôn:** Bài 8, Bài 12.

**Đáp án sai:**

1. すくない = ít.
2. せまい = hẹp.
3. ひろい = rộng.

---

## 6. ともだちと いっしょに 学校に いきます。

**Đáp án: 3. がっこう**

**Giải thích:**
学校 = がっこう = trường học.
Chú ý có âm ngắt nhỏ っ.

**Ngữ pháp:**
`Nと いっしょに Vます` = làm gì cùng với ai.
`学校に いきます` = đi đến trường.

**Từ vựng:**

* 友達「ともだち」: bạn bè
* 一緒に「いっしょに」: cùng nhau
* 学校「がっこう」: trường học

**Minna nên ôn:** Bài 5.

**Đáp án sai:**

1. がこう: thiếu っ.
2. がこお: sai âm dài.
3. がっこお: sai âm cuối, đúng là こう.

---

## 7. えんぴつが 六本 あります。

**Đáp án: 4. ろっぽん**

**Giải thích:**
六本 = ろっぽん = 6 cái đồ vật dài.
本「ほん」là lượng từ cho vật dài như bút, chai, cây.

**Ngữ pháp:**
`Nが 数量 あります` = có số lượng N.
Ví dụ: えんぴつが 六本あります。

**Từ vựng:**

* 鉛筆「えんぴつ」: bút chì
* 六本「ろっぽん」: 6 cái vật dài
* あります: có

**Minna nên ôn:** Bài 11.

**Đáp án sai:**

1. ろくぼん: sai biến âm.
2. ろくぽん: thiếu âm ngắt っ.
3. ろっぼん: sai, không đọc ぼん ở số 6.

---

## 8. この 新聞は いくらですか。

**Đáp án: 2. しんぶん**

**Giải thích:**
新聞 = しんぶん = báo.

**Ngữ pháp:**
`Nは いくらですか` = N giá bao nhiêu?

**Từ vựng:**

* 新聞「しんぶん」: báo
* いくら: bao nhiêu tiền

**Minna nên ôn:** Bài 3.

**Đáp án sai:**

1. しんむん: sai âm ぶ.
2. しむん: thiếu ん và sai âm.
3. しぶん: thiếu ん sau し.

---

## 9. この カメラは 安いです。

**Đáp án: 2. やすい**

**Giải thích:**
安い = やすい = rẻ.

**Ngữ pháp:**
`Nは Adjです` = N thì như thế nào.
`このカメラは 安いです` = cái máy ảnh này rẻ.

**Từ vựng:**

* カメラ: máy ảnh
* 安い「やすい」: rẻ

**Minna nên ôn:** Bài 8, Bài 12.

**Đáp án sai:**

1. たかい = đắt / cao.
2. おもい = nặng.
3. かるい = nhẹ.

---

## 10. かさは 外に あります。

**Đáp án: 3. そと**

**Giải thích:**
外 = そと = bên ngoài.
`外にあります` = ở bên ngoài.

**Ngữ pháp:**
`Nは 場所に あります` = N ở địa điểm nào.

**Từ vựng:**

* 傘「かさ」: ô/dù
* 外「そと」: bên ngoài
* あります: có / ở

**Minna nên ôn:** Bài 10.

**Đáp án sai:**

1. いえ = nhà.
2. なか = bên trong.
3. にわ = sân vườn.

---

# 問題2 — Chọn Kanji/Katakana đúng

## 11. けさ シャワーを あびました。

**Đáp án: 1. シャワー**

**Giải thích:**
しゃわー viết Katakana là シャワー = vòi sen / shower.

**Ngữ pháp:**
`シャワーを あびます` = tắm vòi sen.

**Từ vựng:**

* 今朝「けさ」: sáng nay
* シャワー: vòi sen
* 浴びます「あびます」: tắm / hứng

**Minna nên ôn:** Bài 7, Bài 17.

**Đáp án sai:**
2. シャウー: sai âm ワ.
3. ツァワー: sai âm đầu.
4. ツァウー: sai cả âm đầu và âm giữa.

---

## 12. コーヒーを のみました。

**Đáp án: 2. 飲みました**

**Giải thích:**
飲みました = のみました = đã uống.

**Ngữ pháp:**
`Nを Vます` = làm gì với N.
`コーヒーを 飲みました` = đã uống cà phê.

**Từ vựng:**

* コーヒー: cà phê
* 飲みます「のみます」: uống

**Minna nên ôn:** Bài 6.

**Đáp án sai:**

1. 飯 = cơm.
2. 餃 = liên quan đến sủi cảo, không phải uống.
3. 食 = ăn.

---

## 13. あたらしい くるまを かいました。

**Đáp án: 3. 車**

**Giải thích:**
車 = くるま = xe ô tô / xe.

**Ngữ pháp:**
`Adjい + N` = danh từ có tính chất gì.
`新しい車` = xe mới.

**Từ vựng:**

* 新しい「あたらしい」: mới
* 車「くるま」: xe
* 買いました「かいました」: đã mua

**Minna nên ôn:** Bài 5, Bài 8.

**Đáp án sai:**

1. 卓 = bàn.
2. 早 = sớm.
3. 真 = thật / chân thật.

---

## 14. このぼうしは 1000えんです。

**Đáp án: 4. 1000円**

**Giải thích:**
円 = えん = yên Nhật.

**Ngữ pháp:**
`Nは 金額です` = N có giá là bao nhiêu.
`このぼうしは 1000円です` = cái mũ này giá 1000 yên.

**Từ vựng:**

* 帽子「ぼうし」: mũ
* 円「えん」: yên

**Minna nên ôn:** Bài 3.

**Đáp án sai:**

1. 内 = trong.
2. 用 = việc dùng / dùng cho.
3. 冊 = lượng từ đếm sách.

---

## 15. しゅくだいが はんぶん おわりました。

**Đáp án: 4. 半分**

**Giải thích:**
半分 = はんぶん = một nửa.

**Ngữ pháp:**
`Nが 終わりました` = N đã xong.
`宿題が 半分 終わりました` = bài tập đã xong một nửa.

**Từ vựng:**

* 宿題「しゅくだい」: bài tập về nhà
* 半分「はんぶん」: một nửa
* 終わります「おわります」: kết thúc / xong

**Minna nên ôn:** Bài 4, Bài 11.

**Đáp án sai:**

1. 羊份: chữ sai.
2. 羊分: 羊 là con cừu, sai.
3. 半份: chữ 份 không dùng trong tiếng Nhật chuẩn ở từ này.

---

## 16. わたしの うちに きませんか。

**Đáp án: 1. 来ませんか**

**Giải thích:**
来ませんか = きませんか = bạn có đến không? / đến nhé?

**Ngữ pháp:**
`Vませんか` = lời mời lịch sự.
`うちに 来ませんか` = bạn đến nhà tôi nhé?

**Từ vựng:**

* うち: nhà
* 来ます「きます」: đến
* 来ませんか: bạn có muốn đến không?

**Minna nên ôn:** Bài 6.

**Đáp án sai:**
2. 采: chữ gần giống nhưng sai.
3. 木 = cây.
4. 未 = chưa / vị lai, không phải 来.

---

## 17. きのう たなかさんと あいました。

**Đáp án: 3. 会いました**

**Giải thích:**
会いました = あいました = đã gặp.

**Ngữ pháp:**
`人と 会います` = gặp ai.
`たなかさんと 会いました` = đã gặp anh/chị Tanaka.

**Từ vựng:**

* 昨日「きのう」: hôm qua
* 会います「あいます」: gặp
* 田中さん「たなかさん」: anh/chị Tanaka

**Minna nên ôn:** Bài 6.

**Đáp án sai:**

1. 見いました: sai, 見ます = みます.
2. 書いました: sai, 書きます = かきます.
3. 話いました: sai, 話します = はなします.

---

## 18. いもうとと おなじ ふくを かいました。

**Đáp án: 1. 同じ**

**Giải thích:**
同じ = おなじ = giống nhau / cùng loại.

**Ngữ pháp:**
`Aと 同じ N` = N giống với A.
`妹と同じ服` = quần áo giống em gái.

**Từ vựng:**

* 妹「いもうと」: em gái mình
* 同じ「おなじ」: giống nhau
* 服「ふく」: quần áo
* 買いました「かいました」: đã mua

**Minna nên ôn:** Bài 12.

**Đáp án sai:**
2. 回じ: 回 = vòng / lần.
3. 冋じ: chữ sai/không phù hợp.
4. 固じ: 固 = cứng, không phải おなじ.

---

# 問題3 — Điền từ đúng

## 19. わたしの へやは この（　　　）の 2かいです。

**Đáp án: 4. アパート**

**Câu đúng:**
わたしの へやは このアパートの 2かいです。
= Phòng của tôi ở tầng 2 của căn hộ này.

**Ngữ pháp:**
`N1の N2` = N2 của N1.
`アパートの2かい` = tầng 2 của căn hộ.

**Từ vựng:**

* 部屋「へや」: phòng
* アパート: căn hộ
* 2階「にかい」: tầng 2

**Minna nên ôn:** Bài 3, Bài 10.

**Đáp án sai:**

1. エレベーター = thang máy, không nói “phòng tôi ở tầng 2 của thang máy”.
2. プール = hồ bơi.
3. エアコン = máy lạnh.

---

## 20. さとうさんは ギターを じょうずに（　　　）。

**Đáp án: 3. ひきます**

**Câu đúng:**
さとうさんは ギターを じょうずに ひきます。
= Anh/chị Sato chơi guitar giỏi.

**Ngữ pháp:**
`Nを Vます` = làm hành động với N.
`上手に Vます` = làm gì một cách giỏi/khéo.

**Từ vựng:**

* ギター: guitar
* 上手「じょうず」: giỏi
* 弾きます「ひきます」: chơi nhạc cụ dây/phím

**Minna nên ôn:** Bài 9.

**Đáp án sai:**

1. うたいます = hát, không dùng với ギターを.
2. ききます = nghe.
3. あそびます = chơi, nhưng không dùng “ギターを あそびます”.

---

## 21. テーブルに おさらと はしを（　　　）ください。

**Đáp án: 1. ならべて**

**Câu đúng:**
テーブルに おさらと はしを ならべてください。
= Hãy xếp đĩa và đũa lên bàn.

**Ngữ pháp:**
`Vてください` = hãy làm gì.
`場所に Nを V` = làm gì với N ở địa điểm nào.

**Từ vựng:**

* テーブル: bàn
* お皿「おさら」: đĩa
* 箸「はし」: đũa
* 並べます「ならべます」: xếp, bày ra

**Minna nên ôn:** Bài 14.

**Đáp án sai:**
2. とって = lấy.
3. たべて = ăn.
4. あらって = rửa.

---

## 22. けさ そうじを したから へやは（　　　）です。

**Đáp án: 1. きれい**

**Câu đúng:**
けさ そうじを したから へやは きれいです。
= Vì sáng nay đã dọn dẹp nên phòng sạch đẹp.

**Ngữ pháp:**
`普通形 + から` = vì / bởi vì.
`Nは な形容詞です` = N thì như thế nào.

**Từ vựng:**

* 今朝「けさ」: sáng nay
* 掃除「そうじ」: dọn dẹp
* きれい: sạch / đẹp

**Minna nên ôn:** Bài 8, Bài 9.

**Đáp án sai:**
2. きたない = bẩn, trái nghĩa.
3. あかるい = sáng.
4. くらい = tối.

---

## 23. きょうは 500（　　　）およぎました。

**Đáp án: 3. メートル**

**Câu đúng:**
きょうは 500メートル およぎました。
= Hôm nay tôi đã bơi 500 mét.

**Ngữ pháp:**
`数量 + Vました` = đã làm với số lượng/mức độ nào đó.

**Từ vựng:**

* 今日「きょう」: hôm nay
* メートル: mét
* 泳ぎます「およぎます」: bơi

**Minna nên ôn:** Bài 11.

**Đáp án sai:**

1. ど = độ, dùng cho nhiệt độ/góc.
2. ばん = số thứ tự / số.
3. グラム = gram, đơn vị khối lượng.

---

## 24. えきから たいしかんまでの（　　　）を かいてください。

**Đáp án: 2. ちず**

**Câu đúng:**
えきから たいしかんまでの ちずを かいてください。
= Hãy vẽ bản đồ từ ga đến đại sứ quán.

**Ngữ pháp:**
`Aから Bまで` = từ A đến B.
`Nを かきます` = viết/vẽ N.

**Từ vựng:**

* 駅「えき」: nhà ga
* 大使館「たいしかん」: đại sứ quán
* 地図「ちず」: bản đồ
* 書きます / 描きます「かきます」: viết / vẽ

**Minna nên ôn:** Bài 4, Bài 14.

**Đáp án sai:**

1. しゃしん = ảnh, không “vẽ ảnh từ ga đến đại sứ quán”.
2. てがみ = thư.
3. きっぷ = vé.

---

## 25. うるさいから テレビを（　　　）ください。

**Đáp án: 1. けして**

**Câu đúng:**
うるさいから テレビを けしてください。
= Vì ồn nên hãy tắt TV.

**Ngữ pháp:**
`Vてください` = hãy làm gì.
`Adjい + から` = vì tính chất nào đó.

**Từ vựng:**

* うるさい: ồn
* テレビ: TV
* 消します「けします」: tắt / xóa

**Minna nên ôn:** Bài 14.

**Đáp án sai:**
2. つけて = bật.
3. しめて = đóng.
4. あけて = mở.

---

## 26. きょうは（　　　）が ふっています。

**Đáp án: 4. ゆき**

**Câu đúng:**
きょうは ゆきが ふっています。
= Hôm nay tuyết đang rơi.

**Ngữ pháp:**
`Nが ふっています` dùng với mưa/tuyết.

* 雨が降っています = trời đang mưa
* 雪が降っています = tuyết đang rơi

**Từ vựng:**

* 今日「きょう」: hôm nay
* 雪「ゆき」: tuyết
* 降っています「ふっています」: đang rơi / đang mưa

**Minna nên ôn:** Bài 12, thời tiết.

**Đáp án sai:**

1. くもり = trời nhiều mây, không dùng がふっています.
2. はれ = trời nắng.
3. かぜ = gió/cảm lạnh; thường nói 風が吹いています, không nói かぜがふっています.

---

## 27. はこに りんごが（　　　）あります。

**Đáp án: 2. いつつ**

**Câu đúng:**
はこに りんごが いつつ あります。
= Trong hộp có 5 quả táo.

**Giải thích:**
Trong ảnh có **5 quả táo** trong hộp. Vì đếm đồ vật chung dùng số đếm kiểu Nhật: ひとつ、ふたつ、みっつ、よっつ、いつつ... 

**Ngữ pháp:**
`場所に Nが 数量 あります` = ở đâu có bao nhiêu cái gì.

**Từ vựng:**

* 箱「はこ」: hộp
* りんご: táo
* いつつ: 5 cái

**Minna nên ôn:** Bài 11.

**Đáp án sai:**

1. よっつ = 4 cái.
2. むっつ = 6 cái.
3. ななつ = 7 cái.

---

## 28. めがねは つくえの（　　　）に あります。

**Đáp án: 4. うえ**

**Câu đúng:**
めがねは つくえの うえに あります。
= Kính ở trên bàn.

**Giải thích:**
Trong ảnh, kính nằm **trên mặt bàn**, nên dùng `うえ`. 

**Ngữ pháp:**
`Nは 場所の位置に あります` = N ở vị trí nào của địa điểm.
Ví dụ: かばんは つくえのしたにあります。

**Từ vựng:**

* めがね: kính
* 机「つくえ」: bàn
* 上「うえ」: trên

**Minna nên ôn:** Bài 10.

**Đáp án sai:**

1. そば = bên cạnh/gần.
2. よこ = bên cạnh sát.
3. した = dưới.

---

# 問題4 — Chọn câu cùng nghĩa

## 29. まいばん くにの かぞくに でんわします。

**Đáp án: 3. よるは いつも くにの かぞくに でんわします。**

**Giải thích:**
まいばん = mỗi tối / mỗi đêm.
いつも = luôn luôn.
Câu gốc: “Mỗi tối tôi gọi điện cho gia đình ở quê/đất nước của tôi.”

**Ngữ pháp:**
`まい + thời gian` = mỗi...

* まいにち = mỗi ngày
* まいあさ = mỗi sáng
* まいばん = mỗi tối

**Từ vựng:**

* 毎晩「まいばん」: mỗi tối
* 国「くに」: quê hương / đất nước
* 家族「かぞく」: gia đình
* 電話します「でんわします」: gọi điện

**Minna nên ôn:** Bài 4.

**Đáp án sai:**

1. ときどき = thỉnh thoảng, không phải mỗi tối.
2. あさ = buổi sáng, sai thời gian; ときどき cũng sai.
3. あさ = buổi sáng, sai thời gian.

---

## 30. このまちには ゆうめいな たてものが あります。

**Đáp án: 1. このまちには ゆうめいな ビルが あります。**

**Giải thích:**
たてもの = tòa nhà / công trình kiến trúc.
ビル = tòa nhà.
Hai câu gần nghĩa nhất.

**Ngữ pháp:**
`場所には Nがあります` = ở nơi nào đó có N.
`な形容詞 + な + N` = tính từ な bổ nghĩa danh từ.
`有名な建物` = tòa nhà nổi tiếng.

**Từ vựng:**

* 町「まち」: thành phố / thị trấn
* 有名「ゆうめい」: nổi tiếng
* 建物「たてもの」: tòa nhà / công trình
* ビル: tòa nhà

**Minna nên ôn:** Bài 8, Bài 10.

**Đáp án sai:**
2. おちゃ = trà, không phải tòa nhà.
3. ケーキ = bánh kem.
4. こうえん = công viên, là địa điểm nhưng không phải tòa nhà.

---

## 31. その えいがは おもしろくなかったです。

**Đáp án: 2. その えいがは つまらなかったです。**

**Giải thích:**
おもしろくなかった = đã không thú vị.
つまらなかった = đã chán.
Hai câu gần nghĩa nhau.

**Ngữ pháp:**
Tính từ い quá khứ phủ định:
`おもしろい → おもしろくない → おもしろくなかったです`.

**Từ vựng:**

* 映画「えいが」: phim
* おもしろい: thú vị
* つまらない: chán
* つまらなかった: đã chán

**Minna nên ôn:** Bài 12.

**Đáp án sai:**

1. たのしかった = đã vui, ngược nghĩa.
2. みじかかった = đã ngắn.
3. ながかった = đã dài.

---

## 32. たんじょうびは 6がつ15にちです。

**Đáp án: 3. 6がつ15にちに うまれました。**

**Giải thích:**
たんじょうび = sinh nhật.
Nghĩa là: “Sinh nhật là ngày 15 tháng 6.”
Câu cùng nghĩa: “Tôi đã sinh ra vào ngày 15 tháng 6.”

**Ngữ pháp:**
`Ngàyに Vます` = làm gì vào ngày nào.
`6月15日に 生まれました` = đã sinh vào ngày 15 tháng 6.

**Từ vựng:**

* 誕生日「たんじょうび」: sinh nhật
* 6月15日「ろくがつじゅうごにち」: ngày 15 tháng 6
* 生まれます「うまれます」: được sinh ra

**Minna nên ôn:** Bài 5, Bài 16.

**Đáp án sai:**

1. けっこんしました = đã kết hôn.
2. テストが はじまりました = bài kiểm tra đã bắt đầu.
3. くにへ かえりました = đã về nước.

---

## 33. にねんまえに きょうとへ いきました。

**Đáp án: 4. おととし きょうとへ いきました。**

**Giải thích:**
にねんまえ = 2 năm trước.
おととし = năm kia = 2 năm trước.
Hai câu cùng nghĩa.

**Ngữ pháp:**
`Thời gian + 前に Vました` = đã làm gì trước đây bao lâu.
`場所へ 行きました` = đã đi đến nơi nào.

**Từ vựng:**

* 二年前「にねんまえ」: 2 năm trước
* おととし: năm kia
* 京都「きょうと」: Kyoto
* 行きました「いきました」: đã đi

**Minna nên ôn:** Bài 4, Bài 5.

**Đáp án sai:**

1. きのう = hôm qua.
2. おととい = hôm kia.
3. きょねん = năm ngoái, chỉ 1 năm trước.

---

## Tổng kết bài cần ôn lại

| Nhóm kiến thức                     | Bài Minna nên ôn |
| ---------------------------------- | ---------------- |
| Thời gian: 先週、毎晩、きのう、おととし          | Bài 4            |
| Đi đến nơi nào: 学校に行きます、京都へ行きました   | Bài 5            |
| Động từ với を: 飲みます、買います、電話します     | Bài 6            |
| Tính từ: 安い、多い、きれい、有名              | Bài 8, 12        |
| Vị trí: 上、下、外、中、そば、よこ              | Bài 10           |
| Số lượng, lượng từ: 六本、いつつ、500メートル | Bài 11           |
| Thể てください: 言ってください、消してください         | Bài 14           |
| Mẫu lời mời: 来ませんか                 | Bài 6            |
| Câu nguyên nhân: から                | Bài 9            |
