Dạ được. Dưới đây là bản **tổng hợp Minna no Nihongo Bài 11** + **bài tập 100% trắc nghiệm**, không kèm đáp án để bạn tự ôn.

Nội dung trong file là **Ngữ pháp Minna 1 - Bài 11**, trọng tâm gồm: **lượng từ/số đếm**, vị trí lượng từ trong câu, **ぐらい**, **どのくらい**, **に + 回**, và **だけ**. 

---

# Minna no Nihongo Bài 11 — Tổng hợp + Bài tập trắc nghiệm

## 1. Tổng quan bài 11

| Nội dung        | Mẫu                     | Nghĩa                          |
| --------------- | ----------------------- | ------------------------------ |
| Lượng từ        | Số đếm + đơn vị đếm     | 1 cái, 2 người, 3 quyển        |
| Vị trí lượng từ | Nを + lượng từ + Vます     | Làm V với số lượng N           |
| Hỏi số lượng    | いくつ / なん〜               | Bao nhiêu cái/người/quyển      |
| Khoảng          | Lượng từ + ぐらい          | Khoảng...                      |
| Hỏi bao lâu     | どのくらい                   | Khoảng bao lâu?                |
| Tần suất        | Khoảng thời gianに 回 Vます | Trong thời gian đó làm mấy lần |
| Chỉ             | N / lượng từ + だけ       | Chỉ...                         |

---

# 2. Lượng từ là gì?

**Lượng từ** dùng để đếm số lượng người, vật, con vật, thời gian, số lần.

Công thức chung:

```text
Số đếm + đơn vị đếm
```

Ví dụ:

| Tiếng Việt   | Tiếng Nhật |
| ------------ | ---------- |
| 1 người      | ひとり        |
| 2 người      | ふたり        |
| 3 cái        | みっつ        |
| 5 quyển sách | 5冊（ごさつ）    |
| 2 tiếng      | 2時間（にじかん）  |
| 3 lần        | 3回（さんかい）   |

---

# 3. Một số lượng từ quan trọng

## 3.1. Đếm vật nói chung: ～つ

|     Số | Cách đọc |
| -----: | -------- |
|  1 cái | ひとつ      |
|  2 cái | ふたつ      |
|  3 cái | みっつ      |
|  4 cái | よっつ      |
|  5 cái | いつつ      |
|  6 cái | むっつ      |
|  7 cái | ななつ      |
|  8 cái | やっつ      |
|  9 cái | ここのつ     |
| 10 cái | とお       |

Ví dụ:

```text
りんごを みっつ かいました。
```

= Tôi đã mua 3 quả táo.

---

## 3.2. Đếm người: ～人

|       Số | Cách đọc |
| -------: | -------- |
|  1 người | ひとり      |
|  2 người | ふたり      |
|  3 người | さんにん     |
|  4 người | よにん      |
|  5 người | ごにん      |
|  7 người | ななにん     |
| 10 người | じゅうにん    |

Ví dụ:

```text
家族は 7人です。
```

= Gia đình tôi có 7 người.

---

## 3.3. Đếm vật mỏng: ～枚（まい）

Dùng cho **giấy, ảnh, áo, tem, đĩa CD, vật mỏng**.

|        Số | Cách đọc |
| --------: | -------- |
|  1 tờ/cái | いちまい     |
|  2 tờ/cái | にまい      |
|  3 tờ/cái | さんまい     |
|  5 tờ/cái | ごまい      |
| 10 tờ/cái | じゅうまい    |

Ví dụ:

```text
手紙を 2枚 書きました。
```

= Tôi đã viết 2 lá thư.

---

## 3.4. Đếm vật thon dài: ～本（ほん / ぼん / ぽん）

Dùng cho **bút, chai, cây, vật dài**.

|          Số | Cách đọc     |
| ----------: | ------------ |
|  1 cây/chai | いっぽん         |
|  2 cây/chai | にほん          |
|  3 cây/chai | さんぼん         |
|  4 cây/chai | よんほん         |
|  6 cây/chai | ろっぽん         |
|  8 cây/chai | はっぽん         |
| 10 cây/chai | じゅっぽん / じっぽん |

Ví dụ:

```text
鉛筆を 6本 ください。
```

= Cho tôi 6 cây bút chì.

---

## 3.5. Đếm cốc/chén: ～杯（はい / ばい / ぱい）

|     Số | Cách đọc     |
| -----: | ------------ |
|  1 cốc | いっぱい         |
|  2 cốc | にはい          |
|  3 cốc | さんばい         |
|  4 cốc | よんはい         |
|  6 cốc | ろっぱい         |
|  8 cốc | はっぱい         |
| 10 cốc | じゅっぱい / じっぱい |

Ví dụ:

```text
ビールを 2杯 ください。
```

= Cho tôi 2 cốc bia.

---

## 3.6. Đếm con vật nhỏ: ～匹（ひき / びき / ぴき）

|     Số | Cách đọc     |
| -----: | ------------ |
|  1 con | いっぴき         |
|  2 con | にひき          |
|  3 con | さんびき         |
|  4 con | よんひき         |
|  5 con | ごひき          |
|  6 con | ろっぴき         |
|  8 con | はっぴき         |
| 10 con | じゅっぴき / じっぴき |

Ví dụ:

```text
猫が 3匹 います。
```

= Có 3 con mèo.

---

## 3.7. Đếm máy móc / xe cộ: ～台（だい）

Dùng cho **xe, máy tính, tủ lạnh, điều hòa, máy móc**.

|          Số | Cách đọc |
| ----------: | -------- |
| 1 cái/chiếc | いちだい     |
| 2 cái/chiếc | にだい      |
| 3 cái/chiếc | さんだい     |
| 9 cái/chiếc | きゅうだい    |

Ví dụ:

```text
バイクが 4台 あります。
```

= Có 4 chiếc xe máy.

---

## 3.8. Đếm thời gian

| Lượng từ   | Nghĩa             | Ví dụ |
| ---------- | ----------------- | ----- |
| ～分（ふん/ぷん）  | phút              | 15分   |
| ～時間（じかん）   | tiếng/giờ đồng hồ | 2時間   |
| ～日（にち）     | ngày              | 3日    |
| ～週間（しゅうかん） | tuần              | 1週間   |
| ～か月（かげつ）   | tháng             | 3か月   |
| ～年（ねん）     | năm               | 5年    |

Ví dụ:

```text
毎日 2時間 勉強します。
```

= Mỗi ngày tôi học 2 tiếng.

---

# 4. Vị trí lượng từ trong câu

## Công thức

```text
N を + lượng từ + Vます
```

Lượng từ thường đứng **sau trợ từ** và **trước động từ**.

Ví dụ:

| Câu             | Nghĩa                      |
| --------------- | -------------------------- |
| りんごを 3つ 買いました。  | Tôi đã mua 3 quả táo.      |
| 手紙を 2枚 書きました。   | Tôi đã viết 2 lá thư.      |
| ビールを 4杯 飲みました。  | Tôi đã uống 4 cốc bia.     |
| 猫が 3匹 います。      | Có 3 con mèo.              |
| 日本人の先生が 2人 います。 | Có 2 giáo viên người Nhật. |

---

# 5. Nを lượng từ ください

## Công thức

```text
N を + lượng từ + ください
```

## Nghĩa

**Cho tôi số lượng N.**

Ví dụ:

| Câu           | Nghĩa                      |
| ------------- | -------------------------- |
| シャツを 5枚 ください。 | Cho tôi 5 cái áo sơ mi.    |
| 赤い車を 2台 ください。 | Cho tôi 2 chiếc xe màu đỏ. |
| 鉛筆を 6本 ください。  | Cho tôi 6 cây bút chì.     |
| ビールを 1杯 ください。 | Cho tôi 1 cốc bia.         |
| りんごを 3つ ください。 | Cho tôi 3 quả táo.         |

---

# 6. Hỏi số lượng

## 6.1. いくつ

Dùng để hỏi **bao nhiêu cái**, vật nói chung.

```text
N を いくつ Vますか。
```

Ví dụ:

```text
鍵を いくつ 買いましたか。
```

= Bạn đã mua mấy cái chìa khóa?

---

## 6.2. 何枚（なんまい）

Dùng hỏi số lượng **vật mỏng**.

```text
クリスマスカードを 何枚 送りましたか。
```

= Bạn đã gửi mấy tấm thiệp Giáng sinh?

---

## 6.3. 何台（なんだい）

Dùng hỏi số lượng **máy móc / xe cộ**.

```text
エアコンが 何台 ありますか。
```

= Có mấy cái điều hòa?

---

## 6.4. 何人（なんにん）

Dùng hỏi **bao nhiêu người**.

```text
家族は 何人ですか。
```

= Gia đình bạn có mấy người?

```text
会社に 何人 いますか。
```

= Công ty có bao nhiêu người?

---

# 7. ぐらい — khoảng

## Công thức

```text
Lượng từ + ぐらい
```

## Nghĩa

**Khoảng / chừng / ước chừng**

Ví dụ:

| Câu                | Nghĩa                         |
| ------------------ | ----------------------------- |
| 車が 50台ぐらい あります。    | Có khoảng 50 chiếc ô tô.      |
| 教室に 10人ぐらい います。    | Trong lớp có khoảng 10 người. |
| りんごを 12個ぐらい 買いました。 | Tôi đã mua khoảng 12 quả táo. |
| 30人ぐらい います。        | Có khoảng 30 người.           |

---

# 8. どのくらい — khoảng bao lâu?

## Công thức

```text
どのくらい Vますか。
```

## Nghĩa

**Bao lâu / khoảng bao lâu?**

Ví dụ:

| Câu                   | Nghĩa                                |
| --------------------- | ------------------------------------ |
| 毎日 どのくらい 寝ますか。        | Mỗi ngày bạn ngủ khoảng bao lâu?     |
| 毎日 どのくらい 日本語を勉強しますか。  | Mỗi ngày bạn học tiếng Nhật bao lâu? |
| 家から学校まで どのくらい かかりますか。 | Từ nhà đến trường mất bao lâu?       |
| 日本に どのくらい いますか。       | Bạn sẽ ở Nhật bao lâu?               |

Trả lời:

```text
2時間ぐらい 勉強します。
```

= Học khoảng 2 tiếng.

```text
5分だけ かかります。
```

= Chỉ mất 5 phút.

---

# 9. N1を lượng từ1 と N2を lượng từ2 Vます

## Công thức

```text
N1 を + lượng từ1 + と + N2 を + lượng từ2 + Vます
```

## Nghĩa

**Làm V với N1 số lượng 1 và N2 số lượng 2.**

Ví dụ:

| Câu                           | Nghĩa                                                       |
| ----------------------------- | ----------------------------------------------------------- |
| りんごを 1つ と みかんを 3つ 買いました。      | Tôi đã mua 1 quả táo và 3 quả quýt.                         |
| 手紙を 2枚 と はがきを 4枚 送りました。       | Tôi đã gửi 2 lá thư và 4 bưu thiếp.                         |
| ビールを 1杯 と お茶を 3杯 ください。        | Cho tôi 1 cốc bia và 3 cốc trà.                             |
| 日本語の本を 2冊 と ベトナム語の本を 5冊 ください。 | Cho tôi 2 quyển sách tiếng Nhật và 5 quyển sách tiếng Việt. |

---

# 10. Khoảng thời gianに số lần Vます

## Công thức

```text
Khoảng thời gian に + số lần + Vます
```

## Nghĩa

**Trong khoảng thời gian đó làm V bao nhiêu lần.**

Ví dụ:

| Câu                | Nghĩa                             |
| ------------------ | --------------------------------- |
| 1か月に 2回 ふるさとへ帰ります。 | Một tháng tôi về quê 2 lần.       |
| 1週間に 6回 恋人に会います。   | Một tuần tôi gặp người yêu 6 lần. |
| 1年に 3回 旅行します。      | Một năm tôi đi du lịch 3 lần.     |
| 1日に 3回 ごはんを食べます。   | Một ngày tôi ăn cơm 3 lần.        |

---

## Hỏi số lần: 何回

```text
Khoảng thời gian に 何回 Vますか。
```

Ví dụ:

| Câu                | Nghĩa                               |
| ------------------ | ----------------------------------- |
| 1週間に 何回 スポーツをしますか。 | Một tuần bạn chơi thể thao mấy lần? |
| 1か月に 何回 出張しますか。    | Một tháng bạn đi công tác mấy lần?  |
| 1年に 何回 旅行しますか。     | Một năm bạn đi du lịch mấy lần?     |
| 1週間に 何回 映画を見ますか。   | Một tuần bạn xem phim mấy lần?      |

Trả lời:

```text
3回ぐらい します。
```

= Khoảng 3 lần.

```text
1回だけ 見ます。
```

= Chỉ xem 1 lần.

```text
1回も 見ません。
```

= Không xem lần nào cả.

---

# 11. だけ — chỉ

## Công thức

```text
N / lượng từ + だけ + Vます
```

## Nghĩa

**Chỉ N / chỉ số lượng đó.**

Ví dụ:

| Câu               | Nghĩa                            |
| ----------------- | -------------------------------- |
| 息子は 野菜だけ 食べます。    | Con trai tôi chỉ ăn rau.         |
| 毎晩 2時間だけ 勉強します。   | Mỗi tối tôi chỉ học 2 tiếng.     |
| 白いシャツが 1枚だけ あります。 | Chỉ có 1 cái áo sơ mi trắng.     |
| 1週間に 1回だけ 映画を見ます。 | Một tuần tôi chỉ xem phim 1 lần. |
| コーラだけ 好きです。       | Tôi chỉ thích Coca-Cola.         |

---

# 12. Bài tập trắc nghiệm

## Phần A. Chọn nghĩa đúng

### 1. Lượng từ trong tiếng Nhật dùng để làm gì?

A. Đếm số lượng
B. Chỉ địa điểm
C. Chỉ chủ ngữ
D. Chỉ phủ định

### 2. ぐらい nghĩa là gì?

A. Khoảng / chừng
B. Chỉ
C. Nhưng
D. Và

### 3. だけ nghĩa là gì?

A. Khoảng
B. Chỉ
C. Từ
D. Đến

### 4. どのくらい nghĩa là gì?

A. Bao lâu / khoảng bao lâu
B. Bao nhiêu người
C. Bao nhiêu tiền
D. Ở đâu

### 5. 何回 nghĩa là gì?

A. Mấy người
B. Mấy lần
C. Mấy cái
D. Mấy tầng

---

## Phần B. Chọn lượng từ đúng

### 6. 1 người là gì?

A. ひとり
B. いちにん
C. いっぽん
D. いちまい

### 7. 2 người là gì?

A. ににん
B. ふたり
C. にまい
D. ふたつ

### 8. 3 người là gì?

A. さんにん
B. みっつ
C. さんまい
D. さんぼん

### 9. 1 cái/vật nói chung là gì?

A. ひとつ
B. ひとり
C. いちまい
D. いっぴき

### 10. 3 cái/vật nói chung là gì?

A. さんつ
B. みっつ
C. さんまい
D. さんこ

---

## Phần C. Đếm vật mỏng: ～枚

### 11. 1 tờ/cái mỏng là gì?

A. いちまい
B. いっぽん
C. ひとり
D. いっぱい

### 12. 3 tờ/cái mỏng là gì?

A. さんまい
B. さんぼん
C. さんばい
D. さんびき

### 13. “2 lá thư” là gì?

A. 手紙を 2枚
B. 手紙を 2本
C. 手紙を 2杯
D. 手紙を 2匹

### 14. “5 cái áo sơ mi” là gì?

A. シャツを 5枚
B. シャツを 5本
C. シャツを 5台
D. シャツを 5人

---

## Phần D. Đếm vật thon dài: ～本

### 15. 1 cây bút là gì?

A. ペンを 1本
B. ペンを 1枚
C. ペンを 1杯
D. ペンを 1人

### 16. 3 cây bút là gì?

A. ペンを さんほん
B. ペンを さんぼん
C. ペンを さんぽん
D. ペンを さんまい

### 17. 6 cây bút chì là gì?

A. 鉛筆を ろくほん
B. 鉛筆を ろっぽん
C. 鉛筆を ろくぼん
D. 鉛筆を ろっぴき

### 18. 8 chai nước là gì?

A. 水を はちほん
B. 水を はっぽん
C. 水を はちまい
D. 水を はっぱい

---

## Phần E. Đếm cốc/chén: ～杯

### 19. 1 cốc bia là gì?

A. ビールを いっぱい
B. ビールを いっぽん
C. ビールを いちまい
D. ビールを いっぴき

### 20. 3 cốc bia là gì?

A. ビールを さんはい
B. ビールを さんばい
C. ビールを さんぱい
D. ビールを さんぼん

### 21. 4 cốc trà là gì?

A. お茶を よんはい
B. お茶を よんばい
C. お茶を よんぱい
D. お茶を よんほん

### 22. 8 cốc nước là gì?

A. 水を はちはい
B. 水を はっぱい
C. 水を はちほん
D. 水を はちまい

---

## Phần F. Đếm con vật nhỏ: ～匹

### 23. 1 con mèo là gì?

A. 猫が いっぴき
B. 猫が いちまい
C. 猫が いっぽん
D. 猫が いっぱい

### 24. 3 con mèo là gì?

A. 猫が さんひき
B. 猫が さんびき
C. 猫が さんぴき
D. 猫が さんぼん

### 25. 5 con côn trùng là gì?

A. 虫が ごひき
B. 虫が ごびき
C. 虫が ごぴき
D. 虫が ごほん

### 26. 6 con chó là gì?

A. 犬が ろくひき
B. 犬が ろっぴき
C. 犬が ろくびき
D. 犬が ろっぽん

---

## Phần G. Đếm máy móc / xe cộ: ～台

### 27. 1 cái máy tính là gì?

A. パソコンが 1台
B. パソコンが 1枚
C. パソコンが 1本
D. パソコンが 1人

### 28. 2 chiếc xe máy là gì?

A. バイクが 2台
B. バイクが 2枚
C. バイクが 2杯
D. バイクが 2匹

### 29. 9 cái xe đạp là gì?

A. 自転車が 9台
B. 自転車が 9枚
C. 自転車が 9本
D. 自転車が 9人

---

## Phần H. Vị trí lượng từ trong câu

### 30. “Tôi đã mua 3 quả táo” là câu nào?

A. りんごを 3つ 買いました。
B. りんごが 3つ 買いました。
C. りんごを 買いました 3つ。
D. 3つを りんご 買いました。

### 31. “Tôi đã viết 2 lá thư” là câu nào?

A. 手紙を 2枚 書きました。
B. 手紙が 2枚 書きました。
C. 手紙を 書きました 2枚。
D. 2枚を 手紙 書きました。

### 32. “Tôi đã uống 4 cốc bia” là câu nào?

A. ビールを 4杯 飲みました。
B. ビールが 4杯 飲みました。
C. ビールを 飲みました 4杯。
D. 4杯を ビール 飲みました。

### 33. “Có 3 con mèo” là câu nào?

A. 猫が 3匹 います。
B. 猫を 3匹 います。
C. 猫が 3本 います。
D. 猫が 3枚 います。

### 34. “Có 2 giáo viên người Nhật” là câu nào?

A. 日本人の先生が 2人 います。
B. 日本人の先生が 2台 います。
C. 日本人の先生を 2人 います。
D. 日本人の先生が 2本 います。

---

## Phần I. Nを lượng từ ください

### 35. “Cho tôi 5 cái áo sơ mi” là câu nào?

A. シャツを 5枚 ください。
B. シャツを 5本 ください。
C. シャツを 5台 ください。
D. シャツを 5人 ください。

### 36. “Cho tôi 2 chiếc xe màu đỏ” là câu nào?

A. 赤い車を 2台 ください。
B. 赤い車を 2枚 ください。
C. 赤い車を 2杯 ください。
D. 赤い車を 2人 ください。

### 37. “Cho tôi 6 cây bút chì” là câu nào?

A. 鉛筆を 6本 ください。
B. 鉛筆を 6枚 ください。
C. 鉛筆を 6台 ください。
D. 鉛筆を 6杯 ください。

### 38. “Cho tôi 1 cốc bia” là câu nào?

A. ビールを 1杯 ください。
B. ビールを 1本 ください。
C. ビールを 1枚 ください。
D. ビールを 1台 ください。

---

## Phần J. Câu hỏi số lượng

### 39. “Bạn đã mua mấy cái chìa khóa?” là câu nào?

A. 鍵を いくつ 買いましたか。
B. 鍵を 何枚 買いましたか。
C. 鍵を 何人 買いましたか。
D. 鍵を どのくらい 買いましたか。

### 40. “Bạn đã gửi mấy tấm thiệp?” là câu nào?

A. カードを 何枚 送りましたか。
B. カードを 何台 送りましたか。
C. カードを 何人 送りましたか。
D. カードを 何杯 送りましたか。

### 41. “Có mấy cái điều hòa?” là câu nào?

A. エアコンが 何台 ありますか。
B. エアコンが 何枚 ありますか。
C. エアコンが 何人 ありますか。
D. エアコンが 何杯 ありますか。

### 42. “Gia đình bạn có mấy người?” là câu nào?

A. 家族は 何人ですか。
B. 家族は 何枚ですか。
C. 家族は 何台ですか。
D. 家族は 何杯ですか。

---

## Phần K. ぐらい

### 43. “Có khoảng 50 chiếc ô tô” là câu nào?

A. 車が 50台ぐらい あります。
B. 車が 50枚ぐらい あります。
C. 車が 50人ぐらい います。
D. 車が 50杯ぐらい あります。

### 44. “Trong lớp có khoảng 10 người” là câu nào?

A. 教室に 10人ぐらい います。
B. 教室に 10台ぐらい います。
C. 教室に 10枚ぐらい あります。
D. 教室に 10杯ぐらい あります。

### 45. “Tôi đã mua khoảng 12 quả táo” là câu nào?

A. りんごを 12個ぐらい 買いました。
B. りんごを 12人ぐらい 買いました。
C. りんごを 12台ぐらい 買いました。
D. りんごを 12枚ぐらい 買いました。

---

## Phần L. どのくらい

### 46. “Mỗi ngày bạn ngủ khoảng bao lâu?” là câu nào?

A. 毎日 どのくらい 寝ますか。
B. 毎日 何人 寝ますか。
C. 毎日 何枚 寝ますか。
D. 毎日 いくつ 寝ますか。

### 47. “Mỗi ngày bạn học tiếng Nhật bao lâu?” là câu nào?

A. 毎日 どのくらい 日本語を勉強しますか。
B. 毎日 何人 日本語を勉強しますか。
C. 毎日 何台 日本語を勉強しますか。
D. 毎日 いくつ 日本語を勉強しますか。

### 48. “Từ nhà đến trường mất bao lâu?” là câu nào?

A. 家から学校まで どのくらい かかりますか。
B. 家から学校まで 何人 かかりますか。
C. 家から学校まで 何台 かかりますか。
D. 家から学校まで いくつ かかりますか。

### 49. “Bạn sẽ ở Nhật bao lâu?” là câu nào?

A. 日本に どのくらい いますか。
B. 日本に 何人 いますか。
C. 日本に 何枚 いますか。
D. 日本に いくつ いますか。

---

## Phần M. N1を lượng từ1 と N2を lượng từ2 Vます

### 50. “Tôi đã mua 1 quả táo và 3 quả quýt” là câu nào?

A. りんごを 1つ と みかんを 3つ 買いました。
B. りんごが 1つ と みかんが 3つ 買いました。
C. りんごを 1枚 と みかんを 3枚 買いました。
D. りんごを 1杯 と みかんを 3杯 買いました。

### 51. “Tôi đã gửi 2 lá thư và 4 bưu thiếp” là câu nào?

A. 手紙を 2枚 と はがきを 4枚 送りました。
B. 手紙を 2台 と はがきを 4台 送りました。
C. 手紙を 2人 と はがきを 4人 送りました。
D. 手紙を 2杯 と はがきを 4杯 送りました。

### 52. “Cho tôi 1 cốc bia và 3 cốc trà” là câu nào?

A. ビールを 1杯 と お茶を 3杯 ください。
B. ビールを 1本 と お茶を 3本 ください。
C. ビールを 1枚 と お茶を 3枚 ください。
D. ビールを 1台 と お茶を 3台 ください。

---

## Phần N. Khoảng thời gianに số lần

### 53. “Một tháng tôi về quê 2 lần” là câu nào?

A. 1か月に 2回 ふるさとへ帰ります。
B. 1か月で 2回 ふるさとへ帰ります。
C. 1か月を 2回 ふるさとへ帰ります。
D. 1か月と 2回 ふるさとへ帰ります。

### 54. “Một năm tôi đi du lịch 3 lần” là câu nào?

A. 1年に 3回 旅行します。
B. 1年で 3回 旅行します。
C. 1年を 3回 旅行します。
D. 1年と 3回 旅行します。

### 55. “Một ngày tôi ăn cơm 3 lần” là câu nào?

A. 1日に 3回 ごはんを食べます。
B. 1日で 3回 ごはんを食べます。
C. 1日を 3回 ごはんを食べます。
D. 1日と 3回 ごはんを食べます。

### 56. “Một tuần bạn chơi thể thao mấy lần?” là câu nào?

A. 1週間に 何回 スポーツをしますか。
B. 1週間で 何回 スポーツをしますか。
C. 1週間を 何回 スポーツをしますか。
D. 1週間と 何回 スポーツをしますか。

---

## Phần O. だけ

### 57. “Con trai tôi chỉ ăn rau” là câu nào?

A. 息子は 野菜だけ 食べます。
B. 息子は 野菜ぐらい 食べます。
C. 息子は 野菜と 食べます。
D. 息子は 野菜に 食べます。

### 58. “Mỗi tối tôi chỉ học 2 tiếng” là câu nào?

A. 毎晩 2時間だけ 勉強します。
B. 毎晩 2時間ぐらい 勉強します。
C. 毎晩 2人だけ 勉強します。
D. 毎晩 2枚だけ 勉強します。

### 59. “Chỉ có 1 cái áo sơ mi trắng” là câu nào?

A. 白いシャツが 1枚だけ あります。
B. 白いシャツが 1本だけ あります。
C. 白いシャツが 1杯だけ あります。
D. 白いシャツが 1人だけ あります。

### 60. “Một tuần tôi chỉ xem phim 1 lần” là câu nào?

A. 1週間に 1回だけ 映画を見ます。
B. 1週間に 1枚だけ 映画を見ます。
C. 1週間に 1人だけ 映画を見ます。
D. 1週間に 1台だけ 映画を見ます。

---

## Phần P. Mini test tổng hợp

### 61. 家族は 7人です。

A. Gia đình tôi có 7 người.
B. Gia đình tôi có 7 cái.
C. Gia đình tôi có 7 tờ.
D. Gia đình tôi có 7 cốc.

### 62. マンゴーが 8つ あります。

A. Có 8 quả xoài.
B. Có 8 người.
C. Có 8 chiếc xe.
D. Có 8 tờ giấy.

### 63. 毎日 8時間 働きます。

A. Mỗi ngày làm việc 8 tiếng.
B. Mỗi ngày làm việc 8 lần.
C. Mỗi ngày có 8 người.
D. Mỗi ngày mua 8 cái.

### 64. 家からスーパーまで 15分 かかります。

A. Từ nhà đến siêu thị mất 15 phút.
B. Từ nhà đến siêu thị có 15 người.
C. Từ nhà đến siêu thị mua 15 cái.
D. Từ nhà đến siêu thị đi 15 lần.

### 65. 1か月に 1回だけ 帰ります。

A. Một tháng tôi chỉ về 1 lần.
B. Một tháng tôi về khoảng 1 tiếng.
C. Một tháng tôi mua 1 cái.
D. Một tháng tôi học 1 người.


Dưới đây là **đáp án + dịch nghĩa + giải thích ngắn + từ vựng mới** cho bài tập trong file **Minna no Nihongo Bài 11** bạn gửi. 

| Câu | Đáp án | Dịch nghĩa + giải thích ngắn                             | Từ vựng mới             |
| --- | ------ | -------------------------------------------------------- | ----------------------- |
| 1   | A      | Lượng từ dùng để **đếm số lượng**.                       | 数量（すうりょう）: số lượng     |
| 2   | A      | ぐらい = khoảng / chừng.                                    | ぐらい: khoảng             |
| 3   | B      | だけ = chỉ.                                                | だけ: chỉ                 |
| 4   | A      | どのくらい = bao lâu / khoảng bao lâu.                        | どのくらい: bao lâu          |
| 5   | B      | 何回（なんかい）= mấy lần.                                       | 回（かい）: lần              |
| 6   | A      | 1 người = ひとり.                                           | 一人（ひとり）                 |
| 7   | B      | 2 người = ふたり.                                           | 二人（ふたり）                 |
| 8   | A      | 3 người = さんにん.                                          | 三人（さんにん）                |
| 9   | A      | 1 cái/vật nói chung = ひとつ.                               | 一つ（ひとつ）                 |
| 10  | B      | 3 cái/vật nói chung = みっつ.                               | 三つ（みっつ）                 |
| 11  | A      | 1 tờ/cái mỏng = いちまい.                                    | 一枚（いちまい）                |
| 12  | A      | 3 tờ/cái mỏng = さんまい.                                    | 三枚（さんまい）                |
| 13  | A      | 手紙を2枚 = 2 lá thư. Vật mỏng dùng 枚.                       | 手紙（てがみ）: thư            |
| 14  | A      | シャツを5枚 = 5 cái áo sơ mi. Áo dùng 枚.                      | シャツ: áo sơ mi           |
| 15  | A      | ペンを1本 = 1 cây bút. Vật dài dùng 本.                       | 本（ほん）: cây/cái dài      |
| 16  | B      | 3本 đọc là さんぼん.                                          | ペン: bút                 |
| 17  | B      | 6本 đọc là ろっぽん.                                          | 鉛筆（えんぴつ）: bút chì       |
| 18  | B      | 8本 đọc là はっぽん.                                          | 水（みず）: nước             |
| 19  | A      | 1杯 đọc là いっぱい.                                          | ビール: bia                |
| 20  | B      | 3杯 đọc là さんばい.                                          | 杯（はい）: cốc/chén         |
| 21  | A      | 4杯 đọc là よんはい.                                          | お茶（おちゃ）: trà            |
| 22  | B      | 8杯 đọc là はっぱい.                                          | 水（みず）                   |
| 23  | A      | 1匹 đọc là いっぴき.                                          | 猫（ねこ）: mèo              |
| 24  | B      | 3匹 đọc là さんびき.                                          | 匹（ひき）: con              |
| 25  | A      | 5匹 đọc là ごひき.                                           | 虫（むし）: côn trùng        |
| 26  | B      | 6匹 đọc là ろっぴき.                                          | 犬（いぬ）: chó              |
| 27  | A      | パソコンが1台 = có 1 máy tính. Máy móc dùng 台.                 | 台（だい）: cái/chiếc máy    |
| 28  | A      | バイクが2台 = có 2 xe máy.                                    | バイク: xe máy             |
| 29  | A      | 自転車が9台 = có 9 xe đạp.                                    | 自転車（じてんしゃ）              |
| 30  | A      | りんごを3つ買いました。= Tôi đã mua 3 quả táo.                      | 買います（かいます）: mua         |
| 31  | A      | 手紙を2枚書きました。= Tôi đã viết 2 lá thư.                       | 書きます（かきます）: viết        |
| 32  | A      | ビールを4杯飲みました。= Tôi đã uống 4 cốc bia.                     | 飲みます（のみます）: uống        |
| 33  | A      | 猫が3匹います。= Có 3 con mèo.                                  | います: có / ở             |
| 34  | A      | 日本人の先生が2人います。= Có 2 giáo viên người Nhật.                | 日本人（にほんじん）              |
| 35  | A      | シャツを5枚ください。= Cho tôi 5 cái áo sơ mi.                     | ください: xin hãy / cho tôi |
| 36  | A      | 赤い車を2台ください。= Cho tôi 2 chiếc xe màu đỏ.                  | 赤い（あかい）: đỏ             |
| 37  | A      | 鉛筆を6本ください。= Cho tôi 6 cây bút chì.                       | 鉛筆（えんぴつ）                |
| 38  | A      | ビールを1杯ください。= Cho tôi 1 cốc bia.                          | 一杯（いっぱい）                |
| 39  | A      | 鍵をいくつ買いましたか。= Bạn đã mua mấy cái chìa khóa?              | 鍵（かぎ）: chìa khóa        |
| 40  | A      | カードを何枚送りましたか。= Bạn đã gửi mấy tấm thiệp?                 | 送ります（おくります）: gửi        |
| 41  | A      | エアコンが何台ありますか。= Có mấy cái điều hòa?                      | エアコン: điều hòa          |
| 42  | A      | 家族は何人ですか。= Gia đình bạn có mấy người?                    | 家族（かぞく）                 |
| 43  | A      | 車が50台ぐらいあります。= Có khoảng 50 chiếc ô tô.                  | 車（くるま）                  |
| 44  | A      | 教室に10人ぐらいいます。= Trong lớp có khoảng 10 người.             | 教室（きょうしつ）               |
| 45  | A      | りんごを12個ぐらい買いました。= Tôi đã mua khoảng 12 quả táo.          | 個（こ）: cái/quả           |
| 46  | A      | 毎日どのくらい寝ますか。= Mỗi ngày bạn ngủ bao lâu?                  | 寝ます（ねます）: ngủ           |
| 47  | A      | 毎日どのくらい日本語を勉強しますか。= Mỗi ngày bạn học tiếng Nhật bao lâu? | 勉強します（べんきょうします）         |
| 48  | A      | 家から学校までどのくらいかかりますか。= Từ nhà đến trường mất bao lâu?      | かかります: mất thời gian    |
| 49  | A      | 日本にどのくらいいますか。= Bạn sẽ ở Nhật bao lâu?                    | 日本（にほん）                 |
| 50  | A      | りんごを1つとみかんを3つ買いました。= Tôi mua 1 táo và 3 quýt.            | みかん: quýt               |
| 51  | A      | 手紙を2枚とはがきを4枚送りました。= Tôi gửi 2 lá thư và 4 bưu thiếp.     | はがき: bưu thiếp          |
| 52  | A      | ビールを1杯とお茶を3杯ください。= Cho tôi 1 cốc bia và 3 cốc trà.       | お茶（おちゃ）                 |
| 53  | A      | 1か月に2回ふるさとへ帰ります。= Một tháng tôi về quê 2 lần.            | ふるさと: quê               |
| 54  | A      | 1年に3回旅行します。= Một năm tôi đi du lịch 3 lần.               | 旅行します（りょこうします）          |
| 55  | A      | 1日に3回ごはんを食べます。= Một ngày tôi ăn cơm 3 lần.               | 食べます（たべます）              |
| 56  | A      | 1週間に何回スポーツをしますか。= Một tuần bạn chơi thể thao mấy lần?    | 週間（しゅうかん）               |
| 57  | A      | 息子は野菜だけ食べます。= Con trai tôi chỉ ăn rau.                   | 息子（むすこ）, 野菜（やさい）        |
| 58  | A      | 毎晩2時間だけ勉強します。= Mỗi tối tôi chỉ học 2 tiếng.              | 毎晩（まいばん）                |
| 59  | A      | 白いシャツが1枚だけあります。= Chỉ có 1 áo sơ mi trắng.                | 白い（しろい）                 |
| 60  | A      | 1週間に1回だけ映画を見ます。= Một tuần tôi chỉ xem phim 1 lần.        | 映画（えいが）                 |
| 61  | A      | 家族は7人です。= Gia đình tôi có 7 người.                       | 七人（ななにん）                |
| 62  | A      | マンゴーが8つあります。= Có 8 quả xoài.                             | 八つ（やっつ）                 |
| 63  | A      | 毎日8時間働きます。= Mỗi ngày làm việc 8 tiếng.                   | 働きます（はたらきます）            |
| 64  | A      | 家からスーパーまで15分かかります。= Từ nhà đến siêu thị mất 15 phút.     | 分（ふん/ぷん）: phút          |
| 65  | A      | 1か月に1回だけ帰ります。= Một tháng tôi chỉ về 1 lần.               | 帰ります（かえります）             |

**Tóm tắt nhớ nhanh:**
あります/います là bài 10, còn bài 11 trọng tâm là **đếm số lượng**: 人, 枚, 本, 杯, 匹, 台, 回, 時間, 分.
Mẫu quan trọng nhất: **Nを + số lượng + Vます**.
