Dạ được. Dưới đây là bản **tổng hợp Minna no Nihongo Bài 13** + **bài tập 100% trắc nghiệm**, không kèm đáp án để bạn tự ôn.

Nội dung trong file là **Ngữ pháp Minna 1 - Bài 13**, trọng tâm gồm: **Nがほしいです**, **Vます bỏ ます + たいです**, và **địa điểmへ Vます bỏ ます / N に 行きます・来ます・帰ります**. 

---

# Minna no Nihongo Bài 13 — Tổng hợp + Bài tập trắc nghiệm

## 1. Tổng quan bài 13

| Nội dung          | Mẫu                         | Nghĩa                |
| ----------------- | --------------------------- | -------------------- |
| Muốn có N         | Nが ほしいです                    | Muốn có N            |
| Không muốn có N   | Nが ほしくないです                  | Không muốn có N      |
| Hỏi muốn có gì    | なにが ほしいですか                  | Muốn có gì?          |
| Muốn làm V        | Vます bỏ ます + たいです            | Muốn làm V           |
| Không muốn làm V  | Vます bỏ ます + たくないです          | Không muốn làm V     |
| Hỏi muốn làm gì   | なにを Vたいですか                  | Muốn làm gì?         |
| Đi đâu để làm gì  | Địa điểmへ Vます bỏ ます + に行きます | Đi đến đâu để làm gì |
| Đến đâu để làm gì | Địa điểmへ Vます bỏ ます + に来ます  | Đến đâu để làm gì    |
| Về đâu để làm gì  | Địa điểmへ Vます bỏ ます + に帰ります | Về đâu để làm gì     |

---

# 2. Nがほしいです — Muốn có N

## Công thức

```text
N が ほしいです。
```

## Nghĩa

**Tôi muốn có N.**

Dùng để nói mong muốn có **đồ vật / người / thứ gì đó**.

Ví dụ:

| Câu             | Nghĩa                       |
| --------------- | --------------------------- |
| お金が ほしいです。      | Tôi muốn có tiền.           |
| 車が ほしいです。       | Tôi muốn có ô tô.           |
| 新しい携帯電話が ほしいです。 | Tôi muốn có điện thoại mới. |
| 恋人が ほしいです。      | Tôi muốn có người yêu.      |
| 友達が ほしいです。      | Tôi muốn có bạn bè.         |

Lưu ý: **ほしい** là **tính từ い**, nên chia giống tính từ い.

| Thể              | Mẫu       |
| ---------------- | --------- |
| Khẳng định       | ほしいです     |
| Phủ định         | ほしくないです   |
| Quá khứ          | ほしかったです   |
| Quá khứ phủ định | ほしくなかったです |

---

# 3. Nがほしくないです — Không muốn có N

## Công thức

```text
N が ほしくないです。
```

## Nghĩa

**Tôi không muốn có N.**

Ví dụ:

| Câu           | Nghĩa                          |
| ------------- | ------------------------------ |
| バイクが ほしくないです。 | Tôi không muốn có xe máy.      |
| 恋人が ほしくないです。  | Tôi không muốn có người yêu.   |
| この家が ほしくないです。 | Tôi không muốn có căn nhà này. |

---

# 4. Câu hỏi với ほしいです

## 4.1. Nがほしいですか

```text
N が ほしいですか。
```

= Bạn có muốn có N không?

Ví dụ:

| Câu hỏi      | Nghĩa                          |
| ------------ | ------------------------------ |
| バイクが ほしいですか。 | Bạn muốn có xe máy không?      |
| この家が ほしいですか。 | Bạn muốn có căn nhà này không? |
| 恋人が ほしいですか。  | Bạn muốn có người yêu không?   |

Trả lời:

| Câu          | Nghĩa                  |
| ------------ | ---------------------- |
| はい、ほしいです。    | Vâng, tôi muốn.        |
| いいえ、ほしくないです。 | Không, tôi không muốn. |

---

## 4.2. なにがほしいですか

```text
なに が ほしいですか。
```

= Bạn muốn có gì?

Ví dụ:

| Câu hỏi          | Nghĩa                     |
| ---------------- | ------------------------- |
| 今、なにが ほしいですか。    | Bây giờ bạn muốn có gì?   |
| 誕生日に なにが ほしいですか。 | Sinh nhật bạn muốn có gì? |

Ví dụ trả lời:

| Câu          | Nghĩa                 |
| ------------ | --------------------- |
| お金が ほしいです。   | Tôi muốn có tiền.     |
| 猫が ほしいです。    | Tôi muốn có mèo.      |
| 新しい車が ほしいです。 | Tôi muốn có ô tô mới. |

---

## 4.3. どんなNがほしいですか

```text
どんな N が ほしいですか。
```

= Bạn muốn có N như thế nào?

Ví dụ:

| Câu              | Nghĩa                              |
| ---------------- | ---------------------------------- |
| どんな かばんが ほしいですか。 | Bạn muốn có cái cặp như thế nào?   |
| どんな 車が ほしいですか。   | Bạn muốn có xe như thế nào?        |
| どんな 恋人が ほしいですか。  | Bạn muốn có người yêu như thế nào? |

Ví dụ trả lời:

| Câu             | Nghĩa                           |
| --------------- | ------------------------------- |
| 赤いかばんが ほしいです。   | Tôi muốn cái cặp màu đỏ.        |
| 新しい車が ほしいです。    | Tôi muốn ô tô mới.              |
| ハンサムな恋人が ほしいです。 | Tôi muốn có người yêu đẹp trai. |

---

# 5. Vます bỏ ます + たいです — Muốn làm V

## Công thức

```text
Vます bỏ ます + たいです。
```

## Nghĩa

**Muốn làm V.**

Ví dụ chia động từ:

| Vます   | Vたいです   | Nghĩa     |
| ----- | ------- | --------- |
| 食べます  | 食べたいです  | Muốn ăn   |
| 飲みます  | 飲みたいです  | Muốn uống |
| 見ます   | 見たいです   | Muốn xem  |
| 買います  | 買いたいです  | Muốn mua  |
| 行きます  | 行きたいです  | Muốn đi   |
| 読みます  | 読みたいです  | Muốn đọc  |
| 勉強します | 勉強したいです | Muốn học  |

Ví dụ:

| Câu           | Nghĩa                    |
| ------------- | ------------------------ |
| テレビを 買いたいです。  | Tôi muốn mua TV.         |
| 寿司を 食べたいです。   | Tôi muốn ăn sushi.       |
| 本を 読みたいです。    | Tôi muốn đọc sách.       |
| 日本語を 勉強したいです。 | Tôi muốn học tiếng Nhật. |
| 恋人に 会いたいです。   | Tôi muốn gặp người yêu.  |

---

# 6. Vたくないです — Không muốn làm V

## Công thức

```text
Vます bỏ ます + たくないです。
```

## Nghĩa

**Không muốn làm V.**

Ví dụ:

| Câu           | Nghĩa                      |
| ------------- | -------------------------- |
| 学校へ 行きたくないです。 | Tôi không muốn đi học.     |
| 薬を 飲みたくないです。  | Tôi không muốn uống thuốc. |
| 本を 読みたくないです。  | Tôi không muốn đọc sách.   |
| 国へ 帰りたくないです。  | Tôi không muốn về nước.    |

---

# 7. を / が với Vたいです

Với mẫu **Vたいです**, tân ngữ có thể dùng **を** hoặc **が**.

| Mẫu        | Sắc thái                              |
| ---------- | ------------------------------------- |
| 本を 読みたいです。 | Tôi muốn đọc sách.                    |
| 本が 読みたいです。 | Nhấn mạnh “sách” là thứ tôi muốn đọc. |

Ví dụ:

| Câu         | Nghĩa                 |
| ----------- | --------------------- |
| ピザを 食べたいです。 | Tôi muốn ăn pizza.    |
| ピザが 食べたいです。 | Tôi muốn ăn pizza đó. |
| 音楽を 聞きたいです。 | Tôi muốn nghe nhạc.   |
| 音楽が 聞きたいです。 | Tôi muốn nghe nhạc.   |

---

# 8. Câu hỏi với Vたいです

## 8.1. Vたいですか

```text
Vたいですか。
```

= Bạn có muốn làm V không?

Ví dụ:

| Câu hỏi        | Nghĩa                              |
| -------------- | ---------------------------------- |
| この本を 読みたいですか。  | Bạn muốn đọc quyển sách này không? |
| 国へ 帰りたいですか。    | Bạn muốn về nước không?            |
| 日本語を 勉強したいですか。 | Bạn muốn học tiếng Nhật không?     |

---

## 8.2. なにをVたいですか

```text
なにを Vたいですか。
```

= Bạn muốn làm gì / muốn V cái gì?

Ví dụ:

| Câu           | Nghĩa             |
| ------------- | ----------------- |
| なにを 食べたいですか。  | Bạn muốn ăn gì?   |
| なにを 飲みたいですか。  | Bạn muốn uống gì? |
| なにを 買いたいですか。  | Bạn muốn mua gì?  |
| なにを 勉強したいですか。 | Bạn muốn học gì?  |

---

## 8.3. どこへ行きたいですか

```text
どこへ 行きたいですか。
```

= Bạn muốn đi đâu?

Ví dụ:

| Câu              | Nghĩa                      |
| ---------------- | -------------------------- |
| 週末、どこへ 行きたいですか。  | Cuối tuần bạn muốn đi đâu? |
| 夏休み、どこへ 行きたいですか。 | Nghỉ hè bạn muốn đi đâu?   |

---

# 9. Địa điểmへ Vます bỏ ます + に行きます

## Công thức

```text
Địa điểm へ Vます bỏ ます + に 行きます。
```

## Nghĩa

**Đi đến địa điểm để làm V.**

Ví dụ:

| Câu                | Nghĩa                              |
| ------------------ | ---------------------------------- |
| 東京へ 遊びに 行きます。      | Tôi đi Tokyo chơi.                 |
| 学校へ 子どもを 迎えに 行きます。 | Tôi đi đến trường để đón con.      |
| プールへ 泳ぎに 行きます。     | Tôi đi đến hồ bơi để bơi.          |
| 映画館へ 映画を 見に 行きます。  | Tôi đi rạp chiếu phim để xem phim. |
| 店へ 靴を 買いに 行きます。    | Tôi đi cửa hàng để mua giày.       |

---

# 10. Nに行きます — Đi làm hoạt động N

Nếu là **danh từ chỉ hành động**, dùng:

```text
N に 行きます。
```

Ví dụ:

| Câu        | Nghĩa           |
| ---------- | --------------- |
| 買い物に 行きます。 | Đi mua sắm.     |
| 旅行に 行きます。  | Đi du lịch.     |
| 会議に 行きます。  | Đi họp.         |
| 散歩に 行きます。  | Đi dạo.         |
| スキーに 行きます。 | Đi trượt tuyết. |

---

# 11. Dùng với 来ます / 帰ります

## 11.1. 来ます

```text
Địa điểmへ Vます bỏ ます + に 来ます。
```

= Đến địa điểm để làm V.

Ví dụ:

| Câu           | Nghĩa                   |
| ------------- | ----------------------- |
| 私の家へ 遊びに 来ます。 | Đến nhà tôi chơi.       |
| 日本へ 旅行に 来ました。 | Đã đến Nhật để du lịch. |

---

## 11.2. 帰ります

```text
Địa điểmへ Vます bỏ ます + に 帰ります。
```

= Về địa điểm để làm V.

Ví dụ:

| Câu                 | Nghĩa                |
| ------------------- | -------------------- |
| ふるさとへ 両親に 会いに 帰ります。 | Về quê để gặp bố mẹ. |
| 家へ ごはんを 食べに 帰ります。   | Về nhà để ăn cơm.    |

---

# 12. Bài tập trắc nghiệm

## Phần A. Chọn nghĩa đúng

### 1. Nがほしいです nghĩa là gì?

A. Muốn có N
B. Muốn làm N
C. Đi đến N
D. Không có N

### 2. ほしくないです nghĩa là gì?

A. Muốn có
B. Không muốn có
C. Đã muốn có
D. Muốn làm

### 3. Vたいです nghĩa là gì?

A. Muốn làm V
B. Không làm V
C. Đã làm V
D. Đi đến V

### 4. Vたくないです nghĩa là gì?

A. Muốn làm V
B. Không muốn làm V
C. Đã làm V
D. Sẽ làm V

### 5. Vに行きます trong bài này nghĩa là gì?

A. Đi để làm V
B. Đã làm V
C. Không muốn V
D. Muốn có V

---

## Phần B. Nがほしいです

### 6. “Tôi muốn có tiền” là câu nào?

A. お金が ほしいです。
B. お金を ほしいです。
C. お金で ほしいです。
D. お金に ほしいです。

### 7. “Tôi muốn có ô tô” là câu nào?

A. 車が ほしいです。
B. 車を ほしいです。
C. 車で ほしいです。
D. 車に ほしいです。

### 8. “Tôi muốn có điện thoại mới” là câu nào?

A. 新しい携帯電話が ほしいです。
B. 新しい携帯電話を ほしいです。
C. 携帯電話が 新しいほしいです。
D. 新しいが 携帯電話ほしいです。

### 9. “Tôi muốn có người yêu” là câu nào?

A. 恋人が ほしいです。
B. 恋人を ほしいです。
C. 恋人で ほしいです。
D. 恋人に ほしいです。

### 10. “Tôi muốn có bạn bè” là câu nào?

A. 友達が ほしいです。
B. 友達を ほしいです。
C. 友達で ほしいです。
D. 友達に ほしいです。

---

## Phần C. ほしくないです

### 11. “Tôi không muốn có xe máy” là câu nào?

A. バイクが ほしくないです。
B. バイクを ほしくないです。
C. バイクが ほしいです。
D. バイクを ほしいです。

### 12. “Tôi không muốn có người yêu” là câu nào?

A. 恋人が ほしくないです。
B. 恋人を ほしくないです。
C. 恋人が ほしいです。
D. 恋人に ほしいです。

### 13. “Tôi không muốn có căn nhà này” là câu nào?

A. この家が ほしくないです。
B. この家を ほしくないです。
C. この家で ほしくないです。
D. この家に ほしくないです。

---

## Phần D. Câu hỏi với ほしい

### 14. “Bạn muốn có xe máy không?” là câu nào?

A. バイクが ほしいですか。
B. バイクを ほしいですか。
C. バイクで ほしいですか。
D. バイクに ほしいですか。

### 15. “Bạn muốn có người yêu không?” là câu nào?

A. 恋人が ほしいですか。
B. 恋人を ほしいですか。
C. 恋人で ほしいですか。
D. 恋人に ほしいですか。

### 16. “Bây giờ bạn muốn có gì?” là câu nào?

A. 今、なにが ほしいですか。
B. 今、なにを ほしいですか。
C. 今、どこが ほしいですか。
D. 今、いつが ほしいですか。

### 17. “Bạn muốn có cái cặp như thế nào?” là câu nào?

A. どんな かばんが ほしいですか。
B. どう かばんが ほしいですか。
C. どれ かばんが ほしいですか。
D. なに かばんが ほしいですか。

### 18. “Bạn muốn có xe như thế nào?” là câu nào?

A. どんな 車が ほしいですか。
B. どう 車が ほしいですか。
C. どこ 車が ほしいですか。
D. なに 車が ほしいですか。

---

## Phần E. Chia Vたいです

### 19. 食べます → muốn ăn là gì?

A. 食べたいです
B. 食べますたいです
C. 食べたくないです
D. 食べに行きます

### 20. 飲みます → muốn uống là gì?

A. 飲みたいです
B. 飲みますたいです
C. 飲みたくないです
D. 飲みに行きます

### 21. 見ます → muốn xem là gì?

A. 見たいです
B. 見ますたいです
C. 見たくないです
D. 見に行きます

### 22. 買います → muốn mua là gì?

A. 買いたいです
B. 買いますたいです
C. 買いたくないです
D. 買いに行きます

### 23. 勉強します → muốn học là gì?

A. 勉強したいです
B. 勉強しますたいです
C. 勉強にたいです
D. 勉強行きたいです

---

## Phần F. Vたいです

### 24. “Tôi muốn mua TV” là câu nào?

A. テレビを 買いたいです。
B. テレビが ほしいです。
C. テレビへ 買いたいです。
D. テレビに 買いたいです。

### 25. “Tôi muốn ăn sushi” là câu nào?

A. 寿司を 食べたいです。
B. 寿司が ほしいです。
C. 寿司へ 食べたいです。
D. 寿司に 食べたいです。

### 26. “Tôi muốn đọc sách” là câu nào?

A. 本を 読みたいです。
B. 本が ほしいです。
C. 本へ 読みたいです。
D. 本に 読みたいです。

### 27. “Tôi muốn học tiếng Nhật” là câu nào?

A. 日本語を 勉強したいです。
B. 日本語が ほしいです。
C. 日本語へ 勉強したいです。
D. 日本語に 勉強したいです。

### 28. “Tôi muốn gặp người yêu” là câu nào?

A. 恋人に 会いたいです。
B. 恋人を ほしいです。
C. 恋人へ 会いたいです。
D. 恋人が 会いたいです。

---

## Phần G. Vたくないです

### 29. “Tôi không muốn đi học” là câu nào?

A. 学校へ 行きたくないです。
B. 学校へ 行きたいです。
C. 学校が ほしくないです。
D. 学校を 行きたくないです。

### 30. “Tôi không muốn uống thuốc” là câu nào?

A. 薬を 飲みたくないです。
B. 薬が ほしくないです。
C. 薬へ 飲みたくないです。
D. 薬に 飲みたくないです。

### 31. “Tôi không muốn đọc sách” là câu nào?

A. 本を 読みたくないです。
B. 本が ほしくないです。
C. 本へ 読みたくないです。
D. 本に 読みたくないです。

### 32. “Tôi không muốn về nước” là câu nào?

A. 国へ 帰りたくないです。
B. 国が ほしくないです。
C. 国を 帰りたくないです。
D. 国に ほしくないです。

---

## Phần H. Câu hỏi với Vたいです

### 33. “Bạn muốn đọc quyển sách này không?” là câu nào?

A. この本を 読みたいですか。
B. この本が ほしいですか。
C. この本へ 読みたいですか。
D. この本に 読みたいですか。

### 34. “Bạn muốn về nước không?” là câu nào?

A. 国へ 帰りたいですか。
B. 国が ほしいですか。
C. 国を 帰りたいですか。
D. 国に ほしいですか。

### 35. “Bạn muốn ăn gì?” là câu nào?

A. なにを 食べたいですか。
B. なにが ほしいですか。
C. どこへ 食べたいですか。
D. いつ 食べたいですか。

### 36. “Bạn muốn uống gì?” là câu nào?

A. なにを 飲みたいですか。
B. なにが ほしいですか。
C. どこへ 飲みたいですか。
D. だれと 飲みたいですか。

### 37. “Bạn muốn mua gì ở Nhật?” là câu nào?

A. 日本で なにを 買いたいですか。
B. 日本へ なにを 買いたいですか。
C. 日本で なにが ほしいですか。
D. 日本に なにが ありますか。

---

## Phần I. Địa điểmへ Vに行きます

### 38. “Tôi đi Tokyo chơi” là câu nào?

A. 東京へ 遊びに 行きます。
B. 東京で 遊びに 行きます。
C. 東京を 遊びに 行きます。
D. 東京に 遊びを 行きます。

### 39. “Tôi đi đến trường để đón con” là câu nào?

A. 学校へ 子どもを 迎えに 行きます。
B. 学校で 子どもを 迎えに 行きます。
C. 学校を 子どもに 迎えます。
D. 学校に 子どもを 行きます。

### 40. “Tôi đi đến hồ bơi để bơi” là câu nào?

A. プールへ 泳ぎに 行きます。
B. プールで 泳ぎに 行きます。
C. プールを 泳ぎに 行きます。
D. プールへ 泳ぎを 行きます。

### 41. “Tôi đi rạp chiếu phim để xem phim” là câu nào?

A. 映画館へ 映画を 見に 行きます。
B. 映画館で 映画を 見に 行きます。
C. 映画館を 映画に 見ます。
D. 映画館へ 映画を 見たいです。

### 42. “Tôi đi cửa hàng để mua giày” là câu nào?

A. 店へ 靴を 買いに 行きます。
B. 店で 靴を 買いに 行きます。
C. 店を 靴に 買います。
D. 店へ 靴を 買いたいです。

---

## Phần J. Nに行きます

### 43. “Đi mua sắm” là câu nào?

A. 買い物に 行きます。
B. 買い物を 行きます。
C. 買い物で 行きます。
D. 買い物へ します。

### 44. “Đi du lịch” là câu nào?

A. 旅行に 行きます。
B. 旅行を 行きます。
C. 旅行で 行きます。
D. 旅行へ します。

### 45. “Đi họp” là câu nào?

A. 会議に 行きます。
B. 会議を 行きます。
C. 会議で 行きます。
D. 会議へ します。

### 46. “Đi trượt tuyết” là câu nào?

A. スキーに 行きます。
B. スキーを 行きます。
C. スキーで 行きます。
D. スキーへ します。

---

## Phần K. Dùng với 来ます / 帰ります

### 47. “Đến nhà tôi chơi” là câu nào?

A. 私の家へ 遊びに 来ます。
B. 私の家で 遊びに 来ます。
C. 私の家を 遊びに 来ます。
D. 私の家へ 遊びを 来ます。

### 48. “Đã đến Nhật để du lịch” là câu nào?

A. 日本へ 旅行に 来ました。
B. 日本で 旅行に 来ました。
C. 日本を 旅行に 来ました。
D. 日本へ 旅行を 来ました。

### 49. “Về quê để gặp bố mẹ” là câu nào?

A. ふるさとへ 両親に 会いに 帰ります。
B. ふるさとで 両親に 会いに 帰ります。
C. ふるさとを 両親に 会いに 帰ります。
D. ふるさとへ 両親を 会いに 帰ります。

### 50. “Về nhà để ăn cơm” là câu nào?

A. 家へ ごはんを 食べに 帰ります。
B. 家で ごはんを 食べに 帰ります。
C. 家を ごはんに 食べます。
D. 家へ ごはんを 食べたいです。

---

## Phần L. Mini test tổng hợp

### 51. 今、なにが ほしいですか。

A. Bây giờ bạn muốn có gì?
B. Bây giờ bạn muốn làm gì?
C. Bây giờ bạn đi đâu?
D. Bây giờ bạn ăn gì?

### 52. 新しい車が ほしいです。

A. Tôi muốn có ô tô mới.
B. Tôi muốn mua ô tô mới.
C. Tôi không muốn có ô tô.
D. Tôi đi mua ô tô.

### 53. 日本で ロボットを 買いたいです。

A. Tôi muốn mua robot ở Nhật.
B. Tôi muốn có robot ở Nhật.
C. Tôi đi Nhật để mua robot.
D. Tôi không muốn mua robot.

### 54. なにも 飲みたくないです。

A. Tôi không muốn uống gì cả.
B. Tôi muốn uống gì đó.
C. Tôi không có đồ uống.
D. Tôi muốn có nước uống.

### 55. 図書館へ 本を 借りに 行きます。

A. Tôi đi thư viện để mượn sách.
B. Tôi muốn mượn sách ở thư viện.
C. Tôi không muốn đi thư viện.
D. Tôi có sách ở thư viện.

### 56. 友達と 映画を 見に 行きます。

A. Tôi đi xem phim với bạn.
B. Tôi muốn có phim với bạn.
C. Tôi không muốn xem phim.
D. Tôi đi mua phim với bạn.

### 57. 日曜日、どこへ 行きたいですか。

A. Chủ nhật bạn muốn đi đâu?
B. Chủ nhật bạn muốn có gì?
C. Chủ nhật bạn muốn ăn gì?
D. Chủ nhật bạn đi đâu để chơi?

### 58. 韓国へ 行きたいです。

A. Tôi muốn đi Hàn Quốc.
B. Tôi muốn có Hàn Quốc.
C. Tôi đi Hàn Quốc để học.
D. Tôi đã đến Hàn Quốc.

### 59. 何を したいですか。

A. Bạn muốn làm gì?
B. Bạn muốn có gì?
C. Bạn đã làm gì?
D. Bạn không muốn làm gì?

### 60. 遊びに 来てください。

A. Hãy đến chơi nhé.
B. Hãy đi chơi nhé.
C. Tôi muốn đi chơi.
D. Tôi không muốn chơi.

Dựa trên file Minna no Nihongo Bài 13 bạn gửi: nội dung chính là **Nがほしいです**, **Vたいです**, **Vたくないです**, và **địa điểmへ Vに行きます / 来ます / 帰ります**. 

## Đáp án nhanh

```text
1.A  2.B  3.A  4.B  5.A
6.A  7.A  8.A  9.A  10.A
11.A 12.A 13.A
14.A 15.A 16.A 17.A 18.A
19.A 20.A 21.A 22.A 23.A
24.A 25.A 26.A 27.A 28.A
29.A 30.A 31.A 32.A
33.A 34.A 35.A 36.A 37.A
38.A 39.A 40.A 41.A 42.A
43.A 44.A 45.A 46.A
47.A 48.A 49.A 50.A
51.A 52.A 53.A 54.A 55.A
56.A 57.A 58.A 59.A 60.A
```

---

## Giải thích từng câu

| Câu | Đáp án | Dịch nghĩa                         | Giải thích ngắn                     | Từ vựng                                          |
| --- | ------ | ---------------------------------- | ----------------------------------- | ------------------------------------------------ |
| 1   | A      | Muốn có N                          | `Nがほしいです` = muốn có N               | ほしい: muốn có                                     |
| 2   | B      | Không muốn có                      | `ほしい` là tính từ い → `ほしくないです`      | ほしくない: không muốn có                             |
| 3   | A      | Muốn làm V                         | Bỏ `ます` + `たいです`                    | 食(た)べたい: muốn ăn                                 |
| 4   | B      | Không muốn làm V                   | Bỏ `ます` + `たくないです`                  | したくない: không muốn làm                            |
| 5   | A      | Đi để làm V                        | `Vます bỏ ます + に行きます`                 | 行(い)きます: đi                                      |
| 6   | A      | Tôi muốn có tiền                   | Với `ほしい` dùng trợ từ `が`           | お金(かね): tiền                                     |
| 7   | A      | Tôi muốn có ô tô                   | `車がほしいです`                           | 車(くるま): ô tô                                     |
| 8   | A      | Tôi muốn có điện thoại mới         | Tính từ い đứng trước danh từ        | 新(あたら)しい: mới; 携帯電話(けいたいでんわ): điện thoại di động |
| 9   | A      | Tôi muốn có người yêu              | `恋人がほしいです`                          | 恋人(こいびと): người yêu                              |
| 10  | A      | Tôi muốn có bạn bè                 | `友達がほしいです`                          | 友達(ともだち): bạn bè                                 |
| 11  | A      | Tôi không muốn có xe máy           | `Nがほしくないです`                         | バイク: xe máy                                      |
| 12  | A      | Tôi không muốn có người yêu        | Phủ định của `ほしい` là `ほしくない`       | 恋人(こいびと): người yêu                              |
| 13  | A      | Tôi không muốn có căn nhà này      | `この家がほしくないです`                       | 家(いえ): nhà                                       |
| 14  | A      | Bạn muốn có xe máy không?          | Câu hỏi: `Nがほしいですか`                 | バイク: xe máy                                      |
| 15  | A      | Bạn muốn có người yêu không?       | Dùng `が`, không dùng `を`            | 恋人(こいびと): người yêu                              |
| 16  | A      | Bây giờ bạn muốn có gì?            | `なにがほしいですか`                         | 今(いま): bây giờ; 何(なに): cái gì                    |
| 17  | A      | Bạn muốn có cái cặp như thế nào?   | `どんなN` = N như thế nào              | かばん: cặp/túi                                     |
| 18  | A      | Bạn muốn có xe như thế nào?        | `どんな車` = xe như thế nào             | 車(くるま): ô tô                                     |
| 19  | A      | Muốn ăn                            | 食べます → 食べたいです                       | 食(た)べます: ăn                                      |
| 20  | A      | Muốn uống                          | 飲みます → 飲みたいです                       | 飲(の)みます: uống                                    |
| 21  | A      | Muốn xem                           | 見ます → 見たいです                         | 見(み)ます: xem/nhìn                                 |
| 22  | A      | Muốn mua                           | 買います → 買いたいです                       | 買(か)います: mua                                     |
| 23  | A      | Muốn học                           | 勉強します → 勉強したいです                     | 勉強(べんきょう)します: học                                |
| 24  | A      | Tôi muốn mua TV                    | Muốn làm hành động “mua” → `買いたいです` | テレビ: TV; 買(か)います: mua                            |
| 25  | A      | Tôi muốn ăn sushi                  | `寿司を食べたいです`                         | 寿司(すし): sushi                                    |
| 26  | A      | Tôi muốn đọc sách                  | `本を読みたいです`                          | 本(ほん): sách; 読(よ)みます: đọc                        |
| 27  | A      | Tôi muốn học tiếng Nhật            | `日本語を勉強したいです`                       | 日本語(にほんご): tiếng Nhật                            |
| 28  | A      | Tôi muốn gặp người yêu             | Với 会います dùng `に`: `恋人に会います`        | 会(あ)います: gặp                                     |
| 29  | A      | Tôi không muốn đi học              | 行きます → 行きたくないです                     | 学校(がっこう): trường học                             |
| 30  | A      | Tôi không muốn uống thuốc          | 飲みます → 飲みたくないです                     | 薬(くすり): thuốc                                    |
| 31  | A      | Tôi không muốn đọc sách            | 読みます → 読みたくないです                     | 本(ほん): sách                                      |
| 32  | A      | Tôi không muốn về nước             | 帰ります → 帰りたくないです                     | 国(くに): nước/quốc gia                             |
| 33  | A      | Bạn muốn đọc quyển sách này không? | `この本を読みたいですか`                       | この: này; 本(ほん): sách                             |
| 34  | A      | Bạn muốn về nước không?            | `国へ帰りたいですか`                         | 帰(かえ)ります: về                                     |
| 35  | A      | Bạn muốn ăn gì?                    | `なにを食べたいですか`                        | 何(なに): cái gì                                    |
| 36  | A      | Bạn muốn uống gì?                  | `なにを飲みたいですか`                        | 飲(の)みます: uống                                    |
| 37  | A      | Bạn muốn mua gì ở Nhật?            | `日本で` = ở Nhật; `買いたい` = muốn mua   | 日本(にほん): Nhật Bản                                |
| 38  | A      | Tôi đi Tokyo chơi                  | `東京へ遊びに行きます`                        | 東京(とうきょう): Tokyo; 遊(あそ)びます: chơi                 |
| 39  | A      | Tôi đi đến trường để đón con       | `迎えに行きます` = đi đón                  | 子(こ)ども: trẻ con; 迎(むか)えます: đón                   |
| 40  | A      | Tôi đi hồ bơi để bơi               | `泳ぎに行きます` = đi bơi                  | 泳(およ)ぎます: bơi                                    |
| 41  | A      | Tôi đi rạp chiếu phim để xem phim  | `映画を見に行きます`                         | 映画館(えいがかん): rạp phim; 映画(えいが): phim              |
| 42  | A      | Tôi đi cửa hàng để mua giày        | `靴を買いに行きます`                         | 店(みせ): cửa hàng; 靴(くつ): giày                     |
| 43  | A      | Đi mua sắm                         | Danh từ hoạt động + `に行きます`         | 買(か)い物(もの): mua sắm                              |
| 44  | A      | Đi du lịch                         | `旅行に行きます`                           | 旅行(りょこう): du lịch                                |
| 45  | A      | Đi họp                             | `会議に行きます`                           | 会議(かいぎ): cuộc họp                                |
| 46  | A      | Đi trượt tuyết                     | `スキーに行きます`                          | スキー: trượt tuyết                                 |
| 47  | A      | Đến nhà tôi chơi                   | `遊びに来ます` = đến chơi                 | 私(わたし): tôi; 家(いえ): nhà                          |
| 48  | A      | Đã đến Nhật để du lịch             | `来ました` là quá khứ của `来ます`         | 来(き)ます: đến                                      |
| 49  | A      | Về quê để gặp bố mẹ                | `両親に会いに帰ります`                        | ふるさと: quê; 両親(りょうしん): bố mẹ                      |
| 50  | A      | Về nhà để ăn cơm                   | `食べに帰ります` = về để ăn                | ごはん: cơm/bữa ăn                                  |
| 51  | A      | Bây giờ bạn muốn có gì?            | `なにがほしいですか` hỏi muốn có gì          | 今(いま): bây giờ                                   |
| 52  | A      | Tôi muốn có ô tô mới               | `車がほしいです` = muốn có xe              | 新(あたら)しい: mới                                    |
| 53  | A      | Tôi muốn mua robot ở Nhật          | `日本で` = ở Nhật; `買いたい` = muốn mua   | ロボット: robot                                      |
| 54  | A      | Tôi không muốn uống gì cả          | `なにも + phủ định` = không gì cả      | 何(なに)も: không gì cả                              |
| 55  | A      | Tôi đi thư viện để mượn sách       | `借りに行きます` = đi mượn                 | 図書館(としょかん): thư viện; 借(か)ります: mượn              |
| 56  | A      | Tôi đi xem phim với bạn            | `友達と` = với bạn; `見に行きます` = đi xem  | 友達(ともだち): bạn                                    |
| 57  | A      | Chủ nhật bạn muốn đi đâu?          | `どこへ行きたいですか` = muốn đi đâu          | 日曜日(にちようび): Chủ nhật                             |
| 58  | A      | Tôi muốn đi Hàn Quốc               | 行きます → 行きたいです                       | 韓国(かんこく): Hàn Quốc                               |
| 59  | A      | Bạn muốn làm gì?                   | します → したいです                         | 何(なに)を: làm gì                                   |
| 60  | A      | Hãy đến chơi nhé                   | `来てください` = hãy đến                  | 遊(あそ)びに来(き)てください: hãy đến chơi                   |

---

## Ghi nhớ cực ngắn

```text
Nがほしいです
= muốn có N

Nがほしくないです
= không muốn có N

Vます bỏ ます + たいです
= muốn làm V

Vます bỏ ます + たくないです
= không muốn làm V

Địa điểmへ Vます bỏ ます + に行きます
= đi đến địa điểm để làm V

Nに行きます
= đi làm hoạt động N
```

Ví dụ dễ nhớ:

```text
お金が ほしいです。
Tôi muốn có tiền.

寿司を 食べたいです。
Tôi muốn ăn sushi.

図書館へ 本を 借りに 行きます。
Tôi đi thư viện để mượn sách.
```
