TL;DR: Bạn chưa dán danh sách riêng, nên mình tạo bài theo **bảng Katakana đầy đủ chuẩn cơ bản + âm ghép + âm mượn thường gặp**.

# Block 1: Âm đơn ア〜コ

1. ア đọc là gì?
   A. a
   B. i
   C. u
   D. e

2. イ đọc là gì?
   A. i
   B. a
   C. e
   D. o

3. ウ đọc là gì?
   A. u
   B. wa
   C. o
   D. n

4. エ đọc là gì?
   A. e
   B. a
   C. i
   D. o

5. オ đọc là gì?
   A. o
   B. u
   C. e
   D. a

6. カ đọc là gì?
   A. ka
   B. ga
   C. ke
   D. ko

7. キ đọc là gì?
   A. ki
   B. ke
   C. ku
   D. ka

8. ク đọc là gì?
   A. ku
   B. ke
   C. ko
   D. ka

9. ケ đọc là gì?
   A. ke
   B. ku
   C. ki
   D. ko

10. コ đọc là gì?
    A. ko
    B. ka
    C. ku
    D. ke

---

# Block 2: Âm đơn サ〜ト

11. サ đọc là gì?
    A. sa
    B. za
    C. shi
    D. su

12. シ đọc là gì?
    A. shi
    B. tsu
    C. si
    D. ji

13. ス đọc là gì?
    A. su
    B. zu
    C. se
    D. so

14. セ đọc là gì?
    A. se
    B. su
    C. sa
    D. ze

15. ソ đọc là gì?
    A. so
    B. n
    C. no
    D. zo

16. タ đọc là gì?
    A. ta
    B. da
    C. chi
    D. te

17. チ đọc là gì?
    A. chi
    B. ti
    C. tsu
    D. ji

18. ツ đọc là gì?
    A. tsu
    B. shi
    C. su
    D. zu

19. テ đọc là gì?
    A. te
    B. de
    C. ta
    D. to

20. ト đọc là gì?
    A. to
    B. do
    C. te
    D. ta

---

# Block 3: Âm đơn ナ〜ホ

21. ナ đọc là gì?
    A. na
    B. no
    C. ni
    D. nu

22. ニ đọc là gì?
    A. ni
    B. na
    C. ne
    D. nu

23. ヌ đọc là gì?
    A. nu
    B. ne
    C. na
    D. no

24. ネ đọc là gì?
    A. ne
    B. nu
    C. no
    D. na

25. ノ đọc là gì?
    A. no
    B. so
    C. n
    D. na

26. ハ đọc là gì?
    A. ha
    B. ba
    C. pa
    D. ho

27. ヒ đọc là gì?
    A. hi
    B. bi
    C. pi
    D. he

28. フ đọc là gì?
    A. fu
    B. hu
    C. bu
    D. pu

29. ヘ đọc là gì?
    A. he
    B. be
    C. pe
    D. hi

30. ホ đọc là gì?
    A. ho
    B. bo
    C. po
    D. ha

---

# Block 4: Âm đơn マ〜ン

31. マ đọc là gì?
    A. ma
    B. mi
    C. mu
    D. mo

32. ミ đọc là gì?
    A. mi
    B. ma
    C. me
    D. mo

33. ム đọc là gì?
    A. mu
    B. ma
    C. me
    D. mo

34. メ đọc là gì?
    A. me
    B. nu
    C. ne
    D. ma

35. モ đọc là gì?
    A. mo
    B. ma
    C. mu
    D. me

36. ヤ đọc là gì?
    A. ya
    B. yu
    C. yo
    D. a

37. ユ đọc là gì?
    A. yu
    B. ya
    C. yo
    D. u

38. ヨ đọc là gì?
    A. yo
    B. yu
    C. ya
    D. o

39. ラ đọc là gì?
    A. ra
    B. ri
    C. ru
    D. re

40. リ đọc là gì?
    A. ri
    B. ra
    C. ru
    D. ro

---

# Block 5: Âm đơn ラ〜ン

41. ル đọc là gì?
    A. ru
    B. re
    C. ro
    D. ra

42. レ đọc là gì?
    A. re
    B. ru
    C. ra
    D. ro

43. ロ đọc là gì?
    A. ro
    B. ra
    C. ru
    D. re

44. ワ đọc là gì?
    A. wa
    B. u
    C. wo
    D. ra

45. ヲ đọc là gì?
    A. wo
    B. wa
    C. o
    D. u

46. ン đọc là gì?
    A. n
    B. so
    C. no
    D. nu

47. “a” viết là gì?
    A. ア
    B. イ
    C. ウ
    D. エ

48. “ka” viết là gì?
    A. カ
    B. ガ
    C. ケ
    D. コ

49. “shi” viết là gì?
    A. シ
    B. ツ
    C. ソ
    D. ン

50. “n” viết là gì?
    A. ン
    B. ソ
    C. ノ
    D. ツ

---

# Block 6: Chọn chữ còn thiếu

51. ア・イ・ウ・エ・？
    A. オ
    B. カ
    C. コ
    D. エ

52. カ・キ・ク・？・コ
    A. ケ
    B. セ
    C. キ
    D. ク

53. サ・シ・ス・セ・？
    A. ソ
    B. ン
    C. ツ
    D. ノ

54. タ・チ・ツ・テ・？
    A. ト
    B. ナ
    C. テ
    D. ノ

55. ナ・ニ・ヌ・ネ・？
    A. ノ
    B. ナ
    C. ネ
    D. ヌ

56. ハ・ヒ・フ・ヘ・？
    A. ホ
    B. ヘ
    C. フ
    D. ヒ

57. マ・ミ・ム・メ・？
    A. モ
    B. ム
    C. メ
    D. ミ

58. ヤ・？・ヨ
    A. ユ
    B. ヤ
    C. ヨ
    D. イ

59. ラ・リ・ル・レ・？
    A. ロ
    B. ル
    C. レ
    D. リ

60. ワ・？・ン
    A. ヲ
    B. ウ
    C. オ
    D. ノ

---

# Block 7: Chọn hàng đúng

61. ア・イ・ウ・エ・オ thuộc hàng nào?
    A. hàng a
    B. hàng ka
    C. hàng sa
    D. hàng ta

62. カ・キ・ク・ケ・コ thuộc hàng nào?
    A. hàng ka
    B. hàng a
    C. hàng sa
    D. hàng na

63. サ・シ・ス・セ・ソ thuộc hàng nào?
    A. hàng sa
    B. hàng ta
    C. hàng za
    D. hàng ha

64. タ・チ・ツ・テ・ト thuộc hàng nào?
    A. hàng ta
    B. hàng da
    C. hàng sa
    D. hàng na

65. ナ・ニ・ヌ・ネ・ノ thuộc hàng nào?
    A. hàng na
    B. hàng ma
    C. hàng ra
    D. hàng ha

66. ハ・ヒ・フ・ヘ・ホ thuộc hàng nào?
    A. hàng ha
    B. hàng ba
    C. hàng pa
    D. hàng ma

67. マ・ミ・ム・メ・モ thuộc hàng nào?
    A. hàng ma
    B. hàng na
    C. hàng ya
    D. hàng ra

68. ヤ・ユ・ヨ thuộc hàng nào?
    A. hàng ya
    B. hàng a
    C. hàng ra
    D. hàng wa

69. ラ・リ・ル・レ・ロ thuộc hàng nào?
    A. hàng ra
    B. hàng ya
    C. hàng wa
    D. hàng na

70. ワ・ヲ・ン thuộc nhóm nào?
    A. hàng wa
    B. hàng a
    C. hàng ra
    D. hàng ya

---

# Block 8: Âm đục

71. ガ đọc là gì?
    A. ga
    B. ka
    C. za
    D. da

72. ギ đọc là gì?
    A. gi
    B. ki
    C. ji
    D. chi

73. グ đọc là gì?
    A. gu
    B. ku
    C. zu
    D. bu

74. ゲ đọc là gì?
    A. ge
    B. ke
    C. ze
    D. de

75. ゴ đọc là gì?
    A. go
    B. ko
    C. zo
    D. do

76. ザ đọc là gì?
    A. za
    B. sa
    C. ja
    D. da

77. ジ đọc là gì?
    A. ji
    B. shi
    C. chi
    D. zi

78. ズ đọc là gì?
    A. zu
    B. su
    C. tsu
    D. du

79. ゼ đọc là gì?
    A. ze
    B. se
    C. ge
    D. de

80. ゾ đọc là gì?
    A. zo
    B. so
    C. go
    D. do

---

# Block 9: Âm đục / bán đục

81. ダ đọc là gì?
    A. da
    B. ta
    C. za
    D. ba

82. ヂ đọc là gì?
    A. ji
    B. chi
    C. di
    D. zi

83. ヅ đọc là gì?
    A. zu
    B. tsu
    C. du
    D. su

84. デ đọc là gì?
    A. de
    B. te
    C. ze
    D. be

85. ド đọc là gì?
    A. do
    B. to
    C. zo
    D. bo

86. バ đọc là gì?
    A. ba
    B. ha
    C. pa
    D. ga

87. ビ đọc là gì?
    A. bi
    B. hi
    C. pi
    D. gi

88. ブ đọc là gì?
    A. bu
    B. fu
    C. pu
    D. gu

89. ベ đọc là gì?
    A. be
    B. he
    C. pe
    D. de

90. ボ đọc là gì?
    A. bo
    B. ho
    C. po
    D. go

---

# Block 10: Âm bán đục

91. パ đọc là gì?
    A. pa
    B. ba
    C. ha
    D. fa

92. ピ đọc là gì?
    A. pi
    B. bi
    C. hi
    D. fi

93. プ đọc là gì?
    A. pu
    B. bu
    C. fu
    D. mu

94. ペ đọc là gì?
    A. pe
    B. be
    C. he
    D. fe

95. ポ đọc là gì?
    A. po
    B. bo
    C. ho
    D. fo

96. “ga” viết là gì?
    A. ガ
    B. カ
    C. ザ
    D. ダ

97. “za” viết là gì?
    A. ザ
    B. サ
    C. ジ
    D. ダ

98. “da” viết là gì?
    A. ダ
    B. タ
    C. ザ
    D. バ

99. “ba” viết là gì?
    A. バ
    B. ハ
    C. パ
    D. ガ

100. “pa” viết là gì?
     A. パ
     B. バ
     C. ハ
     D. ファ

---

# Block 11: Âm ghép nhỏ ャュョ

101. キャ đọc là gì?
     A. kya
     B. kyu
     C. kyo
     D. ka

102. キュ đọc là gì?
     A. kyu
     B. kya
     C. kyo
     D. ku

103. キョ đọc là gì?
     A. kyo
     B. kya
     C. kyu
     D. ko

104. シャ đọc là gì?
     A. sha
     B. shu
     C. sho
     D. shi

105. シュ đọc là gì?
     A. shu
     B. sha
     C. sho
     D. su

106. ショ đọc là gì?
     A. sho
     B. sha
     C. shu
     D. so

107. チャ đọc là gì?
     A. cha
     B. chu
     C. cho
     D. chi

108. チュ đọc là gì?
     A. chu
     B. cha
     C. cho
     D. tsu

109. チョ đọc là gì?
     A. cho
     B. cha
     C. chu
     D. to

110. ニャ đọc là gì?
     A. nya
     B. nyu
     C. nyo
     D. na

---

# Block 12: Âm ghép mở rộng

111. ニュ đọc là gì?
     A. nyu
     B. nya
     C. nyo
     D. nu

112. ニョ đọc là gì?
     A. nyo
     B. nya
     C. nyu
     D. no

113. ヒャ đọc là gì?
     A. hya
     B. hyu
     C. hyo
     D. ha

114. ヒュ đọc là gì?
     A. hyu
     B. hya
     C. hyo
     D. hu

115. ヒョ đọc là gì?
     A. hyo
     B. hya
     C. hyu
     D. ho

116. ミャ đọc là gì?
     A. mya
     B. myu
     C. myo
     D. ma

117. ミュ đọc là gì?
     A. myu
     B. mya
     C. myo
     D. mu

118. ミョ đọc là gì?
     A. myo
     B. mya
     C. myu
     D. mo

119. リャ đọc là gì?
     A. rya
     B. ryu
     C. ryo
     D. ra

120. リュ đọc là gì?
     A. ryu
     B. rya
     C. ryo
     D. ru

---

# Block 13: Âm ghép đục / bán đục

121. リョ đọc là gì?
     A. ryo
     B. rya
     C. ryu
     D. ro

122. ギャ đọc là gì?
     A. gya
     B. gyu
     C. gyo
     D. ga

123. ギュ đọc là gì?
     A. gyu
     B. gya
     C. gyo
     D. gu

124. ギョ đọc là gì?
     A. gyo
     B. gya
     C. gyu
     D. go

125. ジャ đọc là gì?
     A. ja
     B. ju
     C. jo
     D. ji

126. ジュ đọc là gì?
     A. ju
     B. ja
     C. jo
     D. zu

127. ジョ đọc là gì?
     A. jo
     B. ja
     C. ju
     D. zo

128. ビャ đọc là gì?
     A. bya
     B. byu
     C. byo
     D. ba

129. ピュ đọc là gì?
     A. pyu
     B. pya
     C. pyo
     D. pu

130. ピョ đọc là gì?
     A. pyo
     B. pya
     C. pyu
     D. po

---

# Block 14: ッ, ン, ー

131. ベッド đọc là gì?
     A. beddo
     B. bedo
     C. ben-do
     D. beedo

132. カップ đọc là gì?
     A. kappu
     B. kapu
     C. kanpu
     D. kaapu

133. ペン đọc là gì?
     A. pen
     B. pe
     C. pee
     D. pet

134. パン đọc là gì?
     A. pan
     B. pa
     C. paa
     D. pat

135. コーヒー đọc là gì?
     A. koohii
     B. kohi
     C. koohi
     D. kouhi

136. ケーキ đọc là gì?
     A. keeki
     B. keki
     C. keiku
     D. kekki

137. “kitto” viết là gì?
     A. キット
     B. キト
     C. キント
     D. キート

138. “pan” viết là gì?
     A. パン
     B. パ
     C. パー
     D. パッ

139. “koohii” viết là gì?
     A. コーヒー
     B. コヒ
     C. コッヒ
     D. コンヒ

140. “keeki” viết là gì?
     A. ケーキ
     B. ケキ
     C. ケッキ
     D. ケンキ

---

# Block 15: Âm mượn thường gặp

141. ファ đọc là gì?
     A. fa
     B. ha
     C. pa
     D. ba

142. フィ đọc là gì?
     A. fi
     B. hi
     C. pi
     D. bi

143. フェ đọc là gì?
     A. fe
     B. he
     C. pe
     D. be

144. フォ đọc là gì?
     A. fo
     B. ho
     C. po
     D. bo

145. ティ đọc là gì?
     A. ti
     B. chi
     C. tei
     D. di

146. ディ đọc là gì?
     A. di
     B. ti
     C. ji
     D. de

147. チェ đọc là gì?
     A. che
     B. chi
     C. cha
     D. cho

148. “fa” viết là gì?
     A. ファ
     B. フィ
     C. フェ
     D. フォ

149. “ti” viết là gì?
     A. ティ
     B. チ
     C. テ
     D. ディ

150. “che” viết là gì?
     A. チェ
     B. チャ
     C. チュ
     D. チョ

---

# Bảng đáp án

| Câu | Đáp án | Katakana | Giải thích ngắn |
| --- | --- | --- | --- |
| 1 | A | ア | Nguyên âm a |
| 2 | A | イ | Nguyên âm i |
| 3 | A | ウ | Nguyên âm u |
| 4 | A | エ | Nguyên âm e |
| 5 | A | オ | Nguyên âm o |
| 6 | A | カ | Hàng ka |
| 7 | A | キ | Hàng ka |
| 8 | A | ク | Dễ nhầm ケ |
| 9 | A | ケ | Dễ nhầm ク |
| 10 | A | コ | Hàng ka |
| 11 | A | サ | Hàng sa |
| 12 | A | シ | Dễ nhầm ツ |
| 13 | A | ス | Hàng sa |
| 14 | A | セ | Hàng sa |
| 15 | A | ソ | Dễ nhầm ン |
| 16 | A | タ | Hàng ta |
| 17 | A | チ | Hàng ta |
| 18 | A | ツ | Dễ nhầm シ |
| 19 | A | テ | Hàng ta |
| 20 | A | ト | Hàng ta |
| 21 | A | ナ | Hàng na |
| 22 | A | ニ | Hàng na |
| 23 | A | ヌ | Hàng na |
| 24 | A | ネ | Hàng na |
| 25 | A | ノ | Một nét chéo |
| 26 | A | ハ | Hàng ha |
| 27 | A | ヒ | Hàng ha |
| 28 | A | フ | Hàng ha |
| 29 | A | ヘ | Hàng ha |
| 30 | A | ホ | Hàng ha |
| 31 | A | マ | Hàng ma |
| 32 | A | ミ | Hàng ma |
| 33 | A | ム | Hàng ma |
| 34 | A | メ | Dễ nhầm ヌ |
| 35 | A | モ | Hàng ma |
| 36 | A | ヤ | Hàng ya |
| 37 | A | ユ | Hàng ya |
| 38 | A | ヨ | Hàng ya |
| 39 | A | ラ | Hàng ra |
| 40 | A | リ | Hàng ra |
| 41 | A | ル | Hàng ra |
| 42 | A | レ | Hàng ra |
| 43 | A | ロ | Hàng ra |
| 44 | A | ワ | Dễ nhầm ウ |
| 45 | A | ヲ | Ít dùng |
| 46 | A | ン | Dễ nhầm ソ |
| 47 | A | ア | ??c l? a |
| 48 | A | カ | ??c l? ka |
| 49 | A | シ | ??c l? shi |
| 50 | A | ン | ??c l? n |
| 51 | A | オ | Sau エ |
| 52 | A | ケ | Trước コ |
| 53 | A | ソ | Cuối hàng サ |
| 54 | A | ト | Cuối hàng タ |
| 55 | A | ノ | Cuối hàng ナ |
| 56 | A | ホ | Cuối hàng ハ |
| 57 | A | モ | Cuối hàng マ |
| 58 | A | ユ | Giữa ヤ・ヨ |
| 59 | A | ロ | Cuối hàng ラ |
| 60 | A | ヲ | Giữa ワ・ン |
| 61 | A | アイウエオ | Hàng nguyên âm |
| 62 | A | カキクケコ | Hàng ka |
| 63 | A | サシスセソ | Hàng sa |
| 64 | A | タチツテト | Hàng ta |
| 65 | A | ナニヌネノ | Hàng na |
| 66 | A | ハヒフヘホ | Hàng ha |
| 67 | A | マミムメモ | Hàng ma |
| 68 | A | ヤユヨ | Hàng ya |
| 69 | A | ラリルレロ | Hàng ra |
| 70 | A | ワヲン | Hàng wa |
| 71 | A | ガ | Đục của カ |
| 72 | A | ギ | Đục của キ |
| 73 | A | グ | Đục của ク |
| 74 | A | ゲ | Đục của ケ |
| 75 | A | ゴ | Đục của コ |
| 76 | A | ザ | Đục của サ |
| 77 | A | ジ | Đục của シ |
| 78 | A | ズ | Đục của ス |
| 79 | A | ゼ | Đục của セ |
| 80 | A | ゾ | Đục của ソ |
| 81 | A | ダ | Đục của タ |
| 82 | A | ヂ | Ít dùng |
| 83 | A | ヅ | Ít dùng |
| 84 | A | デ | Đục của テ |
| 85 | A | ド | Đục của ト |
| 86 | A | バ | Đục của ハ |
| 87 | A | ビ | Đục của ヒ |
| 88 | A | ブ | Đục của フ |
| 89 | A | ベ | Đục của ヘ |
| 90 | A | ボ | Đục của ホ |
| 91 | A | パ | Bán đục ハ |
| 92 | A | ピ | Bán đục ヒ |
| 93 | A | プ | Bán đục フ |
| 94 | A | ペ | Bán đục ヘ |
| 95 | A | ポ | Bán đục ホ |
| 96 | A | ガ | Có dấu đục |
| 97 | A | ザ | Có dấu đục |
| 98 | A | ダ | Có dấu đục |
| 99 | A | バ | Có dấu đục |
| 100 | A | パ | Có vòng tròn |
| 101 | A | キャ | Ki + ya nhỏ |
| 102 | A | キュ | Ki + yu nhỏ |
| 103 | A | キョ | Ki + yo nhỏ |
| 104 | A | シャ | Shi + ya nhỏ |
| 105 | A | シュ | Shi + yu nhỏ |
| 106 | A | ショ | Shi + yo nhỏ |
| 107 | A | チャ | Chi + ya nhỏ |
| 108 | A | チュ | Chi + yu nhỏ |
| 109 | A | チョ | Chi + yo nhỏ |
| 110 | A | ニャ | Ni + ya nhỏ |
| 111 | A | ニュ | Ni + yu nhỏ |
| 112 | A | ニョ | Ni + yo nhỏ |
| 113 | A | ヒャ | Hi + ya nhỏ |
| 114 | A | ヒュ | Hi + yu nhỏ |
| 115 | A | ヒョ | Hi + yo nhỏ |
| 116 | A | ミャ | Mi + ya nhỏ |
| 117 | A | ミュ | Mi + yu nhỏ |
| 118 | A | ミョ | Mi + yo nhỏ |
| 119 | A | リャ | Ri + ya nhỏ |
| 120 | A | リュ | Ri + yu nhỏ |
| 121 | A | リョ | Ri + yo nhỏ |
| 122 | A | ギャ | Gi + ya nhỏ |
| 123 | A | ギュ | Gi + yu nhỏ |
| 124 | A | ギョ | Gi + yo nhỏ |
| 125 | A | ジャ | Ji + ya nhỏ |
| 126 | A | ジュ | Ji + yu nhỏ |
| 127 | A | ジョ | Ji + yo nhỏ |
| 128 | A | ビャ | Bi + ya nhỏ |
| 129 | A | ピュ | Pi + yu nhỏ |
| 130 | A | ピョ | Pi + yo nhỏ |
| 131 | A | ベッド | Có âm ngắt |
| 132 | A | カップ | Có âm ngắt |
| 133 | A | ペン | Có âm ン |
| 134 | A | パン | Có âm ン |
| 135 | A | コーヒー | Có trường âm |
| 136 | A | ケーキ | Có trường âm |
| 137 | A | キット | ッ nhân đôi |
| 138 | A | パン | Kết thúc ン |
| 139 | A | コーヒー | Dùng dấu ー |
| 140 | A | ケーキ | Dùng dấu ー |
| 141 | A | ファ | Fu + a nhỏ |
| 142 | A | フィ | Fu + i nhỏ |
| 143 | A | フェ | Fu + e nhỏ |
| 144 | A | フォ | Fu + o nhỏ |
| 145 | A | ティ | Te + i nhỏ |
| 146 | A | ディ | De + i nhỏ |
| 147 | A | チェ | Chi + e nhỏ |
| 148 | A | ファ | Âm mượn fa |
| 149 | A | ティ | Âm mượn ti |
| 150 | A | チェ | Âm mượn che |
