stt,repeat_round,segment_id,segment_type,start_sec,end_sec,start_time,end_time,speaker,script_segment,note
1,1,lesson_header,cue,0.0,4.0,00:00:00.000,00:00:04.000,,第1課 一番,Có trong audio nhưng không thuộc script hội thoại
2,1,question_name,question,4.0,11.0,00:00:04.000,00:00:11.000,Narrator,名前はAですか、Bですか。,Câu hỏi trước nhóm hội thoại 1-4
3,1,D01-A,dialogue,11.0,13.0,00:00:11.000,00:00:13.000,A,はじめまして。増田です。,
4,1,D01-BA,dialogue,13.0,19.0,00:00:13.000,00:00:19.000,B/A,松田さんですね。 / いいえ、増田です。,Subtitle gom 2 lượt thoại trong cùng một mốc; nên extract cả cụm hoặc trim lại bằng silence
5,1,item_1,cue,19.0,19.5,00:00:19.000,00:00:19.500,Narrator,1,Số thứ tự bài nghe
6,1,D02-A,dialogue,19.0,25.0,00:00:19.000,00:00:25.000,A,はじめまして。佐野です。どうぞよろしく。,
7,1,D02-BA,dialogue,25.0,31.0,00:00:25.000,00:00:31.000,B/A,シャロさんですか。 / いいえ、佐野です。,Subtitle nhận dạng sai chữ 左脳; script đúng là 佐野
8,1,item_2,cue,31.0,31.5,00:00:31.000,00:00:31.500,Narrator,2,Số thứ tự bài nghe
9,1,D03-A,dialogue,31.0,35.0,00:00:31.000,00:00:35.000,A,こんにちは。鈴木です。,
10,1,D03-B,dialogue,35.0,40.0,00:00:35.000,00:00:40.000,B,ああ、鈴木さんですね。,
11,1,item_3,cue,40.0,40.5,00:00:40.000,00:00:40.500,Narrator,3,Số thứ tự bài nghe
12,1,D04-A1,dialogue,40.0,44.0,00:00:40.000,00:00:44.000,A,失礼ですが、お名前は。,
13,1,D04-BA,dialogue,44.0,53.0,00:00:44.000,00:00:53.000,B/A/B,後藤です。 / 鼓動さんですか。 / いいえ、後藤です。,Subtitle gom 3 lượt thoại; nếu cần line-level cần forced alignment/audio trim
14,1,section_2,cue,49.0,53.0,00:00:49.000,00:00:53.000,Narrator,二番,Có thể bắt đầu chồng với cuối D04 theo subtitle
15,1,question_country,question,53.0,66.0,00:00:53.000,00:01:06.000,Narrator,国はAですか、Bですか。,Câu hỏi trước nhóm hội thoại 5-8
16,1,D05-A1,dialogue,66.0,69.0,00:01:06.000,00:01:09.000,A,はじめまして。王です。,"Subtitle nhận dạng tên 王 không rõ, có thể bị thành số 1"
17,1,D05-AB,dialogue,69.0,74.0,00:01:09.000,00:01:14.000,A/B,中国から来ました。どうぞよろしく。 / はじめまして。田中です。,Gom nhiều câu
18,1,D05-B2,dialogue,74.0,79.0,00:01:14.000,00:01:19.000,B,どうぞよろしく。,
19,1,item_1,cue,79.0,79.5,00:01:19.000,00:01:19.500,Narrator,1,Số thứ tự bài nghe
20,1,D06-A,dialogue,79.0,83.0,00:01:19.000,00:01:23.000,A,皆さん、こちらは山さんです。,
21,1,D06-B1,dialogue,83.0,88.0,00:01:23.000,00:01:28.000,B,はじめまして。センです。インドから来ました。,Subtitle nhận dạng セン thành 戦
22,1,D06-B2,dialogue,88.0,92.0,00:01:28.000,00:01:32.000,B,どうぞよろしくお願いします。,
23,1,item_2,cue,92.0,92.5,00:01:32.000,00:01:32.500,Narrator,2,Số thứ tự bài nghe
24,1,D07-AB,dialogue,92.0,98.0,00:01:32.000,00:01:38.000,A/B,佐藤さん、こんばんは。 / あっ、山田さん。,Gom 2 lượt thoại
25,1,D07-A2,dialogue,98.0,101.0,00:01:38.000,00:01:41.000,A,佐藤さん、こちらはジャンさんです。,
26,1,D07-C1,dialogue,101.0,104.0,00:01:41.000,00:01:44.000,C,ジャンです。フランスから来ました。,
27,1,D07-CB,dialogue,104.0,112.0,00:01:44.000,00:01:52.000,C/B,どうぞよろしく。 / 佐藤です。よろしくお願いします。,Gom 2 lượt thoại
28,1,item_3,cue,112.0,112.5,00:01:52.000,00:01:52.500,Narrator,3,Số thứ tự bài nghe
29,1,D08-A,dialogue,112.0,116.0,00:01:52.000,00:01:56.000,A,はじめまして。コールです。,
30,1,D08-BA,dialogue,116.0,120.0,00:01:56.000,00:02:00.000,B/A,金さんですか。 / いいえ、コールです。,Gom 2 lượt thoại
31,1,D08-AB,dialogue,120.0,127.0,00:02:00.000,00:02:07.000,A/B,ドイツから来ました。 / 私は山田です。よろしくお願いします。,Gom nhiều câu
32,1,section_3,cue,127.0,134.0,00:02:07.000,00:02:14.000,Narrator,三番,Có chứa câu hỏi 女の人の仕事はAですか、Bですか。
33,1,question_job,question,127.0,143.0,00:02:07.000,00:02:23.000,Narrator,女の人の仕事はAですか、Bですか。,Câu hỏi trước nhóm hội thoại 9-12; subtitle tách 2 mốc 2:07 và 2:14
34,1,D09-A,dialogue,143.0,148.0,00:02:23.000,00:02:28.000,A,はじめまして。ワットです。イギリスから来ました。,
35,1,D09-B,dialogue,148.0,154.0,00:02:28.000,00:02:34.000,B,はじめまして。小林です。私はさくら大学の教師です。,
36,1,D09-A2,dialogue,154.0,162.0,00:02:34.000,00:02:42.000,A,あ、私も教師です。富士大学です。どうぞよろしく。,
37,1,item_1,cue,162.0,162.5,00:02:42.000,00:02:42.500,Narrator,1,Số thứ tự bài nghe
38,1,D10-A1,dialogue,162.0,166.0,00:02:42.000,00:02:46.000,A,はじめまして。,Subtitle có nhận dạng thêm '1 desu' không thuộc script
39,1,D10-BA,dialogue,166.0,175.0,00:02:46.000,00:02:55.000,B/A/B,はじめまして。後藤です。 / 後藤さんは先生ですか。 / いいえ、医者です。,Gom 3 lượt thoại
40,1,D10-A2,dialogue,175.0,178.0,00:02:55.000,00:02:58.000,A,ああ、私も医者です。,
41,1,item_2,cue,178.0,178.5,00:02:58.000,00:02:58.500,Narrator,2,Số thứ tự bài nghe
42,1,D11-A,dialogue,178.0,183.0,00:02:58.000,00:03:03.000,A,あの、シュミットさんですか。,
43,1,D11-BA,dialogue,183.0,189.0,00:03:03.000,00:03:09.000,B/A,はい、シュミットです。ドイツから来ました。 / 私は山田です。,Gom nhiều câu
44,1,D11-AB,dialogue,189.0,196.0,00:03:09.000,00:03:16.000,A/B,銀行員です。 / 私はエンジニアです。どうぞよろしく。,Subtitle nhận dạng 銀行員 thành 銀行印
45,1,item_3,cue,196.0,196.5,00:03:16.000,00:03:16.500,Narrator,3,Số thứ tự bài nghe
46,1,D12-A1,dialogue,196.0,201.0,00:03:16.000,00:03:21.000,A,失礼ですが、お名前は。,
47,1,D12-B1,dialogue,201.0,204.0,00:03:21.000,00:03:24.000,B,ミラーです。アメリカから来ました。,
48,1,D12-A2,dialogue,204.0,209.0,00:03:24.000,00:03:29.000,A,私は林です。ミラーさんは会社員ですか。,
49,1,D12-B2,dialogue,209.0,215.0,00:03:29.000,00:03:35.000,B,はい。IMCの社員です。どうぞよろしくお願いします。,
50,1,D12-A3,dialogue,215.0,222.0,00:03:35.000,00:03:42.000,A,私も会社員です。パワー電機の社員です。どうぞよろしく。,
51,1,section_4,cue,222.0,227.0,00:03:42.000,00:03:47.000,Narrator,四番,Câu hỏi 何歳ですか
52,1,question_age,question,222.0,227.0,00:03:42.000,00:03:47.000,Narrator,何歳ですか。,Câu hỏi trước nhóm hội thoại 13-16
53,1,D13-A,dialogue,227.0,232.0,00:03:47.000,00:03:52.000,A,ミラーさん、失礼ですが、おいくつですか。,
54,1,D13-BA,dialogue,232.0,238.0,00:03:52.000,00:03:58.000,B/A,28歳です。 / そうですか。私も28です。,Gom 2 lượt thoại
55,1,item_1,cue,238.0,238.5,00:03:58.000,00:03:58.500,Narrator,1,Số thứ tự bài nghe
56,1,D14-A1,dialogue,238.0,243.0,00:03:58.000,00:04:03.000,A,あの方はどなたですか。,
57,1,D14-B1,dialogue,243.0,246.0,00:04:03.000,00:04:06.000,B,増田さんです。神戸病院の医者です。,
58,1,D14-A2,dialogue,246.0,250.0,00:04:06.000,00:04:10.000,A,おいくつですか。,Subtitle có thêm nhận dạng nhiễu '道'
59,1,D14-B2,dialogue,250.0,253.0,00:04:10.000,00:04:13.000,B,71歳です。,
60,1,item_2,cue,253.0,253.5,00:04:13.000,00:04:13.500,Narrator,2,Số thứ tự bài nghe
61,1,D15-AB1,dialogue,253.0,257.0,00:04:13.000,00:04:17.000,A/B,菜々子ちゃんですか。 / はい。,Gom 2 lượt thoại
62,1,D15-AB2,dialogue,257.0,263.0,00:04:17.000,00:04:23.000,A/B,菜々子ちゃんは何歳ですか。 / 私は8歳です。,Subtitle round 1 nhận dạng 8歳 sai thành 初台; round 2 đúng hơn
63,1,item_3,cue,263.0,263.5,00:04:23.000,00:04:23.500,Narrator,3,Số thứ tự bài nghe
64,1,D16-A1,dialogue,263.0,267.0,00:04:23.000,00:04:27.000,A,あの方はケリーさんです。,
65,1,D16-BA,dialogue,267.0,271.0,00:04:27.000,00:04:31.000,B,あの、おいくつですか。,
66,1,D16-A2,dialogue,271.0,274.0,00:04:31.000,00:04:34.000,A,ケリーさんは、えっと、26です。,Subtitle nhận dạng ケリー khác nhau giữa 2 round
67,1,D16-B2,dialogue,274.0,286.0,00:04:34.000,00:04:46.000,B,そうですか。,Sau đoạn này có khoảng nghỉ trước khi lặp lại
68,2,lesson_header,cue,286.0,290.0,00:04:46.000,00:04:50.000,,第1課 一番,Có trong audio nhưng không thuộc script hội thoại
69,2,question_name,question,290.0,297.0,00:04:50.000,00:04:57.000,Narrator,名前はAですか、Bですか。,Câu hỏi trước nhóm hội thoại 1-4
70,2,D01-A,dialogue,297.0,300.0,00:04:57.000,00:05:00.000,A,はじめまして。増田です。,
71,2,D01-BA,dialogue,300.0,305.0,00:05:00.000,00:05:05.000,B/A,松田さんですね。 / いいえ、増田です。,Subtitle gom 2 lượt thoại trong cùng một mốc; nên extract cả cụm hoặc trim lại bằng silence
72,2,D02-A,dialogue,305.0,311.0,00:05:05.000,00:05:11.000,A,はじめまして。佐野です。どうぞよろしく。,
73,2,D02-BA,dialogue,311.0,317.0,00:05:11.000,00:05:17.000,B/A,シャロさんですか。 / いいえ、佐野です。,Subtitle nhận dạng sai chữ 左脳; script đúng là 佐野
74,2,D03-A,dialogue,317.0,321.0,00:05:17.000,00:05:21.000,A,こんにちは。鈴木です。,
75,2,D03-B,dialogue,321.0,326.0,00:05:21.000,00:05:26.000,B,ああ、鈴木さんですね。,
76,2,D04-A1,dialogue,326.0,331.0,00:05:26.000,00:05:31.000,A,失礼ですが、お名前は。,
77,2,D04-BA,dialogue,331.0,340.0,00:05:31.000,00:05:40.000,B/A/B,後藤です。 / 鼓動さんですか。 / いいえ、後藤です。,Subtitle gom 3 lượt thoại; nếu cần line-level cần forced alignment/audio trim
78,2,section_2,cue,335.0,340.0,00:05:35.000,00:05:40.000,Narrator,二番,Có thể bắt đầu chồng với cuối D04 theo subtitle
79,2,question_country,question,340.0,353.0,00:05:40.000,00:05:53.000,Narrator,国はAですか、Bですか。,Câu hỏi trước nhóm hội thoại 5-8
80,2,D05-A1,dialogue,353.0,356.0,00:05:53.000,00:05:56.000,A,はじめまして。王です。,"Subtitle nhận dạng tên 王 không rõ, có thể bị thành số 1"
81,2,D05-AB,dialogue,353.0,359.0,00:05:53.000,00:05:59.000,A/B,中国から来ました。どうぞよろしく。 / はじめまして。田中です。,Gom nhiều câu
82,2,D05-B2,dialogue,359.0,366.0,00:05:59.000,00:06:06.000,B,どうぞよろしく。,
83,2,D06-A,dialogue,366.0,369.0,00:06:06.000,00:06:09.000,A,皆さん、こちらは山さんです。,
84,2,D06-B1,dialogue,369.0,374.0,00:06:09.000,00:06:14.000,B,はじめまして。センです。インドから来ました。,Subtitle nhận dạng セン thành 戦
85,2,D06-B2,dialogue,374.0,378.0,00:06:14.000,00:06:18.000,B,どうぞよろしくお願いします。,
86,2,D07-AB,dialogue,378.0,384.0,00:06:18.000,00:06:24.000,A/B,佐藤さん、こんばんは。 / あっ、山田さん。,Gom 2 lượt thoại
87,2,D07-A2,dialogue,384.0,388.0,00:06:24.000,00:06:28.000,A,佐藤さん、こちらはジャンさんです。,
88,2,D07-C1,dialogue,388.0,391.0,00:06:28.000,00:06:31.000,C,ジャンです。フランスから来ました。,
89,2,D07-CB,dialogue,391.0,398.0,00:06:31.000,00:06:38.000,C/B,どうぞよろしく。 / 佐藤です。よろしくお願いします。,Gom 2 lượt thoại
90,2,D08-A,dialogue,398.0,402.0,00:06:38.000,00:06:42.000,A,はじめまして。コールです。,
91,2,D08-BA,dialogue,402.0,407.0,00:06:42.000,00:06:47.000,B/A,金さんですか。 / いいえ、コールです。,Gom 2 lượt thoại
92,2,D08-AB,dialogue,407.0,414.0,00:06:47.000,00:06:54.000,A/B,ドイツから来ました。 / 私は山田です。よろしくお願いします。,Gom nhiều câu
93,2,question_job,question,414.0,430.0,00:06:54.000,00:07:10.000,Narrator,女の人の仕事はAですか、Bですか。,Câu hỏi trước nhóm hội thoại 9-12; subtitle tách 2 mốc 2:07 và 2:14
94,2,D09-A,dialogue,430.0,435.0,00:07:10.000,00:07:15.000,A,はじめまして。ワットです。イギリスから来ました。,
95,2,D09-B,dialogue,435.0,441.0,00:07:15.000,00:07:21.000,B,はじめまして。小林です。私はさくら大学の教師です。,
96,2,D09-A2,dialogue,441.0,448.0,00:07:21.000,00:07:28.000,A,あ、私も教師です。富士大学です。どうぞよろしく。,
97,2,D10-A1,dialogue,448.0,453.0,00:07:28.000,00:07:33.000,A,はじめまして。,Subtitle có nhận dạng thêm '1 desu' không thuộc script
98,2,D10-BA,dialogue,453.0,460.0,00:07:33.000,00:07:40.000,B/A/B,はじめまして。後藤です。 / 後藤さんは先生ですか。 / いいえ、医者です。,Gom 3 lượt thoại
99,2,D10-A2,dialogue,460.0,465.0,00:07:40.000,00:07:45.000,A,ああ、私も医者です。,
100,2,D11-A,dialogue,465.0,469.0,00:07:45.000,00:07:49.000,A,あの、シュミットさんですか。,
101,2,D11-BA,dialogue,469.0,475.0,00:07:49.000,00:07:55.000,B/A,はい、シュミットです。ドイツから来ました。 / 私は山田です。,Gom nhiều câu
102,2,D11-AB,dialogue,475.0,483.0,00:07:55.000,00:08:03.000,A/B,銀行員です。 / 私はエンジニアです。どうぞよろしく。,Subtitle nhận dạng 銀行員 thành 銀行印
103,2,D12-A1,dialogue,483.0,487.0,00:08:03.000,00:08:07.000,A,失礼ですが、お名前は。,
104,2,D12-B1,dialogue,487.0,491.0,00:08:07.000,00:08:11.000,B,ミラーです。アメリカから来ました。,
105,2,D12-A2,dialogue,491.0,496.0,00:08:11.000,00:08:16.000,A,私は林です。ミラーさんは会社員ですか。,
106,2,D12-B2,dialogue,496.0,501.0,00:08:16.000,00:08:21.000,B,はい。IMCの社員です。どうぞよろしくお願いします。,
107,2,D12-A3,dialogue,501.0,509.0,00:08:21.000,00:08:29.000,A,私も会社員です。パワー電機の社員です。どうぞよろしく。,
108,2,question_age,question,509.0,513.0,00:08:29.000,00:08:33.000,Narrator,何歳ですか。,Câu hỏi trước nhóm hội thoại 13-16
109,2,D13-A,dialogue,513.0,519.0,00:08:33.000,00:08:39.000,A,ミラーさん、失礼ですが、おいくつですか。,
110,2,D13-BA,dialogue,519.0,525.0,00:08:39.000,00:08:45.000,B/A,28歳です。 / そうですか。私も28です。,Gom 2 lượt thoại
111,2,D14-A1,dialogue,525.0,529.0,00:08:45.000,00:08:49.000,A,あの方はどなたですか。,
112,2,D14-B1,dialogue,529.0,533.0,00:08:49.000,00:08:53.000,B,増田さんです。神戸病院の医者です。,
113,2,D14-A2,dialogue,533.0,536.0,00:08:53.000,00:08:56.000,A,おいくつですか。,Subtitle có thêm nhận dạng nhiễu '道'
114,2,D14-B2,dialogue,536.0,540.0,00:08:56.000,00:09:00.000,B,71歳です。,
115,2,D15-AB1,dialogue,540.0,544.0,00:09:00.000,00:09:04.000,A/B,菜々子ちゃんですか。 / はい。,Gom 2 lượt thoại
116,2,D15-AB2,dialogue,544.0,550.0,00:09:04.000,00:09:10.000,A/B,菜々子ちゃんは何歳ですか。 / 私は8歳です。,Subtitle round 1 nhận dạng 8歳 sai thành 初台; round 2 đúng hơn
117,2,D16-A1,dialogue,550.0,553.0,00:09:10.000,00:09:13.000,A,あの方はケリーさんです。,
118,2,D16-BA,dialogue,553.0,558.0,00:09:13.000,00:09:18.000,B,あの、おいくつですか。,
119,2,D16-A2,dialogue,558.0,560.0,00:09:18.000,00:09:20.000,A,ケリーさんは、えっと、26です。,Subtitle nhận dạng ケリー khác nhau giữa 2 round
120,2,D16-B2,dialogue,560.0,566.0,00:09:20.000,00:09:26.000,B,そうですか。,Sau đoạn này có khoảng nghỉ trước khi lặp lại
