STT,Start time,End time,Speaker,Script segment,Ghi chú
1,00:00:00.860,00:00:01.580,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
2,00:00:02.980,00:00:07.480,A,はじめまして。増田です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
3,00:00:09.540,00:00:12.020,B,松田さんですね。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
4,00:00:12.840,00:00:15.100,A,いいえ、増田です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
5,00:00:15.900,00:00:20.260,Question,名前はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
6,00:00:21.900,00:00:23.440,Option,A. 増田,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
7,00:00:24.340,00:00:25.040,Option,B. 松田,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
8,00:00:25.680,00:00:27.600,Option,C. 佐野,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
9,00:00:28.400,00:00:28.840,Option,D. 鈴木,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
10,,,Narrator,Đáp án đúng: A. 増田,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
11,00:00:31.980,00:00:32.160,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
12,00:00:33.480,00:00:37.960,A,はじめまして。佐野です。どうぞよろしく。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
13,00:00:40.480,00:00:44.040,B,シャロさんですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
14,00:00:45.220,00:00:47.580,A,いいえ、佐野です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
15,00:00:48.460,00:00:50.260,Question,名前はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
16,00:00:52.380,00:00:52.780,Option,A. シャロ,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
17,00:00:54.260,00:00:55.660,Option,B. 佐野,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
18,00:00:56.560,00:00:57.240,Option,C. 増田,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
19,00:00:59.220,00:00:59.440,Option,D. 後藤,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
20,,,Narrator,Đáp án đúng: B. 佐野,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
21,00:01:02.920,00:01:03.940,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
22,00:01:04.740,00:01:08.720,A,こんにちは。鈴木です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
23,00:01:09.860,00:01:12.280,B,ああ、鈴木さんですね。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
24,00:01:13.040,00:01:18.500,Question,名前はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
25,00:01:20.080,00:01:22.360,Option,A. 佐野,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
26,00:01:23.760,00:01:24.320,Option,B. 松田,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
27,00:01:25.020,00:01:27.300,Option,C. 鈴木,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
28,00:01:28.420,00:01:30.020,Option,D. 後藤,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
29,,,Narrator,Đáp án đúng: C. 鈴木,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
30,00:01:32.560,00:01:32.740,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
31,00:01:34.200,00:01:37.520,A,失礼ですが、お名前は。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
32,00:01:38.500,00:01:40.840,B,後藤です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
33,00:01:42.260,00:01:44.400,A,鼓動さんですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
34,00:01:45.320,00:01:47.600,B,いいえ、後藤です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
35,00:01:48.300,00:01:55.840,Question,名前はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
36,00:01:56.640,00:01:57.620,Option,A. 鼓動,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
37,00:01:58.340,00:02:00.040,Option,B. 後藤,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
38,00:02:01.300,00:02:02.240,Option,C. 鈴木,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
39,00:02:03.300,00:02:06.180,Option,D. 佐野,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
40,,,Narrator,Đáp án đúng: B. 後藤,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
41,00:02:08.260,00:02:08.740,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
42,00:02:10.440,00:02:21.860,A,はじめまして。王です。中国から来ました。どうぞよろしく。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
43,00:02:23.920,00:02:27.540,B,はじめまして。田中です。どうぞよろしく。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
44,00:02:28.740,00:02:34.260,Question,国はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
45,00:02:34.960,00:02:35.060,Option,A. 中国,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
46,00:02:35.960,00:02:36.900,Option,B. インド,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
47,00:02:37.760,00:02:38.540,Option,C. フランス,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
48,00:02:39.340,00:02:40.180,Option,D. ドイツ,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
49,,,Narrator,Đáp án đúng: A. 中国,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
50,00:02:42.600,00:02:42.960,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
51,00:02:44.640,00:02:48.920,A,皆さん、こちらは山さんです。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
52,00:02:50.280,00:03:02.740,B,はじめまして。センです。インドから来ました。どうぞよろしくお願いします。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
53,00:03:03.700,00:03:04.820,Question,国はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
54,00:03:05.820,00:03:06.700,Option,A. 中国,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
55,00:03:07.540,00:03:08.820,Option,B. インド,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
56,00:03:09.540,00:03:12.580,Option,C. フランス,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
57,00:03:13.800,00:03:14.520,Option,D. アメリカ,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
58,,,Narrator,Đáp án đúng: B. インド,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
59,00:03:17.220,00:03:17.440,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
60,00:03:19.140,00:03:22.040,A,佐藤さん、こんばんは。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
61,00:03:23.060,00:03:23.960,B,あっ、山田さん。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
62,00:03:25.240,00:03:28.980,A,佐藤さん、こちらはジャンさんです。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
63,00:03:29.900,00:03:36.880,C,ジャンです。フランスから来ました。どうぞよろしく。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
64,00:03:37.860,00:03:40.880,B,佐藤です。よろしくお願いします。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
65,00:03:42.840,00:03:45.420,Question,国はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
66,00:03:47.480,00:03:47.680,Option,A. インド,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
67,00:03:49.340,00:03:52.240,Option,B. 中国,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
68,00:03:52.880,00:03:53.620,Option,C. フランス,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
69,00:03:54.360,00:03:56.680,Option,D. ドイツ,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
70,,,Narrator,Đáp án đúng: C. フランス,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
71,00:03:59.160,00:03:59.520,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
72,00:04:01.080,00:04:04.140,A,はじめまして。コールです。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
73,00:04:04.940,00:04:06.060,B,金さんですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
74,00:04:06.880,00:04:14.480,A,いいえ、コールです。ドイツから来ました。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
75,00:04:15.720,00:04:24.500,B,私は山田です。よろしくお願いします。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
76,00:04:25.960,00:04:27.920,Question,国はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
77,00:04:29.160,00:04:29.580,Option,A. フランス,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
78,00:04:30.080,00:04:30.920,Option,B. アメリカ,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
79,00:04:31.760,00:04:35.420,Option,C. イギリス,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
80,00:04:36.800,00:04:37.440,Option,D. ドイツ,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
81,,,Narrator,Đáp án đúng: D. ドイツ,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
82,00:04:47.160,00:04:47.880,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
83,00:04:49.280,00:04:53.780,A,はじめまして。ワットです。イギリスから来ました。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
84,00:04:55.840,00:05:01.400,B,はじめまして。小林です。私はさくら大学の教師です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
85,00:05:02.200,00:05:06.560,A,あ、私も教師です。富士大学です。どうぞよろしく。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
86,00:05:08.200,00:05:09.740,Question,女の人の仕事はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
87,00:05:10.640,00:05:11.340,Option,A. 教師,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
88,00:05:11.980,00:05:12.880,Option,B. 医者,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
89,00:05:13.600,00:05:13.900,Option,C. 会社員,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
90,00:05:14.700,00:05:15.140,Option,D. エンジニア,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
91,,,Narrator,Đáp án đúng: A. 教師,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
92,00:05:18.280,00:05:18.460,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
93,00:05:19.780,00:05:20.280,A,はじめまして。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
94,00:05:20.860,00:05:24.260,B,はじめまして。後藤です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
95,00:05:26.780,00:05:27.020,A,後藤さんは先生ですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
96,00:05:28.700,00:05:31.960,B,いいえ、医者です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
97,00:05:32.880,00:05:33.880,A,ああ、私も医者です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
98,00:05:34.760,00:05:36.560,Question,女の人の仕事はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
99,00:05:38.680,00:05:39.080,Option,A. 先生,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
100,00:05:40.560,00:05:41.960,Option,B. 医者,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
101,00:05:42.860,00:05:43.540,Option,C. 銀行員,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
102,00:05:45.520,00:05:45.740,Option,D. 会社員,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
103,,,Narrator,Đáp án đúng: B. 医者,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
104,00:05:49.220,00:05:50.240,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
105,00:05:51.040,00:05:54.060,A,あの、シュミットさんですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
106,00:05:54.700,00:05:57.100,B,はい、シュミットです。ドイツから来ました。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
107,00:05:57.820,00:06:01.100,A,私は山田です。銀行員です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
108,00:06:01.820,00:06:04.800,B,私はエンジニアです。どうぞよろしく。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
109,00:06:06.380,00:06:08.660,Question,女の人の仕事はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
110,00:06:10.060,00:06:10.620,Option,A. エンジニア,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
111,00:06:11.300,00:06:11.600,Option,B. 教師,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
112,00:06:12.600,00:06:13.600,Option,C. 銀行員,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
113,00:06:14.720,00:06:16.320,Option,D. 医者,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
114,,,Narrator,Đáp án đúng: C. 銀行員,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
115,00:06:18.860,00:06:19.040,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
116,00:06:20.500,00:06:21.720,A,失礼ですが、お名前は。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
117,00:06:22.440,00:06:25.280,B,ミラーです。アメリカから来ました。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
118,00:06:25.980,00:06:28.860,A,私は林です。ミラーさんは会社員ですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
119,00:06:29.700,00:06:33.900,B,はい。IMCの社員です。どうぞよろしくお願いします。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
120,00:06:34.600,00:06:41.180,A,私も会社員です。パワー電機の社員です。どうぞよろしく。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
121,00:06:41.780,00:06:44.940,Question,女の人の仕事はAですか、Bですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
122,00:06:45.920,00:06:46.340,Option,A. 教師,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
123,00:06:47.600,00:06:48.540,Option,B. 医者,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
124,00:06:49.600,00:06:50.720,Option,C. エンジニア,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
125,00:06:51.360,00:06:52.480,Option,D. 会社員,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
126,,,Narrator,Đáp án đúng: D. 会社員,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
127,00:06:54.860,00:06:55.340,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
128,00:06:57.040,00:07:03.780,A,ミラーさん、失礼ですが、おいくつですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
129,00:07:06.780,00:07:08.440,B,28歳です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
130,00:07:10.520,00:07:14.140,A,そうですか。私も28です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
131,00:07:15.340,00:07:17.100,Question,何歳ですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
132,00:07:18.400,00:07:20.860,Option,A. 26歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
133,00:07:21.560,00:07:23.500,Option,B. 28歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
134,00:07:24.360,00:07:25.160,Option,C. 71歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
135,00:07:25.940,00:07:26.780,Option,D. 8歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
136,,,Narrator,Đáp án đúng: B. 28歳,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
137,00:07:29.200,00:07:29.560,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
138,00:07:31.240,00:07:35.520,A,あの方はどなたですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
139,00:07:36.880,00:07:41.880,B,増田さんです。神戸病院の医者です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
140,00:07:42.500,00:07:43.400,A,おいくつですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
141,00:07:45.820,00:07:49.340,B,71歳です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
142,00:07:50.300,00:07:50.400,Question,何歳ですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
143,00:07:51.020,00:07:53.300,Option,A. 28歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
144,00:07:54.140,00:07:55.420,Option,B. 26歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
145,00:07:56.140,00:07:59.180,Option,C. 71歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
146,00:08:00.400,00:08:01.120,Option,D. 8歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
147,,,Narrator,Đáp án đúng: C. 71歳,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
148,00:08:03.820,00:08:04.040,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
149,00:08:05.740,00:08:10.560,A,菜々子ちゃんですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
150,00:08:11.840,00:08:12.940,B,はい。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
151,00:08:13.740,00:08:18.580,A,菜々子ちゃんは何歳ですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
152,00:08:19.900,00:08:23.480,B,私は8歳です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
153,00:08:24.460,00:08:27.480,Question,何歳ですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
154,00:08:29.440,00:08:29.960,Option,A. 8歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
155,00:08:31.140,00:08:34.280,Option,B. 26歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
156,00:08:35.940,00:08:38.840,Option,C. 28歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
157,00:08:39.480,00:08:43.280,Option,D. 71歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
158,,,Narrator,Đáp án đúng: A. 8歳,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
159,00:08:45.760,00:08:46.120,Narrator,[có trong audio nhưng thiếu trong script: số thứ tự / cue bài nghe],VAD; nội dung cue không có trong transcript
160,00:08:47.680,00:08:52.660,A,あの方はケリーさんです。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
161,00:08:53.480,00:08:56.200,B,あの、おいくつですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
162,00:08:57.160,00:09:03.920,A,ケリーさんは、えっと、26です。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
163,00:09:04.740,00:09:11.100,B,そうですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
164,00:09:12.560,00:09:13.280,Question,何歳ですか。,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
165,00:09:14.160,00:09:14.520,Option,A. 28歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
166,00:09:15.760,00:09:16.180,Option,B. 71歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
167,00:09:16.680,00:09:22.040,Option,C. 8歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
168,00:09:23.400,00:09:24.040,Option,D. 26歳,"VAD alignment; tin cậy trung bình, nên rà lại bằng tai nếu dựng phụ đề"
169,,,Narrator,Đáp án đúng: D. 26歳,không tìm thấy trong audio: dòng đáp án/giải thích trong transcript không phải lời thoại Japanese
