stt,repeat_round,segment_type,segment_id,start_sec,end_sec,safe_start_sec,safe_end_sec,start_time,end_time,safe_start_time,safe_end_time,speaker,script_segment,note
1,1,cue,L02-header,0.0,4.0,0,3.9,00:00:00.000,00:00:04.000,00:00:00.000,00:00:03.900,Narrator,第2課 一番,"Tiêu đề bài/nghe, không thuộc dialogue"
2,1,question,Q1-group-question,4.0,23.0,3.92,9.9,00:00:04.000,00:00:23.000,00:00:03.920,00:00:09.900,Narrator,これは何ですか。 / それは何ですか。 / あれは何ですか。,Câu hỏi mẫu trước nhóm 1; có khoảng nghỉ dài tới dialogue 0
3,1,cue,Q1-item-0,10.0,23.0,9.92,22.9,00:00:10.000,00:00:23.000,00:00:09.920,00:00:22.900,Narrator,0,Số thứ tự trong audio; nằm trước D01
4,1,dialogue,D01-A1,23.0,27.0,22.92,26.9,00:00:23.000,00:00:27.000,00:00:22.920,00:00:26.900,A/B,これは何ですか。 / テレホンカードですか。 / いいえ、,Subtitle gom nhiều lượt thoại; nên trim bằng audio nếu cần line-level
5,1,dialogue,D01-A2,27.0,31.0,26.92,30.9,00:00:27.000,00:00:31.000,00:00:26.920,00:00:30.900,A,鍵です。,
6,1,cue,Q1-item-1,31.0,37.0,30.92,36.9,00:00:31.000,00:00:37.000,00:00:30.920,00:00:36.900,Narrator,1,ASR nhận sai nhiều trước câu chính
7,1,dialogue,D02-A1,37.0,44.0,36.92,43.9,00:00:37.000,00:00:44.000,00:00:36.920,00:00:43.900,A/B,あれは日本語ですか。 / いいえ、あれは韓国語です。,Đầu đoạn có ASR rác; script chuẩn bắt đầu từ あれは日本語ですか
8,1,dialogue,D02-A2,44.0,47.0,43.92,46.9,00:00:44.000,00:00:47.000,00:00:43.920,00:00:46.900,A,韓国語です。,Có thể là phần xác nhận 韓国語ですか ở audio; transcript ghi A: 韓国語ですか
9,1,dialogue,D02-A3,47.0,53.0,46.92,52.9,00:00:47.000,00:00:53.000,00:00:46.920,00:00:52.900,A,韓国語ですか。,"Mốc gần item 2, nên dùng safeEnd nếu extract"
10,1,cue,Q1-item-2,53.0,57.0,52.92,56.9,00:00:53.000,00:00:57.000,00:00:52.920,00:00:56.900,Narrator,2,Có ASR rác trước câu chính
11,1,dialogue,D03-AB,57.0,62.0,56.92,61.9,00:00:57.000,00:01:02.000,00:00:56.920,00:01:01.900,A/B,あれはカメラですか。 / はい、そうです。カメラです。,
12,1,cue,Q1-gap-after-D03,62.0,65.0,61.92,64.9,00:01:02.000,00:01:05.000,00:01:01.920,00:01:04.900,Narrator,,Khoảng rỗng/ASR rác hime
13,1,cue,Q1-item-3,65.0,69.0,64.92,68.9,00:01:05.000,00:01:09.000,00:01:04.920,00:01:08.900,Narrator,3,
14,1,dialogue,D04-AB1,69.0,73.0,68.92,72.9,00:01:09.000,00:01:13.000,00:01:08.920,00:01:12.900,A/B,えっ、これ何ですか。 / チョコレートです。どうぞ。,
15,1,dialogue,D04-A2,73.0,78.0,72.92,77.9,00:01:13.000,00:01:18.000,00:01:12.920,00:01:17.900,A,どうもありがとう。,
16,1,cue,L02-section-2,78.0,84.0,77.92,83.9,00:01:18.000,00:01:24.000,00:01:17.920,00:01:23.900,Narrator,二番 / Aですか、Bですか。,Câu hỏi mẫu section 2
17,1,cue,Q2-item-0,84.0,91.0,83.92,90.9,00:01:24.000,00:01:31.000,00:01:23.920,00:01:30.900,Narrator,0,Khoảng trước dialogue 5
18,1,dialogue,D05-A1,91.0,97.0,90.92,96.9,00:01:31.000,00:01:37.000,00:01:30.920,00:01:36.900,A,はじめまして。中島です。これは名刺です。どうぞ。,
19,1,dialogue,D05-B1,97.0,100.0,96.92,99.9,00:01:37.000,00:01:40.000,00:01:36.920,00:01:39.900,B,ありがとうございます。,ASR có thêm rác 'A棟'
20,1,dialogue,D05-B2,100.0,103.0,99.92,102.9,00:01:40.000,00:01:43.000,00:01:39.920,00:01:42.900,B,お名前は中島さんですか。,
21,1,dialogue,D05-A2,103.0,109.0,102.92,108.9,00:01:43.000,00:01:49.000,00:01:42.920,00:01:48.900,A,中島です。,Trong subtitle có lặp 中島さんですか rồi mới 中島です
22,1,cue,Q2-item-1,109.0,112.0,108.92,111.9,00:01:49.000,00:01:52.000,00:01:48.920,00:01:51.900,Narrator,1 / 会社の名前は,
23,1,dialogue,D06-AB,112.0,120.0,111.92,119.9,00:01:52.000,00:02:00.000,00:01:51.920,00:01:59.900,A/B/A/B,会社の名前は123電気ですか。 / ひふみ電気ですか。 / ひふみ電気です。,Transcript có 4 lượt; subtitle gom trong một mốc
24,1,cue,Q2-item-2,120.0,123.0,119.92,122.9,00:02:00.000,00:02:03.000,00:01:59.920,00:02:02.900,Narrator,2,
25,1,dialogue,D07-A1,123.0,125.0,122.92,124.9,00:02:03.000,00:02:05.000,00:02:02.920,00:02:04.900,A,えっと、電話は060-,
26,1,dialogue,D07-A2,125.0,134.0,124.92,133.9,00:02:05.000,00:02:14.000,00:02:04.920,00:02:13.900,A/B,0603の890…。 / すみません。これは1ですか、7ですか。,Gom câu A và câu hỏi B
27,1,dialogue,D07-AB3,134.0,140.0,133.92,139.9,00:02:14.000,00:02:20.000,00:02:13.920,00:02:19.900,A/B,1です。8901です。 / 8901ですね。,
28,1,cue,Q2-item-3,140.0,144.0,139.92,143.9,00:02:20.000,00:02:24.000,00:02:19.920,00:02:23.900,Narrator,3,
29,1,dialogue,D08-A1,144.0,148.0,143.92,147.9,00:02:24.000,00:02:28.000,00:02:23.920,00:02:27.900,A,あの、これどうぞ。ひふみ電気のほんの気持ちです。,
30,1,dialogue,D08-B1,148.0,151.0,147.92,150.9,00:02:28.000,00:02:31.000,00:02:27.920,00:02:30.900,B,え、どうも。これは,
31,1,dialogue,D08-BA,151.0,156.0,150.92,155.9,00:02:31.000,00:02:36.000,00:02:30.920,00:02:35.900,B/A,ボールペンですか、シャープペンシルですか。 / シャープペンシルです。,
32,1,dialogue,D08-A2,156.0,163.0,155.92,162.9,00:02:36.000,00:02:43.000,00:02:35.920,00:02:42.900,A,これからお世話になります。どうぞよろしくお願いします。,
33,1,cue,L02-section-3,163.0,168.0,162.92,167.9,00:02:43.000,00:02:48.000,00:02:42.920,00:02:47.900,Narrator,三番 / それは何ですか。,Câu hỏi mẫu section 3
34,1,cue,Q3-item-0,168.0,168.5,167.92,168.0,00:02:48.000,00:02:48.500,00:02:47.920,00:02:48.000,Narrator,0,
35,1,dialogue,D09-AB1,168.0,174.0,167.92,173.9,00:02:48.000,00:02:54.000,00:02:47.920,00:02:53.900,A/B,それは何ですか。 / 雑誌です。,
36,1,dialogue,D09-AB2,174.0,179.0,173.92,178.9,00:02:54.000,00:02:59.000,00:02:53.920,00:02:58.900,A/B,何の雑誌ですか。 / 自動車の雑誌です。,
37,1,cue,Q3-item-1,179.0,183.0,178.92,182.9,00:02:59.000,00:03:03.000,00:02:58.920,00:03:02.900,Narrator,1,
38,1,dialogue,D10-AB1,183.0,188.0,182.92,187.9,00:03:03.000,00:03:08.000,00:03:02.920,00:03:07.900,A/B/A,それは何ですか。 / これですか。カードです。 / 何のカードですか。,Subtitle gom 3 lượt
39,1,dialogue,D10-B2,188.0,192.0,187.92,191.9,00:03:08.000,00:03:12.000,00:03:07.920,00:03:11.900,B,病院のカードです。,
40,1,cue,Q3-item-2,192.0,196.0,191.92,195.9,00:03:12.000,00:03:16.000,00:03:11.920,00:03:15.900,Narrator,2,
41,1,dialogue,D11-AB1,196.0,198.0,195.92,197.9,00:03:16.000,00:03:18.000,00:03:15.920,00:03:17.900,A/B,それは本ですか。 / ええ。,
42,1,dialogue,D11-A2,198.0,201.0,197.92,200.9,00:03:18.000,00:03:21.000,00:03:17.920,00:03:20.900,A,何の本ですか。,
43,1,dialogue,D11-B2,201.0,202.0,200.92,201.9,00:03:21.000,00:03:22.000,00:03:20.920,00:03:21.900,B,時計の本です。,End ngắn theo subtitle; nên kiểm tra lại nếu cần audio line-level
44,1,dialogue,D11-B2-extended,202.0,202.8,201.92,202.0,00:03:22.000,00:03:22.800,00:03:21.920,00:03:22.000,B,時計の本です。,Đệm phụ để tránh mất âm cuối khi extract
45,1,cue,Q3-item-3,202.0,208.0,201.92,207.9,00:03:22.000,00:03:28.000,00:03:21.920,00:03:27.900,Narrator,3,ASR nhận グラシアス bị sai
46,1,dialogue,D12-A1,208.0,210.0,207.92,209.9,00:03:28.000,00:03:30.000,00:03:27.920,00:03:29.900,A,グラシアス。これはイタリア語のノートですか。,
47,1,dialogue,D12-BA,210.0,219.0,209.92,218.9,00:03:30.000,00:03:39.000,00:03:29.920,00:03:38.900,B/A,いいえ、スペイン語のノートです。 / イタリア語はグラッチェですよ。,
48,1,cue,L02-section-4,219.0,241.0,218.92,241.08,00:03:39.000,00:04:01.000,00:03:38.920,00:04:01.080,Narrator,四番 / 誰のですか。,Có nhạc/khoảng nghỉ trước dialogue 13
49,1,dialogue,D13-AB,242.0,252.0,241.92,251.9,00:04:02.000,00:04:12.000,00:04:01.920,00:04:11.900,A/B,この鉛筆はあなたのですか。 / いいえ、私のじゃありません。林さんのです。,Bắt đầu sau đoạn nhạc; timestamp 4:02 trong subtitle
50,1,cue,Q4-item-1,252.0,257.0,251.92,256.9,00:04:12.000,00:04:17.000,00:04:11.920,00:04:16.900,Narrator,1,
51,1,dialogue,D14-ABA,257.0,263.0,256.92,262.9,00:04:17.000,00:04:23.000,00:04:16.920,00:04:22.900,A/B/A,この手帳は誰のですか。 / それはジャンさんのです。 / ジャンさんの手帳ですか。,
52,1,cue,Q4-item-2,263.0,268.0,262.92,267.9,00:04:23.000,00:04:28.000,00:04:22.920,00:04:27.900,Narrator,2,
53,1,dialogue,D15-A1,268.0,268.5,267.92,268.0,00:04:28.000,00:04:28.500,00:04:27.920,00:04:28.000,A,このカバンもジャンさんのですか。,"Câu bắt đầu ở 4:23, kéo sang mốc 4:28"
54,1,dialogue,D15-BA,268.0,276.0,267.92,275.9,00:04:28.000,00:04:36.000,00:04:27.920,00:04:35.900,B/A,いいえ、そのカバンはエドさんのです。 / ああ、エドさんの。,
55,1,cue,Q4-item-3,276.0,280.0,275.92,279.9,00:04:36.000,00:04:40.000,00:04:35.920,00:04:39.900,Narrator,3,
56,1,dialogue,D16-AB,280.0,287.0,279.92,286.9,00:04:40.000,00:04:47.000,00:04:39.920,00:04:46.900,A/B,その辞書はターポンさんのですか。 / はい、そうです。私の辞書です。,
57,1,cue,Q4-item-4,287.0,292.0,286.92,291.9,00:04:47.000,00:04:52.000,00:04:46.920,00:04:51.900,Narrator,4,
58,1,dialogue,D17-ABA,292.0,297.0,291.92,296.9,00:04:52.000,00:04:57.000,00:04:51.920,00:04:56.900,A/B/A,あの傘は誰のですか。 / あれは先生のです。 / 私の？,そうですね ở 4:57
59,1,dialogue,D17-B2,297.0,304.0,296.92,304.08,00:04:57.000,00:05:04.000,00:04:56.920,00:05:04.080,B,そうですね。,Cuối round 1 trước khi lặp lại ở 5:04
60,2,cue,L02-header,304.0,308.0,303.92,307.9,00:05:04.000,00:05:08.000,00:05:03.920,00:05:07.900,Narrator,第2課 一番,Lặp lại round 2
61,2,question,Q1-group-question,308.0,326.0,307.92,325.9,00:05:08.000,00:05:26.000,00:05:07.920,00:05:25.900,Narrator,これは何ですか。 / それは何ですか。 / あれは何ですか。,Câu hỏi mẫu trước nhóm 1
62,2,dialogue,D01-A1,326.0,331.0,325.92,330.9,00:05:26.000,00:05:31.000,00:05:25.920,00:05:30.900,A/B,これは何ですか。 / テレホンカードですか。 / いいえ、,
63,2,dialogue,D01-A2,331.0,335.0,330.92,334.9,00:05:31.000,00:05:35.000,00:05:30.920,00:05:34.900,A,鍵です。,
64,2,cue,Q1-item-1,335.0,341.0,334.92,340.9,00:05:35.000,00:05:41.000,00:05:34.920,00:05:40.900,Narrator,1,ASR nhận sai nhiều trước câu chính
65,2,dialogue,D02-A1,341.0,347.0,340.92,346.9,00:05:41.000,00:05:47.000,00:05:40.920,00:05:46.900,A/B,あれは日本語ですか。 / いいえ、あれは韓国語です。,
66,2,dialogue,D02-A2,347.0,354.0,346.92,353.9,00:05:47.000,00:05:54.000,00:05:46.920,00:05:53.900,A,韓国語ですか。,
67,2,cue,Q1-item-2,354.0,360.0,353.92,359.9,00:05:54.000,00:06:00.000,00:05:53.920,00:05:59.900,Narrator,2,
68,2,dialogue,D03-AB,360.0,365.0,359.92,364.9,00:06:00.000,00:06:05.000,00:05:59.920,00:06:04.900,A/B,あれはカメラですか。 / はい、そうです。カメラです。,
69,2,cue,Q1-gap-after-D03,365.0,369.0,364.92,368.9,00:06:05.000,00:06:09.000,00:06:04.920,00:06:08.900,Narrator,,ASR rác/khoảng nghỉ
70,2,cue,Q1-item-3,369.0,373.0,368.92,372.9,00:06:09.000,00:06:13.000,00:06:08.920,00:06:12.900,Narrator,3,
71,2,dialogue,D04-AB1,373.0,377.0,372.92,376.9,00:06:13.000,00:06:17.000,00:06:12.920,00:06:16.900,A/B,えっ、これ何ですか。 / チョコレートです。どうぞ。,
72,2,dialogue,D04-A2,377.0,382.0,376.92,381.9,00:06:17.000,00:06:22.000,00:06:16.920,00:06:21.900,A,どうもありがとう。,Cuối đoạn có 二番
73,2,cue,L02-section-2,382.0,393.0,381.92,392.9,00:06:22.000,00:06:33.000,00:06:21.920,00:06:32.900,Narrator,二番 / Aですか、Bですか。,
74,2,dialogue,D05-A1,393.0,396.0,392.92,395.9,00:06:33.000,00:06:36.000,00:06:32.920,00:06:35.900,A,はじめまして。中島です。,
75,2,dialogue,D05-A2B1,396.0,402.0,395.92,401.9,00:06:36.000,00:06:42.000,00:06:35.920,00:06:41.900,A/B,これは名刺です。どうぞ。 / ありがとうございます。,
76,2,dialogue,D05-B2,402.0,404.0,401.92,403.9,00:06:42.000,00:06:44.000,00:06:41.920,00:06:43.900,B,お名前は,
77,2,dialogue,D05-B3,404.0,408.0,403.92,407.9,00:06:44.000,00:06:48.000,00:06:43.920,00:06:47.900,B,中島さんですか。 / 中島さんですか。,Subtitle lặp câu hỏi
78,2,dialogue,D05-A3,408.0,411.0,407.92,410.9,00:06:48.000,00:06:51.000,00:06:47.920,00:06:50.900,A,中島です。,
79,2,cue,Q2-item-1,411.0,415.0,410.92,414.9,00:06:51.000,00:06:55.000,00:06:50.920,00:06:54.900,Narrator,1 / 会社の名前は,
80,2,dialogue,D06-AB,415.0,422.0,414.92,421.9,00:06:55.000,00:07:02.000,00:06:54.920,00:07:01.900,A/B/A/B,会社の名前は123電気ですか。 / ひふみ電気ですか。 / ひふみ電気です。,
81,2,cue,Q2-item-2,422.0,425.0,421.92,424.9,00:07:02.000,00:07:05.000,00:07:01.920,00:07:04.900,Narrator,2,
82,2,dialogue,D07-A1,425.0,431.0,424.92,430.9,00:07:05.000,00:07:11.000,00:07:04.920,00:07:10.900,A,えっと、電話は060-0603の890…。,
83,2,dialogue,D07-BA,431.0,438.0,430.92,437.9,00:07:11.000,00:07:18.000,00:07:10.920,00:07:17.900,B/A,すみません。これは1ですか、7ですか。 / 1です。,
84,2,dialogue,D07-B2,438.0,442.0,437.92,441.9,00:07:18.000,00:07:22.000,00:07:17.920,00:07:21.900,B,8901ですね。,
85,2,cue,Q2-item-3,442.0,446.0,441.92,445.9,00:07:22.000,00:07:26.000,00:07:21.920,00:07:25.900,Narrator,3,
86,2,dialogue,D08-A1,446.0,451.0,445.92,450.9,00:07:26.000,00:07:31.000,00:07:25.920,00:07:30.900,A,あの、これどうぞ。ひふみ電気のほんの気持ちです。,
87,2,dialogue,D08-B1,451.0,453.0,450.92,452.9,00:07:31.000,00:07:33.000,00:07:30.920,00:07:32.900,B,え、どうも。これは,
88,2,dialogue,D08-BA,453.0,459.0,452.92,458.9,00:07:33.000,00:07:39.000,00:07:32.920,00:07:38.900,B/A,ボールペンですか、シャープペンシルですか。 / シャープペンシルです。,
89,2,dialogue,D08-A2,459.0,464.0,458.92,463.9,00:07:39.000,00:07:44.000,00:07:38.920,00:07:43.900,A,これからお世話になります。どうぞよろしくお願いします。,
90,2,cue,L02-section-3,464.0,469.0,463.92,468.9,00:07:44.000,00:07:49.000,00:07:43.920,00:07:48.900,Narrator,三番 / それは何ですか。,
91,2,cue,Q3-item-0,469.0,473.0,468.92,469.0,00:07:49.000,00:07:53.000,00:07:48.920,00:07:49.000,Narrator,0,
92,2,dialogue,D09-A1,469.0,473.0,468.92,472.9,00:07:49.000,00:07:53.000,00:07:48.920,00:07:52.900,A,それは何ですか。,Item 0 và câu hỏi sát nhau
93,2,dialogue,D09-B1A2,473.0,477.0,472.92,476.9,00:07:53.000,00:07:57.000,00:07:52.920,00:07:56.900,B/A,雑誌です。 / 何の雑誌ですか。,
94,2,dialogue,D09-B2,477.0,481.0,476.92,480.9,00:07:57.000,00:08:01.000,00:07:56.920,00:08:00.900,B,自動車の雑誌です。,
95,2,cue,Q3-item-1,481.0,485.0,480.92,484.9,00:08:01.000,00:08:05.000,00:08:00.920,00:08:04.900,Narrator,1,
96,2,dialogue,D10-AB1,485.0,490.0,484.92,489.9,00:08:05.000,00:08:10.000,00:08:04.920,00:08:09.900,A/B/A,それは何ですか。 / これですか。カードです。 / 何のカードですか。,
97,2,dialogue,D10-B2,490.0,494.0,489.92,493.9,00:08:10.000,00:08:14.000,00:08:09.920,00:08:13.900,B,病院のカードです。,
98,2,cue,Q3-item-2,494.0,498.0,493.92,497.9,00:08:14.000,00:08:18.000,00:08:13.920,00:08:17.900,Narrator,2,
99,2,dialogue,D11-AB1,498.0,503.0,497.92,502.9,00:08:18.000,00:08:23.000,00:08:17.920,00:08:22.900,A/B/A/B,それは本ですか。 / ええ。 / 何の本ですか。 / 時計の本です。,
100,2,cue,Q3-item-3,503.0,509.0,502.92,508.9,00:08:23.000,00:08:29.000,00:08:22.920,00:08:28.900,Narrator,3,ASR nhận グラシアス bị sai
101,2,dialogue,D12-A1,509.0,512.0,508.92,511.9,00:08:29.000,00:08:32.000,00:08:28.920,00:08:31.900,A,グラシアス。これはイタリア語のノートですか。,
102,2,dialogue,D12-BA,512.0,520.0,511.92,519.9,00:08:32.000,00:08:40.000,00:08:31.920,00:08:39.900,B/A,いいえ、スペイン語のノートです。 / イタリア語はグラッチェですよ。,
103,2,cue,L02-section-4,520.0,542.0,519.92,541.9,00:08:40.000,00:09:02.000,00:08:39.920,00:09:01.900,Narrator,四番 / 誰のですか。,Có nhạc/khoảng nghỉ
104,2,dialogue,D13-AB,542.0,553.0,541.92,552.9,00:09:02.000,00:09:13.000,00:09:01.920,00:09:12.900,A/B,この鉛筆はあなたのですか。 / いいえ、私のじゃありません。林さんのです。,
105,2,cue,Q4-item-1,553.0,558.0,552.92,557.9,00:09:13.000,00:09:18.000,00:09:12.920,00:09:17.900,Narrator,1,
106,2,dialogue,D14-ABA,558.0,564.0,557.92,563.9,00:09:18.000,00:09:24.000,00:09:17.920,00:09:23.900,A/B/A,この手帳は誰のですか。 / それはジャンさんのです。 / ジャンさんの手帳ですか。,
107,2,cue,Q4-item-2,564.0,569.0,563.92,568.9,00:09:24.000,00:09:29.000,00:09:23.920,00:09:28.900,Narrator,2,
108,2,dialogue,D15-A1,569.0,569.5,568.92,569.0,00:09:29.000,00:09:29.500,00:09:28.920,00:09:29.000,A,このカバンもジャンさんのですか。,Câu bắt đầu tại 9:24 rồi trả lời tại 9:29
109,2,dialogue,D15-BA,569.0,577.0,568.92,576.9,00:09:29.000,00:09:37.000,00:09:28.920,00:09:36.900,B/A,いいえ、そのカバンはエドさんのです。 / ああ、エドさんの。,
110,2,cue,Q4-item-3,577.0,581.0,576.92,580.9,00:09:37.000,00:09:41.000,00:09:36.920,00:09:40.900,Narrator,3,
111,2,dialogue,D16-AB,581.0,588.0,580.92,587.9,00:09:41.000,00:09:48.000,00:09:40.920,00:09:47.900,A/B,その辞書はターポンさんのですか。 / はい、そうです。私の辞書です。,
112,2,cue,Q4-item-4,588.0,593.0,587.92,592.9,00:09:48.000,00:09:53.000,00:09:47.920,00:09:52.900,Narrator,4,
113,2,dialogue,D17-ABA,593.0,597.0,592.92,596.9,00:09:53.000,00:09:57.000,00:09:52.920,00:09:56.900,A/B/A,あの傘は誰のですか。 / あれは先生のです。 / 私の？,
114,2,dialogue,D17-B2,597.0,601.0,596.92,601.08,00:09:57.000,00:10:01.000,00:09:56.920,00:10:01.080,B,そうですね。,End lấy từ timestamp cuối 9:57 + đệm 4s nếu extract
