| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | あります | あります | có / ở đồ vật |  |
| 1.2 | A | います | います | có / ở người vật |  |
| 1.3 | A | いろいろ | いろいろ | nhiều loại |  |
| 1.4 | A | おとこのひと | おとこのひと | người đàn ông |  |
| 1.5 | A | おんなのひと | おんなのひと | người phụ nữ |  |
| 1.6 | A | おとこのこ | おとこのこ | bé trai |  |
| 1.7 | A | おんなのこ | おんなのこ | bé gái |  |
| 1.8 | A | 犬（いぬ） | いぬ | chó |  |
| 1.9 | A | ねこ | ねこ | mèo |  |
| 1.10 | A | パンダ | パンダ | gấu trúc |  |
| 2.1 | A | ぞう | ぞう | voi |  |
| 2.2 | A | 木（き） | き | cây |  |
| 2.3 | A | もの | もの | đồ vật |  |
| 2.4 | A | でんち | でんち | pin |  |
| 2.5 | A | はこ | はこ | hộp |  |
| 2.6 | A | スイッチ | スイッチ | công tắc |  |
| 2.7 | A | れいぞうこ | れいぞうこ | tủ lạnh |  |
| 2.8 | A | テーブル | テーブル | bàn |  |
| 2.9 | A | ベッド | ベッド | giường |  |
| 2.10 | A | たな | たな | kệ |  |
| 3.1 | A | ドア | ドア | cửa |  |
| 3.2 | A | まど | まど | cửa sổ |  |
| 3.3 | A | ポスト | ポスト | hòm thư |  |
| 3.4 | A | ビル | ビル | tòa nhà |  |
| 3.5 | A | こうえん | こうえん | công viên |  |
| 3.6 | A | きっさてん | きっさてん | quán cà phê |  |
| 3.7 | A | ほんや | ほんや | hiệu sách |  |
| 3.8 | A | のりば | のりば | bến lên xe |  |
| 3.9 | A | けん | けん | tỉnh |  |
| 3.10 | A | 駅（えき） | えき | ga |  |
| 4.1 | A | 上（うえ） | うえ | trên |  |
| 4.2 | A | 下（した） | した | dưới |  |
| 4.3 | A | 前（まえ） | まえ | trước |  |
| 4.4 | A | うしろ | うしろ | sau |  |
| 4.5 | A | 右（みぎ） | みぎ | bên phải |  |
| 4.6 | A | 左（ひだり） | ひだり | bên trái |  |
| 4.7 | A | 中（なか） | なか | bên trong |  |
| 4.8 | A | 外（そと） | そと | bên ngoài |  |
| 4.9 | A | となり | となり | bên cạnh |  |
| 4.10 | A | 近く（ちかく） | ちかく | gần |  |
| 5.1 | A | あいだ | あいだ | giữa |  |
| 5.2 | A | いちばん 上（うえ） | いちばん うえ | trên cùng |  |
| 5.3 | A | いちばん 下（した） | いちばん した | dưới cùng |  |
| 5.4 | A | いちばん 前（まえ） | いちばん まえ | trước nhất |  |
| 5.5 | A | いちばん うしろ | いちばん うしろ | sau cùng |  |
| 5.6 | A | 教室（きょうしつ） | きょうしつ | lớp học |  |
| 5.7 | A | へや | へや | phòng |  |
| 5.8 | A | うち | うち | nhà |  |
| 5.9 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 5.10 | A | 学校（がっこう） | がっこう | trường học |  |
| 6.1 | A | みせ | みせ | cửa hàng |  |
| 6.2 | A | どこ | どこ | ở đâu |  |
| 6.3 | A | なに | なに | cái gì |  |
| 6.4 | A | だれ | だれ | ai |  |
| 6.5 | A | 〜や 〜など | や / など | và, v.v. |  |
| 6.6 | A | へやに ねこが います | へやに ねこが います | trong phòng có mèo |  |
| 6.7 | A | つくえの 上（うえ）に 本（ほん）が あります | つくえの うえに ほんが あります | trên bàn có sách |  |
| 6.8 | A | こうえんに 犬（いぬ）が います | こうえんに いぬが います | công viên có chó |  |
| 6.9 | A | はこの 中（なか）に でんちが あります | はこの なかに でんちが あります | trong hộp có pin |  |
| 6.10 | A | ドアの 右（みぎ）に スイッチが あります | ドアの みぎに スイッチが あります | phải cửa có công tắc |  |
| 7.1 | A | あります | あります | có đồ vật |  |
| 7.2 | A | います | います | có người / vật |  |
| 7.3 | A | いろいろ | いろいろ | nhiều loại |  |
| 7.4 | A | おとこのひと | おとこのひと | người đàn ông |  |
| 7.5 | A | おんなのひと | おんなのひと | người phụ nữ |  |
| 7.6 | A | おとこのこ | おとこのこ | bé trai |  |
| 7.7 | A | おんなのこ | おんなのこ | bé gái |  |
| 7.8 | A | 犬（いぬ） | いぬ | chó |  |
| 7.9 | A | ねこ | ねこ | mèo |  |
| 7.10 | A | ぞう | ぞう | voi |  |
| 8.1 | A | パンダ | パンダ | gấu trúc |  |
| 8.2 | A | 木（き） | き | cây |  |
| 8.3 | A | もの | もの | đồ vật |  |
| 8.4 | A | でんち | でんち | pin |  |
| 8.5 | A | はこ | はこ | hộp |  |
| 8.6 | A | スイッチ | スイッチ | công tắc |  |
| 8.7 | A | れいぞうこ | れいぞうこ | tủ lạnh |  |
| 8.8 | A | テーブル | テーブル | bàn |  |
| 8.9 | A | ベッド | ベッド | giường |  |
| 8.10 | A | たな | たな | kệ |  |
| 9.1 | A | ドア | ドア | cửa |  |
| 9.2 | A | まど | まど | cửa sổ |  |
| 9.3 | A | ポスト | ポスト | hòm thư |  |
| 9.4 | A | ビル | ビル | tòa nhà |  |
| 9.5 | A | こうえん | こうえん | công viên |  |
| 9.6 | A | きっさてん | きっさてん | quán cà phê |  |
| 9.7 | A | ほんや | ほんや | hiệu sách |  |
| 9.8 | A | のりば | のりば | bến lên xe |  |
| 9.9 | A | けん | けん | tỉnh |  |
| 9.10 | A | みせ | みせ | cửa hàng |  |
| 10.1 | A | 上（うえ） | うえ | trên |  |
| 10.2 | A | 下（した） | した | dưới |  |
| 10.3 | A | 前（まえ） | まえ | trước |  |
| 10.4 | A | うしろ | うしろ | sau |  |
| 10.5 | A | 右（みぎ） | みぎ | bên phải |  |
| 10.6 | A | 左（ひだり） | ひだり | bên trái |  |
| 10.7 | A | 中（なか） | なか | bên trong |  |
| 10.8 | A | 外（そと） | そと | bên ngoài |  |
| 10.9 | A | となり | となり | bên cạnh |  |
| 10.10 | A | あいだ | あいだ | giữa |  |
| 11.1 | A | います | います | có động vật |  |
| 11.2 | A | あります | あります | có đồ vật |  |
| 11.3 | A | います | います | có bé trai |  |
| 11.4 | A | あります | あります | có pin |  |
| 11.5 | A | あります | あります | có công tắc |  |
| 11.6 | A | います | います | có mèo |  |
| 11.7 | A | あります | あります | có hộp |  |
| 11.8 | A | あります | あります | có hòm thư |  |
| 11.9 | A | あります | あります | có quán cà phê |  |
| 11.10 | A | あります | あります | có trường học |  |
| 12.1 | A | 下（した） | した | dưới |  |
| 12.2 | A | 上（うえ） | うえ | trên |  |
| 12.3 | A | 中（なか） | なか | bên trong |  |
| 12.4 | A | となり | となり | bên cạnh |  |
| 12.5 | A | 近く（ちかく） | ちかく | gần |  |
| 12.6 | A | 前（まえ） | まえ | trước |  |
| 12.7 | A | うしろ | うしろ | sau |  |
| 12.8 | A | 外（そと） | そと | bên ngoài |  |
| 12.9 | A | 中（なか） | なか | bên trong |  |
| 12.10 | A | 前（まえ） | まえ | trước |  |
| 13.1 | A | 犬（いぬ） | いぬ | chó |  |
| 13.2 | A | 木（き） | き | cây |  |
| 13.3 | A | 上（うえ） | うえ | trên |  |
| 13.4 | A | 下（した） | した | dưới |  |
| 13.5 | A | 前（まえ） | まえ | trước |  |
| 13.6 | A | 右（みぎ） | みぎ | bên phải |  |
| 13.7 | A | 左（ひだり） | ひだり | bên trái |  |
| 13.8 | A | 中（なか） | なか | bên trong |  |
| 13.9 | A | 外（そと） | そと | bên ngoài |  |
| 13.10 | A | 駅（えき） | えき | ga |  |
| 14.1 | A | 教室（きょうしつ） | きょうしつ | lớp học |  |
| 14.2 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 14.3 | A | 学校（がっこう） | がっこう | trường học |  |
| 14.4 | A | 男の人（おとこのひと） | おとこのひと | người đàn ông |  |
| 14.5 | A | 女の人（おんなのひと） | おんなのひと | người phụ nữ |  |
| 14.6 | A | 男の子（おとこのこ） | おとこのこ | bé trai |  |
| 14.7 | A | 女の子（おんなのこ） | おんなのこ | bé gái |  |
| 14.8 | A | 何（なに） | なに | cái gì |  |
| 14.9 | A | 誰（だれ） | だれ | ai |  |
| 14.10 | A | 近く（ちかく） | ちかく | gần |  |
| 15.1 | A | 犬（いぬ） | いぬ | chó |  |
| 15.2 | A | 木（き） | き | cây |  |
| 15.3 | A | 上（うえ） | うえ | trên |  |
| 15.4 | A | 下（した） | した | dưới |  |
| 15.5 | A | 前（まえ） | まえ | trước |  |
| 15.6 | A | 右（みぎ） | みぎ | bên phải |  |
| 15.7 | A | 左（ひだり） | ひだり | bên trái |  |
| 15.8 | A | 中（なか） | なか | bên trong |  |
| 15.9 | A | 外（そと） | そと | bên ngoài |  |
| 15.10 | A | 駅（えき） | えき | ga |  |
| 16.1 | A | 教室（きょうしつ） | きょうしつ | lớp học |  |
| 16.2 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 16.3 | A | 学校（がっこう） | がっこう | trường học |  |
| 16.4 | A | 男の人（おとこのひと） | おとこのひと | người đàn ông |  |
| 16.5 | A | 女の人（おんなのひと） | おんなのひと | người phụ nữ |  |
| 16.6 | A | 男の子（おとこのこ） | おとこのこ | bé trai |  |
| 16.7 | A | 女の子（おんなのこ） | おんなのこ | bé gái |  |
| 16.8 | A | 何（なに） | なに | cái gì |  |
| 16.9 | A | 誰（だれ） | だれ | ai |  |
| 16.10 | A | 近く（ちかく） | ちかく | gần |  |
| 17.1 | A | おんなのひと | おんなのひと | người |  |
| 17.2 | A | パンダ | パンダ | động vật |  |
| 17.3 | A | ベッド | ベッド | đồ vật trong nhà |  |
| 17.4 | A | でんち | でんち | vật nhỏ |  |
| 17.5 | A | こうえん | こうえん | địa điểm ngoài nhà |  |
| 17.6 | A | ほんや | ほんや | cửa hàng / dịch vụ |  |
| 17.7 | A | 右（みぎ） | みぎ | vị trí |  |
| 17.8 | A | 学校（がっこう） | がっこう | nơi học |  |
| 17.9 | A | どこ | どこ | câu hỏi |  |
| 17.10 | A | 〜や 〜など | や / など | liệt kê ví dụ |  |
| 18.1 | A | あります / います | あります / います | đồ vật / sinh vật |  |
| 18.2 | A | おとこのひと / おんなのひと | おとこのひと / おんなのひと | đàn ông / phụ nữ |  |
| 18.3 | A | おとこのこ / おんなのこ | おとこのこ / おんなのこ | bé trai / bé gái |  |
| 18.4 | A | 犬（いぬ） / ねこ | いぬ / ねこ | chó / mèo |  |
| 18.5 | A | ドア / まど | ドア / まど | cửa / cửa sổ |  |
| 18.6 | A | テーブル / ベッド | テーブル / ベッド | bàn / giường |  |
| 18.7 | A | きっさてん / ほんや | きっさてん / ほんや | cà phê / sách |  |
| 18.8 | A | 上（うえ） / 下（した） | うえ / した | trên / dưới |  |
| 18.9 | A | 右（みぎ） / 左（ひだり） | みぎ / ひだり | phải / trái |  |
| 18.10 | A | 中（なか） / 外（そと） | なか / そと | trong / ngoài |  |
| 19.1 | A | 前（まえ） / うしろ | まえ / うしろ | trước / sau |  |
| 19.2 | A | となり / 近く（ちかく） | となり / ちかく | bên cạnh / gần |  |
| 19.3 | A | いちばん 上（うえ） / いちばん 下（した） | いちばん うえ / いちばん した | trên cùng / dưới cùng |  |
| 19.4 | A | いちばん 前（まえ） / いちばん うしろ | いちばん まえ / いちばん うしろ | trước nhất / sau cùng |  |
| 19.5 | A | 教室（きょうしつ） / へや | きょうしつ / へや | lớp học / phòng |  |
| 19.6 | A | 会社（かいしゃ） / 学校（がっこう） | かいしゃ / がっこう | công ty / trường |  |
| 19.7 | A | どこ / なに / だれ | どこ / なに / だれ | đâu / gì / ai |  |
| 19.8 | A | ポスト / のりば | ポスト / のりば | hòm thư / bến xe |  |
| 19.9 | A | ビル / こうえん | ビル / こうえん | tòa nhà / công viên |  |
| 19.10 | A | はこ / たな | はこ / たな | hộp / kệ |  |
| 20.1 | A | に | に | nơi tồn tại |  |
| 20.2 | A | に | に | vị trí tồn tại |  |
| 20.3 | A | に | に | nơi tồn tại |  |
| 20.4 | A | に | に | bên trong |  |
| 20.5 | A | に | に | bên phải |  |
| 20.6 | A | に | に | bên cạnh |  |
| 20.7 | A | に | に | gần |  |
| 20.8 | A | に | に | trong phòng |  |
| 20.9 | A | に | に | ở công viên |  |
| 20.10 | A | に | に | ở đâu |  |
