| Câu   | Đáp án | Từ đúng               | Hiragana              | Romaji                         | Nghĩa / giải thích ngắn |   |
| ----- | ------ | --------------------- | --------------------- | ------------------------------ | ----------------------- | - |
| 1.1   | A      | います                   | います                   | imasu                          | có / ở                  |   |
| 1.2   | A      | あります                  | あります                  | arimasu                        | có / ở                  |   |
| 1.3   | A      | かかります                 | かかります                 | kakarimasu                     | mất / tốn               |   |
| 1.4   | A      | やすみます                 | やすみます                 | yasumimasu                     | nghỉ                    |   |
| 1.5   | A      | ひとつ                   | ひとつ                   | hitotsu                        | một cái                 |   |
| 1.6   | A      | ふたつ                   | ふたつ                   | futatsu                        | hai cái                 |   |
| 1.7   | A      | みっつ                   | みっつ                   | mittsu                         | ba cái                  |   |
| 1.8   | A      | よっつ                   | よっつ                   | yottsu                         | bốn cái                 |   |
| 1.9   | A      | いつつ                   | いつつ                   | itsutsu                        | năm cái                 |   |
| 1.10  | A      | むっつ                   | むっつ                   | muttsu                         | sáu cái                 |   |
| 2.1   | A      | ななつ                   | ななつ                   | nanatsu                        | bảy cái                 |   |
| 2.2   | A      | やっつ                   | やっつ                   | yattsu                         | tám cái                 |   |
| 2.3   | A      | ここのつ                  | ここのつ                  | kokonotsu                      | chín cái                |   |
| 2.4   | A      | とお                    | とお                    | too                            | mười cái                |   |
| 2.5   | A      | いくつ                   | いくつ                   | ikutsu                         | bao nhiêu cái           |   |
| 2.6   | A      | ひとり                   | ひとり                   | hitori                         | một người               |   |
| 2.7   | A      | ふたり                   | ふたり                   | futari                         | hai người               |   |
| 2.8   | A      | ～にん                   | にん                    | nin                            | ... người               |   |
| 2.9   | A      | ～だい                   | だい                    | dai                            | ... cái / chiếc         |   |
| 2.10  | A      | ～まい                   | まい                    | mai                            | tờ / cái mỏng           |   |
| 3.1   | A      | ～かい                   | かい                    | kai                            | ... lần                 |   |
| 3.2   | A      | りんご                   | りんご                   | ringo                          | táo                     |   |
| 3.3   | A      | みかん                   | みかん                   | mikan                          | quýt                    |   |
| 3.4   | A      | サンドイッチ                | サンドイッチ                | sandoicchi                     | bánh sandwich           |   |
| 3.5   | A      | カレーライス                | カレーライス                | karee raisu                    | cơm cà ri               |   |
| 3.6   | A      | アイスクリーム               | アイスクリーム               | aisu kuriimu                   | kem                     |   |
| 3.7   | A      | きって                   | きって                   | kitte                          | tem                     |   |
| 3.8   | A      | はがき                   | はがき                   | hagaki                         | bưu thiếp               |   |
| 3.9   | A      | ふうとう                  | ふうとう                  | fuutou                         | phong bì                |   |
| 3.10  | A      | そくたつ                  | そくたつ                  | sokutatsu                      | chuyển phát nhanh       |   |
| 4.1   | A      | かきとめ                  | かきとめ                  | kakitome                       | thư bảo đảm             |   |
| 4.2   | A      | エアメール                 | エアメール                 | ea meeru                       | thư hàng không          |   |
| 4.3   | A      | こうくうびん                | こうくうびん                | koukuubin                      | thư hàng không          |   |
| 4.4   | A      | ふなびん                  | ふなびん                  | funabin                        | thư đường biển          |   |
| 4.5   | A      | りょうしん                 | りょうしん                 | ryoushin                       | bố mẹ                   |   |
| 4.6   | A      | きょうだい                 | きょうだい                 | kyoudai                        | anh chị em              |   |
| 4.7   | A      | あに                    | あに                    | ani                            | anh trai tôi            |   |
| 4.8   | A      | おにいさん                 | おにいさん                 | oniisan                        | anh trai                |   |
| 4.9   | A      | あね                    | あね                    | ane                            | chị gái tôi             |   |
| 4.10  | A      | おねえさん                 | おねえさん                 | oneesan                        | chị gái                 |   |
| 5.1   | A      | おとうと                  | おとうと                  | otouto                         | em trai tôi             |   |
| 5.2   | A      | おとうとさん                | おとうとさん                | otoutosan                      | em trai người khác      |   |
| 5.3   | A      | いもうと                  | いもうと                  | imouto                         | em gái tôi              |   |
| 5.4   | A      | いもうとさん                | いもうとさん                | imoutosan                      | em gái người khác       |   |
| 5.5   | A      | がいこく                  | がいこく                  | gaikoku                        | nước ngoài              |   |
| 5.6   | A      | ～じかん                  | じかん                   | jikan                          | ... tiếng               |   |
| 5.7   | A      | ～しゅうかん                | しゅうかん                 | shuukan                        | ... tuần                |   |
| 5.8   | A      | ～かげつ                  | かげつ                   | kagetsu                        | ... tháng               |   |
| 5.9   | A      | ～ねん                   | ねん                    | nen                            | ... năm                 |   |
| 5.10  | A      | ～ぐらい                  | ぐらい                   | gurai                          | khoảng / chừng          |   |
| 6.1   | A      | どのくらい                 | どのくらい                 | dono kurai                     | bao lâu                 |   |
| 6.2   | A      | ぜんぶで                  | ぜんぶで                  | zenbu de                       | tổng cộng               |   |
| 6.3   | A      | みんな                   | みんな                   | minna                          | tất cả mọi người        |   |
| 6.4   | A      | ～だけ                   | だけ                    | dake                           | chỉ / chỉ có            |   |
| 6.5   | A      | かしこまりました              | かしこまりました              | kashikomarimashita             | vâng ạ                  |   |
| 6.6   | A      | いい おてんきですね            | いい おてんきですね            | ii otenki desu ne              | thời tiết đẹp           |   |
| 6.7   | A      | おでかけですか               | おでかけですか               | odekake desu ka                | đi ra ngoài à           |   |
| 6.8   | A      | ちょっと ～まで              | ちょっと まで               | chotto made                    | đi đến... chút          |   |
| 6.9   | A      | いってらっしゃい              | いってらっしゃい              | itterasshai                    | anh/chị đi nhé          |   |
| 6.10  | A      | いってまいります              | いってまいります              | itte mairimasu                 | tôi đi đây              |   |
| 7.1   | A      | いってきます                | いってきます                | itte kimasu                    | tôi đi đây              |   |
| 7.2   | A      | ひとつ                   | ひとつ                   | hitotsu                        | một cái                 |   |
| 7.3   | A      | ふたつ                   | ふたつ                   | futatsu                        | hai cái                 |   |
| 7.4   | A      | みっつ                   | みっつ                   | mittsu                         | ba cái                  |   |
| 7.5   | A      | よっつ                   | よっつ                   | yottsu                         | bốn cái                 |   |
| 7.6   | A      | いつつ                   | いつつ                   | itsutsu                        | năm cái                 |   |
| 7.7   | A      | むっつ                   | むっつ                   | muttsu                         | sáu cái                 |   |
| 7.8   | A      | ななつ                   | ななつ                   | nanatsu                        | bảy cái                 |   |
| 7.9   | A      | やっつ                   | やっつ                   | yattsu                         | tám cái                 |   |
| 7.10  | A      | とお                    | とお                    | too                            | mười cái                |   |
| 8.1   | A      | いくつ                   | いくつ                   | ikutsu                         | bao nhiêu cái           |   |
| 8.2   | A      | ひとり                   | ひとり                   | hitori                         | một người               |   |
| 8.3   | A      | ふたり                   | ふたり                   | futari                         | hai người               |   |
| 8.4   | A      | ～にん                   | にん                    | nin                            | ... người               |   |
| 8.5   | A      | ～だい                   | だい                    | dai                            | ... cái / chiếc         |   |
| 8.6   | A      | ～まい                   | まい                    | mai                            | tờ / cái mỏng           |   |
| 8.7   | A      | ～かい                   | かい                    | kai                            | ... lần                 |   |
| 8.8   | A      | ～じかん                  | じかん                   | jikan                          | ... tiếng               |   |
| 8.9   | A      | ～しゅうかん                | しゅうかん                 | shuukan                        | ... tuần                |   |
| 8.10  | A      | ～かげつ                  | かげつ                   | kagetsu                        | ... tháng               |   |
| 9.1   | A      | りんご                   | りんご                   | ringo                          | táo                     |   |
| 9.2   | A      | みかん                   | みかん                   | mikan                          | quýt                    |   |
| 9.3   | A      | サンドイッチ                | サンドイッチ                | sandoicchi                     | bánh sandwich           |   |
| 9.4   | A      | カレーライス                | カレーライス                | karee raisu                    | cơm cà ri               |   |
| 9.5   | A      | アイスクリーム               | アイスクリーム               | aisu kuriimu                   | kem                     |   |
| 9.6   | A      | きって                   | きって                   | kitte                          | tem                     |   |
| 9.7   | A      | はがき                   | はがき                   | hagaki                         | bưu thiếp               |   |
| 9.8   | A      | ふうとう                  | ふうとう                  | fuutou                         | phong bì                |   |
| 9.9   | A      | そくたつ                  | そくたつ                  | sokutatsu                      | chuyển phát nhanh       |   |
| 9.10  | A      | かきとめ                  | かきとめ                  | kakitome                       | thư bảo đảm             |   |
| 10.1  | A      | エアメール                 | エアメール                 | ea meeru                       | thư hàng không          |   |
| 10.2  | A      | ふなびん                  | ふなびん                  | funabin                        | thư đường biển          |   |
| 10.3  | A      | りょうしん                 | りょうしん                 | ryoushin                       | bố mẹ                   |   |
| 10.4  | A      | きょうだい                 | きょうだい                 | kyoudai                        | anh chị em              |   |
| 10.5  | A      | あに                    | あに                    | ani                            | anh trai tôi            |   |
| 10.6  | A      | おにいさん                 | おにいさん                 | oniisan                        | anh trai                |   |
| 10.7  | A      | あね                    | あね                    | ane                            | chị gái tôi             |   |
| 10.8  | A      | おねえさん                 | おねえさん                 | oneesan                        | chị gái                 |   |
| 10.9  | A      | おとうと                  | おとうと                  | otouto                         | em trai tôi             |   |
| 10.10 | A      | いもうと                  | いもうと                  | imouto                         | em gái tôi              |   |
| 11.1  | A      | ひとつ                   | ひとつ                   | hitotsu                        | một cái                 |   |
| 11.2  | A      | ふたつ                   | ふたつ                   | futatsu                        | hai cái                 |   |
| 11.3  | A      | みっつ                   | みっつ                   | mittsu                         | ba cái                  |   |
| 11.4  | A      | ふたり                   | ふたり                   | futari                         | hai người               |   |
| 11.5  | A      | だい                    | だい                    | dai                            | cái / chiếc             |   |
| 11.6  | A      | まい                    | まい                    | mai                            | tờ / cái mỏng           |   |
| 11.7  | A      | ねん                    | ねん                    | nen                            | năm                     |   |
| 11.8  | A      | しゅうかん                 | しゅうかん                 | shuukan                        | tuần                    |   |
| 11.9  | A      | ぐらい                   | ぐらい                   | gurai                          | khoảng                  |   |
| 11.10 | A      | ありますか                 | ありますか                 | arimasu ka                     | có không                |   |
| 12.1  | A      | まい                    | まい                    | mai                            | tờ / cái mỏng           |   |
| 12.2  | A      | まい                    | まい                    | mai                            | tờ / cái mỏng           |   |
| 12.3  | A      | まい                    | まい                    | mai                            | tờ / cái mỏng           |   |
| 12.4  | A      | おねがいします               | おねがいします               | onegai shimasu                 | xin vui lòng            |   |
| 12.5  | A      | おねがいします               | おねがいします               | onegai shimasu                 | xin vui lòng            |   |
| 12.6  | A      | です                    | です                    | desu                           | là                      |   |
| 12.7  | A      | かかりますか                | かかりますか                | kakarimasu ka                  | mất bao lâu             |   |
| 12.8  | A      | ぐらい                   | ぐらい                   | gurai                          | khoảng                  |   |
| 12.9  | A      | ぐらい                   | ぐらい                   | gurai                          | khoảng                  |   |
| 12.10 | A      | おねがいします               | おねがいします               | onegai shimasu                 | xin vui lòng            |   |
| 13.1  | A      | にん                    | にん                    | nin                            | người                   |   |
| 13.2  | A      | ひとり                   | ひとり                   | hitori                         | một người               |   |
| 13.3  | A      | ふたり                   | ふたり                   | futari                         | hai người               |   |
| 13.4  | A      | います                   | います                   | imasu                          | có / ở                  |   |
| 13.5  | A      | やすみます                 | やすみます                 | yasumimasu                     | nghỉ                    |   |
| 13.6  | A      | いますか                  | いますか                  | imasu ka                       | ở đâu                   |   |
| 13.7  | A      | います                   | います                   | imasu                          | có / ở                  |   |
| 13.8  | A      | だけ                    | だけ                    | dake                           | chỉ có                  |   |
| 13.9  | A      | です                    | です                    | desu                           | là                      |   |
| 13.10 | A      | いますか                  | いますか                  | imasu ka                       | có mấy người            |   |
| 14.1  | A      | 一つ（ひとつ）               | ひとつ                   | hitotsu                        | một cái                 |   |
| 14.2  | A      | 二つ（ふたつ）               | ふたつ                   | futatsu                        | hai cái                 |   |
| 14.3  | A      | 三つ（みっつ）               | みっつ                   | mittsu                         | ba cái                  |   |
| 14.4  | A      | 一人（ひとり）               | ひとり                   | hitori                         | một người               |   |
| 14.5  | A      | 二人（ふたり）               | ふたり                   | futari                         | hai người               |   |
| 14.6  | A      | 何人（なんにん）              | なんにん                  | nannin                         | bao nhiêu người         |   |
| 14.7  | A      | 時間（じかん）               | じかん                   | jikan                          | thời gian               |   |
| 14.8  | A      | 外国（がいこく）              | がいこく                  | gaikoku                        | nước ngoài              |   |
| 14.9  | A      | 両親（りょうしん）             | りょうしん                 | ryoushin                       | bố mẹ                   |   |
| 14.10 | A      | 兄弟（きょうだい）             | きょうだい                 | kyoudai                        | anh chị em              |   |
| 15.1  | A      | 兄（あに）                 | あに                    | ani                            | anh trai tôi            |   |
| 15.2  | A      | 姉（あね）                 | あね                    | ane                            | chị gái tôi             |   |
| 15.3  | A      | 弟（おとうと）               | おとうと                  | otouto                         | em trai tôi             |   |
| 15.4  | A      | 妹（いもうと）               | いもうと                  | imouto                         | em gái tôi              |   |
| 15.5  | A      | 何（なん）                 | なん                    | nan                            | cái gì / bao nhiêu      |   |
| 15.6  | A      | 円（えん）                 | えん                    | en                             | yên                     |   |
| 15.7  | A      | 会社（かいしゃ）              | かいしゃ                  | kaisha                         | công ty                 |   |
| 15.8  | A      | 日本（にほん）               | にほん                   | nihon                          | Nhật Bản                |   |
| 15.9  | A      | 天気（てんき）               | てんき                   | tenki                          | thời tiết               |   |
| 15.10 | A      | 行ってきます（いってきます）        | いってきます                | itte kimasu                    | tôi đi đây              |   |
| 16.1  | A      | 一つ（ひとつ）               | ひとつ                   | hitotsu                        | một cái                 |   |
| 16.2  | A      | 二つ（ふたつ）               | ふたつ                   | futatsu                        | hai cái                 |   |
| 16.3  | A      | 三つ（みっつ）               | みっつ                   | mittsu                         | ba cái                  |   |
| 16.4  | A      | 一人（ひとり）               | ひとり                   | hitori                         | một người               |   |
| 16.5  | A      | 二人（ふたり）               | ふたり                   | futari                         | hai người               |   |
| 16.6  | A      | 時間（じかん）               | じかん                   | jikan                          | thời gian               |   |
| 16.7  | A      | 外国（がいこく）              | がいこく                  | gaikoku                        | nước ngoài              |   |
| 16.8  | A      | 両親（りょうしん）             | りょうしん                 | ryoushin                       | bố mẹ                   |   |
| 16.9  | A      | 兄弟（きょうだい）             | きょうだい                 | kyoudai                        | anh chị em              |   |
| 16.10 | A      | 兄（あに）                 | あに                    | ani                            | anh trai tôi            |   |
| 17.1  | A      | 姉（あね）                 | あね                    | ane                            | chị gái tôi             |   |
| 17.2  | A      | 弟（おとうと）               | おとうと                  | otouto                         | em trai tôi             |   |
| 17.3  | A      | 妹（いもうと）               | いもうと                  | imouto                         | em gái tôi              |   |
| 17.4  | A      | 何人（なんにん）              | なんにん                  | nannin                         | bao nhiêu người         |   |
| 17.5  | A      | 天気（てんき）               | てんき                   | tenki                          | thời tiết               |   |
| 17.6  | A      | 日本（にほん）               | にほん                   | nihon                          | Nhật Bản                |   |
| 17.7  | A      | 円（えん）                 | えん                    | en                             | yên                     |   |
| 17.8  | A      | 会社（かいしゃ）              | かいしゃ                  | kaisha                         | công ty                 |   |
| 17.9  | A      | 行きます（いきます）            | いきます                  | ikimasu                        | đi                      |   |
| 17.10 | A      | 休みます（やすみます）           | やすみます                 | yasumimasu                     | nghỉ                    |   |
| 18.1  | A      | みっつ                   | みっつ                   | mittsu                         | số lượng cái            |   |
| 18.2  | A      | ひとり                   | ひとり                   | hitori                         | số người                |   |
| 18.3  | A      | ～だい                   | だい                    | dai                            | lượng từ đồ vật         |   |
| 18.4  | A      | カレーライス                | カレーライス                | karee raisu                    | đồ ăn                   |   |
| 18.5  | A      | かきとめ                  | かきとめ                  | kakitome                       | bưu điện                |   |
| 18.6  | A      | おとうと                  | おとうと                  | otouto                         | gia đình                |   |
| 18.7  | A      | ～しゅうかん                | しゅうかん                 | shuukan                        | thời lượng              |   |
| 18.8  | A      | ぜんぶで                  | ぜんぶで                  | zenbu de                       | tổng số                 |   |
| 18.9  | A      | ～だけ                   | だけ                    | dake                           | chỉ giới hạn            |   |
| 18.10 | A      | いってきます                | いってきます                | itte kimasu                    | chào khi đi             |   |
| 19.1  | A      | います / あります            | います / あります            | imasu / arimasu                | sinh vật / đồ vật       |   |
| 19.2  | A      | ひとつ / ひとり             | ひとつ / ひとり             | hitotsu / hitori               | một cái / người         |   |
| 19.3  | A      | ふたつ / ふたり             | ふたつ / ふたり             | futatsu / futari               | hai cái / người         |   |
| 19.4  | A      | ～にん / ～だい / ～まい       | にん / だい / まい          | nin / dai / mai                | người / máy / tờ        |   |
| 19.5  | A      | きって / はがき             | きって / はがき             | kitte / hagaki                 | tem / bưu thiếp         |   |
| 19.6  | A      | そくたつ / かきとめ           | そくたつ / かきとめ           | sokutatsu / kakitome           | nhanh / bảo đảm         |   |
| 19.7  | A      | エアメール / こうくうびん / ふなびん | エアメール / こうくうびん / ふなびん | ea meeru / koukuubin / funabin | hàng không / biển       |   |
| 19.8  | A      | あに / おにいさん            | あに / おにいさん            | ani / oniisan                  | anh tôi / anh           |   |
| 19.9  | A      | あね / おねえさん            | あね / おねえさん            | ane / oneesan                  | chị tôi / chị           |   |
| 19.10 | A      | ～ぐらい / ～だけ            | ぐらい / だけ              | gurai / dake                   | khoảng / chỉ có         |   |
| 20.1  | A      | が                     | が                     | ga                             | chủ thể tồn tại         |   |
| 20.2  | A      | が                     | が                     | ga                             | chủ thể tồn tại         |   |
| 20.3  | A      | が                     | が                     | ga                             | chủ thể tồn tại         |   |
| 20.4  | A      | を                     | を                     | o                              | đối tượng cần           |   |
| 20.5  | A      | かかります                 | かかります                 | kakarimasu                     | mất / tốn               |   |
| 20.6  | A      | いますか                  | いますか                  | imasu ka                       | có mấy người            |   |
| 20.7  | A      | で                     | で                     | de                             | tổng cộng               |   |
| 20.8  | A      | だけ                    | だけ                    | dake                           | chỉ có                  |   |
| 20.9  | A      | ぐらい                   | ぐらい                   | gurai                          | khoảng                  |   |
| 20.10 | A      | まで                    | まで                    | made                           | đến                     |   |
