| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | います | います | có / ở |  |
| 1.2 | A | あります | あります | có / ở |  |
| 1.3 | A | かかります | かかります | mất / tốn |  |
| 1.4 | A | やすみます | やすみます | nghỉ |  |
| 1.5 | A | ひとつ | ひとつ | một cái |  |
| 1.6 | A | ふたつ | ふたつ | hai cái |  |
| 1.7 | A | みっつ | みっつ | ba cái |  |
| 1.8 | A | よっつ | よっつ | bốn cái |  |
| 1.9 | A | いつつ | いつつ | năm cái |  |
| 1.10 | A | むっつ | むっつ | sáu cái |  |
| 2.1 | A | ななつ | ななつ | bảy cái |  |
| 2.2 | A | やっつ | やっつ | tám cái |  |
| 2.3 | A | ここのつ | ここのつ | chín cái |  |
| 2.4 | A | とお | とお | mười cái |  |
| 2.5 | A | いくつ | いくつ | bao nhiêu cái |  |
| 2.6 | A | ひとり | ひとり | một người |  |
| 2.7 | A | ふたり | ふたり | hai người |  |
| 2.8 | A | ～にん | にん | ... người |  |
| 2.9 | A | ～だい | だい | ... cái / chiếc |  |
| 2.10 | A | ～まい | まい | tờ / cái mỏng |  |
| 3.1 | A | ～かい | かい | ... lần |  |
| 3.2 | A | りんご | りんご | táo |  |
| 3.3 | A | みかん | みかん | quýt |  |
| 3.4 | A | サンドイッチ | サンドイッチ | bánh sandwich |  |
| 3.5 | A | カレーライス | カレーライス | cơm cà ri |  |
| 3.6 | A | アイスクリーム | アイスクリーム | kem |  |
| 3.7 | A | きって | きって | tem |  |
| 3.8 | A | はがき | はがき | bưu thiếp |  |
| 3.9 | A | ふうとう | ふうとう | phong bì |  |
| 3.10 | A | そくたつ | そくたつ | chuyển phát nhanh |  |
| 4.1 | A | かきとめ | かきとめ | thư bảo đảm |  |
| 4.2 | A | エアメール | エアメール | thư hàng không |  |
| 4.3 | A | こうくうびん | こうくうびん | thư hàng không |  |
| 4.4 | A | ふなびん | ふなびん | thư đường biển |  |
| 4.5 | A | りょうしん | りょうしん | bố mẹ |  |
| 4.6 | A | きょうだい | きょうだい | anh chị em |  |
| 4.7 | A | あに | あに | anh trai tôi |  |
| 4.8 | A | おにいさん | おにいさん | anh trai |  |
| 4.9 | A | あね | あね | chị gái tôi |  |
| 4.10 | A | おねえさん | おねえさん | chị gái |  |
| 5.1 | A | おとうと | おとうと | em trai tôi |  |
| 5.2 | A | おとうとさん | おとうとさん | em trai người khác |  |
| 5.3 | A | いもうと | いもうと | em gái tôi |  |
| 5.4 | A | いもうとさん | いもうとさん | em gái người khác |  |
| 5.5 | A | がいこく | がいこく | nước ngoài |  |
| 5.6 | A | ～じかん | じかん | ... tiếng |  |
| 5.7 | A | ～しゅうかん | しゅうかん | ... tuần |  |
| 5.8 | A | ～かげつ | かげつ | ... tháng |  |
| 5.9 | A | ～ねん | ねん | ... năm |  |
| 5.10 | A | ～ぐらい | ぐらい | khoảng / chừng |  |
| 6.1 | A | どのくらい | どのくらい | bao lâu |  |
| 6.2 | A | ぜんぶで | ぜんぶで | tổng cộng |  |
| 6.3 | A | みんな | みんな | tất cả mọi người |  |
| 6.4 | A | ～だけ | だけ | chỉ / chỉ có |  |
| 6.5 | A | かしこまりました | かしこまりました | vâng ạ |  |
| 6.6 | A | いい おてんきですね | いい おてんきですね | thời tiết đẹp |  |
| 6.7 | A | おでかけですか | おでかけですか | đi ra ngoài à |  |
| 6.8 | A | ちょっと ～まで | ちょっと まで | đi đến... chút |  |
| 6.9 | A | いってらっしゃい | いってらっしゃい | anh/chị đi nhé |  |
| 6.10 | A | いってまいります | いってまいります | tôi đi đây |  |
| 7.1 | A | いってきます | いってきます | tôi đi đây |  |
| 7.2 | A | ひとつ | ひとつ | một cái |  |
| 7.3 | A | ふたつ | ふたつ | hai cái |  |
| 7.4 | A | みっつ | みっつ | ba cái |  |
| 7.5 | A | よっつ | よっつ | bốn cái |  |
| 7.6 | A | いつつ | いつつ | năm cái |  |
| 7.7 | A | むっつ | むっつ | sáu cái |  |
| 7.8 | A | ななつ | ななつ | bảy cái |  |
| 7.9 | A | やっつ | やっつ | tám cái |  |
| 7.10 | A | とお | とお | mười cái |  |
| 8.1 | A | いくつ | いくつ | bao nhiêu cái |  |
| 8.2 | A | ひとり | ひとり | một người |  |
| 8.3 | A | ふたり | ふたり | hai người |  |
| 8.4 | A | ～にん | にん | ... người |  |
| 8.5 | A | ～だい | だい | ... cái / chiếc |  |
| 8.6 | A | ～まい | まい | tờ / cái mỏng |  |
| 8.7 | A | ～かい | かい | ... lần |  |
| 8.8 | A | ～じかん | じかん | ... tiếng |  |
| 8.9 | A | ～しゅうかん | しゅうかん | ... tuần |  |
| 8.10 | A | ～かげつ | かげつ | ... tháng |  |
| 9.1 | A | りんご | りんご | táo |  |
| 9.2 | A | みかん | みかん | quýt |  |
| 9.3 | A | サンドイッチ | サンドイッチ | bánh sandwich |  |
| 9.4 | A | カレーライス | カレーライス | cơm cà ri |  |
| 9.5 | A | アイスクリーム | アイスクリーム | kem |  |
| 9.6 | A | きって | きって | tem |  |
| 9.7 | A | はがき | はがき | bưu thiếp |  |
| 9.8 | A | ふうとう | ふうとう | phong bì |  |
| 9.9 | A | そくたつ | そくたつ | chuyển phát nhanh |  |
| 9.10 | A | かきとめ | かきとめ | thư bảo đảm |  |
| 10.1 | A | エアメール | エアメール | thư hàng không |  |
| 10.2 | A | ふなびん | ふなびん | thư đường biển |  |
| 10.3 | A | りょうしん | りょうしん | bố mẹ |  |
| 10.4 | A | きょうだい | きょうだい | anh chị em |  |
| 10.5 | A | あに | あに | anh trai tôi |  |
| 10.6 | A | おにいさん | おにいさん | anh trai |  |
| 10.7 | A | あね | あね | chị gái tôi |  |
| 10.8 | A | おねえさん | おねえさん | chị gái |  |
| 10.9 | A | おとうと | おとうと | em trai tôi |  |
| 10.10 | A | いもうと | いもうと | em gái tôi |  |
| 11.1 | A | ひとつ | ひとつ | một cái |  |
| 11.2 | A | ふたつ | ふたつ | hai cái |  |
| 11.3 | A | みっつ | みっつ | ba cái |  |
| 11.4 | A | ふたり | ふたり | hai người |  |
| 11.5 | A | だい | だい | cái / chiếc |  |
| 11.6 | A | まい | まい | tờ / cái mỏng |  |
| 11.7 | A | ねん | ねん | năm |  |
| 11.8 | A | しゅうかん | しゅうかん | tuần |  |
| 11.9 | A | ぐらい | ぐらい | khoảng |  |
| 11.10 | A | ありますか | ありますか | có không |  |
| 12.1 | A | まい | まい | tờ / cái mỏng |  |
| 12.2 | A | まい | まい | tờ / cái mỏng |  |
| 12.3 | A | まい | まい | tờ / cái mỏng |  |
| 12.4 | A | おねがいします | おねがいします | xin vui lòng |  |
| 12.5 | A | おねがいします | おねがいします | xin vui lòng |  |
| 12.6 | A | です | です | là |  |
| 12.7 | A | かかりますか | かかりますか | mất bao lâu |  |
| 12.8 | A | ぐらい | ぐらい | khoảng |  |
| 12.9 | A | ぐらい | ぐらい | khoảng |  |
| 12.10 | A | おねがいします | おねがいします | xin vui lòng |  |
| 13.1 | A | にん | にん | người |  |
| 13.2 | A | ひとり | ひとり | một người |  |
| 13.3 | A | ふたり | ふたり | hai người |  |
| 13.4 | A | います | います | có / ở |  |
| 13.5 | A | やすみます | やすみます | nghỉ |  |
| 13.6 | A | いますか | いますか | ở đâu |  |
| 13.7 | A | います | います | có / ở |  |
| 13.8 | A | だけ | だけ | chỉ có |  |
| 13.9 | A | です | です | là |  |
| 13.10 | A | いますか | いますか | có mấy người |  |
| 14.1 | A | 一つ（ひとつ） | ひとつ | một cái |  |
| 14.2 | A | 二つ（ふたつ） | ふたつ | hai cái |  |
| 14.3 | A | 三つ（みっつ） | みっつ | ba cái |  |
| 14.4 | A | 一人（ひとり） | ひとり | một người |  |
| 14.5 | A | 二人（ふたり） | ふたり | hai người |  |
| 14.6 | A | 何人（なんにん） | なんにん | bao nhiêu người |  |
| 14.7 | A | 時間（じかん） | じかん | thời gian |  |
| 14.8 | A | 外国（がいこく） | がいこく | nước ngoài |  |
| 14.9 | A | 両親（りょうしん） | りょうしん | bố mẹ |  |
| 14.10 | A | 兄弟（きょうだい） | きょうだい | anh chị em |  |
| 15.1 | A | 兄（あに） | あに | anh trai tôi |  |
| 15.2 | A | 姉（あね） | あね | chị gái tôi |  |
| 15.3 | A | 弟（おとうと） | おとうと | em trai tôi |  |
| 15.4 | A | 妹（いもうと） | いもうと | em gái tôi |  |
| 15.5 | A | 何（なん） | なん | cái gì / bao nhiêu |  |
| 15.6 | A | 円（えん） | えん | yên |  |
| 15.7 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 15.8 | A | 日本（にほん） | にほん | Nhật Bản |  |
| 15.9 | A | 天気（てんき） | てんき | thời tiết |  |
| 15.10 | A | 行ってきます（いってきます） | いってきます | tôi đi đây |  |
| 16.1 | A | 一つ（ひとつ） | ひとつ | một cái |  |
| 16.2 | A | 二つ（ふたつ） | ふたつ | hai cái |  |
| 16.3 | A | 三つ（みっつ） | みっつ | ba cái |  |
| 16.4 | A | 一人（ひとり） | ひとり | một người |  |
| 16.5 | A | 二人（ふたり） | ふたり | hai người |  |
| 16.6 | A | 時間（じかん） | じかん | thời gian |  |
| 16.7 | A | 外国（がいこく） | がいこく | nước ngoài |  |
| 16.8 | A | 両親（りょうしん） | りょうしん | bố mẹ |  |
| 16.9 | A | 兄弟（きょうだい） | きょうだい | anh chị em |  |
| 16.10 | A | 兄（あに） | あに | anh trai tôi |  |
| 17.1 | A | 姉（あね） | あね | chị gái tôi |  |
| 17.2 | A | 弟（おとうと） | おとうと | em trai tôi |  |
| 17.3 | A | 妹（いもうと） | いもうと | em gái tôi |  |
| 17.4 | A | 何人（なんにん） | なんにん | bao nhiêu người |  |
| 17.5 | A | 天気（てんき） | てんき | thời tiết |  |
| 17.6 | A | 日本（にほん） | にほん | Nhật Bản |  |
| 17.7 | A | 円（えん） | えん | yên |  |
| 17.8 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 17.9 | A | 行きます（いきます） | いきます | đi |  |
| 17.10 | A | 休みます（やすみます） | やすみます | nghỉ |  |
| 18.1 | A | みっつ | みっつ | số lượng cái |  |
| 18.2 | A | ひとり | ひとり | số người |  |
| 18.3 | A | ～だい | だい | lượng từ đồ vật |  |
| 18.4 | A | カレーライス | カレーライス | đồ ăn |  |
| 18.5 | A | かきとめ | かきとめ | bưu điện |  |
| 18.6 | A | おとうと | おとうと | gia đình |  |
| 18.7 | A | ～しゅうかん | しゅうかん | thời lượng |  |
| 18.8 | A | ぜんぶで | ぜんぶで | tổng số |  |
| 18.9 | A | ～だけ | だけ | chỉ giới hạn |  |
| 18.10 | A | いってきます | いってきます | chào khi đi |  |
| 19.1 | A | います / あります | います / あります | sinh vật / đồ vật |  |
| 19.2 | A | ひとつ / ひとり | ひとつ / ひとり | một cái / người |  |
| 19.3 | A | ふたつ / ふたり | ふたつ / ふたり | hai cái / người |  |
| 19.4 | A | ～にん / ～だい / ～まい | にん / だい / まい | người / máy / tờ |  |
| 19.5 | A | きって / はがき | きって / はがき | tem / bưu thiếp |  |
| 19.6 | A | そくたつ / かきとめ | そくたつ / かきとめ | nhanh / bảo đảm |  |
| 19.7 | A | エアメール / こうくうびん / ふなびん | エアメール / こうくうびん / ふなびん | hàng không / biển |  |
| 19.8 | A | あに / おにいさん | あに / おにいさん | anh tôi / anh |  |
| 19.9 | A | あね / おねえさん | あね / おねえさん | chị tôi / chị |  |
| 19.10 | A | ～ぐらい / ～だけ | ぐらい / だけ | khoảng / chỉ có |  |
| 20.1 | A | が | が | chủ thể tồn tại |  |
| 20.2 | A | が | が | chủ thể tồn tại |  |
| 20.3 | A | が | が | chủ thể tồn tại |  |
| 20.4 | A | を | を | đối tượng cần |  |
| 20.5 | A | かかります | かかります | mất / tốn |  |
| 20.6 | A | いますか | いますか | có mấy người |  |
| 20.7 | A | で | で | tổng cộng |  |
| 20.8 | A | だけ | だけ | chỉ có |  |
| 20.9 | A | ぐらい | ぐらい | khoảng |  |
| 20.10 | A | まで | まで | đến |  |
