| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | かんたん | かんたん | đơn giản / dễ |  |
| 1.2 | A | 近い（ちかい） | ちかい | gần |  |
| 1.3 | A | 遠い（とおい） | とおい | xa |  |
| 1.4 | A | 早い（はやい） | はやい | nhanh / sớm |  |
| 1.5 | A | 遅い（おそい） | おそい | chậm / muộn |  |
| 1.6 | A | 多い（おおい） | おおい | nhiều |  |
| 1.7 | A | 少ない（すくない） | すくない | ít |  |
| 1.8 | A | あたたかい | あたたかい | ấm |  |
| 1.9 | A | すずしい | すずしい | mát mẻ |  |
| 1.10 | A | あまい | あまい | ngọt |  |
| 2.1 | A | からい | からい | cay |  |
| 2.2 | A | 重い（おもい） | おもい | nặng |  |
| 2.3 | A | 軽い（かるい） | かるい | nhẹ |  |
| 2.4 | A | いい | いい | tốt |  |
| 2.5 | A | きせつ | きせつ | mùa |  |
| 2.6 | A | 春（はる） | はる | mùa xuân |  |
| 2.7 | A | 夏（なつ） | なつ | mùa hè |  |
| 2.8 | A | 秋（あき） | あき | mùa thu |  |
| 2.9 | A | 冬（ふゆ） | ふゆ | mùa đông |  |
| 2.10 | A | 天気（てんき） | てんき | thời tiết |  |
| 3.1 | A | 雨（あめ） | あめ | mưa |  |
| 3.2 | A | 雪（ゆき） | ゆき | tuyết |  |
| 3.3 | A | くもり | くもり | trời nhiều mây |  |
| 3.4 | A | ホテル | ホテル | khách sạn |  |
| 3.5 | A | 空港（くうこう） | くうこう | sân bay |  |
| 3.6 | A | 海（うみ） | うみ | biển |  |
| 3.7 | A | 世界（せかい） | せかい | thế giới |  |
| 3.8 | A | パーティー | パーティー | tiệc |  |
| 3.9 | A | まつり | まつり | lễ hội |  |
| 3.10 | A | ホテルは 空港（くうこう）の 近く（ちかく）です | ホテルは くうこうの ちかくです | khách sạn gần sân bay |  |
| 4.1 | A | すきやき | すきやき | món sukiyaki |  |
| 4.2 | A | さしみ | さしみ | sashimi |  |
| 4.3 | A | すし | すし | sushi |  |
| 4.4 | A | てんぷら | てんぷら | tempura |  |
| 4.5 | A | いけばな | いけばな | nghệ thuật cắm hoa |  |
| 4.6 | A | もみじ | もみじ | lá đỏ mùa thu |  |
| 4.7 | A | すきやきは どうですか | すきやきは どうですか | sukiyaki thế nào |  |
| 4.8 | A | はじめて すしを 食べます（たべます） | はじめて すしを たべます | lần đầu ăn sushi |  |
| 4.9 | A | 秋（あき）の もみじは きれいです | あきの もみじは きれいです | lá thu đẹp |  |
| 4.10 | A | いけばなは かんたんですか | いけばなは かんたんですか | cắm hoa dễ không |  |
| 5.1 | A | どちら | どちら | cái nào / bên nào |  |
| 5.2 | A | どちらも | どちらも | cả hai đều |  |
| 5.3 | A | ずっと | ずっと | hơn nhiều / suốt |  |
| 5.4 | A | はじめて | はじめて | lần đầu tiên |  |
| 5.5 | A | ただいま | ただいま | tôi đã về |  |
| 5.6 | A | おかえりなさい | おかえりなさい | mừng anh/chị về |  |
| 5.7 | A | すごいですね | すごいですね | tuyệt quá |  |
| 5.8 | A | でも | でも | nhưng |  |
| 5.9 | A | つかれました | つかれました | mệt rồi |  |
| 5.10 | A | どちらが いいですか | どちらが いいですか | cái nào tốt hơn |  |
| 6.1 | A | かんたん | かんたん | đơn giản / dễ |  |
| 6.2 | A | 近い（ちかい） | ちかい | gần |  |
| 6.3 | A | 遠い（とおい） | とおい | xa |  |
| 6.4 | A | 早い（はやい） | はやい | nhanh / sớm |  |
| 6.5 | A | 遅い（おそい） | おそい | chậm / muộn |  |
| 6.6 | A | 多い（おおい） | おおい | nhiều |  |
| 6.7 | A | 少ない（すくない） | すくない | ít |  |
| 6.8 | A | あたたかい | あたたかい | ấm |  |
| 6.9 | A | すずしい | すずしい | mát mẻ |  |
| 6.10 | A | あまい | あまい | ngọt |  |
| 7.1 | A | からい | からい | cay |  |
| 7.2 | A | 重い（おもい） | おもい | nặng |  |
| 7.3 | A | 軽い（かるい） | かるい | nhẹ |  |
| 7.4 | A | いい | いい | tốt |  |
| 7.5 | A | きせつ | きせつ | mùa |  |
| 7.6 | A | 春（はる） | はる | mùa xuân |  |
| 7.7 | A | 夏（なつ） | なつ | mùa hè |  |
| 7.8 | A | 秋（あき） | あき | mùa thu |  |
| 7.9 | A | 冬（ふゆ） | ふゆ | mùa đông |  |
| 7.10 | A | 天気（てんき） | てんき | thời tiết |  |
| 8.1 | A | 雨（あめ） | あめ | mưa |  |
| 8.2 | A | 雪（ゆき） | ゆき | tuyết |  |
| 8.3 | A | くもり | くもり | trời nhiều mây |  |
| 8.4 | A | ホテル | ホテル | khách sạn |  |
| 8.5 | A | 空港（くうこう） | くうこう | sân bay |  |
| 8.6 | A | 海（うみ） | うみ | biển |  |
| 8.7 | A | 世界（せかい） | せかい | thế giới |  |
| 8.8 | A | パーティー | パーティー | tiệc |  |
| 8.9 | A | まつり | まつり | lễ hội |  |
| 8.10 | A | もみじ | もみじ | lá đỏ mùa thu |  |
| 9.1 | A | すきやき | すきやき | món sukiyaki |  |
| 9.2 | A | さしみ | さしみ | sashimi |  |
| 9.3 | A | すし | すし | sushi |  |
| 9.4 | A | てんぷら | てんぷら | tempura |  |
| 9.5 | A | いけばな | いけばな | nghệ thuật cắm hoa |  |
| 9.6 | A | どちら | どちら | cái nào trong 2 |  |
| 9.7 | A | どちらも | どちらも | cả hai đều |  |
| 9.8 | A | ずっと | ずっと | hơn nhiều / suốt |  |
| 9.9 | A | はじめて | はじめて | lần đầu tiên |  |
| 9.10 | A | でも | でも | nhưng |  |
| 10.1 | A | かんたん | かんたん | đơn giản / dễ |  |
| 10.2 | A | 近い（ちかい） | ちかい | gần |  |
| 10.3 | A | 遠い（とおい） | とおい | xa |  |
| 10.4 | A | 早い（はやい） | はやい | nhanh / sớm |  |
| 10.5 | A | 遅い（おそい） | おそい | chậm / muộn |  |
| 10.6 | A | 多い（おおい） | おおい | nhiều |  |
| 10.7 | A | あまい | あまい | ngọt |  |
| 10.8 | A | からい | からい | cay |  |
| 10.9 | A | 重い（おもい） | おもい | nặng |  |
| 10.10 | A | 軽い（かるい） | かるい | nhẹ |  |
| 11.1 | A | あたたかい | あたたかい | ấm |  |
| 11.2 | A | すずしい | すずしい | mát mẻ |  |
| 11.3 | A | さむい | さむい | lạnh |  |
| 11.4 | A | いい | いい | tốt |  |
| 11.5 | A | 雨（あめ） | あめ | mưa |  |
| 11.6 | A | 雪（ゆき） | ゆき | tuyết |  |
| 11.7 | A | くもり | くもり | trời nhiều mây |  |
| 11.8 | A | いい | いい | tốt |  |
| 11.9 | A | 近い（ちかい） | ちかい | gần |  |
| 11.10 | A | すごい | すごい | tuyệt / ghê |  |
| 12.1 | A | どちら | どちら | cái nào |  |
| 12.2 | A | どちらも | どちらも | cả hai đều |  |
| 12.3 | A | ずっと | ずっと | hơn nhiều |  |
| 12.4 | A | はじめて | はじめて | lần đầu tiên |  |
| 12.5 | A | ただいま | ただいま | tôi đã về |  |
| 12.6 | A | おかえりなさい | おかえりなさい | mừng anh/chị về |  |
| 12.7 | A | すごいですね | すごいですね | tuyệt quá |  |
| 12.8 | A | つかれました | つかれました | mệt rồi |  |
| 12.9 | A | でも | でも | nhưng |  |
| 12.10 | A | はい、はじめてです | はい、はじめてです | vâng, lần đầu |  |
| 13.1 | A | 近い（ちかい） | ちかい | gần |  |
| 13.2 | A | 遠い（とおい） | とおい | xa |  |
| 13.3 | A | 早い（はやい） | はやい | nhanh / sớm |  |
| 13.4 | A | 遅い（おそい） | おそい | chậm / muộn |  |
| 13.5 | A | 多い（おおい） | おおい | nhiều |  |
| 13.6 | A | 少ない（すくない） | すくない | ít |  |
| 13.7 | A | 重い（おもい） | おもい | nặng |  |
| 13.8 | A | 軽い（かるい） | かるい | nhẹ |  |
| 13.9 | A | 春（はる） | はる | mùa xuân |  |
| 13.10 | A | 夏（なつ） | なつ | mùa hè |  |
| 14.1 | A | 秋（あき） | あき | mùa thu |  |
| 14.2 | A | 冬（ふゆ） | ふゆ | mùa đông |  |
| 14.3 | A | 天気（てんき） | てんき | thời tiết |  |
| 14.4 | A | 雨（あめ） | あめ | mưa |  |
| 14.5 | A | 雪（ゆき） | ゆき | tuyết |  |
| 14.6 | A | 空港（くうこう） | くうこう | sân bay |  |
| 14.7 | A | 海（うみ） | うみ | biển |  |
| 14.8 | A | 世界（せかい） | せかい | thế giới |  |
| 14.9 | A | 食べます（たべます） | たべます | ăn |  |
| 14.10 | A | 富士山（ふじさん） | ふじさん | núi Phú Sĩ |  |
| 15.1 | A | 近い（ちかい） | ちかい | gần |  |
| 15.2 | A | 遠い（とおい） | とおい | xa |  |
| 15.3 | A | 早い（はやい） | はやい | nhanh / sớm |  |
| 15.4 | A | 遅い（おそい） | おそい | chậm / muộn |  |
| 15.5 | A | 多い（おおい） | おおい | nhiều |  |
| 15.6 | A | 少ない（すくない） | すくない | ít |  |
| 15.7 | A | 重い（おもい） | おもい | nặng |  |
| 15.8 | A | 軽い（かるい） | かるい | nhẹ |  |
| 15.9 | A | 春（はる） | はる | mùa xuân |  |
| 15.10 | A | 夏（なつ） | なつ | mùa hè |  |
| 16.1 | A | 秋（あき） | あき | mùa thu |  |
| 16.2 | A | 冬（ふゆ） | ふゆ | mùa đông |  |
| 16.3 | A | 天気（てんき） | てんき | thời tiết |  |
| 16.4 | A | 雨（あめ） | あめ | mưa |  |
| 16.5 | A | 雪（ゆき） | ゆき | tuyết |  |
| 16.6 | A | 空港（くうこう） | くうこう | sân bay |  |
| 16.7 | A | 海（うみ） | うみ | biển |  |
| 16.8 | A | 世界（せかい） | せかい | thế giới |  |
| 16.9 | A | 食べます（たべます） | たべます | ăn |  |
| 16.10 | A | 富士山（ふじさん） | ふじさん | núi Phú Sĩ |  |
| 17.1 | A | 近い（ちかい） | ちかい | khoảng cách |  |
| 17.2 | A | 早い（はやい） | はやい | tốc độ |  |
| 17.3 | A | 多い（おおい） | おおい | số lượng |  |
| 17.4 | A | あたたかい | あたたかい | nhiệt độ |  |
| 17.5 | A | からい | からい | vị giác |  |
| 17.6 | A | 冬（ふゆ） | ふゆ | mùa |  |
| 17.7 | A | くもり | くもり | thời tiết |  |
| 17.8 | A | ホテル | ホテル | địa điểm |  |
| 17.9 | A | すし | すし | món Nhật |  |
| 17.10 | A | ただいま | ただいま | chào về nhà |  |
| 18.1 | A | 近い（ちかい） / 遠い（とおい） | ちかい / とおい | gần / xa |  |
| 18.2 | A | 早い（はやい） / 遅い（おそい） | はやい / おそい | nhanh / chậm |  |
| 18.3 | A | 多い（おおい） / 少ない（すくない） | おおい / すくない | nhiều / ít |  |
| 18.4 | A | あたたかい / すずしい | あたたかい / すずしい | ấm / mát |  |
| 18.5 | A | あまい / からい | あまい / からい | ngọt / cay |  |
| 18.6 | A | 重い（おもい） / 軽い（かるい） | おもい / かるい | nặng / nhẹ |  |
| 18.7 | A | 春（はる） / 夏（なつ） / 秋（あき） / 冬（ふゆ） | はる / なつ / あき / ふゆ | xuân / hè / thu / đông |  |
| 18.8 | A | 雨（あめ） / 雪（ゆき） / くもり | あめ / ゆき / くもり | mưa / tuyết / mây |  |
| 18.9 | A | すきやき / さしみ / すし / てんぷら | すきやき / さしみ / すし / てんぷら | món Nhật khác nhau |  |
| 18.10 | A | ただいま / おかえりなさい | ただいま / おかえりなさい | tôi về / mừng về |  |
| 19.1 | A | どちら / どちらも | どちら / どちらも | cái nào / cả hai |  |
| 19.2 | A | ずっと / はじめて | ずっと / はじめて | suốt / lần đầu |  |
| 19.3 | A | でも / が | でも / が | nhưng đầu câu / nối câu |  |
| 19.4 | A | つかれました / すごいですね | つかれました / すごいですね | mệt / tuyệt quá |  |
| 19.5 | A | ホテル / 空港（くうこう） | ホテル / くうこう | khách sạn / sân bay |  |
| 19.6 | A | 海（うみ） / 世界（せかい） | うみ / せかい | biển / thế giới |  |
| 19.7 | A | パーティー / まつり | パーティー / まつり | tiệc / lễ hội |  |
| 19.8 | A | いけばな / もみじ | いけばな / もみじ | cắm hoa / lá đỏ |  |
| 19.9 | A | いい / すごいですね | いい / すごいですね | tốt / tuyệt quá |  |
| 19.10 | A | くもり / 天気（てんき） | くもり / てんき | nhiều mây / thời tiết |  |
| 20.1 | A | から | から | từ |  |
| 20.2 | A | から | から | từ |  |
| 20.3 | A | より | より | hơn |  |
| 20.4 | A | と | と | và |  |
| 20.5 | A | も | も | cũng |  |
| 20.6 | A | ですか | ですか | câu hỏi |  |
| 20.7 | A | です | です | là |  |
| 20.8 | A | です | です | là |  |
| 20.9 | A | ですか | ですか | câu hỏi |  |
| 20.10 | A | でも | でも | nhưng |  |
