| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |
| --- | --- | --- | --- | --- |
| 1.1 | A | あそびます | あそびます | chơi |
| 1.2 | A | およぎます | およぎます | bơi |
| 1.3 | A | むかえます | むかえます | đón |
| 1.4 | A | つかれます | つかれます | mệt |
| 1.5 | A | だします | だします | gửi / nộp / lấy ra |
| 1.6 | A | 入ります（はいります） | はいります | vào |
| 1.7 | A | 出ます（でます） | でます | ra / rời khỏi |
| 1.8 | A | けっこんします | けっこんします | kết hôn |
| 1.9 | A | かいものします | かいものします | mua sắm |
| 1.10 | A | しょくじします | しょくじします | dùng bữa / ăn |
| 2.1 | A | さんぽします | さんぽします | đi dạo |
| 2.2 | A | たいへん | たいへん | vất vả / khó |
| 2.3 | A | ほしい | ほしい | muốn có |
| 2.4 | A | 広い（ひろい） | ひろい | rộng |
| 2.5 | A | せまい | せまい | hẹp |
| 2.6 | A | プール | プール | hồ bơi |
| 2.7 | A | 川（かわ） | かわ | sông |
| 2.8 | A | けいざい | けいざい | kinh tế |
| 2.9 | A | びじゅつ | びじゅつ | mỹ thuật / nghệ thuật |
| 2.10 | A | つり | つり | câu cá |
| 3.1 | A | スキー | スキー | trượt tuyết |
| 3.2 | A | かいぎ | かいぎ | cuộc họp |
| 3.3 | A | とうろく | とうろく | đăng ký |
| 3.4 | A | しゅうまつ | しゅうまつ | cuối tuần |
| 3.5 | A | 〜ごろ | ごろ | khoảng... |
| 3.6 | A | なにか | なにか | cái gì đó |
| 3.7 | A | どこか | どこか | nơi nào đó |
| 3.8 | A | おなかが すきました | おなかが すきました | đói bụng |
| 3.9 | A | おなかが いっぱいです | おなかが いっぱいです | no bụng |
| 3.10 | A | のどが かわきました | のどが かわきました | khát nước |
| 4.1 | A | そうですね | そうですね | để xem nào |
| 4.2 | A | そうしましょう | そうしましょう | làm vậy đi |
| 4.3 | A | ごちゅうもんは | ごちゅうもんは | gọi món gì |
| 4.4 | A | ていしょく | ていしょく | suất ăn phần |
| 4.5 | A | ぎゅうどん | ぎゅうどん | cơm bò |
| 4.6 | A | しょうしょう おまちください | しょうしょう おまちください | xin chờ chút |
| 4.7 | A | べつべつに | べつべつに | riêng ra |
| 4.8 | A | とうきょう | とうきょう | Tokyo |
| 4.9 | A | おおさか | おおさか | Osaka |
| 4.10 | A | こうべ | こうべ | Kobe |
| 5.1 | A | あそびます | あそびます | chơi |
| 5.2 | A | およぎます | およぎます | bơi |
| 5.3 | A | むかえます | むかえます | đón |
| 5.4 | A | つかれます | つかれます | mệt |
| 5.5 | A | だします | だします | gửi / nộp / lấy ra |
| 5.6 | A | 入ります（はいります） | はいります | vào |
| 5.7 | A | 出ます（でます） | でます | ra / rời khỏi |
| 5.8 | A | けっこんします | けっこんします | kết hôn |
| 5.9 | A | かいものします | かいものします | mua sắm |
| 5.10 | A | しょくじします | しょくじします | dùng bữa / ăn |
| 6.1 | A | さんぽします | さんぽします | đi dạo |
| 6.2 | A | たいへん | たいへん | vất vả / khó |
| 6.3 | A | ほしい | ほしい | muốn có |
| 6.4 | A | 広い（ひろい） | ひろい | rộng |
| 6.5 | A | せまい | せまい | hẹp |
| 6.6 | A | プール | プール | hồ bơi |
| 6.7 | A | 川（かわ） | かわ | sông |
| 6.8 | A | けいざい | けいざい | kinh tế |
| 6.9 | A | びじゅつ | びじゅつ | mỹ thuật / nghệ thuật |
| 6.10 | A | つり | つり | câu cá |
| 7.1 | A | スキー | スキー | trượt tuyết |
| 7.2 | A | かいぎ | かいぎ | cuộc họp |
| 7.3 | A | とうろく | とうろく | đăng ký |
| 7.4 | A | しゅうまつ | しゅうまつ | cuối tuần |
| 7.5 | A | なにか | なにか | cái gì đó |
| 7.6 | A | どこか | どこか | nơi nào đó |
| 7.7 | A | おなかが すきました | おなかが すきました | đói bụng |
| 7.8 | A | おなかが いっぱいです | おなかが いっぱいです | no bụng |
| 7.9 | A | のどが かわきました | のどが かわきました | khát nước |
| 7.10 | A | そうしましょう | そうしましょう | làm vậy đi |
| 8.1 | A | あそびます | あそびます | chơi |
| 8.2 | A | およぎます | およぎます | bơi |
| 8.3 | A | むかえます | むかえます | đón |
| 8.4 | A | つかれました | つかれました | đã mệt |
| 8.5 | A | だします | だします | nộp / gửi |
| 8.6 | A | 入ります（はいります） | はいります | vào |
| 8.7 | A | 出ます（でます） | でます | ra khỏi |
| 8.8 | A | けっこんします | けっこんします | kết hôn |
| 8.9 | A | かいものします | かいものします | mua sắm |
| 8.10 | A | しょくじします | しょくじします | dùng bữa |
| 9.1 | A | さんぽします | さんぽします | đi dạo |
| 9.2 | A | たいへん | たいへん | vất vả |
| 9.3 | A | ほしい | ほしい | muốn có |
| 9.4 | A | 広い（ひろい） | ひろい | rộng |
| 9.5 | A | せまい | せまい | hẹp |
| 9.6 | A | つり | つり | câu cá |
| 9.7 | A | スキー | スキー | trượt tuyết |
| 9.8 | A | ごろ | ごろ | khoảng |
| 9.9 | A | なにか | なにか | cái gì đó |
| 9.10 | A | どこか | どこか | nơi nào đó |
| 10.1 | A | いらっしゃいませ | いらっしゃいませ | kính chào quý khách |
| 10.2 | A | ていしょく | ていしょく | suất ăn phần |
| 10.3 | A | しょうしょう おまちください | しょうしょう おまちください | xin chờ chút |
| 10.4 | A | べつべつに | べつべつに | riêng ra |
| 10.5 | A | すきました | すきました | đã đói |
| 10.6 | A | かわきました | かわきました | đã khát |
| 10.7 | A | いっぱいです | いっぱいです | no |
| 10.8 | A | そうですね | そうですね | để xem nào |
| 10.9 | A | しましょう | しましょう | làm vậy đi |
| 10.10 | A | しょうしょう おまちください | しょうしょう おまちください | xin chờ chút |
| 11.1 | A | 入ります（はいります） | はいります | vào |
| 11.2 | A | 出ます（でます） | でます | ra / rời khỏi |
| 11.3 | A | 広い（ひろい） | ひろい | rộng |
| 11.4 | A | 川（かわ） | かわ | sông |
| 11.5 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 11.6 | A | 大阪（おおさか） | おおさか | Osaka |
| 11.7 | A | 神戸（こうべ） | こうべ | Kobe |
| 11.8 | A | 何か（なにか） | なにか | cái gì đó |
| 11.9 | A | 何処か（どこか） | どこか | nơi nào đó |
| 11.10 | A | 注文（ちゅうもん） | ちゅうもん | gọi món |
| 12.1 | A | 入ります（はいります） | はいります | vào |
| 12.2 | A | 出ます（でます） | でます | ra / rời khỏi |
| 12.3 | A | 広い（ひろい） | ひろい | rộng |
| 12.4 | A | 狭い（せまい） | せまい | hẹp |
| 12.5 | A | 川（かわ） | かわ | sông |
| 12.6 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 12.7 | A | 大阪（おおさか） | おおさか | Osaka |
| 12.8 | A | 神戸（こうべ） | こうべ | Kobe |
| 12.9 | A | 何か（なにか） | なにか | cái gì đó |
| 12.10 | A | 注文（ちゅうもん） | ちゅうもん | gọi món |
| 13.1 | A | あそびます | あそびます | hoạt động giải trí |
| 13.2 | A | およぎます | およぎます | hoạt động dưới nước |
| 13.3 | A | 入ります（はいります） | はいります | di chuyển vào |
| 13.4 | A | けっこんします | けっこんします | sự kiện đời sống |
| 13.5 | A | さんぽします | さんぽします | hoạt động cuối tuần |
| 13.6 | A | たいへん | たいへん | cảm giác / đánh giá |
| 13.7 | A | 川（かわ） | かわ | địa điểm tự nhiên |
| 13.8 | A | けいざい | けいざい | môn học / lĩnh vực |
| 13.9 | A | ていしょく | ていしょく | nhà hàng / gọi món |
| 13.10 | A | おおさか | おおさか | thành phố Nhật |
| 14.1 | A | 入ります（はいります） / 出ます（でます） | はいります / でます | vào / ra |
| 14.2 | A | だします / 出ます（でます） | だします / でます | lấy ra / rời khỏi |
| 14.3 | A | あそびます / およぎます | あそびます / およぎます | chơi / bơi |
| 14.4 | A | つかれます / たいへん | つかれます / たいへん | mệt / khó khăn |
| 14.5 | A | 広い（ひろい） / せまい | ひろい / せまい | rộng / hẹp |
| 14.6 | A | プール / 川（かわ） | プール / かわ | hồ bơi / sông |
| 14.7 | A | けいざい / びじゅつ | けいざい / びじゅつ | kinh tế / mỹ thuật |
| 14.8 | A | つり / スキー | つり / スキー | câu cá / trượt tuyết |
| 14.9 | A | なにか / どこか | なにか / どこか | gì đó / nơi nào đó |
| 14.10 | A | おなかが すきました / おなかが いっぱいです | おなかが すきました / おなかが いっぱいです | đói / no |
| 15.1 | A | おなかが すきました / のどが かわきました | おなかが すきました / のどが かわきました | đói / khát |
| 15.2 | A | そうですね / そうしましょう | そうですね / そうしましょう | để xem / làm vậy |
| 15.3 | A | ごちゅうもんは / しょうしょう おまちください | ごちゅうもんは / しょうしょう おまちください | gọi món / xin chờ |
| 15.4 | A | ていしょく / ぎゅうどん | ていしょく / ぎゅうどん | suất ăn / cơm bò |
| 15.5 | A | べつべつに / いっしょに | べつべつに / いっしょに | riêng / cùng nhau |
| 15.6 | A | とうきょう / おおさか | とうきょう / おおさか | Tokyo / Osaka |
| 15.7 | A | おおさか / こうべ | おおさか / こうべ | Osaka / Kobe |
| 15.8 | A | しょくじします / かいものします | しょくじします / かいものします | ăn / mua sắm |
| 15.9 | A | さんぽします / あそびます | さんぽします / あそびます | đi dạo / chơi |
| 15.10 | A | かいぎ / とうろく | かいぎ / とうろく | họp / đăng ký |
| 16.1 | A | で | で | nơi hành động |
| 16.2 | A | へ | へ | hướng đến |
| 16.3 | A | に | に | hướng vào |
| 16.4 | A | を | を | rời khỏi nơi |
| 16.5 | A | を | を | đối tượng nộp |
| 16.6 | A | で | で | nơi hành động |
| 16.7 | A | で | で | nơi hành động |
| 16.8 | A | で | で | nơi câu cá |
| 16.9 | A | ごろ | ごろ | khoảng giờ |
| 16.10 | A | に | に | chọn món |
