| Câu   | Đáp án | Từ đúng                  | Hiragana                 | Romaji                                       | Nghĩa / giải thích ngắn |
| ----- | ------ | ------------------------ | ------------------------ | -------------------------------------------- | ----------------------- |
| 1.1   | A      | あそびます                    | あそびます                    | asobimasu                                    | chơi                    |
| 1.2   | A      | およぎます                    | およぎます                    | oyogimasu                                    | bơi                     |
| 1.3   | A      | むかえます                    | むかえます                    | mukaemasu                                    | đón                     |
| 1.4   | A      | つかれます                    | つかれます                    | tsukaremasu                                  | mệt                     |
| 1.5   | A      | だします                     | だします                     | dashimasu                                    | gửi / nộp / lấy ra      |
| 1.6   | A      | 入ります（はいります）              | はいります                    | hairimasu                                    | vào                     |
| 1.7   | A      | 出ます（でます）                 | でます                      | demasu                                       | ra / rời khỏi           |
| 1.8   | A      | けっこんします                  | けっこんします                  | kekkon shimasu                               | kết hôn                 |
| 1.9   | A      | かいものします                  | かいものします                  | kaimono shimasu                              | mua sắm                 |
| 1.10  | A      | しょくじします                  | しょくじします                  | shokuji shimasu                              | dùng bữa / ăn           |
| 2.1   | A      | さんぽします                   | さんぽします                   | sanpo shimasu                                | đi dạo                  |
| 2.2   | A      | たいへん                     | たいへん                     | taihen                                       | vất vả / khó            |
| 2.3   | A      | ほしい                      | ほしい                      | hoshii                                       | muốn có                 |
| 2.4   | A      | 広い（ひろい）                  | ひろい                      | hiroi                                        | rộng                    |
| 2.5   | A      | せまい                      | せまい                      | semai                                        | hẹp                     |
| 2.6   | A      | プール                      | プール                      | puuru                                        | hồ bơi                  |
| 2.7   | A      | 川（かわ）                    | かわ                       | kawa                                         | sông                    |
| 2.8   | A      | けいざい                     | けいざい                     | keizai                                       | kinh tế                 |
| 2.9   | A      | びじゅつ                     | びじゅつ                     | bijutsu                                      | mỹ thuật / nghệ thuật   |
| 2.10  | A      | つり                       | つり                       | tsuri                                        | câu cá                  |
| 3.1   | A      | スキー                      | スキー                      | sukii                                        | trượt tuyết             |
| 3.2   | A      | かいぎ                      | かいぎ                      | kaigi                                        | cuộc họp                |
| 3.3   | A      | とうろく                     | とうろく                     | touroku                                      | đăng ký                 |
| 3.4   | A      | しゅうまつ                    | しゅうまつ                    | shuumatsu                                    | cuối tuần               |
| 3.5   | A      | 〜ごろ                      | ごろ                       | goro                                         | khoảng...               |
| 3.6   | A      | なにか                      | なにか                      | nanika                                       | cái gì đó               |
| 3.7   | A      | どこか                      | どこか                      | dokoka                                       | nơi nào đó              |
| 3.8   | A      | おなかが すきました               | おなかが すきました               | onaka ga sukimashita                         | đói bụng                |
| 3.9   | A      | おなかが いっぱいです              | おなかが いっぱいです              | onaka ga ippai desu                          | no bụng                 |
| 3.10  | A      | のどが かわきました               | のどが かわきました               | nodo ga kawakimashita                        | khát nước               |
| 4.1   | A      | そうですね                    | そうですね                    | sou desu ne                                  | để xem nào              |
| 4.2   | A      | そうしましょう                  | そうしましょう                  | sou shimashou                                | làm vậy đi              |
| 4.3   | A      | ごちゅうもんは                  | ごちゅうもんは                  | gochuumon wa                                 | gọi món gì              |
| 4.4   | A      | ていしょく                    | ていしょく                    | teishoku                                     | suất ăn phần            |
| 4.5   | A      | ぎゅうどん                    | ぎゅうどん                    | gyuudon                                      | cơm bò                  |
| 4.6   | A      | しょうしょう おまちください           | しょうしょう おまちください           | shoushou omachi kudasai                      | xin chờ chút            |
| 4.7   | A      | べつべつに                    | べつべつに                    | betsu betsu ni                               | riêng ra                |
| 4.8   | A      | とうきょう                    | とうきょう                    | toukyou                                      | Tokyo                   |
| 4.9   | A      | おおさか                     | おおさか                     | oosaka                                       | Osaka                   |
| 4.10  | A      | こうべ                      | こうべ                      | koube                                        | Kobe                    |
| 5.1   | A      | あそびます                    | あそびます                    | asobimasu                                    | chơi                    |
| 5.2   | A      | およぎます                    | およぎます                    | oyogimasu                                    | bơi                     |
| 5.3   | A      | むかえます                    | むかえます                    | mukaemasu                                    | đón                     |
| 5.4   | A      | つかれます                    | つかれます                    | tsukaremasu                                  | mệt                     |
| 5.5   | A      | だします                     | だします                     | dashimasu                                    | gửi / nộp / lấy ra      |
| 5.6   | A      | 入ります（はいります）              | はいります                    | hairimasu                                    | vào                     |
| 5.7   | A      | 出ます（でます）                 | でます                      | demasu                                       | ra / rời khỏi           |
| 5.8   | A      | けっこんします                  | けっこんします                  | kekkon shimasu                               | kết hôn                 |
| 5.9   | A      | かいものします                  | かいものします                  | kaimono shimasu                              | mua sắm                 |
| 5.10  | A      | しょくじします                  | しょくじします                  | shokuji shimasu                              | dùng bữa / ăn           |
| 6.1   | A      | さんぽします                   | さんぽします                   | sanpo shimasu                                | đi dạo                  |
| 6.2   | A      | たいへん                     | たいへん                     | taihen                                       | vất vả / khó            |
| 6.3   | A      | ほしい                      | ほしい                      | hoshii                                       | muốn có                 |
| 6.4   | A      | 広い（ひろい）                  | ひろい                      | hiroi                                        | rộng                    |
| 6.5   | A      | せまい                      | せまい                      | semai                                        | hẹp                     |
| 6.6   | A      | プール                      | プール                      | puuru                                        | hồ bơi                  |
| 6.7   | A      | 川（かわ）                    | かわ                       | kawa                                         | sông                    |
| 6.8   | A      | けいざい                     | けいざい                     | keizai                                       | kinh tế                 |
| 6.9   | A      | びじゅつ                     | びじゅつ                     | bijutsu                                      | mỹ thuật / nghệ thuật   |
| 6.10  | A      | つり                       | つり                       | tsuri                                        | câu cá                  |
| 7.1   | A      | スキー                      | スキー                      | sukii                                        | trượt tuyết             |
| 7.2   | A      | かいぎ                      | かいぎ                      | kaigi                                        | cuộc họp                |
| 7.3   | A      | とうろく                     | とうろく                     | touroku                                      | đăng ký                 |
| 7.4   | A      | しゅうまつ                    | しゅうまつ                    | shuumatsu                                    | cuối tuần               |
| 7.5   | A      | なにか                      | なにか                      | nanika                                       | cái gì đó               |
| 7.6   | A      | どこか                      | どこか                      | dokoka                                       | nơi nào đó              |
| 7.7   | A      | おなかが すきました               | おなかが すきました               | onaka ga sukimashita                         | đói bụng                |
| 7.8   | A      | おなかが いっぱいです              | おなかが いっぱいです              | onaka ga ippai desu                          | no bụng                 |
| 7.9   | A      | のどが かわきました               | のどが かわきました               | nodo ga kawakimashita                        | khát nước               |
| 7.10  | A      | そうしましょう                  | そうしましょう                  | sou shimashou                                | làm vậy đi              |
| 8.1   | A      | あそびます                    | あそびます                    | asobimasu                                    | chơi                    |
| 8.2   | A      | およぎます                    | およぎます                    | oyogimasu                                    | bơi                     |
| 8.3   | A      | むかえます                    | むかえます                    | mukaemasu                                    | đón                     |
| 8.4   | A      | つかれました                   | つかれました                   | tsukaremashita                               | đã mệt                  |
| 8.5   | A      | だします                     | だします                     | dashimasu                                    | nộp / gửi               |
| 8.6   | A      | 入ります（はいります）              | はいります                    | hairimasu                                    | vào                     |
| 8.7   | A      | 出ます（でます）                 | でます                      | demasu                                       | ra khỏi                 |
| 8.8   | A      | けっこんします                  | けっこんします                  | kekkon shimasu                               | kết hôn                 |
| 8.9   | A      | かいものします                  | かいものします                  | kaimono shimasu                              | mua sắm                 |
| 8.10  | A      | しょくじします                  | しょくじします                  | shokuji shimasu                              | dùng bữa                |
| 9.1   | A      | さんぽします                   | さんぽします                   | sanpo shimasu                                | đi dạo                  |
| 9.2   | A      | たいへん                     | たいへん                     | taihen                                       | vất vả                  |
| 9.3   | A      | ほしい                      | ほしい                      | hoshii                                       | muốn có                 |
| 9.4   | A      | 広い（ひろい）                  | ひろい                      | hiroi                                        | rộng                    |
| 9.5   | A      | せまい                      | せまい                      | semai                                        | hẹp                     |
| 9.6   | A      | つり                       | つり                       | tsuri                                        | câu cá                  |
| 9.7   | A      | スキー                      | スキー                      | sukii                                        | trượt tuyết             |
| 9.8   | A      | ごろ                       | ごろ                       | goro                                         | khoảng                  |
| 9.9   | A      | なにか                      | なにか                      | nanika                                       | cái gì đó               |
| 9.10  | A      | どこか                      | どこか                      | dokoka                                       | nơi nào đó              |
| 10.1  | A      | いらっしゃいませ                 | いらっしゃいませ                 | irasshaimase                                 | kính chào quý khách     |
| 10.2  | A      | ていしょく                    | ていしょく                    | teishoku                                     | suất ăn phần            |
| 10.3  | A      | しょうしょう おまちください           | しょうしょう おまちください           | shoushou omachi kudasai                      | xin chờ chút            |
| 10.4  | A      | べつべつに                    | べつべつに                    | betsu betsu ni                               | riêng ra                |
| 10.5  | A      | すきました                    | すきました                    | sukimashita                                  | đã đói                  |
| 10.6  | A      | かわきました                   | かわきました                   | kawakimashita                                | đã khát                 |
| 10.7  | A      | いっぱいです                   | いっぱいです                   | ippai desu                                   | no                      |
| 10.8  | A      | そうですね                    | そうですね                    | sou desu ne                                  | để xem nào              |
| 10.9  | A      | しましょう                    | しましょう                    | shimashou                                    | làm vậy đi              |
| 10.10 | A      | しょうしょう おまちください           | しょうしょう おまちください           | shoushou omachi kudasai                      | xin chờ chút            |
| 11.1  | A      | 入ります（はいります）              | はいります                    | hairimasu                                    | vào                     |
| 11.2  | A      | 出ます（でます）                 | でます                      | demasu                                       | ra / rời khỏi           |
| 11.3  | A      | 広い（ひろい）                  | ひろい                      | hiroi                                        | rộng                    |
| 11.4  | A      | 川（かわ）                    | かわ                       | kawa                                         | sông                    |
| 11.5  | A      | 東京（とうきょう）                | とうきょう                    | toukyou                                      | Tokyo                   |
| 11.6  | A      | 大阪（おおさか）                 | おおさか                     | oosaka                                       | Osaka                   |
| 11.7  | A      | 神戸（こうべ）                  | こうべ                      | koube                                        | Kobe                    |
| 11.8  | A      | 何か（なにか）                  | なにか                      | nanika                                       | cái gì đó               |
| 11.9  | A      | 何処か（どこか）                 | どこか                      | dokoka                                       | nơi nào đó              |
| 11.10 | A      | 注文（ちゅうもん）                | ちゅうもん                    | chuumon                                      | gọi món                 |
| 12.1  | A      | 入ります（はいります）              | はいります                    | hairimasu                                    | vào                     |
| 12.2  | A      | 出ます（でます）                 | でます                      | demasu                                       | ra / rời khỏi           |
| 12.3  | A      | 広い（ひろい）                  | ひろい                      | hiroi                                        | rộng                    |
| 12.4  | A      | 狭い（せまい）                  | せまい                      | semai                                        | hẹp                     |
| 12.5  | A      | 川（かわ）                    | かわ                       | kawa                                         | sông                    |
| 12.6  | A      | 東京（とうきょう）                | とうきょう                    | toukyou                                      | Tokyo                   |
| 12.7  | A      | 大阪（おおさか）                 | おおさか                     | oosaka                                       | Osaka                   |
| 12.8  | A      | 神戸（こうべ）                  | こうべ                      | koube                                        | Kobe                    |
| 12.9  | A      | 何か（なにか）                  | なにか                      | nanika                                       | cái gì đó               |
| 12.10 | A      | 注文（ちゅうもん）                | ちゅうもん                    | chuumon                                      | gọi món                 |
| 13.1  | A      | あそびます                    | あそびます                    | asobimasu                                    | hoạt động giải trí      |
| 13.2  | A      | およぎます                    | およぎます                    | oyogimasu                                    | hoạt động dưới nước     |
| 13.3  | A      | 入ります（はいります）              | はいります                    | hairimasu                                    | di chuyển vào           |
| 13.4  | A      | けっこんします                  | けっこんします                  | kekkon shimasu                               | sự kiện đời sống        |
| 13.5  | A      | さんぽします                   | さんぽします                   | sanpo shimasu                                | hoạt động cuối tuần     |
| 13.6  | A      | たいへん                     | たいへん                     | taihen                                       | cảm giác / đánh giá     |
| 13.7  | A      | 川（かわ）                    | かわ                       | kawa                                         | địa điểm tự nhiên       |
| 13.8  | A      | けいざい                     | けいざい                     | keizai                                       | môn học / lĩnh vực      |
| 13.9  | A      | ていしょく                    | ていしょく                    | teishoku                                     | nhà hàng / gọi món      |
| 13.10 | A      | おおさか                     | おおさか                     | oosaka                                       | thành phố Nhật          |
| 14.1  | A      | 入ります（はいります） / 出ます（でます）   | はいります / でます              | hairimasu / demasu                           | vào / ra                |
| 14.2  | A      | だします / 出ます（でます）          | だします / でます               | dashimasu / demasu                           | lấy ra / rời khỏi       |
| 14.3  | A      | あそびます / およぎます            | あそびます / およぎます            | asobimasu / oyogimasu                        | chơi / bơi              |
| 14.4  | A      | つかれます / たいへん             | つかれます / たいへん             | tsukaremasu / taihen                         | mệt / khó khăn          |
| 14.5  | A      | 広い（ひろい） / せまい            | ひろい / せまい                | hiroi / semai                                | rộng / hẹp              |
| 14.6  | A      | プール / 川（かわ）              | プール / かわ                 | puuru / kawa                                 | hồ bơi / sông           |
| 14.7  | A      | けいざい / びじゅつ              | けいざい / びじゅつ              | keizai / bijutsu                             | kinh tế / mỹ thuật      |
| 14.8  | A      | つり / スキー                 | つり / スキー                 | tsuri / sukii                                | câu cá / trượt tuyết    |
| 14.9  | A      | なにか / どこか                | なにか / どこか                | nanika / dokoka                              | gì đó / nơi nào đó      |
| 14.10 | A      | おなかが すきました / おなかが いっぱいです | おなかが すきました / おなかが いっぱいです | onaka ga sukimashita / onaka ga ippai desu   | đói / no                |
| 15.1  | A      | おなかが すきました / のどが かわきました  | おなかが すきました / のどが かわきました  | onaka ga sukimashita / nodo ga kawakimashita | đói / khát              |
| 15.2  | A      | そうですね / そうしましょう          | そうですね / そうしましょう          | sou desu ne / sou shimashou                  | để xem / làm vậy        |
| 15.3  | A      | ごちゅうもんは / しょうしょう おまちください | ごちゅうもんは / しょうしょう おまちください | gochuumon wa / shoushou omachi kudasai       | gọi món / xin chờ       |
| 15.4  | A      | ていしょく / ぎゅうどん            | ていしょく / ぎゅうどん            | teishoku / gyuudon                           | suất ăn / cơm bò        |
| 15.5  | A      | べつべつに / いっしょに            | べつべつに / いっしょに            | betsu betsu ni / issho ni                    | riêng / cùng nhau       |
| 15.6  | A      | とうきょう / おおさか             | とうきょう / おおさか             | toukyou / oosaka                             | Tokyo / Osaka           |
| 15.7  | A      | おおさか / こうべ               | おおさか / こうべ               | oosaka / koube                               | Osaka / Kobe            |
| 15.8  | A      | しょくじします / かいものします        | しょくじします / かいものします        | shokuji shimasu / kaimono shimasu            | ăn / mua sắm            |
| 15.9  | A      | さんぽします / あそびます           | さんぽします / あそびます           | sanpo shimasu / asobimasu                    | đi dạo / chơi           |
| 15.10 | A      | かいぎ / とうろく               | かいぎ / とうろく               | kaigi / touroku                              | họp / đăng ký           |
| 16.1  | A      | で                        | で                        | de                                           | nơi hành động           |
| 16.2  | A      | へ                        | へ                        | e                                            | hướng đến               |
| 16.3  | A      | に                        | に                        | ni                                           | hướng vào               |
| 16.4  | A      | を                        | を                        | o                                            | rời khỏi nơi            |
| 16.5  | A      | を                        | を                        | o                                            | đối tượng nộp           |
| 16.6  | A      | で                        | で                        | de                                           | nơi hành động           |
| 16.7  | A      | で                        | で                        | de                                           | nơi hành động           |
| 16.8  | A      | で                        | で                        | de                                           | nơi câu cá              |
| 16.9  | A      | ごろ                       | ごろ                       | goro                                         | khoảng giờ              |
| 16.10 | A      | に                        | に                        | ni                                           | chọn món                |
