| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | つけます | つけます | bật |  |
| 1.2 | A | けします | けします | tắt / xóa |  |
| 1.3 | A | あけます | あけます | mở |  |
| 1.4 | A | しめます | しめます | đóng |  |
| 1.5 | A | いそぎます | いそぎます | vội / gấp |  |
| 1.6 | A | まちます | まちます | chờ |  |
| 1.7 | A | とめます | とめます | dừng / đỗ |  |
| 1.8 | A | まがります | まがります | rẽ |  |
| 1.9 | A | もちます | もちます | cầm / mang |  |
| 1.10 | A | とります | とります | lấy / chụp |  |
| 2.1 | A | てつだいます | てつだいます | giúp đỡ |  |
| 2.2 | A | よびます | よびます | gọi |  |
| 2.3 | A | 話します（はなします） | はなします | nói chuyện |  |
| 2.4 | A | みせます | みせます | cho xem |  |
| 2.5 | A | おしえます | おしえます | chỉ / dạy |  |
| 2.6 | A | はじめます | はじめます | bắt đầu |  |
| 2.7 | A | ふります | ふります | rơi |  |
| 2.8 | A | コピーします | コピーします | photo / sao chép |  |
| 2.9 | A | 雨（あめ）が ふります | あめが ふります | trời mưa |  |
| 2.10 | A | コピーを します | コピーを します | photo |  |
| 3.1 | A | エアコン | エアコン | máy lạnh |  |
| 3.2 | A | パスポート | パスポート | hộ chiếu |  |
| 3.3 | A | 名前（なまえ） | なまえ | tên |  |
| 3.4 | A | じゅうしょ | じゅうしょ | địa chỉ |  |
| 3.5 | A | 地図（ちず） | ちず | bản đồ |  |
| 3.6 | A | しお | しお | muối |  |
| 3.7 | A | さとう | さとう | đường |  |
| 3.8 | A | 読み方（よみかた） | よみかた | cách đọc |  |
| 3.9 | A | 〜かた | かた | cách... |  |
| 3.10 | A | おつり | おつり | tiền thối lại |  |
| 4.1 | A | ゆっくり | ゆっくり | chậm / thong thả |  |
| 4.2 | A | すぐ | すぐ | ngay lập tức |  |
| 4.3 | A | また | また | lại / nữa |  |
| 4.4 | A | あとで | あとで | sau đó |  |
| 4.5 | A | もう すこし | もう すこし | thêm chút nữa |  |
| 4.6 | A | もう | もう | thêm / đã |  |
| 4.7 | A | いいですよ | いいですよ | được thôi |  |
| 4.8 | A | さあ | さあ | ừm / nào |  |
| 4.9 | A | あれ？ | あれ | ủa? / ô? |  |
| 4.10 | A | これで おねがいします | これで おねがいします | xin dùng cái này |  |
| 5.1 | A | まっすぐ | まっすぐ | thẳng |  |
| 5.2 | A | 右（みぎ） | みぎ | bên phải |  |
| 5.3 | A | 左（ひだり） | ひだり | bên trái |  |
| 5.4 | A | 右（みぎ）へ まがります | みぎへ まがります | rẽ phải |  |
| 5.5 | A | 左（ひだり）へ まがります | ひだりへ まがります | rẽ trái |  |
| 5.6 | A | まっすぐ 行きます（いきます） | まっすぐ いきます | đi thẳng |  |
| 5.7 | A | ここで とめます | ここで とめます | dừng ở đây |  |
| 5.8 | A | すぐ 行きます（いきます） | すぐ いきます | đi ngay |  |
| 5.9 | A | ゆっくり 話します（はなします） | ゆっくり はなします | nói chậm |  |
| 5.10 | A | あとで 電話（でんわ）します | あとで でんわします | lát nữa gọi |  |
| 6.1 | A | つけます | つけます | bật |  |
| 6.2 | A | けします | けします | tắt / xóa |  |
| 6.3 | A | あけます | あけます | mở |  |
| 6.4 | A | しめます | しめます | đóng |  |
| 6.5 | A | いそぎます | いそぎます | vội / gấp |  |
| 6.6 | A | まちます | まちます | chờ |  |
| 6.7 | A | とめます | とめます | dừng / đỗ |  |
| 6.8 | A | まがります | まがります | rẽ |  |
| 6.9 | A | もちます | もちます | cầm / mang |  |
| 6.10 | A | とります | とります | lấy / chụp |  |
| 7.1 | A | てつだいます | てつだいます | giúp đỡ |  |
| 7.2 | A | よびます | よびます | gọi |  |
| 7.3 | A | 話します（はなします） | はなします | nói chuyện |  |
| 7.4 | A | みせます | みせます | cho xem |  |
| 7.5 | A | おしえます | おしえます | chỉ / dạy |  |
| 7.6 | A | はじめます | はじめます | bắt đầu |  |
| 7.7 | A | ふります | ふります | rơi |  |
| 7.8 | A | コピーします | コピーします | photo / sao chép |  |
| 7.9 | A | エアコン | エアコン | máy lạnh |  |
| 7.10 | A | パスポート | パスポート | hộ chiếu |  |
| 8.1 | A | 名前（なまえ） | なまえ | tên |  |
| 8.2 | A | じゅうしょ | じゅうしょ | địa chỉ |  |
| 8.3 | A | 地図（ちず） | ちず | bản đồ |  |
| 8.4 | A | しお | しお | muối |  |
| 8.5 | A | さとう | さとう | đường |  |
| 8.6 | A | 読み方（よみかた） | よみかた | cách đọc |  |
| 8.7 | A | 〜かた | かた | cách... |  |
| 8.8 | A | ゆっくり | ゆっくり | chậm / thong thả |  |
| 8.9 | A | すぐ | すぐ | ngay lập tức |  |
| 8.10 | A | おつり | おつり | tiền thối lại |  |
| 9.1 | A | つけます | つけます | bật |  |
| 9.2 | A | けします | けします | tắt / xóa |  |
| 9.3 | A | あけます | あけます | mở |  |
| 9.4 | A | しめます | しめます | đóng |  |
| 9.5 | A | まちます | まちます | chờ |  |
| 9.6 | A | とめます | とめます | dừng / đỗ |  |
| 9.7 | A | まがります | まがります | rẽ |  |
| 9.8 | A | もちます | もちます | cầm / mang |  |
| 9.9 | A | とります | とります | lấy |  |
| 9.10 | A | ください | ください | xin hãy |  |
| 10.1 | A | よびます | よびます | gọi |  |
| 10.2 | A | 話します（はなします） | はなします | nói chuyện |  |
| 10.3 | A | みせます | みせます | cho xem |  |
| 10.4 | A | おしえます | おしえます | cho biết |  |
| 10.5 | A | はじめます | はじめます | bắt đầu |  |
| 10.6 | A | ふります | ふります | rơi |  |
| 10.7 | A | コピーします | コピーします | sao chép |  |
| 10.8 | A | おしえてください | おしえてください | xin cho biết |  |
| 10.9 | A | 話してください（はなしてください） | はなしてください | xin nói |  |
| 10.10 | A | 来ます（きます） | きます | đến |  |
| 11.1 | A | 行きます（いきます） | いきます | đi |  |
| 11.2 | A | まがります | まがります | rẽ |  |
| 11.3 | A | まがります | まがります | rẽ |  |
| 11.4 | A | まがります | まがります | rẽ |  |
| 11.5 | A | とめてください | とめてください | xin dừng |  |
| 11.6 | A | おねがいします | おねがいします | xin vui lòng |  |
| 11.7 | A | とります | とります | lấy |  |
| 11.8 | A | まってください | まってください | xin chờ |  |
| 11.9 | A | はじめましょう | はじめましょう | bắt đầu nào |  |
| 11.10 | A | ありません | ありません | không có |  |
| 12.1 | A | 話します（はなします） | はなします | nói chuyện |  |
| 12.2 | A | 名前（なまえ） | なまえ | tên |  |
| 12.3 | A | 地図（ちず） | ちず | bản đồ |  |
| 12.4 | A | 読み方（よみかた） | よみかた | cách đọc |  |
| 12.5 | A | 右（みぎ） | みぎ | bên phải |  |
| 12.6 | A | 左（ひだり） | ひだり | bên trái |  |
| 12.7 | A | 電気（でんき） | でんき | điện / đèn |  |
| 12.8 | A | 車（くるま） | くるま | xe |  |
| 12.9 | A | 雨（あめ） | あめ | mưa |  |
| 12.10 | A | 会議（かいぎ） | かいぎ | cuộc họp |  |
| 13.1 | A | 話します（はなします） | はなします | nói chuyện |  |
| 13.2 | A | 名前（なまえ） | なまえ | tên |  |
| 13.3 | A | 住所（じゅうしょ） | じゅうしょ | địa chỉ |  |
| 13.4 | A | 地図（ちず） | ちず | bản đồ |  |
| 13.5 | A | 読み方（よみかた） | よみかた | cách đọc |  |
| 13.6 | A | 右（みぎ） | みぎ | bên phải |  |
| 13.7 | A | 左（ひだり） | ひだり | bên trái |  |
| 13.8 | A | 電気（でんき） | でんき | điện / đèn |  |
| 13.9 | A | 車（くるま） | くるま | xe |  |
| 13.10 | A | 雨（あめ） | あめ | mưa |  |
| 14.1 | A | つけます | つけます | bật / tắt |  |
| 14.2 | A | あけます | あけます | mở / đóng |  |
| 14.3 | A | まがります | まがります | hướng dẫn đường |  |
| 14.4 | A | 話します（はなします） | はなします | giao tiếp |  |
| 14.5 | A | てつだいます | てつだいます | yêu cầu hỗ trợ |  |
| 14.6 | A | 住所（じゅうしょ） | じゅうしょ | thông tin cá nhân |  |
| 14.7 | A | しお | しお | gia vị |  |
| 14.8 | A | 右（みぎ） | みぎ | hướng |  |
| 14.9 | A | あとで | あとで | thời điểm |  |
| 14.10 | A | おつり | おつり | thanh toán |  |
| 15.1 | A | つけます / けします | つけます / けします | bật / tắt |  |
| 15.2 | A | あけます / しめます | あけます / しめます | mở / đóng |  |
| 15.3 | A | いそぎます / まちます | いそぎます / まちます | vội / chờ |  |
| 15.4 | A | とめます / まがります | とめます / まがります | dừng / rẽ |  |
| 15.5 | A | もちます / とります | もちます / とります | cầm / lấy |  |
| 15.6 | A | よびます / 話します（はなします） | よびます / はなします | gọi / nói |  |
| 15.7 | A | みせます / おしえます | みせます / おしえます | cho xem / dạy |  |
| 15.8 | A | はじめます / ふります | はじめます / ふります | bắt đầu / rơi |  |
| 15.9 | A | しお / さとう | しお / さとう | muối / đường |  |
| 15.10 | A | ゆっくり / すぐ | ゆっくり / すぐ | chậm / ngay |  |
| 16.1 | A | まっすぐ / まがります | まっすぐ / まがります | thẳng / rẽ |  |
| 16.2 | A | 右（みぎ） / 左（ひだり） | みぎ / ひだり | phải / trái |  |
| 16.3 | A | また / あとで | また / あとで | lại / sau đó |  |
| 16.4 | A | もう / もう すこし | もう / もう すこし | thêm / thêm chút |  |
| 16.5 | A | いいですよ / これで おねがいします | いいですよ / これで おねがいします | được thôi / dùng cái này |  |
| 16.6 | A | 名前（なまえ） / 住所（じゅうしょ） | なまえ / じゅうしょ | tên / địa chỉ |  |
| 16.7 | A | 地図（ちず） / パスポート | ちず / パスポート | bản đồ / hộ chiếu |  |
| 16.8 | A | エアコン / 電気（でんき） | エアコン / でんき | máy lạnh / điện |  |
| 16.9 | A | さあ / あれ？ | さあ / あれ | nào / ủa |  |
| 16.10 | A | おつり / お金（おかね） | おつり / おかね | tiền thối / tiền |  |
| 17.1 | A | を | を | chỉ đối tượng |  |
| 17.2 | A | を | を | chỉ đối tượng |  |
| 17.3 | A | を | を | chỉ đối tượng |  |
| 17.4 | A | を | を | chỉ đối tượng |  |
| 17.5 | A | で | で | nơi hành động |  |
| 17.6 | A | へ | へ | hướng rẽ |  |
| 17.7 | A | へ | へ | hướng rẽ |  |
| 17.8 | A | を | を | chỉ đối tượng |  |
| 17.9 | A | を | を | chỉ đối tượng |  |
| 17.10 | A | を | を | chỉ đối tượng |  |
| 18.1 | A | ください | ください | xin hãy |  |
| 18.2 | A | ください | ください | xin hãy |  |
| 18.3 | A | ください | ください | xin hãy |  |
| 18.4 | A | ください | ください | xin hãy |  |
| 18.5 | A | ください | ください | xin hãy |  |
| 18.6 | A | ください | ください | xin hãy |  |
| 18.7 | A | ください | ください | xin hãy |  |
| 18.8 | A | ください | ください | xin hãy |  |
| 18.9 | A | ください | ください | xin hãy |  |
| 18.10 | A | ましょう | ましょう | cùng làm |  |
