| Câu   | Đáp án | Từ đúng             | Hiragana            | Romaji                              | Nghĩa / giải thích ngắn  |   |
| ----- | ------ | ------------------- | ------------------- | ----------------------------------- | ------------------------ | - |
| 1.1   | A      | つけます                | つけます                | tsukemasu                           | bật                      |   |
| 1.2   | A      | けします                | けします                | keshimasu                           | tắt / xóa                |   |
| 1.3   | A      | あけます                | あけます                | akemasu                             | mở                       |   |
| 1.4   | A      | しめます                | しめます                | shimemasu                           | đóng                     |   |
| 1.5   | A      | いそぎます               | いそぎます               | isogimasu                           | vội / gấp                |   |
| 1.6   | A      | まちます                | まちます                | machimasu                           | chờ                      |   |
| 1.7   | A      | とめます                | とめます                | tomemasu                            | dừng / đỗ                |   |
| 1.8   | A      | まがります               | まがります               | magarimasu                          | rẽ                       |   |
| 1.9   | A      | もちます                | もちます                | mochimasu                           | cầm / mang               |   |
| 1.10  | A      | とります                | とります                | torimasu                            | lấy / chụp               |   |
| 2.1   | A      | てつだいます              | てつだいます              | tetsudaimasu                        | giúp đỡ                  |   |
| 2.2   | A      | よびます                | よびます                | yobimasu                            | gọi                      |   |
| 2.3   | A      | 話します（はなします）         | はなします               | hanashimasu                         | nói chuyện               |   |
| 2.4   | A      | みせます                | みせます                | misemasu                            | cho xem                  |   |
| 2.5   | A      | おしえます               | おしえます               | oshiemasu                           | chỉ / dạy                |   |
| 2.6   | A      | はじめます               | はじめます               | hajimemasu                          | bắt đầu                  |   |
| 2.7   | A      | ふります                | ふります                | furimasu                            | rơi                      |   |
| 2.8   | A      | コピーします              | コピーします              | kopii shimasu                       | photo / sao chép         |   |
| 2.9   | A      | 雨（あめ）が ふります         | あめが ふります            | ame ga furimasu                     | trời mưa                 |   |
| 2.10  | A      | コピーを します            | コピーを します            | kopii o shimasu                     | photo                    |   |
| 3.1   | A      | エアコン                | エアコン                | eakon                               | máy lạnh                 |   |
| 3.2   | A      | パスポート               | パスポート               | pasupooto                           | hộ chiếu                 |   |
| 3.3   | A      | 名前（なまえ）             | なまえ                 | namae                               | tên                      |   |
| 3.4   | A      | じゅうしょ               | じゅうしょ               | juusho                              | địa chỉ                  |   |
| 3.5   | A      | 地図（ちず）              | ちず                  | chizu                               | bản đồ                   |   |
| 3.6   | A      | しお                  | しお                  | shio                                | muối                     |   |
| 3.7   | A      | さとう                 | さとう                 | satou                               | đường                    |   |
| 3.8   | A      | 読み方（よみかた）           | よみかた                | yomikata                            | cách đọc                 |   |
| 3.9   | A      | 〜かた                 | かた                  | kata                                | cách...                  |   |
| 3.10  | A      | おつり                 | おつり                 | otsuri                              | tiền thối lại            |   |
| 4.1   | A      | ゆっくり                | ゆっくり                | yukkuri                             | chậm / thong thả         |   |
| 4.2   | A      | すぐ                  | すぐ                  | sugu                                | ngay lập tức             |   |
| 4.3   | A      | また                  | また                  | mata                                | lại / nữa                |   |
| 4.4   | A      | あとで                 | あとで                 | ato de                              | sau đó                   |   |
| 4.5   | A      | もう すこし              | もう すこし              | mou sukoshi                         | thêm chút nữa            |   |
| 4.6   | A      | もう                  | もう                  | mou                                 | thêm / đã                |   |
| 4.7   | A      | いいですよ               | いいですよ               | ii desu yo                          | được thôi                |   |
| 4.8   | A      | さあ                  | さあ                  | saa                                 | ừm / nào                 |   |
| 4.9   | A      | あれ？                 | あれ                  | are                                 | ủa? / ô?                 |   |
| 4.10  | A      | これで おねがいします         | これで おねがいします         | kore de onegai shimasu              | xin dùng cái này         |   |
| 5.1   | A      | まっすぐ                | まっすぐ                | massugu                             | thẳng                    |   |
| 5.2   | A      | 右（みぎ）               | みぎ                  | migi                                | bên phải                 |   |
| 5.3   | A      | 左（ひだり）              | ひだり                 | hidari                              | bên trái                 |   |
| 5.4   | A      | 右（みぎ）へ まがります        | みぎへ まがります           | migi e magarimasu                   | rẽ phải                  |   |
| 5.5   | A      | 左（ひだり）へ まがります       | ひだりへ まがります          | hidari e magarimasu                 | rẽ trái                  |   |
| 5.6   | A      | まっすぐ 行きます（いきます）     | まっすぐ いきます           | massugu ikimasu                     | đi thẳng                 |   |
| 5.7   | A      | ここで とめます            | ここで とめます            | koko de tomemasu                    | dừng ở đây               |   |
| 5.8   | A      | すぐ 行きます（いきます）       | すぐ いきます             | sugu ikimasu                        | đi ngay                  |   |
| 5.9   | A      | ゆっくり 話します（はなします）    | ゆっくり はなします          | yukkuri hanashimasu                 | nói chậm                 |   |
| 5.10  | A      | あとで 電話（でんわ）します      | あとで でんわします          | ato de denwa shimasu                | lát nữa gọi              |   |
| 6.1   | A      | つけます                | つけます                | tsukemasu                           | bật                      |   |
| 6.2   | A      | けします                | けします                | keshimasu                           | tắt / xóa                |   |
| 6.3   | A      | あけます                | あけます                | akemasu                             | mở                       |   |
| 6.4   | A      | しめます                | しめます                | shimemasu                           | đóng                     |   |
| 6.5   | A      | いそぎます               | いそぎます               | isogimasu                           | vội / gấp                |   |
| 6.6   | A      | まちます                | まちます                | machimasu                           | chờ                      |   |
| 6.7   | A      | とめます                | とめます                | tomemasu                            | dừng / đỗ                |   |
| 6.8   | A      | まがります               | まがります               | magarimasu                          | rẽ                       |   |
| 6.9   | A      | もちます                | もちます                | mochimasu                           | cầm / mang               |   |
| 6.10  | A      | とります                | とります                | torimasu                            | lấy / chụp               |   |
| 7.1   | A      | てつだいます              | てつだいます              | tetsudaimasu                        | giúp đỡ                  |   |
| 7.2   | A      | よびます                | よびます                | yobimasu                            | gọi                      |   |
| 7.3   | A      | 話します（はなします）         | はなします               | hanashimasu                         | nói chuyện               |   |
| 7.4   | A      | みせます                | みせます                | misemasu                            | cho xem                  |   |
| 7.5   | A      | おしえます               | おしえます               | oshiemasu                           | chỉ / dạy                |   |
| 7.6   | A      | はじめます               | はじめます               | hajimemasu                          | bắt đầu                  |   |
| 7.7   | A      | ふります                | ふります                | furimasu                            | rơi                      |   |
| 7.8   | A      | コピーします              | コピーします              | kopii shimasu                       | photo / sao chép         |   |
| 7.9   | A      | エアコン                | エアコン                | eakon                               | máy lạnh                 |   |
| 7.10  | A      | パスポート               | パスポート               | pasupooto                           | hộ chiếu                 |   |
| 8.1   | A      | 名前（なまえ）             | なまえ                 | namae                               | tên                      |   |
| 8.2   | A      | じゅうしょ               | じゅうしょ               | juusho                              | địa chỉ                  |   |
| 8.3   | A      | 地図（ちず）              | ちず                  | chizu                               | bản đồ                   |   |
| 8.4   | A      | しお                  | しお                  | shio                                | muối                     |   |
| 8.5   | A      | さとう                 | さとう                 | satou                               | đường                    |   |
| 8.6   | A      | 読み方（よみかた）           | よみかた                | yomikata                            | cách đọc                 |   |
| 8.7   | A      | 〜かた                 | かた                  | kata                                | cách...                  |   |
| 8.8   | A      | ゆっくり                | ゆっくり                | yukkuri                             | chậm / thong thả         |   |
| 8.9   | A      | すぐ                  | すぐ                  | sugu                                | ngay lập tức             |   |
| 8.10  | A      | おつり                 | おつり                 | otsuri                              | tiền thối lại            |   |
| 9.1   | A      | つけます                | つけます                | tsukemasu                           | bật                      |   |
| 9.2   | A      | けします                | けします                | keshimasu                           | tắt / xóa                |   |
| 9.3   | A      | あけます                | あけます                | akemasu                             | mở                       |   |
| 9.4   | A      | しめます                | しめます                | shimemasu                           | đóng                     |   |
| 9.5   | A      | まちます                | まちます                | machimasu                           | chờ                      |   |
| 9.6   | A      | とめます                | とめます                | tomemasu                            | dừng / đỗ                |   |
| 9.7   | A      | まがります               | まがります               | magarimasu                          | rẽ                       |   |
| 9.8   | A      | もちます                | もちます                | mochimasu                           | cầm / mang               |   |
| 9.9   | A      | とります                | とります                | torimasu                            | lấy                      |   |
| 9.10  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 10.1  | A      | よびます                | よびます                | yobimasu                            | gọi                      |   |
| 10.2  | A      | 話します（はなします）         | はなします               | hanashimasu                         | nói chuyện               |   |
| 10.3  | A      | みせます                | みせます                | misemasu                            | cho xem                  |   |
| 10.4  | A      | おしえます               | おしえます               | oshiemasu                           | cho biết                 |   |
| 10.5  | A      | はじめます               | はじめます               | hajimemasu                          | bắt đầu                  |   |
| 10.6  | A      | ふります                | ふります                | furimasu                            | rơi                      |   |
| 10.7  | A      | コピーします              | コピーします              | kopii shimasu                       | sao chép                 |   |
| 10.8  | A      | おしえてください            | おしえてください            | oshiete kudasai                     | xin cho biết             |   |
| 10.9  | A      | 話してください（はなしてください）   | はなしてください            | hanashite kudasai                   | xin nói                  |   |
| 10.10 | A      | 来ます（きます）            | きます                 | kimasu                              | đến                      |   |
| 11.1  | A      | 行きます（いきます）          | いきます                | ikimasu                             | đi                       |   |
| 11.2  | A      | まがります               | まがります               | magarimasu                          | rẽ                       |   |
| 11.3  | A      | まがります               | まがります               | magarimasu                          | rẽ                       |   |
| 11.4  | A      | まがります               | まがります               | magarimasu                          | rẽ                       |   |
| 11.5  | A      | とめてください             | とめてください             | tomete kudasai                      | xin dừng                 |   |
| 11.6  | A      | おねがいします             | おねがいします             | onegai shimasu                      | xin vui lòng             |   |
| 11.7  | A      | とります                | とります                | torimasu                            | lấy                      |   |
| 11.8  | A      | まってください             | まってください             | matte kudasai                       | xin chờ                  |   |
| 11.9  | A      | はじめましょう             | はじめましょう             | hajimemashou                        | bắt đầu nào              |   |
| 11.10 | A      | ありません               | ありません               | arimasen                            | không có                 |   |
| 12.1  | A      | 話します（はなします）         | はなします               | hanashimasu                         | nói chuyện               |   |
| 12.2  | A      | 名前（なまえ）             | なまえ                 | namae                               | tên                      |   |
| 12.3  | A      | 地図（ちず）              | ちず                  | chizu                               | bản đồ                   |   |
| 12.4  | A      | 読み方（よみかた）           | よみかた                | yomikata                            | cách đọc                 |   |
| 12.5  | A      | 右（みぎ）               | みぎ                  | migi                                | bên phải                 |   |
| 12.6  | A      | 左（ひだり）              | ひだり                 | hidari                              | bên trái                 |   |
| 12.7  | A      | 電気（でんき）             | でんき                 | denki                               | điện / đèn               |   |
| 12.8  | A      | 車（くるま）              | くるま                 | kuruma                              | xe                       |   |
| 12.9  | A      | 雨（あめ）               | あめ                  | ame                                 | mưa                      |   |
| 12.10 | A      | 会議（かいぎ）             | かいぎ                 | kaigi                               | cuộc họp                 |   |
| 13.1  | A      | 話します（はなします）         | はなします               | hanashimasu                         | nói chuyện               |   |
| 13.2  | A      | 名前（なまえ）             | なまえ                 | namae                               | tên                      |   |
| 13.3  | A      | 住所（じゅうしょ）           | じゅうしょ               | juusho                              | địa chỉ                  |   |
| 13.4  | A      | 地図（ちず）              | ちず                  | chizu                               | bản đồ                   |   |
| 13.5  | A      | 読み方（よみかた）           | よみかた                | yomikata                            | cách đọc                 |   |
| 13.6  | A      | 右（みぎ）               | みぎ                  | migi                                | bên phải                 |   |
| 13.7  | A      | 左（ひだり）              | ひだり                 | hidari                              | bên trái                 |   |
| 13.8  | A      | 電気（でんき）             | でんき                 | denki                               | điện / đèn               |   |
| 13.9  | A      | 車（くるま）              | くるま                 | kuruma                              | xe                       |   |
| 13.10 | A      | 雨（あめ）               | あめ                  | ame                                 | mưa                      |   |
| 14.1  | A      | つけます                | つけます                | tsukemasu                           | bật / tắt                |   |
| 14.2  | A      | あけます                | あけます                | akemasu                             | mở / đóng                |   |
| 14.3  | A      | まがります               | まがります               | magarimasu                          | hướng dẫn đường          |   |
| 14.4  | A      | 話します（はなします）         | はなします               | hanashimasu                         | giao tiếp                |   |
| 14.5  | A      | てつだいます              | てつだいます              | tetsudaimasu                        | yêu cầu hỗ trợ           |   |
| 14.6  | A      | 住所（じゅうしょ）           | じゅうしょ               | juusho                              | thông tin cá nhân        |   |
| 14.7  | A      | しお                  | しお                  | shio                                | gia vị                   |   |
| 14.8  | A      | 右（みぎ）               | みぎ                  | migi                                | hướng                    |   |
| 14.9  | A      | あとで                 | あとで                 | ato de                              | thời điểm                |   |
| 14.10 | A      | おつり                 | おつり                 | otsuri                              | thanh toán               |   |
| 15.1  | A      | つけます / けします         | つけます / けします         | tsukemasu / keshimasu               | bật / tắt                |   |
| 15.2  | A      | あけます / しめます         | あけます / しめます         | akemasu / shimemasu                 | mở / đóng                |   |
| 15.3  | A      | いそぎます / まちます        | いそぎます / まちます        | isogimasu / machimasu               | vội / chờ                |   |
| 15.4  | A      | とめます / まがります        | とめます / まがります        | tomemasu / magarimasu               | dừng / rẽ                |   |
| 15.5  | A      | もちます / とります         | もちます / とります         | mochimasu / torimasu                | cầm / lấy                |   |
| 15.6  | A      | よびます / 話します（はなします）  | よびます / はなします        | yobimasu / hanashimasu              | gọi / nói                |   |
| 15.7  | A      | みせます / おしえます        | みせます / おしえます        | misemasu / oshiemasu                | cho xem / dạy            |   |
| 15.8  | A      | はじめます / ふります        | はじめます / ふります        | hajimemasu / furimasu               | bắt đầu / rơi            |   |
| 15.9  | A      | しお / さとう            | しお / さとう            | shio / satou                        | muối / đường             |   |
| 15.10 | A      | ゆっくり / すぐ           | ゆっくり / すぐ           | yukkuri / sugu                      | chậm / ngay              |   |
| 16.1  | A      | まっすぐ / まがります        | まっすぐ / まがります        | massugu / magarimasu                | thẳng / rẽ               |   |
| 16.2  | A      | 右（みぎ） / 左（ひだり）      | みぎ / ひだり            | migi / hidari                       | phải / trái              |   |
| 16.3  | A      | また / あとで            | また / あとで            | mata / ato de                       | lại / sau đó             |   |
| 16.4  | A      | もう / もう すこし         | もう / もう すこし         | mou / mou sukoshi                   | thêm / thêm chút         |   |
| 16.5  | A      | いいですよ / これで おねがいします | いいですよ / これで おねがいします | ii desu yo / kore de onegai shimasu | được thôi / dùng cái này |   |
| 16.6  | A      | 名前（なまえ） / 住所（じゅうしょ） | なまえ / じゅうしょ         | namae / juusho                      | tên / địa chỉ            |   |
| 16.7  | A      | 地図（ちず） / パスポート      | ちず / パスポート          | chizu / pasupooto                   | bản đồ / hộ chiếu        |   |
| 16.8  | A      | エアコン / 電気（でんき）      | エアコン / でんき          | eakon / denki                       | máy lạnh / điện          |   |
| 16.9  | A      | さあ / あれ？            | さあ / あれ             | saa / are                           | nào / ủa                 |   |
| 16.10 | A      | おつり / お金（おかね）       | おつり / おかね           | otsuri / okane                      | tiền thối / tiền         |   |
| 17.1  | A      | を                   | を                   | o                                   | chỉ đối tượng            |   |
| 17.2  | A      | を                   | を                   | o                                   | chỉ đối tượng            |   |
| 17.3  | A      | を                   | を                   | o                                   | chỉ đối tượng            |   |
| 17.4  | A      | を                   | を                   | o                                   | chỉ đối tượng            |   |
| 17.5  | A      | で                   | で                   | de                                  | nơi hành động            |   |
| 17.6  | A      | へ                   | へ                   | e                                   | hướng rẽ                 |   |
| 17.7  | A      | へ                   | へ                   | e                                   | hướng rẽ                 |   |
| 17.8  | A      | を                   | を                   | o                                   | chỉ đối tượng            |   |
| 17.9  | A      | を                   | を                   | o                                   | chỉ đối tượng            |   |
| 17.10 | A      | を                   | を                   | o                                   | chỉ đối tượng            |   |
| 18.1  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.2  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.3  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.4  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.5  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.6  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.7  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.8  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.9  | A      | ください                | ください                | kudasai                             | xin hãy                  |   |
| 18.10 | A      | ましょう                | ましょう                | mashou                              | cùng làm                 |   |
