| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | たちます | たちます | đứng |  |
| 1.2 | A | すわります | すわります | ngồi |  |
| 1.3 | A | つかいます | つかいます | dùng / sử dụng |  |
| 1.4 | A | おきます | おきます | đặt / để |  |
| 1.5 | A | つくります | つくります | làm / chế tạo |  |
| 1.6 | A | うります | うります | bán |  |
| 1.7 | A | けんきゅうします | けんきゅうします | nghiên cứu |  |
| 1.8 | A | おもいだします | おもいだします | nhớ ra |  |
| 1.9 | A | いらっしゃいます | いらっしゃいます | có / ở / đi / đến |  |
| 1.10 | A | ここで たちます | ここで たちます | đứng ở đây |  |
| 2.1 | A | しります | しります | biết |  |
| 2.2 | A | しっています | しっています | biết |  |
| 2.3 | A | しりません | しりません | không biết |  |
| 2.4 | A | すみます | すみます | sống / cư trú |  |
| 2.5 | A | すんでいます | すんでいます | đang sống |  |
| 2.6 | A | おおさかに すんでいます | おおさかに すんでいます | sống ở Osaka |  |
| 2.7 | A | 山田（やまだ）さんを しっています | やまださんを しっています | biết Yamada |  |
| 2.8 | A | いいえ、しりません | いいえ、しりません | không biết |  |
| 2.9 | A | どこに すんでいますか | どこに すんでいますか | sống ở đâu |  |
| 2.10 | A | ここに すんでいます | ここに すんでいます | sống ở đây |  |
| 3.1 | A | しりょう | しりょう | tài liệu |  |
| 3.2 | A | カタログ | カタログ | catalogue |  |
| 3.3 | A | じこくひょう | じこくひょう | bảng giờ tàu |  |
| 3.4 | A | ふく | ふく | quần áo |  |
| 3.5 | A | せいひん | せいひん | sản phẩm |  |
| 3.6 | A | ソフト | ソフト | phần mềm |  |
| 3.7 | A | でんしじしょ | でんしじしょ | từ điển điện tử |  |
| 3.8 | A | この ソフトを つかいます | この ソフトを つかいます | dùng phần mềm này |  |
| 3.9 | A | カタログを みます | カタログを みます | xem catalogue |  |
| 3.10 | A | しりょうを つくります | しりょうを つくります | làm tài liệu |  |
| 4.1 | A | せんもん | せんもん | chuyên môn |  |
| 4.2 | A | はいしゃ | はいしゃ | nha sĩ |  |
| 4.3 | A | かいしゃいん | かいしゃいん | nhân viên công ty |  |
| 4.4 | A | ごかぞく | ごかぞく | gia đình người khác |  |
| 4.5 | A | どくしん | どくしん | độc thân |  |
| 4.6 | A | とこや | とこや | tiệm cắt tóc |  |
| 4.7 | A | プレイガイド | プレイガイド | quầy bán vé |  |
| 4.8 | A | こうこう | こうこう | trường cấp 3 |  |
| 4.9 | A | にほんばし | にほんばし | Nihonbashi |  |
| 4.10 | A | せんもんは けいざいです | せんもんは けいざいです | chuyên môn kinh tế |  |
| 5.1 | A | とくに | とくに | đặc biệt là |  |
| 5.2 | A | もう | もう | đã / nữa |  |
| 5.3 | A | まだ | まだ | chưa |  |
| 5.4 | A | ここで | ここで | ở đây |  |
| 5.5 | A | たばこを すいます | たばこを すいます | hút thuốc |  |
| 5.6 | A | すってもいいです | すってもいいです | hút cũng được |  |
| 5.7 | A | すってはいけません | すってはいけません | không được hút |  |
| 5.8 | A | いいですか | いいですか | được không |  |
| 5.9 | A | はい、いいです | はい、いいです | vâng, được |  |
| 5.10 | A | だめです | だめです | không được |  |
| 6.1 | A | たちます | たちます | đứng |  |
| 6.2 | A | すわります | すわります | ngồi |  |
| 6.3 | A | つかいます | つかいます | dùng / sử dụng |  |
| 6.4 | A | おきます | おきます | đặt / để |  |
| 6.5 | A | つくります | つくります | làm / chế tạo |  |
| 6.6 | A | うります | うります | bán |  |
| 6.7 | A | けんきゅうします | けんきゅうします | nghiên cứu |  |
| 6.8 | A | おもいだします | おもいだします | nhớ ra |  |
| 6.9 | A | しっています | しっています | biết |  |
| 6.10 | A | しりません | しりません | không biết |  |
| 7.1 | A | すみます | すみます | sống / cư trú |  |
| 7.2 | A | すんでいます | すんでいます | đang sống |  |
| 7.3 | A | しりょう | しりょう | tài liệu |  |
| 7.4 | A | カタログ | カタログ | catalogue |  |
| 7.5 | A | じこくひょう | じこくひょう | bảng giờ tàu |  |
| 7.6 | A | ふく | ふく | quần áo |  |
| 7.7 | A | せいひん | せいひん | sản phẩm |  |
| 7.8 | A | ソフト | ソフト | phần mềm |  |
| 7.9 | A | でんしじしょ | でんしじしょ | từ điển điện tử |  |
| 7.10 | A | せんもん | せんもん | chuyên môn |  |
| 8.1 | A | はいしゃ | はいしゃ | nha sĩ |  |
| 8.2 | A | かいしゃいん | かいしゃいん | nhân viên công ty |  |
| 8.3 | A | ごかぞく | ごかぞく | gia đình người khác |  |
| 8.4 | A | どくしん | どくしん | độc thân |  |
| 8.5 | A | とこや | とこや | tiệm cắt tóc |  |
| 8.6 | A | プレイガイド | プレイガイド | quầy bán vé |  |
| 8.7 | A | こうこう | こうこう | trường cấp 3 |  |
| 8.8 | A | にほんばし | にほんばし | Nihonbashi |  |
| 8.9 | A | とくに | とくに | đặc biệt là |  |
| 8.10 | A | ここで | ここで | ở đây |  |
| 9.1 | A | たちます | たちます | đứng |  |
| 9.2 | A | すわります | すわります | ngồi |  |
| 9.3 | A | つかいます | つかいます | dùng |  |
| 9.4 | A | おきます | おきます | đặt / để |  |
| 9.5 | A | つくります | つくります | chế tạo |  |
| 9.6 | A | うります | うります | bán |  |
| 9.7 | A | けんきゅうします | けんきゅうします | nghiên cứu |  |
| 9.8 | A | おもいだします | おもいだします | nhớ ra |  |
| 9.9 | A | しっています | しっています | biết |  |
| 9.10 | A | すんでいます | すんでいます | đang sống |  |
| 10.1 | A | すってもいいですか | すってもいいですか | hút được không |  |
| 10.2 | A | いいです | いいです | được |  |
| 10.3 | A | すってはいけません | すってはいけません | không được hút |  |
| 10.4 | A | だめです | だめです | không được |  |
| 10.5 | A | すってはいけません | すってはいけません | không được hút |  |
| 10.6 | A | つかってもいいですか | つかってもいいですか | dùng được không |  |
| 10.7 | A | 見ても（みても）いいですか | みてもいいですか | xem được không |  |
| 10.8 | A | おいてもいいですか | おいてもいいですか | đặt được không |  |
| 10.9 | A | うってもいいですか | うってもいいですか | bán được không |  |
| 10.10 | A | すんでいますか | すんでいますか | đang sống không |  |
| 11.1 | A | 使います（つかいます） | つかいます | dùng / sử dụng |  |
| 11.2 | A | 作ります（つくります） | つくります | làm / chế tạo |  |
| 11.3 | A | 売ります（うります） | うります | bán |  |
| 11.4 | A | 知ります（しります） | しります | biết |  |
| 11.5 | A | 知っています（しっています） | しっています | đang biết |  |
| 11.6 | A | 住みます（すみます） | すみます | sống / cư trú |  |
| 11.7 | A | 住んでいます（すんでいます） | すんでいます | đang sống |  |
| 11.8 | A | 大阪（おおさか） | おおさか | Osaka |  |
| 11.9 | A | 会社員（かいしゃいん） | かいしゃいん | nhân viên công ty |  |
| 11.10 | A | 高校（こうこう） | こうこう | trường cấp 3 |  |
| 12.1 | A | 使います（つかいます） | つかいます | dùng / sử dụng |  |
| 12.2 | A | 作ります（つくります） | つくります | làm / chế tạo |  |
| 12.3 | A | 売ります（うります） | うります | bán |  |
| 12.4 | A | 知ります（しります） | しります | biết |  |
| 12.5 | A | 知っています（しっています） | しっています | đang biết |  |
| 12.6 | A | 知りません（しりません） | しりません | không biết |  |
| 12.7 | A | 住みます（すみます） | すみます | sống / cư trú |  |
| 12.8 | A | 住んでいます（すんでいます） | すんでいます | đang sống |  |
| 12.9 | A | 会社員（かいしゃいん） | かいしゃいん | nhân viên công ty |  |
| 12.10 | A | 高校（こうこう） | こうこう | trường cấp 3 |  |
| 13.1 | A | たちます | たちます | động tác cơ thể |  |
| 13.2 | A | うります | うります | sản xuất / kinh doanh |  |
| 13.3 | A | しっています | しっています | tri thức / nhận biết |  |
| 13.4 | A | すんでいます | すんでいます | cư trú |  |
| 13.5 | A | しりょう | しりょう | tài liệu / thông tin |  |
| 13.6 | A | ソフト | ソフト | công nghệ |  |
| 13.7 | A | はいしゃ | はいしゃ | nghề nghiệp |  |
| 13.8 | A | どくしん | どくしん | tình trạng cá nhân |  |
| 13.9 | A | とこや | とこや | địa điểm / dịch vụ |  |
| 13.10 | A | すってはいけません | すってはいけません | cho phép / cấm |  |
| 14.1 | A | しります / しっています | しります / しっています | biết / đang biết |  |
| 14.2 | A | しっています / しりません | しっています / しりません | biết / không biết |  |
| 14.3 | A | すみます / すんでいます | すみます / すんでいます | sống / đang sống |  |
| 14.4 | A | たちます / すわります | たちます / すわります | đứng / ngồi |  |
| 14.5 | A | つかいます / つくります | つかいます / つくります | dùng / làm |  |
| 14.6 | A | つくります / うります | つくります / うります | làm / bán |  |
| 14.7 | A | しりょう / カタログ | しりょう / カタログ | tài liệu / catalogue |  |
| 14.8 | A | ソフト / でんしじしょ | ソフト / でんしじしょ | phần mềm / từ điển |  |
| 14.9 | A | はいしゃ / かいしゃいん | はいしゃ / かいしゃいん | nha sĩ / nhân viên |  |
| 14.10 | A | もう / まだ | もう / まだ | đã / chưa |  |
| 15.1 | A | すってもいいです / すってはいけません | すってもいいです / すってはいけません | được hút / cấm hút |  |
| 15.2 | A | いいですか / はい、いいです | いいですか / はい、いいです | được không / được |  |
| 15.3 | A | だめです / いいです | だめです / いいです | không được / được |  |
| 15.4 | A | ここで / にほんばし | ここで / にほんばし | ở đây / Nihonbashi |  |
| 15.5 | A | とくに / もう | とくに / もう | đặc biệt / đã |  |
| 15.6 | A | とこや / プレイガイド | とこや / プレイガイド | cắt tóc / bán vé |  |
| 15.7 | A | せんもん / せいひん | せんもん / せいひん | chuyên môn / sản phẩm |  |
| 15.8 | A | ごかぞく / どくしん | ごかぞく / どくしん | gia đình / độc thân |  |
| 15.9 | A | いらっしゃいます / います | いらっしゃいます / います | lịch sự / thường |  |
| 15.10 | A | じこくひょう / しりょう | じこくひょう / しりょう | bảng giờ / tài liệu |  |
| 16.1 | A | に | に | vị trí đứng |  |
| 16.2 | A | に | に | vị trí ngồi |  |
| 16.3 | A | を | を | chỉ đối tượng |  |
| 16.4 | A | に | に | nơi đặt |  |
| 16.5 | A | を | を | chỉ đối tượng |  |
| 16.6 | A | で | で | nơi hành động |  |
| 16.7 | A | はいけません | はいけません | không được |  |
| 16.8 | A | を | を | chỉ đối tượng |  |
| 16.9 | A | に | に | nơi sống |  |
| 16.10 | A | に | に | nơi ở |  |
