| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | のります | のります | lên / đi xe |  |
| 1.2 | A | おります | おります | xuống xe |  |
| 1.3 | A | のりかえます | のりかえます | chuyển tuyến |  |
| 1.4 | A | あびます | あびます | tắm / dội |  |
| 1.5 | A | いれます | いれます | cho vào |  |
| 1.6 | A | だします | だします | lấy ra / nộp |  |
| 1.7 | A | 入ります（はいります） | はいります | vào |  |
| 1.8 | A | 出ます（でます） | でます | ra / tốt nghiệp |  |
| 1.9 | A | やめます | やめます | nghỉ / bỏ |  |
| 1.10 | A | おします | おします | bấm / nhấn |  |
| 2.1 | A | 若い（わかい） | わかい | trẻ |  |
| 2.2 | A | 長い（ながい） | ながい | dài |  |
| 2.3 | A | 短い（みじかい） | みじかい | ngắn |  |
| 2.4 | A | 明るい（あかるい） | あかるい | sáng |  |
| 2.5 | A | 暗い（くらい） | くらい | tối |  |
| 2.6 | A | 背が高い（せがたかい） | せがたかい | cao |  |
| 2.7 | A | 頭がいい（あたまがいい） | あたまがいい | thông minh |  |
| 2.8 | A | このへやは 明るい（あかるい）です | このへやは あかるいです | phòng này sáng |  |
| 2.9 | A | このえんぴつは 長い（ながい）です | このえんぴつは ながいです | bút chì dài |  |
| 2.10 | A | 山田（やまだ）さんは 背が高い（せがたかい）です | やまださんは せがたかいです | Yamada cao |  |
| 3.1 | A | 体（からだ） | からだ | cơ thể |  |
| 3.2 | A | 頭（あたま） | あたま | đầu |  |
| 3.3 | A | 髪（かみ） | かみ | tóc |  |
| 3.4 | A | 顔（かお） | かお | mặt |  |
| 3.5 | A | 目（め） | め | mắt |  |
| 3.6 | A | 耳（みみ） | みみ | tai |  |
| 3.7 | A | 口（くち） | くち | miệng |  |
| 3.8 | A | 歯（は） | は | răng |  |
| 3.9 | A | おなか | おなか | bụng |  |
| 3.10 | A | 足（あし） | あし | chân |  |
| 4.1 | A | サービス | サービス | dịch vụ |  |
| 4.2 | A | ジョギング | ジョギング | chạy bộ |  |
| 4.3 | A | シャワー | シャワー | vòi sen |  |
| 4.4 | A | 緑（みどり） | みどり | màu xanh lá |  |
| 4.5 | A | おてら | おてら | chùa |  |
| 4.6 | A | じんじゃ | じんじゃ | đền thần đạo |  |
| 4.7 | A | りゅうがくせい | りゅうがくせい | du học sinh |  |
| 4.8 | A | ばん | ばん | số / lượt |  |
| 4.9 | A | まず | まず | trước tiên |  |
| 4.10 | A | さいごに | さいごに | cuối cùng |  |
| 5.1 | A | どうやって | どうやって | bằng cách nào |  |
| 5.2 | A | どの | どの | cái nào |  |
| 5.3 | A | どれ | どれ | cái nào |  |
| 5.4 | A | つぎに | つぎに | tiếp theo |  |
| 5.5 | A | それから | それから | sau đó |  |
| 5.6 | A | すごいですね | すごいですね | tuyệt quá |  |
| 5.7 | A | いいえ、まだまだです | いいえ、まだまだです | còn kém lắm |  |
| 5.8 | A | おひきだしですか | おひきだしですか | rút tiền phải không |  |
| 5.9 | A | あんしょうばんごう | あんしょうばんごう | mã PIN |  |
| 5.10 | A | ボタン | ボタン | nút bấm |  |
| 6.1 | A | のります | のります | lên / đi xe |  |
| 6.2 | A | おります | おります | xuống xe |  |
| 6.3 | A | のりかえます | のりかえます | chuyển tuyến |  |
| 6.4 | A | あびます | あびます | tắm / dội |  |
| 6.5 | A | いれます | いれます | cho vào |  |
| 6.6 | A | だします | だします | lấy ra / nộp |  |
| 6.7 | A | 入ります（はいります） | はいります | vào |  |
| 6.8 | A | 出ます（でます） | でます | ra / tốt nghiệp |  |
| 6.9 | A | やめます | やめます | nghỉ / bỏ |  |
| 6.10 | A | おします | おします | bấm / nhấn |  |
| 7.1 | A | 若い（わかい） | わかい | trẻ |  |
| 7.2 | A | 長い（ながい） | ながい | dài |  |
| 7.3 | A | 短い（みじかい） | みじかい | ngắn |  |
| 7.4 | A | 明るい（あかるい） | あかるい | sáng |  |
| 7.5 | A | 暗い（くらい） | くらい | tối |  |
| 7.6 | A | 背が高い（せがたかい） | せがたかい | cao |  |
| 7.7 | A | 頭がいい（あたまがいい） | あたまがいい | thông minh |  |
| 7.8 | A | 体（からだ） | からだ | cơ thể |  |
| 7.9 | A | 頭（あたま） | あたま | đầu |  |
| 7.10 | A | 髪（かみ） | かみ | tóc |  |
| 8.1 | A | 顔（かお） | かお | mặt |  |
| 8.2 | A | 目（め） | め | mắt |  |
| 8.3 | A | 耳（みみ） | みみ | tai |  |
| 8.4 | A | 口（くち） | くち | miệng |  |
| 8.5 | A | 歯（は） | は | răng |  |
| 8.6 | A | おなか | おなか | bụng |  |
| 8.7 | A | 足（あし） | あし | chân |  |
| 8.8 | A | ジョギング | ジョギング | chạy bộ |  |
| 8.9 | A | おてら | おてら | chùa |  |
| 8.10 | A | じんじゃ | じんじゃ | đền thần đạo |  |
| 9.1 | A | のります | のります | lên xe |  |
| 9.2 | A | おります | おります | xuống xe |  |
| 9.3 | A | のりかえます | のりかえます | chuyển tuyến |  |
| 9.4 | A | あびます | あびます | tắm |  |
| 9.5 | A | いれます | いれます | cho vào |  |
| 9.6 | A | だします | だします | nộp / gửi |  |
| 9.7 | A | 入ります（はいります） | はいります | vào |  |
| 9.8 | A | 出ます（でます） | でます | ra / tốt nghiệp |  |
| 9.9 | A | やめます | やめます | nghỉ / bỏ |  |
| 9.10 | A | おします | おします | bấm / nhấn |  |
| 10.1 | A | 若い（わかい） | わかい | trẻ |  |
| 10.2 | A | 長い（ながい） | ながい | dài |  |
| 10.3 | A | 短い（みじかい） | みじかい | ngắn |  |
| 10.4 | A | 明るい（あかるい） | あかるい | sáng |  |
| 10.5 | A | 暗い（くらい） | くらい | tối |  |
| 10.6 | A | 背が高い（せがたかい） | せがたかい | cao |  |
| 10.7 | A | 頭がいい（あたまがいい） | あたまがいい | thông minh |  |
| 10.8 | A | 長い（ながい） | ながい | dài |  |
| 10.9 | A | 長い（ながい） | ながい | dài |  |
| 10.10 | A | いい | いい | tốt |  |
| 11.1 | A | いれてください | いれてください | xin cho vào |  |
| 11.2 | A | おしてください | おしてください | xin bấm |  |
| 11.3 | A | おしてください | おしてください | xin bấm |  |
| 11.4 | A | おしてください | おしてください | xin bấm |  |
| 11.5 | A | まず | まず | trước tiên |  |
| 11.6 | A | つぎに | つぎに | tiếp theo |  |
| 11.7 | A | それから | それから | sau đó |  |
| 11.8 | A | さいごに | さいごに | cuối cùng |  |
| 11.9 | A | いくら | いくら | bao nhiêu tiền |  |
| 11.10 | A | おします | おします | bấm / nhấn |  |
| 12.1 | A | 乗ります（のります） | のります | lên xe |  |
| 12.2 | A | 降ります（おります） | おります | xuống xe |  |
| 12.3 | A | 入れます（いれます） | いれます | cho vào |  |
| 12.4 | A | 出します（だします） | だします | lấy ra / nộp |  |
| 12.5 | A | 入ります（はいります） | はいります | vào |  |
| 12.6 | A | 出ます（でます） | でます | ra / tốt nghiệp |  |
| 12.7 | A | 若い（わかい） | わかい | trẻ |  |
| 12.8 | A | 長い（ながい） | ながい | dài |  |
| 12.9 | A | 短い（みじかい） | みじかい | ngắn |  |
| 12.10 | A | 明るい（あかるい） | あかるい | sáng |  |
| 13.1 | A | 暗い（くらい） | くらい | tối |  |
| 13.2 | A | 背（せ） | せ | chiều cao / lưng |  |
| 13.3 | A | 頭（あたま） | あたま | đầu |  |
| 13.4 | A | 体（からだ） | からだ | cơ thể |  |
| 13.5 | A | 髪（かみ） | かみ | tóc |  |
| 13.6 | A | 顔（かお） | かお | mặt |  |
| 13.7 | A | 目（め） | め | mắt |  |
| 13.8 | A | 耳（みみ） | みみ | tai |  |
| 13.9 | A | 口（くち） | くち | miệng |  |
| 13.10 | A | 歯（は） | は | răng |  |
| 14.1 | A | 乗ります（のります） | のります | lên xe |  |
| 14.2 | A | 降ります（おります） | おります | xuống xe |  |
| 14.3 | A | 入れます（いれます） | いれます | cho vào |  |
| 14.4 | A | 出します（だします） | だします | lấy ra / nộp |  |
| 14.5 | A | 入ります（はいります） | はいります | vào |  |
| 14.6 | A | 出ます（でます） | でます | ra / tốt nghiệp |  |
| 14.7 | A | 若い（わかい） | わかい | trẻ |  |
| 14.8 | A | 長い（ながい） | ながい | dài |  |
| 14.9 | A | 短い（みじかい） | みじかい | ngắn |  |
| 14.10 | A | 明るい（あかるい） | あかるい | sáng |  |
| 15.1 | A | 暗い（くらい） | くらい | tối |  |
| 15.2 | A | 頭（あたま） | あたま | đầu |  |
| 15.3 | A | 体（からだ） | からだ | cơ thể |  |
| 15.4 | A | 髪（かみ） | かみ | tóc |  |
| 15.5 | A | 顔（かお） | かお | mặt |  |
| 15.6 | A | 目（め） | め | mắt |  |
| 15.7 | A | 耳（みみ） | みみ | tai |  |
| 15.8 | A | 口（くち） | くち | miệng |  |
| 15.9 | A | 歯（は） | は | răng |  |
| 15.10 | A | 足（あし） | あし | chân |  |
| 16.1 | A | のります | のります | phương tiện / di chuyển |  |
| 16.2 | A | おします | おします | thao tác máy |  |
| 16.3 | A | 若い（わかい） | わかい | tính từ mô tả |  |
| 16.4 | A | 耳（みみ） | みみ | bộ phận cơ thể |  |
| 16.5 | A | おてら | おてら | địa điểm tôn giáo |  |
| 16.6 | A | まず | まず | thứ tự thao tác |  |
| 16.7 | A | すごいですね | すごいですね | câu khen |  |
| 16.8 | A | あんしょうばんごう | あんしょうばんごう | ATM |  |
| 16.9 | A | どうやって | どうやって | hỏi cách làm |  |
| 16.10 | A | りゅうがくせい | りゅうがくせい | du học sinh |  |
| 17.1 | A | のります / おります | のります / おります | lên / xuống xe |  |
| 17.2 | A | 入れます（いれます） / 入ります（はいります） | いれます / はいります | cho vào / vào |  |
| 17.3 | A | 出します（だします） / 出ます（でます） | だします / でます | lấy ra / ra |  |
| 17.4 | A | 入ります（はいります） / 出ます（でます） | はいります / でます | vào / ra |  |
| 17.5 | A | やめます / 出ます（でます） | やめます / でます | nghỉ / ra |  |
| 17.6 | A | 若い（わかい） / 長い（ながい） | わかい / ながい | trẻ / dài |  |
| 17.7 | A | 長い（ながい） / 短い（みじかい） | ながい / みじかい | dài / ngắn |  |
| 17.8 | A | 明るい（あかるい） / 暗い（くらい） | あかるい / くらい | sáng / tối |  |
| 17.9 | A | 髪（かみ） / 紙（かみ） | かみ / かみ | tóc / giấy |  |
| 17.10 | A | 目（め） / 耳（みみ） | め / みみ | mắt / tai |  |
| 18.1 | A | まず / つぎに / それから / さいごに | まず / つぎに / それから / さいごに | trước / tiếp / sau / cuối |  |
| 18.2 | A | どの / どれ | どの / どれ | trước danh từ / đứng riêng |  |
| 18.3 | A | どうやって / どれ | どうやって / どれ | cách làm / cái nào |  |
| 18.4 | A | おてら / じんじゃ | おてら / じんじゃ | chùa / đền |  |
| 18.5 | A | 体（からだ） / 頭（あたま） | からだ / あたま | cơ thể / đầu |  |
| 18.6 | A | 顔（かお） / 口（くち） | かお / くち | mặt / miệng |  |
| 18.7 | A | 歯（は） / 口（くち） | は / くち | răng / miệng |  |
| 18.8 | A | シャワー / ジョギング | シャワー / ジョギング | vòi sen / chạy bộ |  |
| 18.9 | A | あんしょうばんごう / きんがく | あんしょうばんごう / きんがく | mã PIN / số tiền |  |
| 18.10 | A | かくにん / ボタン | かくにん / ボタン | xác nhận / nút |  |
| 19.1 | A | に | に | lên phương tiện |  |
| 19.2 | A | で | で | nơi xuống xe |  |
| 19.3 | A | で | で | nơi chuyển tuyến |  |
| 19.4 | A | を | を | chỉ đối tượng |  |
| 19.5 | A | を | を | chỉ đối tượng |  |
| 19.6 | A | を | を | chỉ đối tượng |  |
| 19.7 | A | に | に | vào đại học |  |
| 19.8 | A | を | を | rời khỏi nơi |  |
| 19.9 | A | を | を | bỏ công ty |  |
| 19.10 | A | を | を | bấm nút |  |
| 20.1 | A | を | を | chỉ đối tượng |  |
| 20.2 | A | を | を | chỉ đối tượng |  |
| 20.3 | A | を | を | chỉ đối tượng |  |
| 20.4 | A | を | を | chỉ đối tượng |  |
| 20.5 | A | ですか | ですか | câu hỏi |  |
| 20.6 | A | を | を | chỉ đối tượng |  |
| 20.7 | A | が | が | chủ ngữ mô tả |  |
| 20.8 | A | が | が | chủ ngữ mô tả |  |
| 20.9 | A | です | です | là |  |
| 20.10 | A | です | です | là |  |
