| Câu   | Đáp án | Từ đúng                  | Hiragana               | Romaji                                | Nghĩa / giải thích ngắn    |   |
| ----- | ------ | ------------------------ | ---------------------- | ------------------------------------- | -------------------------- | - |
| 1.1   | A      | のります                     | のります                   | norimasu                              | lên / đi xe                |   |
| 1.2   | A      | おります                     | おります                   | orimasu                               | xuống xe                   |   |
| 1.3   | A      | のりかえます                   | のりかえます                 | norikaemasu                           | chuyển tuyến               |   |
| 1.4   | A      | あびます                     | あびます                   | abimasu                               | tắm / dội                  |   |
| 1.5   | A      | いれます                     | いれます                   | iremasu                               | cho vào                    |   |
| 1.6   | A      | だします                     | だします                   | dashimasu                             | lấy ra / nộp               |   |
| 1.7   | A      | 入ります（はいります）              | はいります                  | hairimasu                             | vào                        |   |
| 1.8   | A      | 出ます（でます）                 | でます                    | demasu                                | ra / tốt nghiệp            |   |
| 1.9   | A      | やめます                     | やめます                   | yamemasu                              | nghỉ / bỏ                  |   |
| 1.10  | A      | おします                     | おします                   | oshimasu                              | bấm / nhấn                 |   |
| 2.1   | A      | 若い（わかい）                  | わかい                    | wakai                                 | trẻ                        |   |
| 2.2   | A      | 長い（ながい）                  | ながい                    | nagai                                 | dài                        |   |
| 2.3   | A      | 短い（みじかい）                 | みじかい                   | mijikai                               | ngắn                       |   |
| 2.4   | A      | 明るい（あかるい）                | あかるい                   | akarui                                | sáng                       |   |
| 2.5   | A      | 暗い（くらい）                  | くらい                    | kurai                                 | tối                        |   |
| 2.6   | A      | 背が高い（せがたかい）              | せがたかい                  | se ga takai                           | cao                        |   |
| 2.7   | A      | 頭がいい（あたまがいい）             | あたまがいい                 | atama ga ii                           | thông minh                 |   |
| 2.8   | A      | このへやは 明るい（あかるい）です        | このへやは あかるいです           | kono heya wa akarui desu              | phòng này sáng             |   |
| 2.9   | A      | このえんぴつは 長い（ながい）です        | このえんぴつは ながいです          | kono enpitsu wa nagai desu            | bút chì dài                |   |
| 2.10  | A      | 山田（やまだ）さんは 背が高い（せがたかい）です | やまださんは せがたかいです         | yamada san wa se ga takai desu        | Yamada cao                 |   |
| 3.1   | A      | 体（からだ）                   | からだ                    | karada                                | cơ thể                     |   |
| 3.2   | A      | 頭（あたま）                   | あたま                    | atama                                 | đầu                        |   |
| 3.3   | A      | 髪（かみ）                    | かみ                     | kami                                  | tóc                        |   |
| 3.4   | A      | 顔（かお）                    | かお                     | kao                                   | mặt                        |   |
| 3.5   | A      | 目（め）                     | め                      | me                                    | mắt                        |   |
| 3.6   | A      | 耳（みみ）                    | みみ                     | mimi                                  | tai                        |   |
| 3.7   | A      | 口（くち）                    | くち                     | kuchi                                 | miệng                      |   |
| 3.8   | A      | 歯（は）                     | は                      | ha                                    | răng                       |   |
| 3.9   | A      | おなか                      | おなか                    | onaka                                 | bụng                       |   |
| 3.10  | A      | 足（あし）                    | あし                     | ashi                                  | chân                       |   |
| 4.1   | A      | サービス                     | サービス                   | saabisu                               | dịch vụ                    |   |
| 4.2   | A      | ジョギング                    | ジョギング                  | jogingu                               | chạy bộ                    |   |
| 4.3   | A      | シャワー                     | シャワー                   | shawaa                                | vòi sen                    |   |
| 4.4   | A      | 緑（みどり）                   | みどり                    | midori                                | màu xanh lá                |   |
| 4.5   | A      | おてら                      | おてら                    | otera                                 | chùa                       |   |
| 4.6   | A      | じんじゃ                     | じんじゃ                   | jinja                                 | đền thần đạo               |   |
| 4.7   | A      | りゅうがくせい                  | りゅうがくせい                | ryuugakusei                           | du học sinh                |   |
| 4.8   | A      | ばん                       | ばん                     | ban                                   | số / lượt                  |   |
| 4.9   | A      | まず                       | まず                     | mazu                                  | trước tiên                 |   |
| 4.10  | A      | さいごに                     | さいごに                   | saigo ni                              | cuối cùng                  |   |
| 5.1   | A      | どうやって                    | どうやって                  | dou yatte                             | bằng cách nào              |   |
| 5.2   | A      | どの                       | どの                     | dono                                  | cái nào                    |   |
| 5.3   | A      | どれ                       | どれ                     | dore                                  | cái nào                    |   |
| 5.4   | A      | つぎに                      | つぎに                    | tsugi ni                              | tiếp theo                  |   |
| 5.5   | A      | それから                     | それから                   | sorekara                              | sau đó                     |   |
| 5.6   | A      | すごいですね                   | すごいですね                 | sugoi desu ne                         | tuyệt quá                  |   |
| 5.7   | A      | いいえ、まだまだです               | いいえ、まだまだです             | iie, madamada desu                    | còn kém lắm                |   |
| 5.8   | A      | おひきだしですか                 | おひきだしですか               | ohikidashi desu ka                    | rút tiền phải không        |   |
| 5.9   | A      | あんしょうばんごう                | あんしょうばんごう              | anshou bangou                         | mã PIN                     |   |
| 5.10  | A      | ボタン                      | ボタン                    | botan                                 | nút bấm                    |   |
| 6.1   | A      | のります                     | のります                   | norimasu                              | lên / đi xe                |   |
| 6.2   | A      | おります                     | おります                   | orimasu                               | xuống xe                   |   |
| 6.3   | A      | のりかえます                   | のりかえます                 | norikaemasu                           | chuyển tuyến               |   |
| 6.4   | A      | あびます                     | あびます                   | abimasu                               | tắm / dội                  |   |
| 6.5   | A      | いれます                     | いれます                   | iremasu                               | cho vào                    |   |
| 6.6   | A      | だします                     | だします                   | dashimasu                             | lấy ra / nộp               |   |
| 6.7   | A      | 入ります（はいります）              | はいります                  | hairimasu                             | vào                        |   |
| 6.8   | A      | 出ます（でます）                 | でます                    | demasu                                | ra / tốt nghiệp            |   |
| 6.9   | A      | やめます                     | やめます                   | yamemasu                              | nghỉ / bỏ                  |   |
| 6.10  | A      | おします                     | おします                   | oshimasu                              | bấm / nhấn                 |   |
| 7.1   | A      | 若い（わかい）                  | わかい                    | wakai                                 | trẻ                        |   |
| 7.2   | A      | 長い（ながい）                  | ながい                    | nagai                                 | dài                        |   |
| 7.3   | A      | 短い（みじかい）                 | みじかい                   | mijikai                               | ngắn                       |   |
| 7.4   | A      | 明るい（あかるい）                | あかるい                   | akarui                                | sáng                       |   |
| 7.5   | A      | 暗い（くらい）                  | くらい                    | kurai                                 | tối                        |   |
| 7.6   | A      | 背が高い（せがたかい）              | せがたかい                  | se ga takai                           | cao                        |   |
| 7.7   | A      | 頭がいい（あたまがいい）             | あたまがいい                 | atama ga ii                           | thông minh                 |   |
| 7.8   | A      | 体（からだ）                   | からだ                    | karada                                | cơ thể                     |   |
| 7.9   | A      | 頭（あたま）                   | あたま                    | atama                                 | đầu                        |   |
| 7.10  | A      | 髪（かみ）                    | かみ                     | kami                                  | tóc                        |   |
| 8.1   | A      | 顔（かお）                    | かお                     | kao                                   | mặt                        |   |
| 8.2   | A      | 目（め）                     | め                      | me                                    | mắt                        |   |
| 8.3   | A      | 耳（みみ）                    | みみ                     | mimi                                  | tai                        |   |
| 8.4   | A      | 口（くち）                    | くち                     | kuchi                                 | miệng                      |   |
| 8.5   | A      | 歯（は）                     | は                      | ha                                    | răng                       |   |
| 8.6   | A      | おなか                      | おなか                    | onaka                                 | bụng                       |   |
| 8.7   | A      | 足（あし）                    | あし                     | ashi                                  | chân                       |   |
| 8.8   | A      | ジョギング                    | ジョギング                  | jogingu                               | chạy bộ                    |   |
| 8.9   | A      | おてら                      | おてら                    | otera                                 | chùa                       |   |
| 8.10  | A      | じんじゃ                     | じんじゃ                   | jinja                                 | đền thần đạo               |   |
| 9.1   | A      | のります                     | のります                   | norimasu                              | lên xe                     |   |
| 9.2   | A      | おります                     | おります                   | orimasu                               | xuống xe                   |   |
| 9.3   | A      | のりかえます                   | のりかえます                 | norikaemasu                           | chuyển tuyến               |   |
| 9.4   | A      | あびます                     | あびます                   | abimasu                               | tắm                        |   |
| 9.5   | A      | いれます                     | いれます                   | iremasu                               | cho vào                    |   |
| 9.6   | A      | だします                     | だします                   | dashimasu                             | nộp / gửi                  |   |
| 9.7   | A      | 入ります（はいります）              | はいります                  | hairimasu                             | vào                        |   |
| 9.8   | A      | 出ます（でます）                 | でます                    | demasu                                | ra / tốt nghiệp            |   |
| 9.9   | A      | やめます                     | やめます                   | yamemasu                              | nghỉ / bỏ                  |   |
| 9.10  | A      | おします                     | おします                   | oshimasu                              | bấm / nhấn                 |   |
| 10.1  | A      | 若い（わかい）                  | わかい                    | wakai                                 | trẻ                        |   |
| 10.2  | A      | 長い（ながい）                  | ながい                    | nagai                                 | dài                        |   |
| 10.3  | A      | 短い（みじかい）                 | みじかい                   | mijikai                               | ngắn                       |   |
| 10.4  | A      | 明るい（あかるい）                | あかるい                   | akarui                                | sáng                       |   |
| 10.5  | A      | 暗い（くらい）                  | くらい                    | kurai                                 | tối                        |   |
| 10.6  | A      | 背が高い（せがたかい）              | せがたかい                  | se ga takai                           | cao                        |   |
| 10.7  | A      | 頭がいい（あたまがいい）             | あたまがいい                 | atama ga ii                           | thông minh                 |   |
| 10.8  | A      | 長い（ながい）                  | ながい                    | nagai                                 | dài                        |   |
| 10.9  | A      | 長い（ながい）                  | ながい                    | nagai                                 | dài                        |   |
| 10.10 | A      | いい                       | いい                     | ii                                    | tốt                        |   |
| 11.1  | A      | いれてください                  | いれてください                | irete kudasai                         | xin cho vào                |   |
| 11.2  | A      | おしてください                  | おしてください                | oshite kudasai                        | xin bấm                    |   |
| 11.3  | A      | おしてください                  | おしてください                | oshite kudasai                        | xin bấm                    |   |
| 11.4  | A      | おしてください                  | おしてください                | oshite kudasai                        | xin bấm                    |   |
| 11.5  | A      | まず                       | まず                     | mazu                                  | trước tiên                 |   |
| 11.6  | A      | つぎに                      | つぎに                    | tsugi ni                              | tiếp theo                  |   |
| 11.7  | A      | それから                     | それから                   | sorekara                              | sau đó                     |   |
| 11.8  | A      | さいごに                     | さいごに                   | saigo ni                              | cuối cùng                  |   |
| 11.9  | A      | いくら                      | いくら                    | ikura                                 | bao nhiêu tiền             |   |
| 11.10 | A      | おします                     | おします                   | oshimasu                              | bấm / nhấn                 |   |
| 12.1  | A      | 乗ります（のります）               | のります                   | norimasu                              | lên xe                     |   |
| 12.2  | A      | 降ります（おります）               | おります                   | orimasu                               | xuống xe                   |   |
| 12.3  | A      | 入れます（いれます）               | いれます                   | iremasu                               | cho vào                    |   |
| 12.4  | A      | 出します（だします）               | だします                   | dashimasu                             | lấy ra / nộp               |   |
| 12.5  | A      | 入ります（はいります）              | はいります                  | hairimasu                             | vào                        |   |
| 12.6  | A      | 出ます（でます）                 | でます                    | demasu                                | ra / tốt nghiệp            |   |
| 12.7  | A      | 若い（わかい）                  | わかい                    | wakai                                 | trẻ                        |   |
| 12.8  | A      | 長い（ながい）                  | ながい                    | nagai                                 | dài                        |   |
| 12.9  | A      | 短い（みじかい）                 | みじかい                   | mijikai                               | ngắn                       |   |
| 12.10 | A      | 明るい（あかるい）                | あかるい                   | akarui                                | sáng                       |   |
| 13.1  | A      | 暗い（くらい）                  | くらい                    | kurai                                 | tối                        |   |
| 13.2  | A      | 背（せ）                     | せ                      | se                                    | chiều cao / lưng           |   |
| 13.3  | A      | 頭（あたま）                   | あたま                    | atama                                 | đầu                        |   |
| 13.4  | A      | 体（からだ）                   | からだ                    | karada                                | cơ thể                     |   |
| 13.5  | A      | 髪（かみ）                    | かみ                     | kami                                  | tóc                        |   |
| 13.6  | A      | 顔（かお）                    | かお                     | kao                                   | mặt                        |   |
| 13.7  | A      | 目（め）                     | め                      | me                                    | mắt                        |   |
| 13.8  | A      | 耳（みみ）                    | みみ                     | mimi                                  | tai                        |   |
| 13.9  | A      | 口（くち）                    | くち                     | kuchi                                 | miệng                      |   |
| 13.10 | A      | 歯（は）                     | は                      | ha                                    | răng                       |   |
| 14.1  | A      | 乗ります（のります）               | のります                   | norimasu                              | lên xe                     |   |
| 14.2  | A      | 降ります（おります）               | おります                   | orimasu                               | xuống xe                   |   |
| 14.3  | A      | 入れます（いれます）               | いれます                   | iremasu                               | cho vào                    |   |
| 14.4  | A      | 出します（だします）               | だします                   | dashimasu                             | lấy ra / nộp               |   |
| 14.5  | A      | 入ります（はいります）              | はいります                  | hairimasu                             | vào                        |   |
| 14.6  | A      | 出ます（でます）                 | でます                    | demasu                                | ra / tốt nghiệp            |   |
| 14.7  | A      | 若い（わかい）                  | わかい                    | wakai                                 | trẻ                        |   |
| 14.8  | A      | 長い（ながい）                  | ながい                    | nagai                                 | dài                        |   |
| 14.9  | A      | 短い（みじかい）                 | みじかい                   | mijikai                               | ngắn                       |   |
| 14.10 | A      | 明るい（あかるい）                | あかるい                   | akarui                                | sáng                       |   |
| 15.1  | A      | 暗い（くらい）                  | くらい                    | kurai                                 | tối                        |   |
| 15.2  | A      | 頭（あたま）                   | あたま                    | atama                                 | đầu                        |   |
| 15.3  | A      | 体（からだ）                   | からだ                    | karada                                | cơ thể                     |   |
| 15.4  | A      | 髪（かみ）                    | かみ                     | kami                                  | tóc                        |   |
| 15.5  | A      | 顔（かお）                    | かお                     | kao                                   | mặt                        |   |
| 15.6  | A      | 目（め）                     | め                      | me                                    | mắt                        |   |
| 15.7  | A      | 耳（みみ）                    | みみ                     | mimi                                  | tai                        |   |
| 15.8  | A      | 口（くち）                    | くち                     | kuchi                                 | miệng                      |   |
| 15.9  | A      | 歯（は）                     | は                      | ha                                    | răng                       |   |
| 15.10 | A      | 足（あし）                    | あし                     | ashi                                  | chân                       |   |
| 16.1  | A      | のります                     | のります                   | norimasu                              | phương tiện / di chuyển    |   |
| 16.2  | A      | おします                     | おします                   | oshimasu                              | thao tác máy               |   |
| 16.3  | A      | 若い（わかい）                  | わかい                    | wakai                                 | tính từ mô tả              |   |
| 16.4  | A      | 耳（みみ）                    | みみ                     | mimi                                  | bộ phận cơ thể             |   |
| 16.5  | A      | おてら                      | おてら                    | otera                                 | địa điểm tôn giáo          |   |
| 16.6  | A      | まず                       | まず                     | mazu                                  | thứ tự thao tác            |   |
| 16.7  | A      | すごいですね                   | すごいですね                 | sugoi desu ne                         | câu khen                   |   |
| 16.8  | A      | あんしょうばんごう                | あんしょうばんごう              | anshou bangou                         | ATM                        |   |
| 16.9  | A      | どうやって                    | どうやって                  | dou yatte                             | hỏi cách làm               |   |
| 16.10 | A      | りゅうがくせい                  | りゅうがくせい                | ryuugakusei                           | du học sinh                |   |
| 17.1  | A      | のります / おります              | のります / おります            | norimasu / orimasu                    | lên / xuống xe             |   |
| 17.2  | A      | 入れます（いれます） / 入ります（はいります） | いれます / はいります           | iremasu / hairimasu                   | cho vào / vào              |   |
| 17.3  | A      | 出します（だします） / 出ます（でます）    | だします / でます             | dashimasu / demasu                    | lấy ra / ra                |   |
| 17.4  | A      | 入ります（はいります） / 出ます（でます）   | はいります / でます            | hairimasu / demasu                    | vào / ra                   |   |
| 17.5  | A      | やめます / 出ます（でます）          | やめます / でます             | yamemasu / demasu                     | nghỉ / ra                  |   |
| 17.6  | A      | 若い（わかい） / 長い（ながい）        | わかい / ながい              | wakai / nagai                         | trẻ / dài                  |   |
| 17.7  | A      | 長い（ながい） / 短い（みじかい）       | ながい / みじかい             | nagai / mijikai                       | dài / ngắn                 |   |
| 17.8  | A      | 明るい（あかるい） / 暗い（くらい）      | あかるい / くらい             | akarui / kurai                        | sáng / tối                 |   |
| 17.9  | A      | 髪（かみ） / 紙（かみ）            | かみ / かみ                | kami / kami                           | tóc / giấy                 |   |
| 17.10 | A      | 目（め） / 耳（みみ）             | め / みみ                 | me / mimi                             | mắt / tai                  |   |
| 18.1  | A      | まず / つぎに / それから / さいごに   | まず / つぎに / それから / さいごに | mazu / tsugi ni / sorekara / saigo ni | trước / tiếp / sau / cuối  |   |
| 18.2  | A      | どの / どれ                  | どの / どれ                | dono / dore                           | trước danh từ / đứng riêng |   |
| 18.3  | A      | どうやって / どれ               | どうやって / どれ             | dou yatte / dore                      | cách làm / cái nào         |   |
| 18.4  | A      | おてら / じんじゃ               | おてら / じんじゃ             | otera / jinja                         | chùa / đền                 |   |
| 18.5  | A      | 体（からだ） / 頭（あたま）          | からだ / あたま              | karada / atama                        | cơ thể / đầu               |   |
| 18.6  | A      | 顔（かお） / 口（くち）            | かお / くち                | kao / kuchi                           | mặt / miệng                |   |
| 18.7  | A      | 歯（は） / 口（くち）             | は / くち                 | ha / kuchi                            | răng / miệng               |   |
| 18.8  | A      | シャワー / ジョギング             | シャワー / ジョギング           | shawaa / jogingu                      | vòi sen / chạy bộ          |   |
| 18.9  | A      | あんしょうばんごう / きんがく         | あんしょうばんごう / きんがく       | anshou bangou / kingaku               | mã PIN / số tiền           |   |
| 18.10 | A      | かくにん / ボタン               | かくにん / ボタン             | kakunin / botan                       | xác nhận / nút             |   |
| 19.1  | A      | に                        | に                      | ni                                    | lên phương tiện            |   |
| 19.2  | A      | で                        | で                      | de                                    | nơi xuống xe               |   |
| 19.3  | A      | で                        | で                      | de                                    | nơi chuyển tuyến           |   |
| 19.4  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 19.5  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 19.6  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 19.7  | A      | に                        | に                      | ni                                    | vào đại học                |   |
| 19.8  | A      | を                        | を                      | o                                     | rời khỏi nơi               |   |
| 19.9  | A      | を                        | を                      | o                                     | bỏ công ty                 |   |
| 19.10 | A      | を                        | を                      | o                                     | bấm nút                    |   |
| 20.1  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 20.2  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 20.3  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 20.4  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 20.5  | A      | ですか                      | ですか                    | desu ka                               | câu hỏi                    |   |
| 20.6  | A      | を                        | を                      | o                                     | chỉ đối tượng              |   |
| 20.7  | A      | が                        | が                      | ga                                    | chủ ngữ mô tả              |   |
| 20.8  | A      | が                        | が                      | ga                                    | chủ ngữ mô tả              |   |
| 20.9  | A      | です                       | です                     | desu                                  | là                         |   |
| 20.10 | A      | です                       | です                     | desu                                  | là                         |   |
