| Câu   | Đáp án | Từ đúng                | Hiragana             | Romaji                             | Nghĩa / giải thích ngắn |   |
| ----- | ------ | ---------------------- | -------------------- | ---------------------------------- | ----------------------- | - |
| 1.1   | A      | 覚えます（おぼえます）            | おぼえます                | oboemasu                           | nhớ / ghi nhớ           |   |
| 1.2   | A      | 忘れます（わすれます）            | わすれます                | wasuremasu                         | quên                    |   |
| 1.3   | A      | なくします                  | なくします                | nakushimasu                        | làm mất                 |   |
| 1.4   | A      | 払います（はらいます）            | はらいます                | haraimasu                          | trả tiền                |   |
| 1.5   | A      | 返します（かえします）            | かえします                | kaeshimasu                         | trả lại                 |   |
| 1.6   | A      | でかけます                  | でかけます                | dekakemasu                         | ra ngoài                |   |
| 1.7   | A      | 脱ぎます（ぬぎます）             | ぬぎます                 | nugimasu                           | cởi                     |   |
| 1.8   | A      | もっていきます                | もっていきます              | motte ikimasu                      | mang đi                 |   |
| 1.9   | A      | もってきます                 | もってきます               | motte kimasu                       | mang đến                |   |
| 1.10  | A      | しんぱいします                | しんぱいします              | shinpai shimasu                    | lo lắng                 |   |
| 2.1   | A      | ざんぎょうします               | ざんぎょうします             | zangyou shimasu                    | làm thêm giờ            |   |
| 2.2   | A      | しゅっちょうします              | しゅっちょうします            | shucchou shimasu                   | đi công tác             |   |
| 2.3   | A      | 飲みます（のみます）             | のみます                 | nomimasu                           | uống                    |   |
| 2.4   | A      | 入ります（はいります）            | はいります                | hairimasu                          | vào                     |   |
| 2.5   | A      | 大切（たいせつ）               | たいせつ                 | taisetsu                           | quan trọng              |   |
| 2.6   | A      | だいじょうぶ                 | だいじょうぶ               | daijoubu                           | ổn / không sao          |   |
| 2.7   | A      | あぶない                   | あぶない                 | abunai                             | nguy hiểm               |   |
| 2.8   | A      | 問題（もんだい）               | もんだい                 | mondai                             | vấn đề / câu hỏi        |   |
| 2.9   | A      | こたえ                    | こたえ                  | kotae                              | câu trả lời             |   |
| 2.10  | A      | 禁煙（きんえん）               | きんえん                 | kinen                              | cấm hút thuốc           |   |
| 3.1   | A      | ほけんしょう                 | ほけんしょう               | hokenshou                          | thẻ bảo hiểm            |   |
| 3.2   | A      | 風邪（かぜ）                 | かぜ                   | kaze                               | cảm lạnh                |   |
| 3.3   | A      | 熱（ねつ）                  | ねつ                   | netsu                              | sốt                     |   |
| 3.4   | A      | 病気（びょうき）               | びょうき                 | byouki                             | bệnh                    |   |
| 3.5   | A      | 薬（くすり）                 | くすり                  | kusuri                             | thuốc                   |   |
| 3.6   | A      | おふろ                    | おふろ                  | ofuro                              | bồn tắm / tắm           |   |
| 3.7   | A      | 上着（うわぎ）                | うわぎ                  | uwagi                              | áo khoác                |   |
| 3.8   | A      | 下着（したぎ）                | したぎ                  | shitagi                            | đồ lót                  |   |
| 3.9   | A      | 先生（せんせい）               | せんせい                 | sensei                             | bác sĩ / giáo viên      |   |
| 3.10  | A      | 病院（びょういん）              | びょういん                | byouin                             | bệnh viện               |   |
| 4.1   | A      | 時間（じかん）                | じかん                  | jikan                              | thời gian               |   |
| 4.2   | A      | 〜までに                   | までに                  | made ni                            | trước hạn               |   |
| 4.3   | A      | 〜まで                    | まで                   | made                               | đến / cho đến           |   |
| 4.4   | A      | ですから                   | ですから                 | desu kara                          | vì vậy                  |   |
| 4.5   | A      | どうしましたか                | どうしましたか              | dou shimashita ka                  | bị sao vậy              |   |
| 4.6   | A      | 喉（のど）                  | のど                   | nodo                               | cổ họng                 |   |
| 4.7   | A      | 痛い（いたい）                | いたい                  | itai                               | đau                     |   |
| 4.8   | A      | のどが 痛い（いたい）です          | のどが いたいです            | nodo ga itai desu                  | đau họng                |   |
| 4.9   | A      | 風邪（かぜ）を ひきました          | かぜを ひきました            | kaze o hikimashita                 | bị cảm                  |   |
| 4.10  | A      | おだいじに                  | おだいじに                | odaiji ni                          | giữ gìn sức khỏe        |   |
| 5.1   | A      | 覚えます（おぼえます）            | おぼえます                | oboemasu                           | nhớ / ghi nhớ           |   |
| 5.2   | A      | 忘れます（わすれます）            | わすれます                | wasuremasu                         | quên                    |   |
| 5.3   | A      | なくします                  | なくします                | nakushimasu                        | làm mất                 |   |
| 5.4   | A      | 払います（はらいます）            | はらいます                | haraimasu                          | trả tiền                |   |
| 5.5   | A      | 返します（かえします）            | かえします                | kaeshimasu                         | trả lại                 |   |
| 5.6   | A      | でかけます                  | でかけます                | dekakemasu                         | ra ngoài                |   |
| 5.7   | A      | 脱ぎます（ぬぎます）             | ぬぎます                 | nugimasu                           | cởi                     |   |
| 5.8   | A      | もっていきます                | もっていきます              | motte ikimasu                      | mang đi                 |   |
| 5.9   | A      | もってきます                 | もってきます               | motte kimasu                       | mang đến                |   |
| 5.10  | A      | しんぱいします                | しんぱいします              | shinpai shimasu                    | lo lắng                 |   |
| 6.1   | A      | ざんぎょうします               | ざんぎょうします             | zangyou shimasu                    | làm thêm giờ            |   |
| 6.2   | A      | しゅっちょうします              | しゅっちょうします            | shucchou shimasu                   | đi công tác             |   |
| 6.3   | A      | 大切（たいせつ）               | たいせつ                 | taisetsu                           | quan trọng              |   |
| 6.4   | A      | だいじょうぶ                 | だいじょうぶ               | daijoubu                           | ổn / không sao          |   |
| 6.5   | A      | あぶない                   | あぶない                 | abunai                             | nguy hiểm               |   |
| 6.6   | A      | 問題（もんだい）               | もんだい                 | mondai                             | vấn đề / câu hỏi        |   |
| 6.7   | A      | こたえ                    | こたえ                  | kotae                              | câu trả lời             |   |
| 6.8   | A      | 禁煙（きんえん）               | きんえん                 | kinen                              | cấm hút thuốc           |   |
| 6.9   | A      | ほけんしょう                 | ほけんしょう               | hokenshou                          | thẻ bảo hiểm            |   |
| 6.10  | A      | 風邪（かぜ）                 | かぜ                   | kaze                               | cảm lạnh                |   |
| 7.1   | A      | 熱（ねつ）                  | ねつ                   | netsu                              | sốt                     |   |
| 7.2   | A      | 病気（びょうき）               | びょうき                 | byouki                             | bệnh                    |   |
| 7.3   | A      | 薬（くすり）                 | くすり                  | kusuri                             | thuốc                   |   |
| 7.4   | A      | おふろ                    | おふろ                  | ofuro                              | bồn tắm / tắm           |   |
| 7.5   | A      | 上着（うわぎ）                | うわぎ                  | uwagi                              | áo khoác                |   |
| 7.6   | A      | 下着（したぎ）                | したぎ                  | shitagi                            | đồ lót                  |   |
| 7.7   | A      | 喉（のど）                  | のど                   | nodo                               | cổ họng                 |   |
| 7.8   | A      | 痛い（いたい）                | いたい                  | itai                               | đau                     |   |
| 7.9   | A      | どうしましたか                | どうしましたか              | dou shimashita ka                  | bị sao vậy              |   |
| 7.10  | A      | おだいじに                  | おだいじに                | odaiji ni                          | giữ gìn sức khỏe        |   |
| 8.1   | A      | 覚えます（おぼえます）            | おぼえます                | oboemasu                           | ghi nhớ Kanji           |   |
| 8.2   | A      | 忘れます（わすれます）            | わすれます                | wasuremasu                         | quên hộ chiếu           |   |
| 8.3   | A      | なくします                  | なくします                | nakushimasu                        | làm mất thẻ             |   |
| 8.4   | A      | 払います（はらいます）            | はらいます                | haraimasu                          | trả tiền                |   |
| 8.5   | A      | 返します（かえします）            | かえします                | kaeshimasu                         | trả lại sách            |   |
| 8.6   | A      | でかけます                  | でかけます                | dekakemasu                         | ra ngoài chút           |   |
| 8.7   | A      | 脱ぎます（ぬぎます）             | ぬぎます                 | nugimasu                           | cởi áo khoác            |   |
| 8.8   | A      | もっていきます                | もっていきます              | motte ikimasu                      | mang ô đi               |   |
| 8.9   | A      | もってきます                 | もってきます               | motte kimasu                       | mang thuốc đến          |   |
| 8.10  | A      | しんぱいします                | しんぱいします              | shinpai shimasu                    | lo cho con              |   |
| 9.1   | A      | ざんぎょうします               | ざんぎょうします             | zangyou shimasu                    | làm thêm giờ            |   |
| 9.2   | A      | しゅっちょうします              | しゅっちょうします            | shucchou shimasu                   | đi công tác             |   |
| 9.3   | A      | 飲みます（のみます）             | のみます                 | nomimasu                           | uống nước               |   |
| 9.4   | A      | 入ります（はいります）            | はいります                | hairimasu                          | vào bồn tắm             |   |
| 9.5   | A      | 大切（たいせつ）               | たいせつ                 | taisetsu                           | quan trọng              |   |
| 9.6   | A      | 禁煙（きんえん）               | きんえん                 | kinen                              | cấm hút thuốc           |   |
| 9.7   | A      | あぶない                   | あぶない                 | abunai                             | nguy hiểm               |   |
| 9.8   | A      | こたえ                    | こたえ                  | kotae                              | câu trả lời             |   |
| 9.9   | A      | ですから                   | ですから                 | desu kara                          | vì vậy                  |   |
| 9.10  | A      | までに                    | までに                  | made ni                            | trước 5 giờ             |   |
| 10.1  | A      | 痛い（いたい）です              | いたいです                | itai desu                          | đau                     |   |
| 10.2  | A      | ひきました                  | ひきました                | hikimashita                        | đã bị cảm               |   |
| 10.3  | A      | あります                   | あります                 | arimasu                            | có sốt                  |   |
| 10.4  | A      | 飲みます（のみます）             | のみます                 | nomimasu                           | uống thuốc              |   |
| 10.5  | A      | もってきました                | もってきました              | motte kimashita                    | đã mang đến             |   |
| 10.6  | A      | います                    | います                  | imasu                              | có / ở người            |   |
| 10.7  | A      | 行きます（いきます）             | いきます                 | ikimasu                            | đi bệnh viện            |   |
| 10.8  | A      | 入って（はいって）はいけません        | はいってはいけません           | haitte wa ikemasen                 | không được vào          |   |
| 10.9  | A      | やすみます                  | やすみます                | yasumimasu                         | nghỉ công ty            |   |
| 10.10 | A      | おだいじに                  | おだいじに                | odaiji ni                          | giữ gìn sức khỏe        |   |
| 11.1  | A      | 覚えます（おぼえます）            | おぼえます                | oboemasu                           | nhớ / ghi nhớ           |   |
| 11.2  | A      | 忘れます（わすれます）            | わすれます                | wasuremasu                         | quên                    |   |
| 11.3  | A      | 払います（はらいます）            | はらいます                | haraimasu                          | trả tiền                |   |
| 11.4  | A      | 返します（かえします）            | かえします                | kaeshimasu                         | trả lại                 |   |
| 11.5  | A      | 脱ぎます（ぬぎます）             | ぬぎます                 | nugimasu                           | cởi                     |   |
| 11.6  | A      | 飲みます（のみます）             | のみます                 | nomimasu                           | uống                    |   |
| 11.7  | A      | 入ります（はいります）            | はいります                | hairimasu                          | vào                     |   |
| 11.8  | A      | 大切（たいせつ）               | たいせつ                 | taisetsu                           | quan trọng              |   |
| 11.9  | A      | 問題（もんだい）               | もんだい                 | mondai                             | vấn đề / câu hỏi        |   |
| 11.10 | A      | 病院（びょういん）              | びょういん                | byouin                             | bệnh viện               |   |
| 12.1  | A      | 風邪（かぜ）                 | かぜ                   | kaze                               | cảm lạnh                |   |
| 12.2  | A      | 熱（ねつ）                  | ねつ                   | netsu                              | sốt                     |   |
| 12.3  | A      | 病気（びょうき）               | びょうき                 | byouki                             | bệnh                    |   |
| 12.4  | A      | 薬（くすり）                 | くすり                  | kusuri                             | thuốc                   |   |
| 12.5  | A      | 時間（じかん）                | じかん                  | jikan                              | thời gian               |   |
| 12.6  | A      | 喉（のど）                  | のど                   | nodo                               | cổ họng                 |   |
| 12.7  | A      | 痛い（いたい）                | いたい                  | itai                               | đau                     |   |
| 12.8  | A      | 上着（うわぎ）                | うわぎ                  | uwagi                              | áo khoác                |   |
| 12.9  | A      | 下着（したぎ）                | したぎ                  | shitagi                            | đồ lót                  |   |
| 12.10 | A      | 禁煙（きんえん）               | きんえん                 | kinen                              | cấm hút thuốc           |   |
| 13.1  | A      | 覚えます（おぼえます）            | おぼえます                | oboemasu                           | nhớ / ghi nhớ           |   |
| 13.2  | A      | 忘れます（わすれます）            | わすれます                | wasuremasu                         | quên                    |   |
| 13.3  | A      | 払います（はらいます）            | はらいます                | haraimasu                          | trả tiền                |   |
| 13.4  | A      | 返します（かえします）            | かえします                | kaeshimasu                         | trả lại                 |   |
| 13.5  | A      | 脱ぎます（ぬぎます）             | ぬぎます                 | nugimasu                           | cởi                     |   |
| 13.6  | A      | 飲みます（のみます）             | のみます                 | nomimasu                           | uống                    |   |
| 13.7  | A      | 入ります（はいります）            | はいります                | hairimasu                          | vào                     |   |
| 13.8  | A      | 大切（たいせつ）               | たいせつ                 | taisetsu                           | quan trọng              |   |
| 13.9  | A      | 問題（もんだい）               | もんだい                 | mondai                             | vấn đề / câu hỏi        |   |
| 13.10 | A      | 病院（びょういん）              | びょういん                | byouin                             | bệnh viện               |   |
| 14.1  | A      | 風邪（かぜ）                 | かぜ                   | kaze                               | cảm lạnh                |   |
| 14.2  | A      | 熱（ねつ）                  | ねつ                   | netsu                              | sốt                     |   |
| 14.3  | A      | 病気（びょうき）               | びょうき                 | byouki                             | bệnh                    |   |
| 14.4  | A      | 薬（くすり）                 | くすり                  | kusuri                             | thuốc                   |   |
| 14.5  | A      | 時間（じかん）                | じかん                  | jikan                              | thời gian               |   |
| 14.6  | A      | 喉（のど）                  | のど                   | nodo                               | cổ họng                 |   |
| 14.7  | A      | 痛い（いたい）                | いたい                  | itai                               | đau                     |   |
| 14.8  | A      | 上着（うわぎ）                | うわぎ                  | uwagi                              | áo khoác                |   |
| 14.9  | A      | 下着（したぎ）                | したぎ                  | shitagi                            | đồ lót                  |   |
| 14.10 | A      | 禁煙（きんえん）               | きんえん                 | kinen                              | cấm hút thuốc           |   |
| 15.1  | A      | 覚えます（おぼえます）            | おぼえます                | oboemasu                           | ghi nhớ / quên          |   |
| 15.2  | A      | 払います（はらいます）            | はらいます                | haraimasu                          | tiền / hoàn trả         |   |
| 15.3  | A      | もっていきます                | もっていきます              | motte ikimasu                      | mang đồ                 |   |
| 15.4  | A      | ざんぎょうします               | ざんぎょうします             | zangyou shimasu                    | công việc               |   |
| 15.5  | A      | 風邪（かぜ）                 | かぜ                   | kaze                               | sức khỏe                |   |
| 15.6  | A      | ほけんしょう                 | ほけんしょう               | hokenshou                          | bệnh viện               |   |
| 15.7  | A      | 上着（うわぎ）                | うわぎ                  | uwagi                              | quần áo                 |   |
| 15.8  | A      | 痛い（いたい）                | いたい                  | itai                               | đau / bệnh              |   |
| 15.9  | A      | 〜までに                   | までに                  | made ni                            | thời hạn                |   |
| 15.10 | A      | どうしましたか                | どうしましたか              | dou shimashita ka                  | câu hỏi bệnh viện       |   |
| 16.1  | A      | おぼえます / わすれます          | おぼえます / わすれます        | oboemasu / wasuremasu              | nhớ / quên              |   |
| 16.2  | A      | なくします / わすれます          | なくします / わすれます        | nakushimasu / wasuremasu           | mất / quên              |   |
| 16.3  | A      | はらいます / かえします          | はらいます / かえします        | haraimasu / kaeshimasu             | trả tiền / trả lại      |   |
| 16.4  | A      | もっていきます / もってきます       | もっていきます / もってきます     | motte ikimasu / motte kimasu       | mang đi / mang đến      |   |
| 16.5  | A      | ざんぎょうします / しゅっちょうします   | ざんぎょうします / しゅっちょうします | zangyou shimasu / shucchou shimasu | tăng ca / công tác      |   |
| 16.6  | A      | たいせつ / だいじょうぶ          | たいせつ / だいじょうぶ        | taisetsu / daijoubu                | quan trọng / ổn         |   |
| 16.7  | A      | あぶない / だいじょうぶ          | あぶない / だいじょうぶ        | abunai / daijoubu                  | nguy hiểm / ổn          |   |
| 16.8  | A      | 問題（もんだい） / こたえ         | もんだい / こたえ           | mondai / kotae                     | câu hỏi / trả lời       |   |
| 16.9  | A      | 〜までに / 〜まで             | までに / まで             | made ni / made                     | trước hạn / đến         |   |
| 16.10 | A      | ですから / それから            | ですから / それから          | desu kara / sorekara               | vì vậy / sau đó         |   |
| 17.1  | A      | 風邪（かぜ） / 熱（ねつ）         | かぜ / ねつ              | kaze / netsu                       | cảm lạnh / sốt          |   |
| 17.2  | A      | 病気（びょうき） / 病院（びょういん）   | びょうき / びょういん         | byouki / byouin                    | bệnh / bệnh viện        |   |
| 17.3  | A      | 喉（のど） / のどが 痛い（いたい）です  | のど / のどが いたいです       | nodo / nodo ga itai desu           | cổ họng / đau họng      |   |
| 17.4  | A      | 風邪（かぜ） / 風邪（かぜ）を ひきました | かぜ / かぜを ひきました       | kaze / kaze o hikimashita          | cảm lạnh / bị cảm       |   |
| 17.5  | A      | 上着（うわぎ） / 下着（したぎ）      | うわぎ / したぎ            | uwagi / shitagi                    | áo khoác / đồ lót       |   |
| 17.6  | A      | おふろ / 薬（くすり）           | おふろ / くすり            | ofuro / kusuri                     | tắm / thuốc             |   |
| 17.7  | A      | 先生（せんせい） / 病院（びょういん）   | せんせい / びょういん         | sensei / byouin                    | bác sĩ / bệnh viện      |   |
| 17.8  | A      | 禁煙（きんえん） / たばこ         | きんえん / たばこ           | kinen / tabako                     | cấm hút / thuốc lá      |   |
| 17.9  | A      | どうしましたか / おだいじに        | どうしましたか / おだいじに      | dou shimashita ka / odaiji ni      | bị sao / giữ sức        |   |
| 17.10 | A      | だいじょうぶ / おだいじに         | だいじょうぶ / おだいじに       | daijoubu / odaiji ni               | ổn / giữ sức            |   |
| 18.1  | A      | を                      | を                    | o                                  | chỉ đối tượng           |   |
| 18.2  | A      | を                      | を                    | o                                  | chỉ đối tượng           |   |
| 18.3  | A      | を                      | を                    | o                                  | chỉ đối tượng           |   |
| 18.4  | A      | を                      | を                    | o                                  | chỉ đối tượng           |   |
| 18.5  | A      | を                      | を                    | o                                  | chỉ đối tượng           |   |
| 18.6  | A      | を                      | を                    | o                                  | chỉ đối tượng           |   |
| 18.7  | A      | で                      | で                    | de                                 | nơi làm việc            |   |
| 18.8  | A      | へ                      | へ                    | e                                  | hướng đến               |   |
| 18.9  | A      | に                      | に                    | ni                                 | vào bồn tắm             |   |
| 18.10 | A      | が                      | が                    | ga                                 | chủ thể lo              |   |
| 19.1  | A      | が                      | が                    | ga                                 | chủ thể đau             |   |
| 19.2  | A      | を                      | を                    | o                                  | mắc cảm                 |   |
| 19.3  | A      | が                      | が                    | ga                                 | có sốt                  |   |
| 19.4  | A      | を                      | を                    | o                                  | uống thuốc              |   |
| 19.5  | A      | までに                    | までに                  | made ni                            | trước hạn               |   |
| 19.6  | A      | まで                     | まで                   | made                               | đến / cho đến           |   |
| 19.7  | A      | ですから                   | ですから                 | desu kara                          | vì vậy                  |   |
| 19.8  | A      | それから                   | それから                 | sorekara                           | sau đó / ngoài ra       |   |
| 19.9  | A      | しましたか                  | しましたか                | shimashita ka                      | đã bị sao               |   |
| 19.10 | A      | おだいじに                  | おだいじに                | odaiji ni                          | giữ gìn sức khỏe        |   |
