| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | できます | できます | có thể / biết làm |  |
| 1.2 | A | 洗います（あらいます） | あらいます | rửa |  |
| 1.3 | A | 弾きます（ひきます） | ひきます | chơi đàn / kéo |  |
| 1.4 | A | 歌います（うたいます） | うたいます | hát |  |
| 1.5 | A | 集めます（あつめます） | あつめます | sưu tầm / thu thập |  |
| 1.6 | A | 捨てます（すてます） | すてます | vứt / bỏ |  |
| 1.7 | A | 変えます（かえます） | かえます | đổi / thay |  |
| 1.8 | A | 運転します（うんてんします） | うんてんします | lái xe |  |
| 1.9 | A | 予約します（よやくします） | よやくします | đặt trước |  |
| 1.10 | A | 見学します（けんがくします） | けんがくします | tham quan học tập |  |
| 2.1 | A | 課長（かちょう） | かちょう | trưởng phòng |  |
| 2.2 | A | 部長（ぶちょう） | ぶちょう | trưởng bộ phận |  |
| 2.3 | A | 社長（しゃちょう） | しゃちょう | giám đốc / chủ tịch |  |
| 2.4 | A | 動物（どうぶつ） | どうぶつ | động vật |  |
| 2.5 | A | 馬（うま） | うま | ngựa |  |
| 2.6 | A | 牧場（ぼくじょう） | ぼくじょう | nông trại |  |
| 2.7 | A | 課長（かちょう）は 会社（かいしゃ）に います | かちょうは かいしゃに います | trưởng phòng ở công ty |  |
| 2.8 | A | 牧場（ぼくじょう）に 馬（うま）が います | ぼくじょうに うまが います | trang trại có ngựa |  |
| 2.9 | A | 動物（どうぶつ）が すきです | どうぶつが すきです | thích động vật |  |
| 2.10 | A | 社長（しゃちょう）は どこですか | しゃちょうは どこですか | giám đốc ở đâu |  |
| 3.1 | A | ピアノ | ピアノ | đàn piano |  |
| 3.2 | A | インターネット | インターネット | internet |  |
| 3.3 | A | 現金（げんきん） | げんきん | tiền mặt |  |
| 3.4 | A | メートル | メートル | mét |  |
| 3.5 | A | 趣味（しゅみ） | しゅみ | sở thích |  |
| 3.6 | A | 日記（にっき） | にっき | nhật ký |  |
| 3.7 | A | お祈り（おいのり） | おいのり | cầu nguyện |  |
| 3.8 | A | ピアノを 弾きます（ひきます） | ピアノを ひきます | chơi piano |  |
| 3.9 | A | 日記（にっき）を 書きます（かきます） | にっきを かきます | viết nhật ký |  |
| 3.10 | A | 現金（げんきん）で 払います（はらいます） | げんきんで はらいます | trả bằng tiền mặt |  |
| 4.1 | A | とくに | とくに | đặc biệt là |  |
| 4.2 | A | なかなか | なかなか | mãi mà / khó mà |  |
| 4.3 | A | ぜひ | ぜひ | nhất định |  |
| 4.4 | A | へえ | へえ | ồ / vậy à |  |
| 4.5 | A | ほんとうですか | ほんとうですか | thật không |  |
| 4.6 | A | それは おもしろいですね | それは おもしろいですね | thú vị nhỉ |  |
| 4.7 | A | ぜひ いきたいです | ぜひ いきたいです | nhất định muốn đi |  |
| 4.8 | A | へえ、ほんとうですか | へえ、ほんとうですか | ồ, thật không |  |
| 4.9 | A | それは おもしろいですね。ぜひ いきたいです | それは おもしろいですね。ぜひ いきたいです | thú vị, muốn đi |  |
| 4.10 | A | とくに ピアノが すきです | とくに ピアノが すきです | đặc biệt thích piano |  |
| 5.1 | A | できます | できます | có thể / biết làm |  |
| 5.2 | A | 洗います（あらいます） | あらいます | rửa |  |
| 5.3 | A | 弾きます（ひきます） | ひきます | chơi đàn / kéo |  |
| 5.4 | A | 歌います（うたいます） | うたいます | hát |  |
| 5.5 | A | 集めます（あつめます） | あつめます | sưu tầm / thu thập |  |
| 5.6 | A | 捨てます（すてます） | すてます | vứt / bỏ |  |
| 5.7 | A | 変えます（かえます） | かえます | đổi / thay |  |
| 5.8 | A | 運転します（うんてんします） | うんてんします | lái xe |  |
| 5.9 | A | 予約します（よやくします） | よやくします | đặt trước |  |
| 5.10 | A | 見学します（けんがくします） | けんがくします | tham quan học tập |  |
| 6.1 | A | 課長（かちょう） | かちょう | trưởng phòng |  |
| 6.2 | A | 部長（ぶちょう） | ぶちょう | trưởng bộ phận |  |
| 6.3 | A | 社長（しゃちょう） | しゃちょう | giám đốc / chủ tịch |  |
| 6.4 | A | 動物（どうぶつ） | どうぶつ | động vật |  |
| 6.5 | A | 馬（うま） | うま | ngựa |  |
| 6.6 | A | 牧場（ぼくじょう） | ぼくじょう | nông trại |  |
| 6.7 | A | ピアノ | ピアノ | đàn piano |  |
| 6.8 | A | インターネット | インターネット | internet |  |
| 6.9 | A | 現金（げんきん） | げんきん | tiền mặt |  |
| 6.10 | A | メートル | メートル | mét |  |
| 7.1 | A | 趣味（しゅみ） | しゅみ | sở thích |  |
| 7.2 | A | 日記（にっき） | にっき | nhật ký |  |
| 7.3 | A | お祈り（おいのり） | おいのり | cầu nguyện |  |
| 7.4 | A | とくに | とくに | đặc biệt là |  |
| 7.5 | A | なかなか | なかなか | mãi mà / khó mà |  |
| 7.6 | A | ぜひ | ぜひ | nhất định |  |
| 7.7 | A | へえ | へえ | ồ / vậy à |  |
| 7.8 | A | ほんとうですか | ほんとうですか | thật không |  |
| 7.9 | A | それは おもしろいですね | それは おもしろいですね | thú vị nhỉ |  |
| 7.10 | A | ぜひ いきたいです | ぜひ いきたいです | nhất định muốn đi |  |
| 8.1 | A | できます | できます | biết tiếng Nhật |  |
| 8.2 | A | 洗います（あらいます） | あらいます | rửa tay |  |
| 8.3 | A | 弾きます（ひきます） | ひきます | chơi piano |  |
| 8.4 | A | 歌います（うたいます） | うたいます | hát bài hát |  |
| 8.5 | A | 集めます（あつめます） | あつめます | sưu tầm tem |  |
| 8.6 | A | 捨てます（すてます） | すてます | vứt rác |  |
| 8.7 | A | 変えます（かえます） | かえます | đổi tiền mặt |  |
| 8.8 | A | 運転します（うんてんします） | うんてんします | lái xe |  |
| 8.9 | A | 予約します（よやくします） | よやくします | đặt khách sạn |  |
| 8.10 | A | 見学します（けんがくします） | けんがくします | tham quan trang trại |  |
| 9.1 | A | ピアノ | ピアノ | sở thích piano |  |
| 9.2 | A | 書きます（かきます） | かきます | viết nhật ký |  |
| 9.3 | A | ほんとうですか | ほんとうですか | thật không |  |
| 9.4 | A | おもしろい | おもしろい | thú vị |  |
| 9.5 | A | ぜひ | ぜひ | nhất định |  |
| 9.6 | A | とくに | とくに | đặc biệt là |  |
| 9.7 | A | なかなか | なかなか | khá / khó mà |  |
| 9.8 | A | メートル | メートル | mét |  |
| 9.9 | A | います | います | có / ở |  |
| 9.10 | A | 運転します（うんてんします） | うんてんします | lái xe |  |
| 10.1 | A | 課長（かちょう） | かちょう | trưởng phòng |  |
| 10.2 | A | 部長（ぶちょう） | ぶちょう | trưởng bộ phận |  |
| 10.3 | A | 社長（しゃちょう） | しゃちょう | giám đốc / chủ tịch |  |
| 10.4 | A | 動物（どうぶつ） | どうぶつ | động vật |  |
| 10.5 | A | 馬（うま） | うま | ngựa |  |
| 10.6 | A | 牧場（ぼくじょう） | ぼくじょう | nông trại |  |
| 10.7 | A | 現金（げんきん） | げんきん | tiền mặt |  |
| 10.8 | A | 趣味（しゅみ） | しゅみ | sở thích |  |
| 10.9 | A | 日記（にっき） | にっき | nhật ký |  |
| 10.10 | A | 歌（うた） | うた | bài hát |  |
| 11.1 | A | 洗います（あらいます） | あらいます | rửa |  |
| 11.2 | A | 弾きます（ひきます） | ひきます | chơi đàn |  |
| 11.3 | A | 歌います（うたいます） | うたいます | hát |  |
| 11.4 | A | 集めます（あつめます） | あつめます | sưu tầm / thu thập |  |
| 11.5 | A | 捨てます（すてます） | すてます | vứt / bỏ |  |
| 11.6 | A | 変えます（かえます） | かえます | đổi / thay |  |
| 11.7 | A | 運転します（うんてんします） | うんてんします | lái xe |  |
| 11.8 | A | 予約します（よやくします） | よやくします | đặt trước |  |
| 11.9 | A | 見学します（けんがくします） | けんがくします | tham quan học tập |  |
| 11.10 | A | お祈り（おいのり） | おいのり | cầu nguyện |  |
| 12.1 | A | 課長（かちょう） | かちょう | trưởng phòng |  |
| 12.2 | A | 部長（ぶちょう） | ぶちょう | trưởng bộ phận |  |
| 12.3 | A | 社長（しゃちょう） | しゃちょう | giám đốc / chủ tịch |  |
| 12.4 | A | 動物（どうぶつ） | どうぶつ | động vật |  |
| 12.5 | A | 馬（うま） | うま | ngựa |  |
| 12.6 | A | 牧場（ぼくじょう） | ぼくじょう | nông trại |  |
| 12.7 | A | 現金（げんきん） | げんきん | tiền mặt |  |
| 12.8 | A | 趣味（しゅみ） | しゅみ | sở thích |  |
| 12.9 | A | 日記（にっき） | にっき | nhật ký |  |
| 12.10 | A | 歌（うた） | うた | bài hát |  |
| 13.1 | A | 洗います（あらいます） | あらいます | rửa |  |
| 13.2 | A | 弾きます（ひきます） | ひきます | chơi đàn |  |
| 13.3 | A | 歌います（うたいます） | うたいます | hát |  |
| 13.4 | A | 集めます（あつめます） | あつめます | sưu tầm / thu thập |  |
| 13.5 | A | 捨てます（すてます） | すてます | vứt / bỏ |  |
| 13.6 | A | 変えます（かえます） | かえます | đổi / thay |  |
| 13.7 | A | 運転します（うんてんします） | うんてんします | lái xe |  |
| 13.8 | A | 予約します（よやくします） | よやくします | đặt trước |  |
| 13.9 | A | 見学します（けんがくします） | けんがくします | tham quan học tập |  |
| 13.10 | A | お祈り（おいのり） | おいのり | cầu nguyện |  |
| 14.1 | A | できます | できます | khả năng |  |
| 14.2 | A | 歌います（うたいます） | うたいます | hoạt động âm nhạc |  |
| 14.3 | A | 集めます（あつめます） | あつめます | thu thập |  |
| 14.4 | A | 運転します（うんてんします） | うんてんします | lái xe |  |
| 14.5 | A | 予約します（よやくします） | よやくします | đặt lịch |  |
| 14.6 | A | 部長（ぶちょう） | ぶちょう | chức vụ công ty |  |
| 14.7 | A | 馬（うま） | うま | động vật |  |
| 14.8 | A | 趣味（しゅみ） | しゅみ | sở thích cá nhân |  |
| 14.9 | A | 現金（げんきん） | げんきん | tiền / thanh toán |  |
| 14.10 | A | へえ | へえ | câu phản ứng |  |
| 15.1 | A | できます / します | できます / します | có thể / làm |  |
| 15.2 | A | 洗います（あらいます） / 捨てます（すてます） | あらいます / すてます | rửa / vứt |  |
| 15.3 | A | 弾きます（ひきます） / 歌います（うたいます） | ひきます / うたいます | chơi đàn / hát |  |
| 15.4 | A | 集めます（あつめます） / 捨てます（すてます） | あつめます / すてます | sưu tầm / vứt |  |
| 15.5 | A | 変えます（かえます） / 予約します（よやくします） | かえます / よやくします | đổi / đặt trước |  |
| 15.6 | A | 運転します（うんてんします） / 予約します（よやくします） | うんてんします / よやくします | lái xe / đặt chỗ |  |
| 15.7 | A | 課長（かちょう） / 部長（ぶちょう） / 社長（しゃちょう） | かちょう / ぶちょう / しゃちょう | trưởng phòng / bộ phận / giám đốc |  |
| 15.8 | A | 動物（どうぶつ） / 馬（うま） | どうぶつ / うま | động vật / ngựa |  |
| 15.9 | A | 趣味（しゅみ） / 日記（にっき） | しゅみ / にっき | sở thích / nhật ký |  |
| 15.10 | A | とくに / ぜひ | とくに / ぜひ | đặc biệt / nhất định |  |
| 16.1 | A | なかなか / ぜひ | なかなか / ぜひ | khó mà / nhất định |  |
| 16.2 | A | へえ / ほんとうですか | へえ / ほんとうですか | ồ / thật không |  |
| 16.3 | A | それは おもしろいですね / ぜひ いきたいです | それは おもしろいですね / ぜひ いきたいです | thú vị / muốn đi |  |
| 16.4 | A | ピアノ / 歌（うた） | ピアノ / うた | piano / bài hát |  |
| 16.5 | A | インターネット / 現金（げんきん） | インターネット / げんきん | internet / tiền mặt |  |
| 16.6 | A | メートル / 現金（げんきん） | メートル / げんきん | mét / tiền mặt |  |
| 16.7 | A | 牧場（ぼくじょう） / 会社（かいしゃ） | ぼくじょう / かいしゃ | nông trại / công ty |  |
| 16.8 | A | 課長（かちょう） / 会社員（かいしゃいん） | かちょう / かいしゃいん | trưởng phòng / nhân viên |  |
| 16.9 | A | 日記（にっき） / 手紙（てがみ） | にっき / てがみ | nhật ký / thư |  |
| 16.10 | A | 予約（よやく） / 見学（けんがく） | よやく / けんがく | đặt chỗ / tham quan |  |
| 17.1 | A | が | が | chỉ khả năng |  |
| 17.2 | A | を | を | chỉ đối tượng |  |
| 17.3 | A | を | を | chỉ đối tượng |  |
| 17.4 | A | を | を | chỉ đối tượng |  |
| 17.5 | A | を | を | chỉ đối tượng |  |
| 17.6 | A | を | を | chỉ đối tượng |  |
| 17.7 | A | を | を | chỉ đối tượng |  |
| 17.8 | A | を | を | chỉ đối tượng |  |
| 17.9 | A | を | を | chỉ đối tượng |  |
| 17.10 | A | は | は | nêu chủ đề |  |
| 18.1 | A | が | が | chỉ khả năng |  |
| 18.2 | A | が | が | chỉ khả năng |  |
| 18.3 | A | で | で | bằng tiền mặt |  |
| 18.4 | A | で | で | bằng internet |  |
| 18.5 | A | が | が | đối tượng thích |  |
| 18.6 | A | へ | へ | hướng đến |  |
| 18.7 | A | は | は | nêu chủ đề |  |
| 18.8 | A | ですか | ですか | câu hỏi |  |
| 18.9 | A | ぐらい | ぐらい | khoảng |  |
| 18.10 | A | できません | できません | không thể |  |
