| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |
| --- | --- | --- | --- | --- |
| 1.1 | B | わたし | わたし | tôi |
| 1.2 | A | わたしたち | わたしたち | chúng tôi / chúng ta |
| 1.3 | B | あなた | あなた | bạn |
| 1.4 | A | あのひと | あのひと | người kia |
| 1.5 | B | あのかた | あのかた | vị kia |
| 1.6 | C | みなさん | みなさん | mọi người |
| 1.7 | A | 〜さん | さん | gọi lịch sự |
| 1.8 | B | 〜ちゃん | ちゃん | gọi thân mật |
| 1.9 | A | 〜くん | くん | gọi nam nhỏ |
| 1.10 | A | 〜じん | じん | người nước... |
| 2.1 | B | 先生（せんせい） | せんせい | giáo viên / thầy cô |
| 2.2 | A | きょうし | きょうし | nghề giáo viên |
| 2.3 | B | 学生（がくせい） | がくせい | học sinh / sinh viên |
| 2.4 | A | かいしゃいん | かいしゃいん | nhân viên công ty |
| 2.5 | A | しゃいん | しゃいん | nhân viên công ty cụ thể |
| 2.6 | B | ぎんこういん | ぎんこういん | nhân viên ngân hàng |
| 2.7 | A | いしゃ | いしゃ | bác sĩ |
| 2.8 | B | けんきゅうしゃ | けんきゅうしゃ | nhà nghiên cứu |
| 2.9 | B | エンジニア | エンジニア | kỹ sư |
| 2.10 | C | 大学（だいがく） | だいがく | đại học |
| 3.1 | B | びょういん | びょういん | bệnh viện |
| 3.2 | A | でんき | でんき | điện / đèn |
| 3.3 | A | だれ | だれ | ai |
| 3.4 | A | どなた | どなた | ai / vị nào |
| 3.5 | A | 〜さい | さい | ... tuổi |
| 3.6 | B | なんさい | なんさい | mấy tuổi |
| 3.7 | A | おいくつ | おいくつ | bao nhiêu tuổi |
| 3.8 | B | はい | はい | vâng |
| 3.9 | B | いいえ | いいえ | không |
| 3.10 | A | しつれいですが | しつれいですが | xin lỗi nhưng |
| 4.1 | B | おなまえは | おなまえは | tên là gì |
| 4.2 | A | はじめまして | はじめまして | lần đầu gặp |
| 4.3 | A | どうぞ よろしく | どうぞ よろしく | mong giúp đỡ |
| 4.4 | B | こちらは〜さんです | こちらは さんです | đây là anh/chị |
| 4.5 | A | 〜から きました | から きました | đến từ... |
| 4.6 | A | しつれいですが、おなまえは？ | しつれいですが、おなまえは | xin hỏi tên |
| 4.7 | A | はじめまして。どうぞ よろしく。 | はじめまして。どうぞ よろしく | chào lần đầu |
| 4.8 | A | 先生（せんせい） | せんせい | giáo viên |
| 4.9 | A | ベトナムから きました | ベトナムから きました | đến từ Việt Nam |
| 4.10 | A | あのかたは どなたですか | あのかたは どなたですか | vị kia là ai |
| 5.1 | B | アメリカ | アメリカ | Mỹ |
| 5.2 | B | イギリス | イギリス | Anh |
| 5.3 | A | インド | インド | Ấn Độ |
| 5.4 | B | インドネシア | インドネシア | Indonesia |
| 5.5 | B | 韓国（かんこく） | かんこく | Hàn Quốc |
| 5.6 | A | タイ | タイ | Thái Lan |
| 5.7 | B | 中国（ちゅうごく） | ちゅうごく | Trung Quốc |
| 5.8 | B | ドイツ | ドイツ | Đức |
| 5.9 | B | 日本（にほん） | にほん | Nhật Bản |
| 5.10 | A | フランス | フランス | Pháp |
| 6.1 | A | わたし | わたし | tôi |
| 6.2 | A | わたしたち | わたしたち | chúng tôi / chúng ta |
| 6.3 | B | あなた | あなた | bạn |
| 6.4 | A | みなさん | みなさん | mọi người |
| 6.5 | B | 先生（せんせい） | せんせい | giáo viên |
| 6.6 | B | 学生（がくせい） | がくせい | học sinh / sinh viên |
| 6.7 | A | いしゃ | いしゃ | bác sĩ |
| 6.8 | A | エンジニア | エンジニア | kỹ sư |
| 6.9 | B | 大学（だいがく） | だいがく | đại học |
| 6.10 | B | びょういん | びょういん | bệnh viện |
| 7.1 | A | アメリカ | アメリカ | Mỹ |
| 7.2 | B | イギリス | イギリス | Anh |
| 7.3 | A | インド | インド | Ấn Độ |
| 7.4 | B | インドネシア | インドネシア | Indonesia |
| 7.5 | A | 韓国（かんこく） | かんこく | Hàn Quốc |
| 7.6 | A | タイ | タイ | Thái Lan |
| 7.7 | B | 中国（ちゅうごく） | ちゅうごく | Trung Quốc |
| 7.8 | A | ドイツ | ドイツ | Đức |
| 7.9 | A | 日本（にほん） | にほん | Nhật Bản |
| 7.10 | B | ベトナム | ベトナム | Việt Nam |
| 8.1 | A | 学生（がくせい） | がくせい | là học sinh |
| 8.2 | A | 先生（せんせい） | せんせい | là giáo viên |
| 8.3 | A | 田中（たなか）さん | たなかさん | anh/chị Tanaka |
| 8.4 | A | きました | きました | đã đến |
| 8.5 | A | おなまえ | おなまえ | tên |
| 8.6 | A | エンジニア | エンジニア | kỹ sư |
| 8.7 | A | どなた | どなた | vị nào |
| 8.8 | A | さい | さい | tuổi |
| 8.9 | A | から | から | từ |
| 8.10 | A | はじめまして | はじめまして | chào lần đầu |
| 9.1 | A | 先生（せんせい） | せんせい | thầy cô |
| 9.2 | A | 学生（がくせい） | がくせい | học sinh |
| 9.3 | A | 大学（だいがく） | だいがく | đại học |
| 9.4 | A | 日本（にほん） | にほん | Nhật Bản |
| 9.5 | A | 中国（ちゅうごく） | ちゅうごく | Trung Quốc |
| 9.6 | A | 韓国（かんこく） | かんこく | Hàn Quốc |
| 9.7 | A | 人（ひと） | ひと | người |
| 9.8 | A | 国（くに） | くに | nước |
| 9.9 | A | 大（おお） | おお | lớn |
| 9.10 | A | 学（がく） | がく | học |
| 10.1 | A | 人（ひと） | ひと | người |
| 10.2 | A | 学（がく） | がく | học |
| 10.3 | A | 生（せい） | せい | sinh / sống |
| 10.4 | A | 大（だい） | だい | lớn / đại |
| 10.5 | A | 国（くに） | くに | nước / quốc gia |
| 10.6 | A | 日本（にほん） | にほん | Nhật Bản |
| 10.7 | B | 中国（ちゅうごく） | ちゅうごく | Trung Quốc |
| 10.8 | A | 韓国（かんこく） | かんこく | Hàn Quốc |
| 10.9 | A | 先生（せんせい） | せんせい | giáo viên |
| 10.10 | A | 学生（がくせい） | がくせい | học sinh / sinh viên |
| 11.1 | A | アメリカ | アメリカ | quốc gia |
| 11.2 | A | エンジニア | エンジニア | nghề nghiệp |
| 11.3 | A | 〜さん | さん | cách gọi |
| 11.4 | A | なんさい | なんさい | hỏi tuổi |
| 11.5 | A | びょういん | びょういん | nơi chốn |
| 11.6 | A | はじめまして | はじめまして | lời chào |
| 11.7 | A | わたし | わたし | nhân xưng |
| 11.8 | A | けんきゅうしゃ | けんきゅうしゃ | nghề nghiệp |
| 11.9 | A | タイ | タイ | quốc gia châu Á |
| 11.10 | A | はい | はい | trả lời có |
| 12.1 | A | 先生（せんせい） / きょうし | せんせい / きょうし | cách gọi / nghề |
| 12.2 | A | だれ / どなた | だれ / どなた | thường / lịch sự |
| 12.3 | A | あのひと / あのかた | あのひと / あのかた | thường / lịch sự |
| 12.4 | A | なんさい / おいくつ | なんさい / おいくつ | thường / lịch sự |
| 12.5 | A | かいしゃいん / しゃいん | かいしゃいん / しゃいん | chung / cụ thể |
| 12.6 | A | 〜さん / 〜ちゃん | さん / ちゃん | lịch sự / thân mật |
| 12.7 | A | はい / いいえ | はい / いいえ | vâng / không |
| 12.8 | A | インド / インドネシア | インド / インドネシア | Ấn Độ / Indonesia |
| 12.9 | A | アメリカ / イギリス | アメリカ / イギリス | Mỹ / Anh |
| 12.10 | A | 韓国（かんこく） / 中国（ちゅうごく） | かんこく / ちゅうごく | Hàn / Trung |
| 13.1 | A | は | は | nêu chủ đề |
| 13.2 | A | は | は | nêu chủ đề |
| 13.3 | A | から | から | từ |
| 13.4 | A | は | は | nêu chủ đề |
| 13.5 | A | は | は | nêu chủ đề |
| 13.6 | A | です | です | là |
| 13.7 | A | じん | じん | người nước... |
| 13.8 | A | さい | さい | tuổi |
| 13.9 | A | しつれい | しつれい | thất lễ |
| 13.10 | A | よろしく | よろしく | mong giúp đỡ |
