| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | A | いります | いります | cần |  |
| 1.2 | A | 調べます（しらべます） | しらべます | tra cứu / tìm hiểu |  |
| 1.3 | A | 直します（なおします） | なおします | sửa / chữa |  |
| 1.4 | A | 修理します（しゅうりします） | しゅうりします | sửa chữa |  |
| 1.5 | A | 電話します（でんわします） | でんわします | gọi điện thoại |  |
| 1.6 | A | ビザが いります | ビザが いります | cần visa |  |
| 1.7 | A | 言葉（ことば）を 調べます（しらべます） | ことばを しらべます | tra cứu từ |  |
| 1.8 | A | 時計（とけい）を 直します（なおします） | とけいを なおします | sửa đồng hồ |  |
| 1.9 | A | パソコンを 修理します（しゅうりします） | パソコンを しゅうりします | sửa máy tính |  |
| 1.10 | A | 友達（ともだち）に 電話します（でんわします） | ともだちに でんわします | gọi điện cho bạn |  |
| 2.1 | A | ぼく | ぼく | tôi |  |
| 2.2 | A | きみ | きみ | bạn / cậu |  |
| 2.3 | A | 〜くん | くん | gọi nam / người dưới |  |
| 2.4 | A | うん | うん | ừ / vâng |  |
| 2.5 | A | ううん | ううん | không |  |
| 2.6 | A | サラリーマン | サラリーマン | nhân viên công ty |  |
| 2.7 | A | みんなで | みんなで | mọi người cùng nhau |  |
| 2.8 | A | ぼくは サラリーマンです | ぼくは サラリーマンです | tôi là nhân viên |  |
| 2.9 | A | きみも 行きます（いきます）か | きみも いきますか | cậu cũng đi à |  |
| 2.10 | A | みんなで 食べます（たべます） | みんなで たべます | mọi người cùng ăn |  |
| 3.1 | A | こっち | こっち | phía này / cái này |  |
| 3.2 | A | そっち | そっち | phía đó / cái đó |  |
| 3.3 | A | あっち | あっち | phía kia / cái kia |  |
| 3.4 | A | どっち | どっち | phía nào / cái nào |  |
| 3.5 | A | 初め（はじめ） | はじめ | đầu / ban đầu |  |
| 3.6 | A | 終わり（おわり） | おわり | cuối / kết thúc |  |
| 3.7 | A | このあいだ | このあいだ | hôm nọ / vừa rồi |  |
| 3.8 | A | 初め（はじめ）は かんたんです | はじめは かんたんです | ban đầu dễ |  |
| 3.9 | A | 終わり（おわり）は たいへんです | おわりは たいへんです | cuối thì vất vả |  |
| 3.10 | A | このあいだ 友達（ともだち）に 会いました（あいました） | このあいだ ともだちに あいました | hôm nọ gặp bạn |  |
| 4.1 | A | 言葉（ことば） | ことば | từ / ngôn ngữ |  |
| 4.2 | A | 物価（ぶっか） | ぶっか | giá cả / vật giá |  |
| 4.3 | A | 着物（きもの） | きもの | kimono |  |
| 4.4 | A | ビザ | ビザ | visa |  |
| 4.5 | A | いろいろ | いろいろ | nhiều thứ / loại |  |
| 4.6 | A | けど | けど | nhưng |  |
| 4.7 | A | よかったら | よかったら | nếu được |  |
| 4.8 | A | 国（くに）へ かえるの | くにへ かえるの | về nước à |  |
| 4.9 | A | どうするの | どうするの | định làm gì |  |
| 4.10 | A | どうしようかな | どうしようかな | nên làm gì đây |  |
| 5.1 | A | いります | いります | cần |  |
| 5.2 | A | 調べます（しらべます） | しらべます | tra cứu / tìm hiểu |  |
| 5.3 | A | 直します（なおします） | なおします | sửa / chữa |  |
| 5.4 | A | 修理します（しゅうりします） | しゅうりします | sửa chữa |  |
| 5.5 | A | 電話します（でんわします） | でんわします | gọi điện thoại |  |
| 5.6 | A | ぼく | ぼく | tôi |  |
| 5.7 | A | きみ | きみ | bạn / cậu |  |
| 5.8 | A | うん | うん | ừ / vâng |  |
| 5.9 | A | ううん | ううん | không |  |
| 5.10 | A | サラリーマン | サラリーマン | nhân viên công ty |  |
| 6.1 | A | みんなで | みんなで | mọi người cùng nhau |  |
| 6.2 | A | こっち | こっち | phía này / cái này |  |
| 6.3 | A | そっち | そっち | phía đó / cái đó |  |
| 6.4 | A | あっち | あっち | phía kia / cái kia |  |
| 6.5 | A | どっち | どっち | phía nào / cái nào |  |
| 6.6 | A | 初め（はじめ） | はじめ | đầu / ban đầu |  |
| 6.7 | A | 終わり（おわり） | おわり | cuối / kết thúc |  |
| 6.8 | A | このあいだ | このあいだ | hôm nọ / vừa rồi |  |
| 6.9 | A | いろいろ | いろいろ | nhiều thứ / loại |  |
| 6.10 | A | よかったら | よかったら | nếu được |  |
| 7.1 | A | いります | いります | cần |  |
| 7.2 | A | 調べます（しらべます） | しらべます | tra cứu |  |
| 7.3 | A | 直します（なおします） | なおします | sửa |  |
| 7.4 | A | 修理します（しゅうりします） | しゅうりします | sửa chữa |  |
| 7.5 | A | 電話します（でんわします） | でんわします | gọi điện |  |
| 7.6 | A | ぼく | ぼく | tôi |  |
| 7.7 | A | きみ | きみ | bạn / cậu |  |
| 7.8 | A | みんなで | みんなで | mọi người cùng nhau |  |
| 7.9 | A | こっち | こっち | phía này |  |
| 7.10 | A | どっち | どっち | cái nào |  |
| 8.1 | A | 初め（はじめ） | はじめ | ban đầu |  |
| 8.2 | A | 終わり（おわり） | おわり | cuối |  |
| 8.3 | A | このあいだ | このあいだ | hôm nọ |  |
| 8.4 | A | 言葉（ことば） | ことば | từ / ngôn ngữ |  |
| 8.5 | A | 物価（ぶっか） | ぶっか | vật giá |  |
| 8.6 | A | 着物（きもの） | きもの | kimono |  |
| 8.7 | A | ビザ | ビザ | visa |  |
| 8.8 | A | けど | けど | nhưng |  |
| 8.9 | A | よかったら | よかったら | nếu được |  |
| 8.10 | A | どうしようかな | どうしようかな | nên làm gì đây |  |
| 9.1 | A | 調べます（しらべます） | しらべます | tra cứu / tìm hiểu |  |
| 9.2 | A | 直します（なおします） | なおします | sửa / chữa |  |
| 9.3 | A | 修理します（しゅうりします） | しゅうりします | sửa chữa |  |
| 9.4 | A | 電話します（でんわします） | でんわします | gọi điện thoại |  |
| 9.5 | A | 言葉（ことば） | ことば | từ / ngôn ngữ |  |
| 9.6 | A | 物価（ぶっか） | ぶっか | giá cả / vật giá |  |
| 9.7 | A | 着物（きもの） | きもの | kimono |  |
| 9.8 | A | 初め（はじめ） | はじめ | đầu / ban đầu |  |
| 9.9 | A | 終わり（おわり） | おわり | cuối / kết thúc |  |
| 9.10 | A | 国（くに） | くに | nước / quốc gia |  |
| 10.1 | A | 調べます（しらべます） | しらべます | tra cứu / tìm hiểu |  |
| 10.2 | A | 直します（なおします） | なおします | sửa / chữa |  |
| 10.3 | A | 修理します（しゅうりします） | しゅうりします | sửa chữa |  |
| 10.4 | A | 電話します（でんわします） | でんわします | gọi điện thoại |  |
| 10.5 | A | 言葉（ことば） | ことば | từ / ngôn ngữ |  |
| 10.6 | A | 物価（ぶっか） | ぶっか | giá cả / vật giá |  |
| 10.7 | A | 着物（きもの） | きもの | kimono |  |
| 10.8 | A | 初め（はじめ） | はじめ | đầu / ban đầu |  |
| 10.9 | A | 終わり（おわり） | おわり | cuối / kết thúc |  |
| 10.10 | A | 国（くに） | くに | nước / quốc gia |  |
| 11.1 | A | 直します（なおします） | なおします | sửa chữa |  |
| 11.2 | A | 調べます（しらべます） | しらべます | tra cứu |  |
| 11.3 | A | 電話します（でんわします） | でんわします | giao tiếp |  |
| 11.4 | A | ぼく | ぼく | đại từ thân mật |  |
| 11.5 | A | うん | うん | trả lời thân mật |  |
| 11.6 | A | あっち | あっち | phương hướng thân mật |  |
| 11.7 | A | 初め（はじめ） | はじめ | thời điểm / giai đoạn |  |
| 11.8 | A | 着物（きもの） | きもの | văn hóa / trang phục |  |
| 11.9 | A | よかったら | よかったら | điều kiện mời mọc |  |
| 11.10 | A | どうするの | どうするの | câu hỏi dự định |  |
| 12.1 | A | いります / あります | いります / あります | cần / có |  |
| 12.2 | A | 直します（なおします） / 修理します（しゅうりします） | なおします / しゅうりします | sửa / sửa chữa |  |
| 12.3 | A | 調べます（しらべます） / 電話します（でんわします） | しらべます / でんわします | tra cứu / gọi điện |  |
| 12.4 | A | ぼく / きみ | ぼく / きみ | tôi / cậu |  |
| 12.5 | A | うん / ううん | うん / ううん | ừ / không |  |
| 12.6 | A | こっち / そっち / あっち | こっち / そっち / あっち | này / đó / kia |  |
| 12.7 | A | どっち / どれ | どっち / どれ | cái nào hai bên / chung |  |
| 12.8 | A | 初め（はじめ） / 終わり（おわり） | はじめ / おわり | đầu / cuối |  |
| 12.9 | A | 言葉（ことば） / 物価（ぶっか） | ことば / ぶっか | từ / vật giá |  |
| 12.10 | A | けど / よかったら | けど / よかったら | nhưng / nếu được |  |
| 13.1 | A | 国（くに）へ かえるの / どうするの | くにへ かえるの / どうするの | về nước / làm gì |  |
| 13.2 | A | どうするの / どうしようかな | どうするの / どうしようかな | hỏi người khác / tự phân vân |  |
| 13.3 | A | サラリーマン / 会社員（かいしゃいん） | サラリーマン / かいしゃいん | nhân viên công ty |  |
| 13.4 | A | 〜くん / 〜さん | くん / さん | thân mật / lịch sự |  |
| 13.5 | A | こっち / こちら | こっち / こちら | thân mật / lịch sự |  |
| 13.6 | A | そっち / そちら | そっち / そちら | thân mật / lịch sự |  |
| 13.7 | A | あっち / あちら | あっち / あちら | thân mật / lịch sự |  |
| 13.8 | A | うん / はい | うん / はい | thân mật / lịch sự |  |
| 13.9 | A | ううん / いいえ | ううん / いいえ | thân mật / lịch sự |  |
| 13.10 | A | いろいろ / みんなで | いろいろ / みんなで | nhiều thứ / cùng nhau |  |
| 14.1 | A | が | が | đối tượng cần |  |
| 14.2 | A | を | を | chỉ đối tượng |  |
| 14.3 | A | を | を | chỉ đối tượng |  |
| 14.4 | A | を | を | chỉ đối tượng |  |
| 14.5 | A | に | に | gọi cho ai |  |
| 14.6 | A | で | で | cùng nhau |  |
| 14.7 | A | へ | へ | hướng đến |  |
| 14.8 | A | へ | へ | hướng đến Nhật |  |
| 14.9 | A | へ | へ | hướng về nước |  |
| 14.10 | A | に | に | cùng với nhau |  |
| 15.1 | A | は | は | nêu chủ đề |  |
| 15.2 | A | は | は | nêu chủ đề |  |
| 15.3 | A | と | と | so sánh hai bên |  |
| 15.4 | A | は | は | nêu chủ đề |  |
| 15.5 | A | は | は | nêu chủ đề |  |
| 15.6 | A | に | に | gặp ai |  |
| 15.7 | A | は | は | nêu chủ đề |  |
| 15.8 | A | を | を | chỉ đối tượng |  |
| 15.9 | A | けど | けど | nhưng |  |
| 15.10 | A | しよう | しよう | làm gì đây |  |
