| Câu   | Đáp án | Từ đúng                      | Hiragana          | Romaji                           | Nghĩa / giải thích ngắn      |   |
| ----- | ------ | ---------------------------- | ----------------- | -------------------------------- | ---------------------------- | - |
| 1.1   | A      | いります                         | いります              | irimasu                          | cần                          |   |
| 1.2   | A      | 調べます（しらべます）                  | しらべます             | shirabemasu                      | tra cứu / tìm hiểu           |   |
| 1.3   | A      | 直します（なおします）                  | なおします             | naoshimasu                       | sửa / chữa                   |   |
| 1.4   | A      | 修理します（しゅうりします）               | しゅうりします           | shuuri shimasu                   | sửa chữa                     |   |
| 1.5   | A      | 電話します（でんわします）                | でんわします            | denwa shimasu                    | gọi điện thoại               |   |
| 1.6   | A      | ビザが いります                     | ビザが いります          | biza ga irimasu                  | cần visa                     |   |
| 1.7   | A      | 言葉（ことば）を 調べます（しらべます）         | ことばを しらべます        | kotoba o shirabemasu             | tra cứu từ                   |   |
| 1.8   | A      | 時計（とけい）を 直します（なおします）         | とけいを なおします        | tokei o naoshimasu               | sửa đồng hồ                  |   |
| 1.9   | A      | パソコンを 修理します（しゅうりします）         | パソコンを しゅうりします     | pasokon o shuuri shimasu         | sửa máy tính                 |   |
| 1.10  | A      | 友達（ともだち）に 電話します（でんわします）      | ともだちに でんわします      | tomodachi ni denwa shimasu       | gọi điện cho bạn             |   |
| 2.1   | A      | ぼく                           | ぼく                | boku                             | tôi                          |   |
| 2.2   | A      | きみ                           | きみ                | kimi                             | bạn / cậu                    |   |
| 2.3   | A      | 〜くん                          | くん                | kun                              | gọi nam / người dưới         |   |
| 2.4   | A      | うん                           | うん                | un                               | ừ / vâng                     |   |
| 2.5   | A      | ううん                          | ううん               | uun                              | không                        |   |
| 2.6   | A      | サラリーマン                       | サラリーマン            | sarariiman                       | nhân viên công ty            |   |
| 2.7   | A      | みんなで                         | みんなで              | minna de                         | mọi người cùng nhau          |   |
| 2.8   | A      | ぼくは サラリーマンです                 | ぼくは サラリーマンです      | boku wa sarariiman desu          | tôi là nhân viên             |   |
| 2.9   | A      | きみも 行きます（いきます）か              | きみも いきますか         | kimi mo ikimasu ka               | cậu cũng đi à                |   |
| 2.10  | A      | みんなで 食べます（たべます）              | みんなで たべます         | minna de tabemasu                | mọi người cùng ăn            |   |
| 3.1   | A      | こっち                          | こっち               | kocchi                           | phía này / cái này           |   |
| 3.2   | A      | そっち                          | そっち               | socchi                           | phía đó / cái đó             |   |
| 3.3   | A      | あっち                          | あっち               | acchi                            | phía kia / cái kia           |   |
| 3.4   | A      | どっち                          | どっち               | docchi                           | phía nào / cái nào           |   |
| 3.5   | A      | 初め（はじめ）                      | はじめ               | hajime                           | đầu / ban đầu                |   |
| 3.6   | A      | 終わり（おわり）                     | おわり               | owari                            | cuối / kết thúc              |   |
| 3.7   | A      | このあいだ                        | このあいだ             | kono aida                        | hôm nọ / vừa rồi             |   |
| 3.8   | A      | 初め（はじめ）は かんたんです              | はじめは かんたんです       | hajime wa kantan desu            | ban đầu dễ                   |   |
| 3.9   | A      | 終わり（おわり）は たいへんです             | おわりは たいへんです       | owari wa taihen desu             | cuối thì vất vả              |   |
| 3.10  | A      | このあいだ 友達（ともだち）に 会いました（あいました） | このあいだ ともだちに あいました | kono aida tomodachi ni aimashita | hôm nọ gặp bạn               |   |
| 4.1   | A      | 言葉（ことば）                      | ことば               | kotoba                           | từ / ngôn ngữ                |   |
| 4.2   | A      | 物価（ぶっか）                      | ぶっか               | bukka                            | giá cả / vật giá             |   |
| 4.3   | A      | 着物（きもの）                      | きもの               | kimono                           | kimono                       |   |
| 4.4   | A      | ビザ                           | ビザ                | biza                             | visa                         |   |
| 4.5   | A      | いろいろ                         | いろいろ              | iroiro                           | nhiều thứ / loại             |   |
| 4.6   | A      | けど                           | けど                | kedo                             | nhưng                        |   |
| 4.7   | A      | よかったら                        | よかったら             | yokattara                        | nếu được                     |   |
| 4.8   | A      | 国（くに）へ かえるの                  | くにへ かえるの          | kuni e kaeru no                  | về nước à                    |   |
| 4.9   | A      | どうするの                        | どうするの             | dou suru no                      | định làm gì                  |   |
| 4.10  | A      | どうしようかな                      | どうしようかな           | dou shiyou kana                  | nên làm gì đây               |   |
| 5.1   | A      | いります                         | いります              | irimasu                          | cần                          |   |
| 5.2   | A      | 調べます（しらべます）                  | しらべます             | shirabemasu                      | tra cứu / tìm hiểu           |   |
| 5.3   | A      | 直します（なおします）                  | なおします             | naoshimasu                       | sửa / chữa                   |   |
| 5.4   | A      | 修理します（しゅうりします）               | しゅうりします           | shuuri shimasu                   | sửa chữa                     |   |
| 5.5   | A      | 電話します（でんわします）                | でんわします            | denwa shimasu                    | gọi điện thoại               |   |
| 5.6   | A      | ぼく                           | ぼく                | boku                             | tôi                          |   |
| 5.7   | A      | きみ                           | きみ                | kimi                             | bạn / cậu                    |   |
| 5.8   | A      | うん                           | うん                | un                               | ừ / vâng                     |   |
| 5.9   | A      | ううん                          | ううん               | uun                              | không                        |   |
| 5.10  | A      | サラリーマン                       | サラリーマン            | sarariiman                       | nhân viên công ty            |   |
| 6.1   | A      | みんなで                         | みんなで              | minna de                         | mọi người cùng nhau          |   |
| 6.2   | A      | こっち                          | こっち               | kocchi                           | phía này / cái này           |   |
| 6.3   | A      | そっち                          | そっち               | socchi                           | phía đó / cái đó             |   |
| 6.4   | A      | あっち                          | あっち               | acchi                            | phía kia / cái kia           |   |
| 6.5   | A      | どっち                          | どっち               | docchi                           | phía nào / cái nào           |   |
| 6.6   | A      | 初め（はじめ）                      | はじめ               | hajime                           | đầu / ban đầu                |   |
| 6.7   | A      | 終わり（おわり）                     | おわり               | owari                            | cuối / kết thúc              |   |
| 6.8   | A      | このあいだ                        | このあいだ             | kono aida                        | hôm nọ / vừa rồi             |   |
| 6.9   | A      | いろいろ                         | いろいろ              | iroiro                           | nhiều thứ / loại             |   |
| 6.10  | A      | よかったら                        | よかったら             | yokattara                        | nếu được                     |   |
| 7.1   | A      | いります                         | いります              | irimasu                          | cần                          |   |
| 7.2   | A      | 調べます（しらべます）                  | しらべます             | shirabemasu                      | tra cứu                      |   |
| 7.3   | A      | 直します（なおします）                  | なおします             | naoshimasu                       | sửa                          |   |
| 7.4   | A      | 修理します（しゅうりします）               | しゅうりします           | shuuri shimasu                   | sửa chữa                     |   |
| 7.5   | A      | 電話します（でんわします）                | でんわします            | denwa shimasu                    | gọi điện                     |   |
| 7.6   | A      | ぼく                           | ぼく                | boku                             | tôi                          |   |
| 7.7   | A      | きみ                           | きみ                | kimi                             | bạn / cậu                    |   |
| 7.8   | A      | みんなで                         | みんなで              | minna de                         | mọi người cùng nhau          |   |
| 7.9   | A      | こっち                          | こっち               | kocchi                           | phía này                     |   |
| 7.10  | A      | どっち                          | どっち               | docchi                           | cái nào                      |   |
| 8.1   | A      | 初め（はじめ）                      | はじめ               | hajime                           | ban đầu                      |   |
| 8.2   | A      | 終わり（おわり）                     | おわり               | owari                            | cuối                         |   |
| 8.3   | A      | このあいだ                        | このあいだ             | kono aida                        | hôm nọ                       |   |
| 8.4   | A      | 言葉（ことば）                      | ことば               | kotoba                           | từ / ngôn ngữ                |   |
| 8.5   | A      | 物価（ぶっか）                      | ぶっか               | bukka                            | vật giá                      |   |
| 8.6   | A      | 着物（きもの）                      | きもの               | kimono                           | kimono                       |   |
| 8.7   | A      | ビザ                           | ビザ                | biza                             | visa                         |   |
| 8.8   | A      | けど                           | けど                | kedo                             | nhưng                        |   |
| 8.9   | A      | よかったら                        | よかったら             | yokattara                        | nếu được                     |   |
| 8.10  | A      | どうしようかな                      | どうしようかな           | dou shiyou kana                  | nên làm gì đây               |   |
| 9.1   | A      | 調べます（しらべます）                  | しらべます             | shirabemasu                      | tra cứu / tìm hiểu           |   |
| 9.2   | A      | 直します（なおします）                  | なおします             | naoshimasu                       | sửa / chữa                   |   |
| 9.3   | A      | 修理します（しゅうりします）               | しゅうりします           | shuuri shimasu                   | sửa chữa                     |   |
| 9.4   | A      | 電話します（でんわします）                | でんわします            | denwa shimasu                    | gọi điện thoại               |   |
| 9.5   | A      | 言葉（ことば）                      | ことば               | kotoba                           | từ / ngôn ngữ                |   |
| 9.6   | A      | 物価（ぶっか）                      | ぶっか               | bukka                            | giá cả / vật giá             |   |
| 9.7   | A      | 着物（きもの）                      | きもの               | kimono                           | kimono                       |   |
| 9.8   | A      | 初め（はじめ）                      | はじめ               | hajime                           | đầu / ban đầu                |   |
| 9.9   | A      | 終わり（おわり）                     | おわり               | owari                            | cuối / kết thúc              |   |
| 9.10  | A      | 国（くに）                        | くに                | kuni                             | nước / quốc gia              |   |
| 10.1  | A      | 調べます（しらべます）                  | しらべます             | shirabemasu                      | tra cứu / tìm hiểu           |   |
| 10.2  | A      | 直します（なおします）                  | なおします             | naoshimasu                       | sửa / chữa                   |   |
| 10.3  | A      | 修理します（しゅうりします）               | しゅうりします           | shuuri shimasu                   | sửa chữa                     |   |
| 10.4  | A      | 電話します（でんわします）                | でんわします            | denwa shimasu                    | gọi điện thoại               |   |
| 10.5  | A      | 言葉（ことば）                      | ことば               | kotoba                           | từ / ngôn ngữ                |   |
| 10.6  | A      | 物価（ぶっか）                      | ぶっか               | bukka                            | giá cả / vật giá             |   |
| 10.7  | A      | 着物（きもの）                      | きもの               | kimono                           | kimono                       |   |
| 10.8  | A      | 初め（はじめ）                      | はじめ               | hajime                           | đầu / ban đầu                |   |
| 10.9  | A      | 終わり（おわり）                     | おわり               | owari                            | cuối / kết thúc              |   |
| 10.10 | A      | 国（くに）                        | くに                | kuni                             | nước / quốc gia              |   |
| 11.1  | A      | 直します（なおします）                  | なおします             | naoshimasu                       | sửa chữa                     |   |
| 11.2  | A      | 調べます（しらべます）                  | しらべます             | shirabemasu                      | tra cứu                      |   |
| 11.3  | A      | 電話します（でんわします）                | でんわします            | denwa shimasu                    | giao tiếp                    |   |
| 11.4  | A      | ぼく                           | ぼく                | boku                             | đại từ thân mật              |   |
| 11.5  | A      | うん                           | うん                | un                               | trả lời thân mật             |   |
| 11.6  | A      | あっち                          | あっち               | acchi                            | phương hướng thân mật        |   |
| 11.7  | A      | 初め（はじめ）                      | はじめ               | hajime                           | thời điểm / giai đoạn        |   |
| 11.8  | A      | 着物（きもの）                      | きもの               | kimono                           | văn hóa / trang phục         |   |
| 11.9  | A      | よかったら                        | よかったら             | yokattara                        | điều kiện mời mọc            |   |
| 11.10 | A      | どうするの                        | どうするの             | dou suru no                      | câu hỏi dự định              |   |
| 12.1  | A      | いります / あります                  | いります / あります       | irimasu / arimasu                | cần / có                     |   |
| 12.2  | A      | 直します（なおします） / 修理します（しゅうりします） | なおします / しゅうりします   | naoshimasu / shuuri shimasu      | sửa / sửa chữa               |   |
| 12.3  | A      | 調べます（しらべます） / 電話します（でんわします）  | しらべます / でんわします    | shirabemasu / denwa shimasu      | tra cứu / gọi điện           |   |
| 12.4  | A      | ぼく / きみ                      | ぼく / きみ           | boku / kimi                      | tôi / cậu                    |   |
| 12.5  | A      | うん / ううん                     | うん / ううん          | un / uun                         | ừ / không                    |   |
| 12.6  | A      | こっち / そっち / あっち              | こっち / そっち / あっち   | kocchi / socchi / acchi          | này / đó / kia               |   |
| 12.7  | A      | どっち / どれ                     | どっち / どれ          | docchi / dore                    | cái nào hai bên / chung      |   |
| 12.8  | A      | 初め（はじめ） / 終わり（おわり）           | はじめ / おわり         | hajime / owari                   | đầu / cuối                   |   |
| 12.9  | A      | 言葉（ことば） / 物価（ぶっか）            | ことば / ぶっか         | kotoba / bukka                   | từ / vật giá                 |   |
| 12.10 | A      | けど / よかったら                   | けど / よかったら        | kedo / yokattara                 | nhưng / nếu được             |   |
| 13.1  | A      | 国（くに）へ かえるの / どうするの          | くにへ かえるの / どうするの  | kuni e kaeru no / dou suru no    | về nước / làm gì             |   |
| 13.2  | A      | どうするの / どうしようかな              | どうするの / どうしようかな   | dou suru no / dou shiyou kana    | hỏi người khác / tự phân vân |   |
| 13.3  | A      | サラリーマン / 会社員（かいしゃいん）         | サラリーマン / かいしゃいん   | sarariiman / kaishain            | nhân viên công ty            |   |
| 13.4  | A      | 〜くん / 〜さん                    | くん / さん           | kun / san                        | thân mật / lịch sự           |   |
| 13.5  | A      | こっち / こちら                    | こっち / こちら         | kocchi / kochira                 | thân mật / lịch sự           |   |
| 13.6  | A      | そっち / そちら                    | そっち / そちら         | socchi / sochira                 | thân mật / lịch sự           |   |
| 13.7  | A      | あっち / あちら                    | あっち / あちら         | acchi / achira                   | thân mật / lịch sự           |   |
| 13.8  | A      | うん / はい                      | うん / はい           | un / hai                         | thân mật / lịch sự           |   |
| 13.9  | A      | ううん / いいえ                    | ううん / いいえ         | uun / iie                        | thân mật / lịch sự           |   |
| 13.10 | A      | いろいろ / みんなで                  | いろいろ / みんなで       | iroiro / minna de                | nhiều thứ / cùng nhau        |   |
| 14.1  | A      | が                            | が                 | ga                               | đối tượng cần                |   |
| 14.2  | A      | を                            | を                 | o                                | chỉ đối tượng                |   |
| 14.3  | A      | を                            | を                 | o                                | chỉ đối tượng                |   |
| 14.4  | A      | を                            | を                 | o                                | chỉ đối tượng                |   |
| 14.5  | A      | に                            | に                 | ni                               | gọi cho ai                   |   |
| 14.6  | A      | で                            | で                 | de                               | cùng nhau                    |   |
| 14.7  | A      | へ                            | へ                 | e                                | hướng đến                    |   |
| 14.8  | A      | へ                            | へ                 | e                                | hướng đến Nhật               |   |
| 14.9  | A      | へ                            | へ                 | e                                | hướng về nước                |   |
| 14.10 | A      | に                            | に                 | ni                               | cùng với nhau                |   |
| 15.1  | A      | は                            | は                 | wa                               | nêu chủ đề                   |   |
| 15.2  | A      | は                            | は                 | wa                               | nêu chủ đề                   |   |
| 15.3  | A      | と                            | と                 | to                               | so sánh hai bên              |   |
| 15.4  | A      | は                            | は                 | wa                               | nêu chủ đề                   |   |
| 15.5  | A      | は                            | は                 | wa                               | nêu chủ đề                   |   |
| 15.6  | A      | に                            | に                 | ni                               | gặp ai                       |   |
| 15.7  | A      | は                            | は                 | wa                               | nêu chủ đề                   |   |
| 15.8  | A      | を                            | を                 | o                                | chỉ đối tượng                |   |
| 15.9  | A      | けど                           | けど                | kedo                             | nhưng                        |   |
| 15.10 | A      | しよう                          | しよう               | shiyou                           | làm gì đây                   |   |
