| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |
| --- | --- | --- | --- | --- |
| 1.1 | A | 思います（おもいます） | おもいます | nghĩ |
| 1.2 | A | 言います（いいます） | いいます | nói |
| 1.3 | A | 意見（いけん） | いけん | ý kiến |
| 1.4 | A | 話（はなし） | はなし | câu chuyện |
| 1.5 | A | 本当（ほんとう） | ほんとう | thật |
| 1.6 | A | うそ | うそ | lời nói dối |
| 1.7 | A | 本当に（ほんとうに） | ほんとうに | thật sự |
| 1.8 | A | 〜について | について | về / liên quan |
| 1.9 | A | どう思いますか（どうおもいますか） | どうおもいますか | bạn nghĩ thế nào |
| 1.10 | A | 私（わたし）もそう思います（おもいます） | わたしもそうおもいます | tôi cũng nghĩ vậy |
| 2.1 | A | 私（わたし）はそう思いません（おもいません） | わたしはそうおもいません | tôi không nghĩ vậy |
| 2.2 | A | 足ります（たります） | たります | đủ |
| 2.3 | A | 役に立ちます（やくにたちます） | やくにたちます | có ích |
| 2.4 | A | むだ | むだ | lãng phí / vô ích |
| 2.5 | A | 不便（ふべん） | ふべん | bất tiện |
| 2.6 | A | すごい | すごい | tuyệt vời / ghê |
| 2.7 | A | 仕方がありません（しかたがありません） | しかたがありません | không còn cách khác |
| 2.8 | A | もちろん | もちろん | tất nhiên |
| 2.9 | A | そんなに | そんなに | đến mức vậy |
| 2.10 | A | たぶん | たぶん | có lẽ |
| 3.1 | A | きっと | きっと | chắc chắn |
| 3.2 | A | 最近（さいきん） | さいきん | gần đây |
| 3.3 | A | しばらくですね | しばらくですね | lâu rồi nhỉ |
| 3.4 | A | どうですか | どうですか | thế nào |
| 3.5 | A | もう帰らないと（もうかえらないと） | もうかえらないと | phải về rồi |
| 3.6 | A | たぶん 勝ちます（かちます） | たぶん かちます | có lẽ thắng |
| 3.7 | A | きっと 役に立ちます（やくにたちます） | きっと やくにたちます | chắc chắn có ích |
| 3.8 | A | 最近（さいきん）、どうですか | さいきん、どうですか | gần đây thế nào |
| 3.9 | A | これは 本当（ほんとう）ですか | これは ほんとうですか | cái này thật à |
| 3.10 | A | もう帰らないと（もうかえらないと）… また会いましょう（あいましょう） | もうかえらないと…またあいましょう | phải về, hẹn gặp |
| 4.1 | A | 勝ちます（かちます） | かちます | thắng |
| 4.2 | A | 負けます（まけます） | まけます | thua |
| 4.3 | A | 試合（しあい） | しあい | trận đấu |
| 4.4 | A | あります | あります | có / tổ chức |
| 4.5 | A | やめます | やめます | nghỉ / bỏ / dừng |
| 4.6 | A | 気をつけます（きをつけます） | きをつけます | chú ý / cẩn thận |
| 4.7 | A | うごきます | うごきます | chuyển động |
| 4.8 | A | じどうしゃ | じどうしゃ | ô tô |
| 4.9 | A | こうつう | こうつう | giao thông |
| 4.10 | A | ぶっか | ぶっか | vật giá |
| 5.1 | A | ほうそう | ほうそう | phát sóng |
| 5.2 | A | ニュース | ニュース | tin tức |
| 5.3 | A | アニメ | アニメ | phim hoạt hình |
| 5.4 | A | マンガ | マンガ | truyện tranh |
| 5.5 | A | デザイン | デザイン | thiết kế |
| 5.6 | A | ゆめ | ゆめ | giấc mơ |
| 5.7 | A | てんさい | てんさい | thiên tài |
| 5.8 | A | 地球（ちきゅう） | ちきゅう | Trái Đất |
| 5.9 | A | 月（つき） | つき | mặt trăng |
| 5.10 | A | アニメについて 話します（はなします） | アニメについて はなします | nói về anime |
| 6.1 | A | 思います（おもいます） | おもいます | nghĩ |
| 6.2 | A | 言います（いいます） | いいます | nói |
| 6.3 | A | 意見（いけん） | いけん | ý kiến |
| 6.4 | A | 話（はなし） | はなし | câu chuyện |
| 6.5 | A | 本当（ほんとう） | ほんとう | thật |
| 6.6 | A | うそ | うそ | lời nói dối |
| 6.7 | A | 本当に（ほんとうに） | ほんとうに | thật sự |
| 6.8 | A | 〜について | について | về / liên quan |
| 6.9 | A | どう思いますか（どうおもいますか） | どうおもいますか | bạn nghĩ thế nào |
| 6.10 | A | 私（わたし）もそう思います（おもいます） | わたしもそうおもいます | tôi cũng nghĩ vậy |
| 7.1 | A | 私（わたし）はそう思いません（おもいません） | わたしはそうおもいません | tôi không nghĩ vậy |
| 7.2 | A | 足ります（たります） | たります | đủ |
| 7.3 | A | 役に立ちます（やくにたちます） | やくにたちます | có ích |
| 7.4 | A | むだ | むだ | lãng phí / vô ích |
| 7.5 | A | 不便（ふべん） | ふべん | bất tiện |
| 7.6 | A | すごい | すごい | tuyệt vời / ghê |
| 7.7 | A | 仕方がありません（しかたがありません） | しかたがありません | không còn cách khác |
| 7.8 | A | もちろん | もちろん | tất nhiên |
| 7.9 | A | たぶん | たぶん | có lẽ |
| 7.10 | A | きっと | きっと | chắc chắn |
| 8.1 | A | 最近（さいきん） | さいきん | gần đây |
| 8.2 | A | しばらくですね | しばらくですね | lâu rồi nhỉ |
| 8.3 | A | もう帰らないと（もうかえらないと） | もうかえらないと | phải về rồi |
| 8.4 | A | 勝ちます（かちます） | かちます | thắng |
| 8.5 | A | 負けます（まけます） | まけます | thua |
| 8.6 | A | 試合（しあい） | しあい | trận đấu |
| 8.7 | A | やめます | やめます | nghỉ / bỏ / dừng |
| 8.8 | A | 気をつけます（きをつけます） | きをつけます | chú ý / cẩn thận |
| 8.9 | A | じどうしゃ | じどうしゃ | ô tô |
| 8.10 | A | こうつう | こうつう | giao thông |
| 9.1 | A | ぶっか | ぶっか | vật giá |
| 9.2 | A | ほうそう | ほうそう | phát sóng |
| 9.3 | A | ニュース | ニュース | tin tức |
| 9.4 | A | アニメ | アニメ | phim hoạt hình |
| 9.5 | A | マンガ | マンガ | truyện tranh |
| 9.6 | A | デザイン | デザイン | thiết kế |
| 9.7 | A | ゆめ | ゆめ | giấc mơ |
| 9.8 | A | てんさい | てんさい | thiên tài |
| 9.9 | A | 地球（ちきゅう） | ちきゅう | Trái Đất |
| 9.10 | A | 月（つき） | つき | mặt trăng |
| 10.1 | A | 思います（おもいます） | おもいます | nghĩ |
| 10.2 | A | 言います（いいます） | いいます | nói |
| 10.3 | A | 思いますか（おもいますか） | おもいますか | nghĩ thế nào |
| 10.4 | A | うそ | うそ | lời nói dối |
| 10.5 | A | 思います（おもいます） | おもいます | nghĩ vậy |
| 10.6 | A | 思いません（おもいません） | おもいません | không nghĩ vậy |
| 10.7 | A | 足ります（たります） | たります | đủ |
| 10.8 | A | 役に立ちます（やくにたちます） | やくにたちます | có ích |
| 10.9 | A | むだ | むだ | lãng phí / vô ích |
| 10.10 | A | 不便（ふべん） | ふべん | bất tiện |
| 11.1 | A | すごい | すごい | tuyệt vời |
| 11.2 | A | 仕方がありません（しかたがありません） | しかたがありません | không còn cách khác |
| 11.3 | A | もちろん | もちろん | tất nhiên |
| 11.4 | A | そんなに | そんなに | đến mức vậy |
| 11.5 | A | たぶん | たぶん | có lẽ |
| 11.6 | A | きっと | きっと | chắc chắn |
| 11.7 | A | 最近（さいきん） | さいきん | gần đây |
| 11.8 | A | そうですね | そうですね | đúng vậy nhỉ |
| 11.9 | A | 帰らないと（かえらないと） | かえらないと | phải về |
| 11.10 | A | 本当に（ほんとうに） | ほんとうに | thật sự |
| 12.1 | A | あります | あります | có / tổ chức |
| 12.2 | A | 勝ちます（かちます） | かちます | thắng |
| 12.3 | A | 負けます（まけます） | まけます | thua |
| 12.4 | A | やめます | やめます | nghỉ / bỏ |
| 12.5 | A | 気をつけます（きをつけます） | きをつけます | chú ý / cẩn thận |
| 12.6 | A | うごきます | うごきます | chuyển động |
| 12.7 | A | 話します（はなします） | はなします | nói chuyện |
| 12.8 | A | 不便（ふべん） | ふべん | bất tiện |
| 12.9 | A | 高い（たかい）です | たかいです | cao / đắt |
| 12.10 | A | 見ます（みます） | みます | xem |
| 13.1 | A | ほうそうします | ほうそうします | phát sóng |
| 13.2 | A | 読みます（よみます） | よみます | đọc |
| 13.3 | A | すごい | すごい | tuyệt vời |
| 13.4 | A | ゆめ | ゆめ | ước mơ |
| 13.5 | A | てんさい | てんさい | thiên tài |
| 13.6 | A | 地球（ちきゅう） | ちきゅう | Trái Đất |
| 13.7 | A | 月（つき） | つき | mặt trăng |
| 13.8 | A | 思いますか（おもいますか） | おもいますか | nghĩ thế nào |
| 13.9 | A | おもしろい | おもしろい | thú vị |
| 13.10 | A | 本当（ほんとう） | ほんとう | thật |
| 14.1 | A | 思います（おもいます） | おもいます | nghĩ |
| 14.2 | A | 言います（いいます） | いいます | nói |
| 14.3 | A | 意見（いけん） | いけん | ý kiến |
| 14.4 | A | 話（はなし） | はなし | câu chuyện |
| 14.5 | A | 本当（ほんとう） | ほんとう | thật |
| 14.6 | A | 本当に（ほんとうに） | ほんとうに | thật sự |
| 14.7 | A | 足ります（たります） | たります | đủ |
| 14.8 | A | 役に立ちます（やくにたちます） | やくにたちます | có ích |
| 14.9 | A | 不便（ふべん） | ふべん | bất tiện |
| 14.10 | A | 仕方がありません（しかたがありません） | しかたがありません | không còn cách khác |
| 15.1 | A | 最近（さいきん） | さいきん | gần đây |
| 15.2 | A | 帰らないと（かえらないと） | かえらないと | phải về |
| 15.3 | A | 勝ちます（かちます） | かちます | thắng |
| 15.4 | A | 負けます（まけます） | まけます | thua |
| 15.5 | A | 試合（しあい） | しあい | trận đấu |
| 15.6 | A | 気をつけます（きをつけます） | きをつけます | chú ý / cẩn thận |
| 15.7 | A | 地球（ちきゅう） | ちきゅう | Trái Đất |
| 15.8 | A | 月（つき） | つき | mặt trăng |
| 15.9 | A | 私（わたし） | わたし | tôi |
| 15.10 | A | 自動車（じどうしゃ） | じどうしゃ | ô tô |
| 16.1 | A | 思います（おもいます） | おもいます | nghĩ |
| 16.2 | A | 言います（いいます） | いいます | nói |
| 16.3 | A | 意見（いけん） | いけん | ý kiến |
| 16.4 | A | 話（はなし） | はなし | câu chuyện |
| 16.5 | A | 本当（ほんとう） | ほんとう | thật |
| 16.6 | A | 足ります（たります） | たります | đủ |
| 16.7 | A | 役に立ちます（やくにたちます） | やくにたちます | có ích |
| 16.8 | A | 不便（ふべん） | ふべん | bất tiện |
| 16.9 | A | 仕方がありません（しかたがありません） | しかたがありません | không còn cách khác |
| 16.10 | A | 最近（さいきん） | さいきん | gần đây |
| 17.1 | A | 勝ちます（かちます） | かちます | thắng |
| 17.2 | A | 負けます（まけます） | まけます | thua |
| 17.3 | A | 試合（しあい） | しあい | trận đấu |
| 17.4 | A | 気をつけます（きをつけます） | きをつけます | chú ý / cẩn thận |
| 17.5 | A | 地球（ちきゅう） | ちきゅう | Trái Đất |
| 17.6 | A | 月（つき） | つき | mặt trăng |
| 17.7 | A | 私（わたし） | わたし | tôi |
| 17.8 | A | 自動車（じどうしゃ） | じどうしゃ | ô tô |
| 17.9 | A | ニュース | ニュース | tin tức |
| 17.10 | A | デザイン | デザイン | thiết kế |
| 18.1 | A | 意見（いけん） | いけん | ý kiến / suy nghĩ |
| 18.2 | A | 私（わたし）もそう思います（おもいます） | わたしもそうおもいます | đồng ý |
| 18.3 | A | 役に立ちます（やくにたちます） | やくにたちます | đánh giá hữu ích |
| 18.4 | A | たぶん | たぶん | dự đoán |
| 18.5 | A | 試合（しあい） | しあい | thi đấu |
| 18.6 | A | じどうしゃ | じどうしゃ | giao thông |
| 18.7 | A | ニュース | ニュース | truyền thông |
| 18.8 | A | マンガ | マンガ | văn hóa hiện đại |
| 18.9 | A | 月（つき） | つき | thiên nhiên / vũ trụ |
| 18.10 | A | てんさい | てんさい | năng lực đặc biệt |
| 19.1 | A | 思います（おもいます） / 言います（いいます） | おもいます / いいます | nghĩ / nói |
| 19.2 | A | 本当（ほんとう） / うそ | ほんとう / うそ | thật / nói dối |
| 19.3 | A | 私（わたし）もそう思います / 私（わたし）はそう思いません | わたしもそうおもいます / わたしはそうおもいません | đồng ý / không đồng ý |
| 19.4 | A | 足ります（たります） / 役に立ちます（やくにたちます） | たります / やくにたちます | đủ / có ích |
| 19.5 | A | 役に立ちます（やくにたちます） / むだ | やくにたちます / むだ | có ích / vô ích |
| 19.6 | A | たぶん / きっと | たぶん / きっと | có lẽ / chắc chắn |
| 19.7 | A | もちろん / たぶん | もちろん / たぶん | tất nhiên / có lẽ |
| 19.8 | A | 勝ちます（かちます） / 負けます（まけます） | かちます / まけます | thắng / thua |
| 19.9 | A | やめます / 気をつけます（きをつけます） | やめます / きをつけます | bỏ / cẩn thận |
| 19.10 | A | アニメ / マンガ | アニメ / マンガ | phim hoạt hình / truyện tranh |
| 20.1 | A | 思います（おもいます） | おもいます | nghĩ |
| 20.2 | A | と | と | trích dẫn lời nói |
| 20.3 | A | について | について | về / liên quan |
| 20.4 | A | も | も | cũng |
| 20.5 | A | ません | ません | phủ định |
| 20.6 | A | に | に | trong cụm có ích |
| 20.7 | A | に | に | trong そんなに |
| 20.8 | A | が | が | có trận đấu |
| 20.9 | A | に | に | chú ý đến |
| 20.10 | A | と | と | và |
