| Câu   | Đáp án | Từ đúng                        | Hiragana         | Romaji                          | Nghĩa / giải thích ngắn |   |
| ----- | ------ | ------------------------------ | ---------------- | ------------------------------- | ----------------------- | - |
| 1.1   | A      | 着ます（きます）                       | きます              | kimasu                          | mặc                     |   |
| 1.2   | A      | はきます                           | はきます             | hakimasu                        | mặc / mang              |   |
| 1.3   | A      | かぶります                          | かぶります            | kaburimasu                      | đội                     |   |
| 1.4   | A      | かけます                           | かけます             | kakemasu                        | đeo                     |   |
| 1.5   | A      | します                            | します              | shimasu                         | đeo / thắt              |   |
| 1.6   | A      | コートを 着ます（きます）                  | コートを きます         | kooto o kimasu                  | mặc áo khoác dài        |   |
| 1.7   | A      | くつを はきます                       | くつを はきます         | kutsu o hakimasu                | mang giày               |   |
| 1.8   | A      | ぼうしを かぶります                     | ぼうしを かぶります       | boushi o kaburimasu             | đội mũ                  |   |
| 1.9   | A      | めがねを かけます                      | めがねを かけます        | megane o kakemasu               | đeo kính                |   |
| 1.10  | A      | ネクタイを します                      | ネクタイを します        | nekutai o shimasu               | thắt cà vạt             |   |
| 2.1   | A      | 服（ふく）                          | ふく               | fuku                            | quần áo                 |   |
| 2.2   | A      | コート                            | コート              | kooto                           | áo khoác dài            |   |
| 2.3   | A      | スーツ                            | スーツ              | suutsu                          | bộ vest                 |   |
| 2.4   | A      | セーター                           | セーター             | seetaa                          | áo len                  |   |
| 2.5   | A      | ぼうし                            | ぼうし              | boushi                          | mũ                      |   |
| 2.6   | A      | めがね                            | めがね              | megane                          | kính                    |   |
| 2.7   | A      | ネクタイ                           | ネクタイ             | nekutai                         | cà vạt                  |   |
| 2.8   | A      | くつ                             | くつ               | kutsu                           | giày                    |   |
| 2.9   | A      | ズボン                            | ズボン              | zubon                           | quần dài                |   |
| 2.10  | A      | スカート                           | スカート             | sukaato                         | váy                     |   |
| 3.1   | A      | ワンピース                          | ワンピース            | wanpiisu                        | váy liền                |   |
| 3.2   | A      | 白い（しろい）                        | しろい              | shiroi                          | màu trắng               |   |
| 3.3   | A      | 黒い（くろい）                        | くろい              | kuroi                           | màu đen                 |   |
| 3.4   | A      | 赤い（あかい）                        | あかい              | akai                            | màu đỏ                  |   |
| 3.5   | A      | 青い（あおい）                        | あおい              | aoi                             | màu xanh dương          |   |
| 3.6   | A      | 黄色い（きいろい）                      | きいろい             | kiiroi                          | màu vàng                |   |
| 3.7   | A      | ちゃいろい                          | ちゃいろい            | chairoi                         | màu nâu                 |   |
| 3.8   | A      | 新しい（あたらしい）                     | あたらしい            | atarashii                       | mới                     |   |
| 3.9   | A      | 古い（ふるい）                        | ふるい              | furui                           | cũ                      |   |
| 3.10  | A      | すてき                            | すてき              | suteki                          | đẹp / tuyệt             |   |
| 4.1   | A      | かわいい                           | かわいい             | kawaii                          | dễ thương               |   |
| 4.2   | A      | 安い（やすい）                        | やすい              | yasui                           | rẻ                      |   |
| 4.3   | A      | 高い（たかい）                        | たかい              | takai                           | đắt / cao               |   |
| 4.4   | A      | 背が高い（せがたかい）                    | せがたかい            | se ga takai                     | dáng cao                |   |
| 4.5   | A      | 背が低い（せがひくい）                    | せがひくい            | se ga hikui                     | dáng thấp               |   |
| 4.6   | A      | かみが長い（かみがながい）                  | かみがながい           | kami ga nagai                   | tóc dài                 |   |
| 4.7   | A      | かみが短い（かみがみじかい）                 | かみがみじかい          | kami ga mijikai                 | tóc ngắn                |   |
| 4.8   | A      | よく                             | よく               | yoku                            | thường / rõ             |   |
| 4.9   | A      | 生まれます（うまれます）                   | うまれます            | umaremasu                       | sinh ra                 |   |
| 4.10  | A      | おめでとうございます                     | おめでとうございます       | omedetou gozaimasu              | chúc mừng               |   |
| 5.1   | A      | こちら                            | こちら              | kochira                         | vị này / phía này       |   |
| 5.2   | A      | どんな                            | どんな              | donna                           | như thế nào             |   |
| 5.3   | A      | どの                             | どの               | dono                            | cái/người nào           |   |
| 5.4   | A      | 誰（だれ）                          | だれ               | dare                            | ai                      |   |
| 5.5   | A      | いつ                             | いつ               | itsu                            | khi nào                 |   |
| 5.6   | A      | どこ                             | どこ               | doko                            | ở đâu                   |   |
| 5.7   | A      | やちん                            | やちん              | yachin                          | tiền thuê nhà           |   |
| 5.8   | A      | ダイニングキッチン                      | ダイニングキッチン        | dainingu kicchin                | phòng ăn + bếp          |   |
| 5.9   | A      | わしつ                            | わしつ              | washitsu                        | phòng kiểu Nhật         |   |
| 5.10  | A      | おしいれ                           | おしいれ             | oshiire                         | tủ âm tường             |   |
| 6.1   | A      | ふとん                            | ふとん              | futon                           | đệm futon               |   |
| 6.2   | A      | アパート                           | アパート             | apaato                          | căn hộ                  |   |
| 6.3   | A      | マンション                          | マンション            | manshon                         | chung cư                |   |
| 6.4   | A      | この アパートは 安い（やすい）です             | この アパートは やすいです   | kono apaato wa yasui desu       | căn hộ này rẻ           |   |
| 6.5   | A      | この マンションは 高い（たかい）です            | この マンションは たかいです  | kono manshon wa takai desu      | chung cư này đắt        |   |
| 6.6   | A      | わしつに ふとんが あります                 | わしつに ふとんが あります   | washitsu ni futon ga arimasu    | phòng Nhật có futon     |   |
| 6.7   | A      | おしいれに ふとんを 入れます（いれます）          | おしいれに ふとんを いれます  | oshiire ni futon o iremasu      | cho futon vào tủ        |   |
| 6.8   | A      | やちんは いくらですか                    | やちんは いくらですか      | yachin wa ikura desu ka         | tiền thuê bao nhiêu     |   |
| 6.9   | A      | どんな アパートですか                    | どんな アパートですか      | donna apaato desu ka            | căn hộ thế nào          |   |
| 6.10  | A      | どこに 住んでいます（すんでいます）か            | どこに すんでいますか      | doko ni sunde imasu ka          | sống ở đâu              |   |
| 7.1   | A      | 着ます（きます）                       | きます              | kimasu                          | mặc                     |   |
| 7.2   | A      | はきます                           | はきます             | hakimasu                        | mặc / mang              |   |
| 7.3   | A      | かぶります                          | かぶります            | kaburimasu                      | đội                     |   |
| 7.4   | A      | かけます                           | かけます             | kakemasu                        | đeo                     |   |
| 7.5   | A      | します                            | します              | shimasu                         | đeo / thắt              |   |
| 7.6   | A      | 服（ふく）                          | ふく               | fuku                            | quần áo                 |   |
| 7.7   | A      | コート                            | コート              | kooto                           | áo khoác dài            |   |
| 7.8   | A      | スーツ                            | スーツ              | suutsu                          | bộ vest                 |   |
| 7.9   | A      | セーター                           | セーター             | seetaa                          | áo len                  |   |
| 7.10  | A      | ぼうし                            | ぼうし              | boushi                          | mũ                      |   |
| 8.1   | A      | めがね                            | めがね              | megane                          | kính                    |   |
| 8.2   | A      | ネクタイ                           | ネクタイ             | nekutai                         | cà vạt                  |   |
| 8.3   | A      | くつ                             | くつ               | kutsu                           | giày                    |   |
| 8.4   | A      | ズボン                            | ズボン              | zubon                           | quần dài                |   |
| 8.5   | A      | スカート                           | スカート             | sukaato                         | váy                     |   |
| 8.6   | A      | ワンピース                          | ワンピース            | wanpiisu                        | váy liền                |   |
| 8.7   | A      | 白い（しろい）                        | しろい              | shiroi                          | màu trắng               |   |
| 8.8   | A      | 黒い（くろい）                        | くろい              | kuroi                           | màu đen                 |   |
| 8.9   | A      | 赤い（あかい）                        | あかい              | akai                            | màu đỏ                  |   |
| 8.10  | A      | 青い（あおい）                        | あおい              | aoi                             | màu xanh dương          |   |
| 9.1   | A      | 黄色い（きいろい）                      | きいろい             | kiiroi                          | màu vàng                |   |
| 9.2   | A      | ちゃいろい                          | ちゃいろい            | chairoi                         | màu nâu                 |   |
| 9.3   | A      | 新しい（あたらしい）                     | あたらしい            | atarashii                       | mới                     |   |
| 9.4   | A      | 古い（ふるい）                        | ふるい              | furui                           | cũ                      |   |
| 9.5   | A      | すてき                            | すてき              | suteki                          | đẹp / tuyệt             |   |
| 9.6   | A      | かわいい                           | かわいい             | kawaii                          | dễ thương               |   |
| 9.7   | A      | 安い（やすい）                        | やすい              | yasui                           | rẻ                      |   |
| 9.8   | A      | 高い（たかい）                        | たかい              | takai                           | đắt / cao               |   |
| 9.9   | A      | 背が高い（せがたかい）                    | せがたかい            | se ga takai                     | dáng cao                |   |
| 9.10  | A      | かみが長い（かみがながい）                  | かみがながい           | kami ga nagai                   | tóc dài                 |   |
| 10.1  | A      | 着ます（きます）                       | きます              | kimasu                          | mặc                     |   |
| 10.2  | A      | はきます                           | はきます             | hakimasu                        | mang                    |   |
| 10.3  | A      | かぶります                          | かぶります            | kaburimasu                      | đội                     |   |
| 10.4  | A      | かけます                           | かけます             | kakemasu                        | đeo                     |   |
| 10.5  | A      | します                            | します              | shimasu                         | thắt                    |   |
| 10.6  | A      | はきます                           | はきます             | hakimasu                        | mặc quần                |   |
| 10.7  | A      | 着ます（きます）                       | きます              | kimasu                          | mặc vest                |   |
| 10.8  | A      | はきます                           | はきます             | hakimasu                        | mặc váy                 |   |
| 10.9  | A      | 着ます（きます）                       | きます              | kimasu                          | mặc áo len              |   |
| 10.10 | A      | 着ます（きます）                       | きます              | kimasu                          | mặc váy liền            |   |
| 11.1  | A      | 白い（しろい）                        | しろい              | shiroi                          | màu trắng               |   |
| 11.2  | A      | 黒い（くろい）                        | くろい              | kuroi                           | màu đen                 |   |
| 11.3  | A      | 赤い（あかい）                        | あかい              | akai                            | màu đỏ                  |   |
| 11.4  | A      | 青い（あおい）                        | あおい              | aoi                             | màu xanh dương          |   |
| 11.5  | A      | 黄色い（きいろい）                      | きいろい             | kiiroi                          | màu vàng                |   |
| 11.6  | A      | ちゃいろい                          | ちゃいろい            | chairoi                         | màu nâu                 |   |
| 11.7  | A      | 新しい（あたらしい）                     | あたらしい            | atarashii                       | mới                     |   |
| 11.8  | A      | 古い（ふるい）                        | ふるい              | furui                           | cũ                      |   |
| 11.9  | A      | すてき                            | すてき              | suteki                          | đẹp / tuyệt             |   |
| 11.10 | A      | かわいい                           | かわいい             | kawaii                          | dễ thương               |   |
| 12.1  | A      | 安い（やすい）                        | やすい              | yasui                           | rẻ                      |   |
| 12.2  | A      | 高い（たかい）                        | たかい              | takai                           | đắt / cao               |   |
| 12.3  | A      | 背が高い（せがたかい）                    | せがたかい            | se ga takai                     | dáng cao                |   |
| 12.4  | A      | 背が低い（せがひくい）                    | せがひくい            | se ga hikui                     | dáng thấp               |   |
| 12.5  | A      | かみが長い（かみがながい）                  | かみがながい           | kami ga nagai                   | tóc dài                 |   |
| 12.6  | A      | かみが短い（かみがみじかい）                 | かみがみじかい          | kami ga mijikai                 | tóc ngắn                |   |
| 12.7  | A      | 生まれました（うまれました）                 | うまれました           | umaremashita                    | đã sinh ra              |   |
| 12.8  | A      | ありがとうございます                     | ありがとうございます       | arigatou gozaimasu              | cảm ơn                  |   |
| 12.9  | A      | こちら                            | こちら              | kochira                         | vị này                  |   |
| 12.10 | A      | どんな                            | どんな              | donna                           | như thế nào             |   |
| 13.1  | A      | 着ます（きます）                       | きます              | kimasu                          | mặc                     |   |
| 13.2  | A      | 服（ふく）                          | ふく               | fuku                            | quần áo                 |   |
| 13.3  | A      | 白い（しろい）                        | しろい              | shiroi                          | trắng                   |   |
| 13.4  | A      | 黒い（くろい）                        | くろい              | kuroi                           | đen                     |   |
| 13.5  | A      | 赤い（あかい）                        | あかい              | akai                            | đỏ                      |   |
| 13.6  | A      | 青い（あおい）                        | あおい              | aoi                             | xanh dương              |   |
| 13.7  | A      | 黄色い（きいろい）                      | きいろい             | kiiroi                          | vàng                    |   |
| 13.8  | A      | 新しい（あたらしい）                     | あたらしい            | atarashii                       | mới                     |   |
| 13.9  | A      | 古い（ふるい）                        | ふるい              | furui                           | cũ                      |   |
| 13.10 | A      | 安い（やすい）                        | やすい              | yasui                           | rẻ                      |   |
| 14.1  | A      | 高い（たかい）                        | たかい              | takai                           | cao / đắt               |   |
| 14.2  | A      | 背が高い（せがたかい）                    | せがたかい            | se ga takai                     | dáng cao                |   |
| 14.3  | A      | 背が低い（せがひくい）                    | せがひくい            | se ga hikui                     | dáng thấp               |   |
| 14.4  | A      | 長い（ながい）                        | ながい              | nagai                           | dài                     |   |
| 14.5  | A      | 短い（みじかい）                       | みじかい             | mijikai                         | ngắn                    |   |
| 14.6  | A      | 生まれます（うまれます）                   | うまれます            | umaremasu                       | sinh ra                 |   |
| 14.7  | A      | 誰（だれ）                          | だれ               | dare                            | ai                      |   |
| 14.8  | A      | 和室（わしつ）                        | わしつ              | washitsu                        | phòng kiểu Nhật         |   |
| 14.9  | A      | 押し入れ（おしいれ）                     | おしいれ             | oshiire                         | tủ âm tường             |   |
| 14.10 | A      | 家賃（やちん）                        | やちん              | yachin                          | tiền thuê nhà           |   |
| 15.1  | A      | 着ます（きます）                       | きます              | kimasu                          | mặc                     |   |
| 15.2  | A      | 服（ふく）                          | ふく               | fuku                            | quần áo                 |   |
| 15.3  | A      | 白い（しろい）                        | しろい              | shiroi                          | màu trắng               |   |
| 15.4  | A      | 黒い（くろい）                        | くろい              | kuroi                           | màu đen                 |   |
| 15.5  | A      | 赤い（あかい）                        | あかい              | akai                            | màu đỏ                  |   |
| 15.6  | A      | 青い（あおい）                        | あおい              | aoi                             | màu xanh dương          |   |
| 15.7  | A      | 黄色い（きいろい）                      | きいろい             | kiiroi                          | màu vàng                |   |
| 15.8  | A      | 新しい（あたらしい）                     | あたらしい            | atarashii                       | mới                     |   |
| 15.9  | A      | 古い（ふるい）                        | ふるい              | furui                           | cũ                      |   |
| 15.10 | A      | 安い（やすい）                        | やすい              | yasui                           | rẻ                      |   |
| 16.1  | A      | 高い（たかい）                        | たかい              | takai                           | đắt / cao               |   |
| 16.2  | A      | 背が高い（せがたかい）                    | せがたかい            | se ga takai                     | dáng cao                |   |
| 16.3  | A      | 背が低い（せがひくい）                    | せがひくい            | se ga hikui                     | dáng thấp               |   |
| 16.4  | A      | 髪が長い（かみがながい）                   | かみがながい           | kami ga nagai                   | tóc dài                 |   |
| 16.5  | A      | 髪が短い（かみがみじかい）                  | かみがみじかい          | kami ga mijikai                 | tóc ngắn                |   |
| 16.6  | A      | 生まれます（うまれます）                   | うまれます            | umaremasu                       | sinh ra                 |   |
| 16.7  | A      | 誰（だれ）                          | だれ               | dare                            | ai                      |   |
| 16.8  | A      | 和室（わしつ）                        | わしつ              | washitsu                        | phòng kiểu Nhật         |   |
| 16.9  | A      | 押し入れ（おしいれ）                     | おしいれ             | oshiire                         | tủ âm tường             |   |
| 16.10 | A      | 家賃（やちん）                        | やちん              | yachin                          | tiền thuê nhà           |   |
| 17.1  | A      | 着ます（きます）                       | きます              | kimasu                          | mặc áo                  |   |
| 17.2  | A      | かぶります                          | かぶります            | kaburimasu                      | đội đầu                 |   |
| 17.3  | A      | めがね                            | めがね              | megane                          | đeo phụ kiện            |   |
| 17.4  | A      | ズボン                            | ズボン              | zubon                           | quần áo phần dưới       |   |
| 17.5  | A      | 黄色い（きいろい）                      | きいろい             | kiiroi                          | màu sắc                 |   |
| 17.6  | A      | 安い（やすい）                        | やすい              | yasui                           | mô tả giá               |   |
| 17.7  | A      | 背が低い（せがひくい）                    | せがひくい            | se ga hikui                     | mô tả ngoại hình        |   |
| 17.8  | A      | 誰（だれ）                          | だれ               | dare                            | câu hỏi                 |   |
| 17.9  | A      | マンション                          | マンション            | manshon                         | nhà ở                   |   |
| 17.10 | A      | ふとん                            | ふとん              | futon                           | đồ phòng Nhật           |   |
| 18.1  | A      | 着ます（きます） / 来ます（きます）            | きます / きます        | kimasu / kimasu                 | mặc / đến               |   |
| 18.2  | A      | 着ます（きます） / はきます                | きます / はきます       | kimasu / hakimasu               | thân trên / dưới        |   |
| 18.3  | A      | かぶります / かけます                   | かぶります / かけます     | kaburimasu / kakemasu           | đội / đeo kính          |   |
| 18.4  | A      | かけます / します                     | かけます / します       | kakemasu / shimasu              | kính / phụ kiện         |   |
| 18.5  | A      | スカート / ワンピース                   | スカート / ワンピース     | sukaato / wanpiisu              | váy / váy liền          |   |
| 18.6  | A      | 白い（しろい） / 黒い（くろい）              | しろい / くろい        | shiroi / kuroi                  | trắng / đen             |   |
| 18.7  | A      | 赤い（あかい） / 青い（あおい）              | あかい / あおい        | akai / aoi                      | đỏ / xanh dương         |   |
| 18.8  | A      | 新しい（あたらしい） / 古い（ふるい）           | あたらしい / ふるい      | atarashii / furui               | mới / cũ                |   |
| 18.9  | A      | 安い（やすい） / 高い（たかい）              | やすい / たかい        | yasui / takai                   | rẻ / đắt cao            |   |
| 18.10 | A      | 背が高い（せがたかい） / 背が低い（せがひくい）      | せがたかい / せがひくい    | se ga takai / se ga hikui       | cao / thấp              |   |
| 19.1  | A      | かみが長い（かみがながい） / かみが短い（かみがみじかい） | かみがながい / かみがみじかい | kami ga nagai / kami ga mijikai | tóc dài / ngắn          |   |
| 19.2  | A      | どんな / どの                       | どんな / どの         | donna / dono                    | kiểu gì / cái nào       |   |
| 19.3  | A      | 誰（だれ） / どこ                     | だれ / どこ          | dare / doko                     | ai / ở đâu              |   |
| 19.4  | A      | いつ / どこ                        | いつ / どこ          | itsu / doko                     | khi nào / ở đâu         |   |
| 19.5  | A      | アパート / マンション                   | アパート / マンション     | apaato / manshon                | căn hộ / chung cư       |   |
| 19.6  | A      | わしつ / ダイニングキッチン                | わしつ / ダイニングキッチン  | washitsu / dainingu kicchin     | phòng Nhật / bếp ăn     |   |
| 19.7  | A      | おしいれ / ふとん                     | おしいれ / ふとん       | oshiire / futon                 | tủ âm / futon           |   |
| 19.8  | A      | やちん / アパート                     | やちん / アパート       | yachin / apaato                 | tiền thuê / căn hộ      |   |
| 19.9  | A      | すてき / かわいい                     | すてき / かわいい       | suteki / kawaii                 | đẹp tuyệt / dễ thương   |   |
| 19.10 | A      | こちら / こっち                      | こちら / こっち        | kochira / kocchi                | lịch sự / thân mật      |   |
| 20.1  | A      | を                              | を                | o                               | chỉ đối tượng           |   |
| 20.2  | A      | を                              | を                | o                               | chỉ đối tượng           |   |
| 20.3  | A      | を                              | を                | o                               | chỉ đối tượng           |   |
| 20.4  | A      | を                              | を                | o                               | chỉ đối tượng           |   |
| 20.5  | A      | を                              | を                | o                               | chỉ đối tượng           |   |
| 20.6  | A      | が                              | が                | ga                              | chủ thể mô tả           |   |
| 20.7  | A      | が                              | が                | ga                              | chủ thể mô tả           |   |
| 20.8  | A      | で                              | で                | de                              | nơi sinh ra             |   |
| 20.9  | A      | どんな                            | どんな              | donna                           | hỏi kiểu gì             |   |
| 20.10 | A      | どの                             | どの               | dono                            | hỏi cái nào             |   |
