| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |
| --- | --- | --- | --- | --- |
| 1.1 | A | 聞きます（ききます） | ききます | hỏi / nghe |
| 1.2 | A | 回します（まわします） | まわします | xoay / vặn |
| 1.3 | A | 引きます（ひきます） | ひきます | kéo |
| 1.4 | A | かえます | かえます | đổi / thay đổi |
| 1.5 | A | さわります | さわります | chạm / sờ |
| 1.6 | A | 出ます（でます） | でます | đi ra / xuất hiện |
| 1.7 | A | うごきます | うごきます | chuyển động / chạy |
| 1.8 | A | こしょう | こしょう | hỏng / sự cố |
| 1.9 | A | おゆ | おゆ | nước nóng |
| 1.10 | A | 音（おと） | おと | âm thanh |
| 2.1 | A | 歩きます（あるきます） | あるきます | đi bộ |
| 2.2 | A | わたります | わたります | băng qua |
| 2.3 | A | まがります | まがります | rẽ |
| 2.4 | A | 道（みち） | みち | đường |
| 2.5 | A | こうさてん | こうさてん | ngã tư |
| 2.6 | A | しんごう | しんごう | đèn giao thông |
| 2.7 | A | 角（かど） | かど | góc đường |
| 2.8 | A | はし | はし | cầu |
| 2.9 | A | ちゅうしゃじょう | ちゅうしゃじょう | bãi đỗ xe |
| 2.10 | A | たてもの | たてもの | tòa nhà |
| 3.1 | A | まっすぐ | まっすぐ | thẳng |
| 3.2 | A | 右（みぎ） | みぎ | bên phải |
| 3.3 | A | 左（ひだり） | ひだり | bên trái |
| 3.4 | A | どうやって | どうやって | bằng cách nào |
| 3.5 | A | どの | どの | cái/người nào |
| 3.6 | A | どれ | どれ | cái nào |
| 3.7 | A | サイズ | サイズ | kích cỡ |
| 3.8 | A | 何回も（なんかいも） | なんかいも | nhiều lần |
| 3.9 | A | 〜め | め | thứ... |
| 3.10 | A | さびしい | さびしい | buồn / cô đơn |
| 4.1 | A | これでお願いします（これでおねがいします） | これでおねがいします | xin dùng cái này |
| 4.2 | A | おつり | おつり | tiền thối lại |
| 4.3 | A | これで お願いします（おねがいします） | これで おねがいします | xin dùng cái này |
| 4.4 | A | おつりを ください | おつりを ください | cho tiền thối lại |
| 4.5 | A | サイズを かえます | サイズを かえます | đổi kích cỡ |
| 4.6 | A | おゆが 出ます（でます） | おゆが でます | nước nóng chảy ra |
| 4.7 | A | 音（おと）が 出ます（でます） | おとが でます | có tiếng phát ra |
| 4.8 | A | 機械（きかい）が うごきます | きかいが うごきます | máy chạy |
| 4.9 | A | こしょうです | こしょうです | bị hỏng |
| 4.10 | A | 何回も 聞きます（なんかいも ききます） | なんかいも ききます | hỏi nhiều lần |
| 5.1 | A | 聞きます（ききます） | ききます | hỏi / nghe |
| 5.2 | A | 回します（まわします） | まわします | xoay / vặn |
| 5.3 | A | 引きます（ひきます） | ひきます | kéo |
| 5.4 | A | かえます | かえます | đổi / thay đổi |
| 5.5 | A | さわります | さわります | chạm / sờ |
| 5.6 | A | 出ます（でます） | でます | đi ra / xuất hiện |
| 5.7 | A | うごきます | うごきます | chuyển động / chạy |
| 5.8 | A | 歩きます（あるきます） | あるきます | đi bộ |
| 5.9 | A | わたります | わたります | băng qua |
| 5.10 | A | まがります | まがります | rẽ |
| 6.1 | A | こしょう | こしょう | hỏng / sự cố |
| 6.2 | A | おゆ | おゆ | nước nóng |
| 6.3 | A | 音（おと） | おと | âm thanh |
| 6.4 | A | 道（みち） | みち | đường |
| 6.5 | A | こうさてん | こうさてん | ngã tư |
| 6.6 | A | しんごう | しんごう | đèn giao thông |
| 6.7 | A | 角（かど） | かど | góc đường |
| 6.8 | A | はし | はし | cầu |
| 6.9 | A | ちゅうしゃじょう | ちゅうしゃじょう | bãi đỗ xe |
| 6.10 | A | たてもの | たてもの | tòa nhà |
| 7.1 | A | まっすぐ | まっすぐ | thẳng |
| 7.2 | A | 右（みぎ） | みぎ | bên phải |
| 7.3 | A | 左（ひだり） | ひだり | bên trái |
| 7.4 | A | どうやって | どうやって | bằng cách nào |
| 7.5 | A | どの | どの | cái/người nào |
| 7.6 | A | どれ | どれ | cái nào |
| 7.7 | A | サイズ | サイズ | kích cỡ |
| 7.8 | A | 何回も（なんかいも） | なんかいも | nhiều lần |
| 7.9 | A | さびしい | さびしい | buồn / cô đơn |
| 7.10 | A | おつり | おつり | tiền thối lại |
| 8.1 | A | 聞きます（ききます） | ききます | hỏi |
| 8.2 | A | 回します（まわします） | まわします | xoay / vặn |
| 8.3 | A | 引きます（ひきます） | ひきます | kéo |
| 8.4 | A | かえます | かえます | đổi |
| 8.5 | A | さわります | さわります | chạm / sờ |
| 8.6 | A | 出ます（でます） | でます | chảy ra |
| 8.7 | A | 出ます（でます） | でます | phát ra |
| 8.8 | A | うごきます | うごきます | máy chạy |
| 8.9 | A | こしょう | こしょう | bị hỏng |
| 8.10 | A | おします | おします | bấm |
| 9.1 | A | 歩きます（あるきます） | あるきます | đi bộ |
| 9.2 | A | わたります | わたります | băng qua |
| 9.3 | A | まがります | まがります | rẽ |
| 9.4 | A | まがります | まがります | rẽ |
| 9.5 | A | まっすぐ | まっすぐ | đi thẳng |
| 9.6 | A | まがります | まがります | rẽ phải |
| 9.7 | A | わたります | わたります | băng qua |
| 9.8 | A | まがります | まがります | rẽ trái |
| 9.9 | A | わたります | わたります | băng qua cầu |
| 9.10 | A | あります | あります | có |
| 10.1 | A | どうやって | どうやって | bằng cách nào |
| 10.2 | A | どの | どの | con đường nào |
| 10.3 | A | どれ | どれ | cái nào |
| 10.4 | A | め | め | thứ... |
| 10.5 | A | 何回も（なんかいも） | なんかいも | nhiều lần |
| 10.6 | A | です | です | là |
| 10.7 | A | お願いします（おねがいします） | おねがいします | xin vui lòng |
| 10.8 | A | ください | ください | xin hãy |
| 10.9 | A | かえます | かえます | đổi |
| 10.10 | A | ですか | ですか | câu hỏi |
| 11.1 | A | 聞きます（ききます） | ききます | hỏi / nghe |
| 11.2 | A | 回します（まわします） | まわします | xoay / vặn |
| 11.3 | A | 引きます（ひきます） | ひきます | kéo |
| 11.4 | A | 出ます（でます） | でます | đi ra / xuất hiện |
| 11.5 | A | 歩きます（あるきます） | あるきます | đi bộ |
| 11.6 | A | 道（みち） | みち | đường |
| 11.7 | A | 角（かど） | かど | góc |
| 11.8 | A | 右（みぎ） | みぎ | bên phải |
| 11.9 | A | 左（ひだり） | ひだり | bên trái |
| 11.10 | A | 音（おと） | おと | âm thanh |
| 12.1 | A | 何回も（なんかいも） | なんかいも | nhiều lần |
| 12.2 | A | お願いします（おねがいします） | おねがいします | xin vui lòng |
| 12.3 | A | 何（なん） | なん | cái gì |
| 12.4 | A | 駅（えき） | えき | ga |
| 12.5 | A | 車（くるま） | くるま | xe |
| 12.6 | A | 機械（きかい） | きかい | máy móc |
| 12.7 | A | 先生（せんせい） | せんせい | giáo viên / bác sĩ |
| 12.8 | A | 水（みず） | みず | nước |
| 12.9 | A | 行きます（いきます） | いきます | đi |
| 12.10 | A | 入ります（はいります） | はいります | vào |
| 13.1 | A | 聞きます（ききます） | ききます | hỏi / nghe |
| 13.2 | A | 回します（まわします） | まわします | xoay / vặn |
| 13.3 | A | 引きます（ひきます） | ひきます | kéo |
| 13.4 | A | 出ます（でます） | でます | đi ra / xuất hiện |
| 13.5 | A | 歩きます（あるきます） | あるきます | đi bộ |
| 13.6 | A | 道（みち） | みち | đường |
| 13.7 | A | 角（かど） | かど | góc |
| 13.8 | A | 右（みぎ） | みぎ | bên phải |
| 13.9 | A | 左（ひだり） | ひだり | bên trái |
| 13.10 | A | 音（おと） | おと | âm thanh |
| 14.1 | A | 何回も（なんかいも） | なんかいも | nhiều lần |
| 14.2 | A | お願いします（おねがいします） | おねがいします | xin vui lòng |
| 14.3 | A | 何（なん） | なん | cái gì |
| 14.4 | A | 駅（えき） | えき | ga |
| 14.5 | A | 車（くるま） | くるま | xe |
| 14.6 | A | 機械（きかい） | きかい | máy móc |
| 14.7 | A | 先生（せんせい） | せんせい | giáo viên / bác sĩ |
| 14.8 | A | 水（みず） | みず | nước |
| 14.9 | A | 行きます（いきます） | いきます | đi |
| 14.10 | A | 入ります（はいります） | はいります | vào |
| 15.1 | A | 回します（まわします） | まわします | thao tác máy |
| 15.2 | A | 引きます（ひきます） | ひきます | kéo / chạm |
| 15.3 | A | こしょう | こしょう | sự cố máy móc |
| 15.4 | A | おゆ | おゆ | chất lỏng |
| 15.5 | A | 音（おと） | おと | âm thanh |
| 15.6 | A | こうさてん | こうさてん | đường đi |
| 15.7 | A | 左（ひだり） | ひだり | hướng |
| 15.8 | A | どうやって | どうやって | hỏi cách đi |
| 15.9 | A | おつり | おつり | thanh toán |
| 15.10 | A | さびしい | さびしい | cảm xúc |
| 16.1 | A | 聞きます（ききます） / 言います（いいます） | ききます / いいます | hỏi nghe / nói |
| 16.2 | A | 回します（まわします） / まがります | まわします / まがります | xoay / rẽ |
| 16.3 | A | 引きます（ひきます） / ひきます | ひきます / ひきます | kéo / chơi đàn |
| 16.4 | A | かえます / 変えます（かえます） | かえます / かえます | kana / kanji đổi |
| 16.5 | A | さわります / うごきます | さわります / うごきます | chạm / chuyển động |
| 16.6 | A | 出ます（でます） / 出します（だします） | でます / だします | ra / lấy ra |
| 16.7 | A | 歩きます（あるきます） / わたります | あるきます / わたります | đi bộ / băng qua |
| 16.8 | A | 右（みぎ） / 左（ひだり） | みぎ / ひだり | phải / trái |
| 16.9 | A | どの / どれ | どの / どれ | trước danh từ / đứng riêng |
| 16.10 | A | まっすぐ / まがります | まっすぐ / まがります | thẳng / rẽ |
| 17.1 | A | 道（みち） / こうさてん | みち / こうさてん | đường / ngã tư |
| 17.2 | A | しんごう / こうさてん | しんごう / こうさてん | đèn / ngã tư |
| 17.3 | A | 角（かど） / はし | かど / はし | góc / cầu |
| 17.4 | A | ちゅうしゃじょう / たてもの | ちゅうしゃじょう / たてもの | bãi đỗ / tòa nhà |
| 17.5 | A | おゆ / 音（おと） | おゆ / おと | nước nóng / âm thanh |
| 17.6 | A | こしょう / うごきます | こしょう / うごきます | sự cố / chạy |
| 17.7 | A | サイズ / おつり | サイズ / おつり | kích cỡ / tiền thối |
| 17.8 | A | 何回も（なんかいも） / 〜め | なんかいも / め | nhiều lần / thứ |
| 17.9 | A | どうやって / どれ | どうやって / どれ | cách làm / cái nào |
| 17.10 | A | これでお願いします / おつり | これでおねがいします / おつり | dùng cái này / tiền thối |
| 18.1 | A | に | に | hỏi ai |
| 18.2 | A | を | を | chỉ đối tượng |
| 18.3 | A | を | を | chỉ đối tượng |
| 18.4 | A | を | を | chỉ đối tượng |
| 18.5 | A | に | に | chạm vào |
| 18.6 | A | が | が | chủ thể xuất hiện |
| 18.7 | A | が | が | chủ thể phát ra |
| 18.8 | A | は | は | nêu chủ đề |
| 18.9 | A | です | です | là |
| 18.10 | A | に | に | hỏi ai |
| 19.1 | A | 歩いて（あるいて） | あるいて | đi bộ rồi |
| 19.2 | A | を | を | băng qua đường |
| 19.3 | A | を | を | qua ngã tư |
| 19.4 | A | を | を | qua đèn |
| 19.5 | A | を | を | qua góc |
| 19.6 | A | を | を | qua cầu |
| 19.7 | A | に | に | nơi tồn tại |
| 19.8 | A | の | の | thuộc / của |
| 19.9 | A | を | を | đi theo đường |
| 19.10 | A | を | を | qua góc |
| 20.1 | A | やって | やって | làm cách nào |
| 20.2 | A | どの | どの | con đường nào |
| 20.3 | A | どれ | どれ | cái nào |
| 20.4 | A | め | め | thứ hai |
| 20.5 | A | に | に | đổi thành |
| 20.6 | A | で | で | dùng cái này |
| 20.7 | A | が | が | có tiền thối |
| 20.8 | A | で | で | một mình |
| 20.9 | A | おします | おします | bấm |
| 20.10 | A | が | が | cái nào hỏng |
