| Câu   | Đáp án | Từ đúng                 | Hiragana         | Romaji                          | Nghĩa / giải thích ngắn    |
| ----- | ------ | ----------------------- | ---------------- | ------------------------------- | -------------------------- |
| 1.1   | A      | 聞きます（ききます）              | ききます             | kikimasu                        | hỏi / nghe                 |
| 1.2   | A      | 回します（まわします）             | まわします            | mawashimasu                     | xoay / vặn                 |
| 1.3   | A      | 引きます（ひきます）              | ひきます             | hikimasu                        | kéo                        |
| 1.4   | A      | かえます                    | かえます             | kaemasu                         | đổi / thay đổi             |
| 1.5   | A      | さわります                   | さわります            | sawarimasu                      | chạm / sờ                  |
| 1.6   | A      | 出ます（でます）                | でます              | demasu                          | đi ra / xuất hiện          |
| 1.7   | A      | うごきます                   | うごきます            | ugokimasu                       | chuyển động / chạy         |
| 1.8   | A      | こしょう                    | こしょう             | koshou                          | hỏng / sự cố               |
| 1.9   | A      | おゆ                      | おゆ               | oyu                             | nước nóng                  |
| 1.10  | A      | 音（おと）                   | おと               | oto                             | âm thanh                   |
| 2.1   | A      | 歩きます（あるきます）             | あるきます            | arukimasu                       | đi bộ                      |
| 2.2   | A      | わたります                   | わたります            | watarimasu                      | băng qua                   |
| 2.3   | A      | まがります                   | まがります            | magarimasu                      | rẽ                         |
| 2.4   | A      | 道（みち）                   | みち               | michi                           | đường                      |
| 2.5   | A      | こうさてん                   | こうさてん            | kousaten                        | ngã tư                     |
| 2.6   | A      | しんごう                    | しんごう             | shingou                         | đèn giao thông             |
| 2.7   | A      | 角（かど）                   | かど               | kado                            | góc đường                  |
| 2.8   | A      | はし                      | はし               | hashi                           | cầu                        |
| 2.9   | A      | ちゅうしゃじょう                | ちゅうしゃじょう         | chuushajou                      | bãi đỗ xe                  |
| 2.10  | A      | たてもの                    | たてもの             | tatemono                        | tòa nhà                    |
| 3.1   | A      | まっすぐ                    | まっすぐ             | massugu                         | thẳng                      |
| 3.2   | A      | 右（みぎ）                   | みぎ               | migi                            | bên phải                   |
| 3.3   | A      | 左（ひだり）                  | ひだり              | hidari                          | bên trái                   |
| 3.4   | A      | どうやって                   | どうやって            | dou yatte                       | bằng cách nào              |
| 3.5   | A      | どの                      | どの               | dono                            | cái/người nào              |
| 3.6   | A      | どれ                      | どれ               | dore                            | cái nào                    |
| 3.7   | A      | サイズ                     | サイズ              | saizu                           | kích cỡ                    |
| 3.8   | A      | 何回も（なんかいも）              | なんかいも            | nankai mo                       | nhiều lần                  |
| 3.9   | A      | 〜め                      | め                | me                              | thứ...                     |
| 3.10  | A      | さびしい                    | さびしい             | sabishii                        | buồn / cô đơn              |
| 4.1   | A      | これでお願いします（これでおねがいします）   | これでおねがいします       | kore de onegai shimasu          | xin dùng cái này           |
| 4.2   | A      | おつり                     | おつり              | otsuri                          | tiền thối lại              |
| 4.3   | A      | これで お願いします（おねがいします）     | これで おねがいします      | kore de onegai shimasu          | xin dùng cái này           |
| 4.4   | A      | おつりを ください               | おつりを ください        | otsuri o kudasai                | cho tiền thối lại          |
| 4.5   | A      | サイズを かえます               | サイズを かえます        | saizu o kaemasu                 | đổi kích cỡ                |
| 4.6   | A      | おゆが 出ます（でます）            | おゆが でます          | oyu ga demasu                   | nước nóng chảy ra          |
| 4.7   | A      | 音（おと）が 出ます（でます）         | おとが でます          | oto ga demasu                   | có tiếng phát ra           |
| 4.8   | A      | 機械（きかい）が うごきます          | きかいが うごきます       | kikai ga ugokimasu              | máy chạy                   |
| 4.9   | A      | こしょうです                  | こしょうです           | koshou desu                     | bị hỏng                    |
| 4.10  | A      | 何回も 聞きます（なんかいも ききます）    | なんかいも ききます       | nankai mo kikimasu              | hỏi nhiều lần              |
| 5.1   | A      | 聞きます（ききます）              | ききます             | kikimasu                        | hỏi / nghe                 |
| 5.2   | A      | 回します（まわします）             | まわします            | mawashimasu                     | xoay / vặn                 |
| 5.3   | A      | 引きます（ひきます）              | ひきます             | hikimasu                        | kéo                        |
| 5.4   | A      | かえます                    | かえます             | kaemasu                         | đổi / thay đổi             |
| 5.5   | A      | さわります                   | さわります            | sawarimasu                      | chạm / sờ                  |
| 5.6   | A      | 出ます（でます）                | でます              | demasu                          | đi ra / xuất hiện          |
| 5.7   | A      | うごきます                   | うごきます            | ugokimasu                       | chuyển động / chạy         |
| 5.8   | A      | 歩きます（あるきます）             | あるきます            | arukimasu                       | đi bộ                      |
| 5.9   | A      | わたります                   | わたります            | watarimasu                      | băng qua                   |
| 5.10  | A      | まがります                   | まがります            | magarimasu                      | rẽ                         |
| 6.1   | A      | こしょう                    | こしょう             | koshou                          | hỏng / sự cố               |
| 6.2   | A      | おゆ                      | おゆ               | oyu                             | nước nóng                  |
| 6.3   | A      | 音（おと）                   | おと               | oto                             | âm thanh                   |
| 6.4   | A      | 道（みち）                   | みち               | michi                           | đường                      |
| 6.5   | A      | こうさてん                   | こうさてん            | kousaten                        | ngã tư                     |
| 6.6   | A      | しんごう                    | しんごう             | shingou                         | đèn giao thông             |
| 6.7   | A      | 角（かど）                   | かど               | kado                            | góc đường                  |
| 6.8   | A      | はし                      | はし               | hashi                           | cầu                        |
| 6.9   | A      | ちゅうしゃじょう                | ちゅうしゃじょう         | chuushajou                      | bãi đỗ xe                  |
| 6.10  | A      | たてもの                    | たてもの             | tatemono                        | tòa nhà                    |
| 7.1   | A      | まっすぐ                    | まっすぐ             | massugu                         | thẳng                      |
| 7.2   | A      | 右（みぎ）                   | みぎ               | migi                            | bên phải                   |
| 7.3   | A      | 左（ひだり）                  | ひだり              | hidari                          | bên trái                   |
| 7.4   | A      | どうやって                   | どうやって            | dou yatte                       | bằng cách nào              |
| 7.5   | A      | どの                      | どの               | dono                            | cái/người nào              |
| 7.6   | A      | どれ                      | どれ               | dore                            | cái nào                    |
| 7.7   | A      | サイズ                     | サイズ              | saizu                           | kích cỡ                    |
| 7.8   | A      | 何回も（なんかいも）              | なんかいも            | nankai mo                       | nhiều lần                  |
| 7.9   | A      | さびしい                    | さびしい             | sabishii                        | buồn / cô đơn              |
| 7.10  | A      | おつり                     | おつり              | otsuri                          | tiền thối lại              |
| 8.1   | A      | 聞きます（ききます）              | ききます             | kikimasu                        | hỏi                        |
| 8.2   | A      | 回します（まわします）             | まわします            | mawashimasu                     | xoay / vặn                 |
| 8.3   | A      | 引きます（ひきます）              | ひきます             | hikimasu                        | kéo                        |
| 8.4   | A      | かえます                    | かえます             | kaemasu                         | đổi                        |
| 8.5   | A      | さわります                   | さわります            | sawarimasu                      | chạm / sờ                  |
| 8.6   | A      | 出ます（でます）                | でます              | demasu                          | chảy ra                    |
| 8.7   | A      | 出ます（でます）                | でます              | demasu                          | phát ra                    |
| 8.8   | A      | うごきます                   | うごきます            | ugokimasu                       | máy chạy                   |
| 8.9   | A      | こしょう                    | こしょう             | koshou                          | bị hỏng                    |
| 8.10  | A      | おします                    | おします             | oshimasu                        | bấm                        |
| 9.1   | A      | 歩きます（あるきます）             | あるきます            | arukimasu                       | đi bộ                      |
| 9.2   | A      | わたります                   | わたります            | watarimasu                      | băng qua                   |
| 9.3   | A      | まがります                   | まがります            | magarimasu                      | rẽ                         |
| 9.4   | A      | まがります                   | まがります            | magarimasu                      | rẽ                         |
| 9.5   | A      | まっすぐ                    | まっすぐ             | massugu                         | đi thẳng                   |
| 9.6   | A      | まがります                   | まがります            | magarimasu                      | rẽ phải                    |
| 9.7   | A      | わたります                   | わたります            | watarimasu                      | băng qua                   |
| 9.8   | A      | まがります                   | まがります            | magarimasu                      | rẽ trái                    |
| 9.9   | A      | わたります                   | わたります            | watarimasu                      | băng qua cầu               |
| 9.10  | A      | あります                    | あります             | arimasu                         | có                         |
| 10.1  | A      | どうやって                   | どうやって            | dou yatte                       | bằng cách nào              |
| 10.2  | A      | どの                      | どの               | dono                            | con đường nào              |
| 10.3  | A      | どれ                      | どれ               | dore                            | cái nào                    |
| 10.4  | A      | め                       | め                | me                              | thứ...                     |
| 10.5  | A      | 何回も（なんかいも）              | なんかいも            | nankai mo                       | nhiều lần                  |
| 10.6  | A      | です                      | です               | desu                            | là                         |
| 10.7  | A      | お願いします（おねがいします）         | おねがいします          | onegai shimasu                  | xin vui lòng               |
| 10.8  | A      | ください                    | ください             | kudasai                         | xin hãy                    |
| 10.9  | A      | かえます                    | かえます             | kaemasu                         | đổi                        |
| 10.10 | A      | ですか                     | ですか              | desu ka                         | câu hỏi                    |
| 11.1  | A      | 聞きます（ききます）              | ききます             | kikimasu                        | hỏi / nghe                 |
| 11.2  | A      | 回します（まわします）             | まわします            | mawashimasu                     | xoay / vặn                 |
| 11.3  | A      | 引きます（ひきます）              | ひきます             | hikimasu                        | kéo                        |
| 11.4  | A      | 出ます（でます）                | でます              | demasu                          | đi ra / xuất hiện          |
| 11.5  | A      | 歩きます（あるきます）             | あるきます            | arukimasu                       | đi bộ                      |
| 11.6  | A      | 道（みち）                   | みち               | michi                           | đường                      |
| 11.7  | A      | 角（かど）                   | かど               | kado                            | góc                        |
| 11.8  | A      | 右（みぎ）                   | みぎ               | migi                            | bên phải                   |
| 11.9  | A      | 左（ひだり）                  | ひだり              | hidari                          | bên trái                   |
| 11.10 | A      | 音（おと）                   | おと               | oto                             | âm thanh                   |
| 12.1  | A      | 何回も（なんかいも）              | なんかいも            | nankai mo                       | nhiều lần                  |
| 12.2  | A      | お願いします（おねがいします）         | おねがいします          | onegai shimasu                  | xin vui lòng               |
| 12.3  | A      | 何（なん）                   | なん               | nan                             | cái gì                     |
| 12.4  | A      | 駅（えき）                   | えき               | eki                             | ga                         |
| 12.5  | A      | 車（くるま）                  | くるま              | kuruma                          | xe                         |
| 12.6  | A      | 機械（きかい）                 | きかい              | kikai                           | máy móc                    |
| 12.7  | A      | 先生（せんせい）                | せんせい             | sensei                          | giáo viên / bác sĩ         |
| 12.8  | A      | 水（みず）                   | みず               | mizu                            | nước                       |
| 12.9  | A      | 行きます（いきます）              | いきます             | ikimasu                         | đi                         |
| 12.10 | A      | 入ります（はいります）             | はいります            | hairimasu                       | vào                        |
| 13.1  | A      | 聞きます（ききます）              | ききます             | kikimasu                        | hỏi / nghe                 |
| 13.2  | A      | 回します（まわします）             | まわします            | mawashimasu                     | xoay / vặn                 |
| 13.3  | A      | 引きます（ひきます）              | ひきます             | hikimasu                        | kéo                        |
| 13.4  | A      | 出ます（でます）                | でます              | demasu                          | đi ra / xuất hiện          |
| 13.5  | A      | 歩きます（あるきます）             | あるきます            | arukimasu                       | đi bộ                      |
| 13.6  | A      | 道（みち）                   | みち               | michi                           | đường                      |
| 13.7  | A      | 角（かど）                   | かど               | kado                            | góc                        |
| 13.8  | A      | 右（みぎ）                   | みぎ               | migi                            | bên phải                   |
| 13.9  | A      | 左（ひだり）                  | ひだり              | hidari                          | bên trái                   |
| 13.10 | A      | 音（おと）                   | おと               | oto                             | âm thanh                   |
| 14.1  | A      | 何回も（なんかいも）              | なんかいも            | nankai mo                       | nhiều lần                  |
| 14.2  | A      | お願いします（おねがいします）         | おねがいします          | onegai shimasu                  | xin vui lòng               |
| 14.3  | A      | 何（なん）                   | なん               | nan                             | cái gì                     |
| 14.4  | A      | 駅（えき）                   | えき               | eki                             | ga                         |
| 14.5  | A      | 車（くるま）                  | くるま              | kuruma                          | xe                         |
| 14.6  | A      | 機械（きかい）                 | きかい              | kikai                           | máy móc                    |
| 14.7  | A      | 先生（せんせい）                | せんせい             | sensei                          | giáo viên / bác sĩ         |
| 14.8  | A      | 水（みず）                   | みず               | mizu                            | nước                       |
| 14.9  | A      | 行きます（いきます）              | いきます             | ikimasu                         | đi                         |
| 14.10 | A      | 入ります（はいります）             | はいります            | hairimasu                       | vào                        |
| 15.1  | A      | 回します（まわします）             | まわします            | mawashimasu                     | thao tác máy               |
| 15.2  | A      | 引きます（ひきます）              | ひきます             | hikimasu                        | kéo / chạm                 |
| 15.3  | A      | こしょう                    | こしょう             | koshou                          | sự cố máy móc              |
| 15.4  | A      | おゆ                      | おゆ               | oyu                             | chất lỏng                  |
| 15.5  | A      | 音（おと）                   | おと               | oto                             | âm thanh                   |
| 15.6  | A      | こうさてん                   | こうさてん            | kousaten                        | đường đi                   |
| 15.7  | A      | 左（ひだり）                  | ひだり              | hidari                          | hướng                      |
| 15.8  | A      | どうやって                   | どうやって            | dou yatte                       | hỏi cách đi                |
| 15.9  | A      | おつり                     | おつり              | otsuri                          | thanh toán                 |
| 15.10 | A      | さびしい                    | さびしい             | sabishii                        | cảm xúc                    |
| 16.1  | A      | 聞きます（ききます） / 言います（いいます） | ききます / いいます      | kikimasu / iimasu               | hỏi nghe / nói             |
| 16.2  | A      | 回します（まわします） / まがります     | まわします / まがります    | mawashimasu / magarimasu        | xoay / rẽ                  |
| 16.3  | A      | 引きます（ひきます） / ひきます       | ひきます / ひきます      | hikimasu / hikimasu             | kéo / chơi đàn             |
| 16.4  | A      | かえます / 変えます（かえます）       | かえます / かえます      | kaemasu / kaemasu               | kana / kanji đổi           |
| 16.5  | A      | さわります / うごきます           | さわります / うごきます    | sawarimasu / ugokimasu          | chạm / chuyển động         |
| 16.6  | A      | 出ます（でます） / 出します（だします）   | でます / だします       | demasu / dashimasu              | ra / lấy ra                |
| 16.7  | A      | 歩きます（あるきます） / わたります     | あるきます / わたります    | arukimasu / watarimasu          | đi bộ / băng qua           |
| 16.8  | A      | 右（みぎ） / 左（ひだり）          | みぎ / ひだり         | migi / hidari                   | phải / trái                |
| 16.9  | A      | どの / どれ                 | どの / どれ          | dono / dore                     | trước danh từ / đứng riêng |
| 16.10 | A      | まっすぐ / まがります            | まっすぐ / まがります     | massugu / magarimasu            | thẳng / rẽ                 |
| 17.1  | A      | 道（みち） / こうさてん           | みち / こうさてん       | michi / kousaten                | đường / ngã tư             |
| 17.2  | A      | しんごう / こうさてん            | しんごう / こうさてん     | shingou / kousaten              | đèn / ngã tư               |
| 17.3  | A      | 角（かど） / はし              | かど / はし          | kado / hashi                    | góc / cầu                  |
| 17.4  | A      | ちゅうしゃじょう / たてもの         | ちゅうしゃじょう / たてもの  | chuushajou / tatemono           | bãi đỗ / tòa nhà           |
| 17.5  | A      | おゆ / 音（おと）              | おゆ / おと          | oyu / oto                       | nước nóng / âm thanh       |
| 17.6  | A      | こしょう / うごきます            | こしょう / うごきます     | koshou / ugokimasu              | sự cố / chạy               |
| 17.7  | A      | サイズ / おつり               | サイズ / おつり        | saizu / otsuri                  | kích cỡ / tiền thối        |
| 17.8  | A      | 何回も（なんかいも） / 〜め         | なんかいも / め        | nankai mo / me                  | nhiều lần / thứ            |
| 17.9  | A      | どうやって / どれ              | どうやって / どれ       | dou yatte / dore                | cách làm / cái nào         |
| 17.10 | A      | これでお願いします / おつり         | これでおねがいします / おつり | kore de onegai shimasu / otsuri | dùng cái này / tiền thối   |
| 18.1  | A      | に                       | に                | ni                              | hỏi ai                     |
| 18.2  | A      | を                       | を                | o                               | chỉ đối tượng              |
| 18.3  | A      | を                       | を                | o                               | chỉ đối tượng              |
| 18.4  | A      | を                       | を                | o                               | chỉ đối tượng              |
| 18.5  | A      | に                       | に                | ni                              | chạm vào                   |
| 18.6  | A      | が                       | が                | ga                              | chủ thể xuất hiện          |
| 18.7  | A      | が                       | が                | ga                              | chủ thể phát ra            |
| 18.8  | A      | は                       | は                | wa                              | nêu chủ đề                 |
| 18.9  | A      | です                      | です               | desu                            | là                         |
| 18.10 | A      | に                       | に                | ni                              | hỏi ai                     |
| 19.1  | A      | 歩いて（あるいて）               | あるいて             | aruite                          | đi bộ rồi                  |
| 19.2  | A      | を                       | を                | o                               | băng qua đường             |
| 19.3  | A      | を                       | を                | o                               | qua ngã tư                 |
| 19.4  | A      | を                       | を                | o                               | qua đèn                    |
| 19.5  | A      | を                       | を                | o                               | qua góc                    |
| 19.6  | A      | を                       | を                | o                               | qua cầu                    |
| 19.7  | A      | に                       | に                | ni                              | nơi tồn tại                |
| 19.8  | A      | の                       | の                | no                              | thuộc / của                |
| 19.9  | A      | を                       | を                | o                               | đi theo đường              |
| 19.10 | A      | を                       | を                | o                               | qua góc                    |
| 20.1  | A      | やって                     | やって              | yatte                           | làm cách nào               |
| 20.2  | A      | どの                      | どの               | dono                            | con đường nào              |
| 20.3  | A      | どれ                      | どれ               | dore                            | cái nào                    |
| 20.4  | A      | め                       | め                | me                              | thứ hai                    |
| 20.5  | A      | に                       | に                | ni                              | đổi thành                  |
| 20.6  | A      | で                       | で                | de                              | dùng cái này               |
| 20.7  | A      | が                       | が                | ga                              | có tiền thối               |
| 20.8  | A      | で                       | で                | de                              | một mình                   |
| 20.9  | A      | おします                    | おします             | oshimasu                        | bấm                        |
| 20.10 | A      | が                       | が                | ga                              | cái nào hỏng               |
