| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |
| --- | --- | --- | --- | --- |
| 1.1 | A | くれます | くれます | cho mình / tôi |
| 1.2 | A | 連れて行きます（つれていきます） | つれていきます | dẫn đi |
| 1.3 | A | 連れて来ます（つれてきます） | つれてきます | dẫn đến |
| 1.4 | A | 送ります（おくります） | おくります | đưa / tiễn / gửi |
| 1.5 | A | 紹介します（しょうかいします） | しょうかいします | giới thiệu |
| 1.6 | A | 案内します（あんないします） | あんないします | hướng dẫn / dẫn đường |
| 1.7 | A | 説明します（せつめいします） | せつめいします | giải thích |
| 1.8 | A | 入れます（いれます） | いれます | pha / cho vào |
| 1.9 | A | 手伝います（てつだいます） | てつだいます | giúp đỡ |
| 1.10 | A | 貸します（かします） | かします | cho mượn |
| 2.1 | A | 教えます（おしえます） | おしえます | dạy / chỉ |
| 2.2 | A | 書きます（かきます） | かきます | viết |
| 2.3 | A | 呼びます（よびます） | よびます | gọi |
| 2.4 | A | 持ちます（もちます） | もちます | cầm / mang |
| 2.5 | A | おじいさん | おじいさん | ông / cụ ông |
| 2.6 | A | おじいちゃん | おじいちゃん | ông |
| 2.7 | A | おばあさん | おばあさん | bà / cụ bà |
| 2.8 | A | おばあちゃん | おばあちゃん | bà |
| 2.9 | A | 準備（じゅんび） | じゅんび | chuẩn bị |
| 2.10 | A | 引っ越し（ひっこし） | ひっこし | chuyển nhà |
| 3.1 | A | おかし | おかし | bánh kẹo |
| 3.2 | A | お弁当（おべんとう） | おべんとう | cơm hộp |
| 3.3 | A | プレゼント | プレゼント | quà tặng |
| 3.4 | A | 母の日（ははのひ） | ははのひ | Ngày của Mẹ |
| 3.5 | A | 全部（ぜんぶ） | ぜんぶ | toàn bộ / tất cả |
| 3.6 | A | 自分で（じぶんで） | じぶんで | tự mình |
| 3.7 | A | ほかに | ほかに | ngoài ra |
| 3.8 | A | ワゴンしゃ | ワゴンしゃ | xe wagon |
| 3.9 | A | すてき | すてき | đẹp / tuyệt |
| 3.10 | A | すてきな プレゼント | すてきな プレゼント | món quà đẹp |
| 4.1 | A | くれます | くれます | cho mình / tôi |
| 4.2 | A | 連れて行きます（つれていきます） | つれていきます | dẫn đi |
| 4.3 | A | 連れて来ます（つれてきます） | つれてきます | dẫn đến |
| 4.4 | A | 送ります（おくります） | おくります | đưa / tiễn / gửi |
| 4.5 | A | 紹介します（しょうかいします） | しょうかいします | giới thiệu |
| 4.6 | A | 案内します（あんないします） | あんないします | hướng dẫn / dẫn đường |
| 4.7 | A | 説明します（せつめいします） | せつめいします | giải thích |
| 4.8 | A | 入れます（いれます） | いれます | pha / cho vào |
| 4.9 | A | 手伝います（てつだいます） | てつだいます | giúp đỡ |
| 4.10 | A | 貸します（かします） | かします | cho mượn |
| 5.1 | A | 教えます（おしえます） | おしえます | dạy / chỉ |
| 5.2 | A | 書きます（かきます） | かきます | viết |
| 5.3 | A | 呼びます（よびます） | よびます | gọi |
| 5.4 | A | 持ちます（もちます） | もちます | cầm / mang |
| 5.5 | A | おじいさん | おじいさん | ông / cụ ông |
| 5.6 | A | おばあさん | おばあさん | bà / cụ bà |
| 5.7 | A | 準備（じゅんび） | じゅんび | chuẩn bị |
| 5.8 | A | 引っ越し（ひっこし） | ひっこし | chuyển nhà |
| 5.9 | A | おかし | おかし | bánh kẹo |
| 5.10 | A | お弁当（おべんとう） | おべんとう | cơm hộp |
| 6.1 | A | プレゼント | プレゼント | quà tặng |
| 6.2 | A | 母の日（ははのひ） | ははのひ | Ngày của Mẹ |
| 6.3 | A | 全部（ぜんぶ） | ぜんぶ | toàn bộ / tất cả |
| 6.4 | A | 自分で（じぶんで） | じぶんで | tự mình |
| 6.5 | A | ほかに | ほかに | ngoài ra |
| 6.6 | A | ワゴンしゃ | ワゴンしゃ | xe wagon |
| 6.7 | A | すてき | すてき | đẹp / tuyệt |
| 6.8 | A | すてきな プレゼント | すてきな プレゼント | món quà đẹp |
| 6.9 | A | 引っ越し（ひっこし）の 準備（じゅんび） | ひっこしの じゅんび | chuẩn bị chuyển nhà |
| 6.10 | A | お弁当（おべんとう）を 全部（ぜんぶ） | おべんとうを ぜんぶ | toàn bộ cơm hộp |
| 7.1 | A | くれました | くれました | đã cho mình |
| 7.2 | A | 連れて行きます（つれていきます） | つれていきます | dẫn đi |
| 7.3 | A | 連れて来ます（つれてきます） | つれてきます | dẫn đến |
| 7.4 | A | 送ります（おくります） | おくります | tiễn / đưa |
| 7.5 | A | 紹介します（しょうかいします） | しょうかいします | giới thiệu |
| 7.6 | A | 案内します（あんないします） | あんないします | hướng dẫn |
| 7.7 | A | 説明します（せつめいします） | せつめいします | giải thích |
| 7.8 | A | 入れます（いれます） | いれます | cho vào |
| 7.9 | A | 手伝います（てつだいます） | てつだいます | giúp đỡ |
| 7.10 | A | 貸します（かします） | かします | cho mượn |
| 8.1 | A | 教えます（おしえます） | おしえます | dạy / chỉ |
| 8.2 | A | 書きます（かきます） | かきます | viết |
| 8.3 | A | 呼びます（よびます） | よびます | gọi |
| 8.4 | A | 持ちます（もちます） | もちます | cầm / mang |
| 8.5 | A | 準備（じゅんび） | じゅんび | chuẩn bị |
| 8.6 | A | プレゼント | プレゼント | quà tặng |
| 8.7 | A | 全部（ぜんぶ） | ぜんぶ | toàn bộ |
| 8.8 | A | 自分で（じぶんで） | じぶんで | tự mình |
| 8.9 | A | ほかに | ほかに | ngoài ra |
| 8.10 | A | すてき | すてき | đẹp / tuyệt |
| 9.1 | A | 連れて行きます（つれていきます） | つれていきます | dẫn đi |
| 9.2 | A | 連れて来ます（つれてきます） | つれてきます | dẫn đến |
| 9.3 | A | 送ります（おくります） | おくります | gửi / tiễn |
| 9.4 | A | 紹介します（しょうかいします） | しょうかいします | giới thiệu |
| 9.5 | A | 案内します（あんないします） | あんないします | hướng dẫn |
| 9.6 | A | 説明します（せつめいします） | せつめいします | giải thích |
| 9.7 | A | 入れます（いれます） | いれます | cho vào |
| 9.8 | A | 手伝います（てつだいます） | てつだいます | giúp đỡ |
| 9.9 | A | 貸します（かします） | かします | cho mượn |
| 9.10 | A | 教えます（おしえます） | おしえます | dạy / chỉ |
| 10.1 | A | 書きます（かきます） | かきます | viết |
| 10.2 | A | 呼びます（よびます） | よびます | gọi |
| 10.3 | A | 持ちます（もちます） | もちます | cầm / mang |
| 10.4 | A | 準備（じゅんび） | じゅんび | chuẩn bị |
| 10.5 | A | 引っ越し（ひっこし） | ひっこし | chuyển nhà |
| 10.6 | A | お弁当（おべんとう） | おべんとう | cơm hộp |
| 10.7 | A | 母の日（ははのひ） | ははのひ | Ngày của Mẹ |
| 10.8 | A | 全部（ぜんぶ） | ぜんぶ | toàn bộ |
| 10.9 | A | 自分で（じぶんで） | じぶんで | tự mình |
| 10.10 | A | 何（なに） | なに | cái gì |
| 11.1 | A | 連れて行きます（つれていきます） | つれていきます | dẫn đi |
| 11.2 | A | 連れて来ます（つれてきます） | つれてきます | dẫn đến |
| 11.3 | A | 送ります（おくります） | おくります | đưa / tiễn / gửi |
| 11.4 | A | 紹介します（しょうかいします） | しょうかいします | giới thiệu |
| 11.5 | A | 案内します（あんないします） | あんないします | hướng dẫn |
| 11.6 | A | 説明します（せつめいします） | せつめいします | giải thích |
| 11.7 | A | 入れます（いれます） | いれます | pha / cho vào |
| 11.8 | A | 手伝います（てつだいます） | てつだいます | giúp đỡ |
| 11.9 | A | 貸します（かします） | かします | cho mượn |
| 11.10 | A | 教えます（おしえます） | おしえます | dạy / chỉ |
| 12.1 | A | 書きます（かきます） | かきます | viết |
| 12.2 | A | 呼びます（よびます） | よびます | gọi |
| 12.3 | A | 持ちます（もちます） | もちます | cầm / mang |
| 12.4 | A | 準備（じゅんび） | じゅんび | chuẩn bị |
| 12.5 | A | 引っ越し（ひっこし） | ひっこし | chuyển nhà |
| 12.6 | A | お弁当（おべんとう） | おべんとう | cơm hộp |
| 12.7 | A | 母の日（ははのひ） | ははのひ | Ngày của Mẹ |
| 12.8 | A | 全部（ぜんぶ） | ぜんぶ | toàn bộ |
| 12.9 | A | 自分で（じぶんで） | じぶんで | tự mình |
| 12.10 | A | 何（なに） | なに | cái gì |
| 13.1 | A | くれます | くれます | cho / nhận |
| 13.2 | A | 連れて行きます（つれていきます） | つれていきます | dẫn người đi |
| 13.3 | A | 紹介します（しょうかいします） | しょうかいします | giới thiệu |
| 13.4 | A | 説明します（せつめいします） | せつめいします | giải thích |
| 13.5 | A | 手伝います（てつだいます） | てつだいます | giúp đỡ |
| 13.6 | A | おばあさん | おばあさん | người thân lớn tuổi |
| 13.7 | A | 引っ越し（ひっこし） | ひっこし | chuẩn bị / chuyển nhà |
| 13.8 | A | お弁当（おべんとう） | おべんとう | đồ ăn mang theo |
| 13.9 | A | 母の日（ははのひ） | ははのひ | dịp tặng quà |
| 13.10 | A | 全部（ぜんぶ） | ぜんぶ | mức độ / phạm vi |
| 14.1 | A | くれます / あげます | くれます / あげます | cho mình / cho người |
| 14.2 | A | 連れて行きます（つれていきます） / 連れて来ます（つれてきます） | つれていきます / つれてきます | dẫn đi / dẫn đến |
| 14.3 | A | 送ります（おくります） / 紹介します（しょうかいします） | おくります / しょうかいします | gửi / giới thiệu |
| 14.4 | A | 案内します（あんないします） / 説明します（せつめいします） | あんないします / せつめいします | dẫn đường / giải thích |
| 14.5 | A | 入れます（いれます） / 入ります（はいります） | いれます / はいります | cho vào / đi vào |
| 14.6 | A | 手伝います（てつだいます） / 貸します（かします） | てつだいます / かします | giúp / cho mượn |
| 14.7 | A | 教えます（おしえます） / 書きます（かきます） | おしえます / かきます | dạy / viết |
| 14.8 | A | 呼びます（よびます） / 持ちます（もちます） | よびます / もちます | gọi / cầm |
| 14.9 | A | おじいさん / おばあさん | おじいさん / おばあさん | ông / bà |
| 14.10 | A | 準備（じゅんび） / 引っ越し（ひっこし） | じゅんび / ひっこし | chuẩn bị / chuyển nhà |
| 15.1 | A | おかし / お弁当（おべんとう） | おかし / おべんとう | bánh kẹo / cơm hộp |
| 15.2 | A | プレゼント / 母の日（ははのひ） | プレゼント / ははのひ | quà / Ngày của Mẹ |
| 15.3 | A | 全部（ぜんぶ） / 自分で（じぶんで） | ぜんぶ / じぶんで | toàn bộ / tự mình |
| 15.4 | A | ほかに / 全部（ぜんぶ） | ほかに / ぜんぶ | ngoài ra / toàn bộ |
| 15.5 | A | ワゴンしゃ / 自動車（じどうしゃ） | ワゴンしゃ / じどうしゃ | wagon / ô tô |
| 15.6 | A | すてき / かわいい | すてき / かわいい | đẹp tuyệt / dễ thương |
| 15.7 | A | おじいさん / おじいちゃん | おじいさん / おじいちゃん | trung tính / thân mật |
| 15.8 | A | おばあさん / おばあちゃん | おばあさん / おばあちゃん | trung tính / thân mật |
| 15.9 | A | 貸します（かします） / 借ります（かります） | かします / かります | cho mượn / mượn |
| 15.10 | A | 送ります（おくります） / 持ちます（もちます） | おくります / もちます | gửi / cầm |
| 16.1 | A | に | に | cho ai |
| 16.2 | A | を | を | dẫn ai |
| 16.3 | A | を | を | dẫn ai đến |
| 16.4 | A | を | を | tiễn ai |
| 16.5 | A | を | を | giới thiệu ai |
| 16.6 | A | を | を | hướng dẫn nơi |
| 16.7 | A | で | で | bằng tiếng Nhật |
| 16.8 | A | に | に | cho vào cà phê |
| 16.9 | A | を | を | giúp việc chuyển nhà |
| 16.10 | A | に | に | cho bạn mượn |
| 17.1 | A | を | を | chỉ đối tượng |
| 17.2 | A | を | を | chỉ đối tượng |
| 17.3 | A | を | を | gọi taxi |
| 17.4 | A | を | を | cầm hành lý |
| 17.5 | A | を | を | làm chuẩn bị |
| 17.6 | A | に | に | vào Ngày của Mẹ |
| 17.7 | A | を | を | ăn cơm hộp |
| 17.8 | A | で | で | tự mình làm |
| 17.9 | A | に | に | ngoài ra |
| 17.10 | A | です | です | là |
