| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |
| --- | --- | --- | --- | --- |
| 1.1 | A | 考えます（かんがえます） | かんがえます | suy nghĩ |
| 1.2 | A | 着きます（つきます） | つきます | đến / tới |
| 1.3 | A | 取ります（とります） | とります | có tuổi / lấy |
| 1.4 | A | 足ります（たります） | たります | đủ |
| 1.5 | A | こと | こと | việc / chuyện |
| 1.6 | A | もし | もし | nếu như |
| 1.7 | A | いくら | いくら | bao nhiêu / dù bao nhiêu |
| 1.8 | A | チャンス | チャンス | cơ hội |
| 1.9 | A | がんばります | がんばります | cố gắng |
| 1.10 | A | 転勤（てんきん） | てんきん | chuyển công tác |
| 2.1 | A | 田舎（いなか） | いなか | quê / nông thôn |
| 2.2 | A | 億（おく） | おく | một trăm triệu |
| 2.3 | A | ベトナム | ベトナム | Việt Nam |
| 2.4 | A | 日本（にほん） | にほん | Nhật Bản |
| 2.5 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 2.6 | A | 大阪（おおさか） | おおさか | Osaka |
| 2.7 | A | いっぱい飲みましょう（いっぱいのみましょう） | いっぱいのみましょう | uống một ly nhé |
| 2.8 | A | いろいろお世話になりました（いろいろおせわになりました） | いろいろおせわになりました | cảm ơn giúp đỡ |
| 2.9 | A | どうぞお元気で（どうぞおげんきで） | どうぞおげんきで | chúc mạnh khỏe |
| 2.10 | A | 転勤（てんきん）で 大阪（おおさか）へ 行きます | てんきんで おおさかへ いきます | chuyển công tác Osaka |
| 3.1 | A | 考えます（かんがえます） | かんがえます | suy nghĩ |
| 3.2 | A | 着きます（つきます） | つきます | đến / tới |
| 3.3 | A | 取ります（とります） | とります | có tuổi / lấy |
| 3.4 | A | 足ります（たります） | たります | đủ |
| 3.5 | A | こと | こと | việc / chuyện |
| 3.6 | A | もし | もし | nếu như |
| 3.7 | A | チャンス | チャンス | cơ hội |
| 3.8 | A | がんばります | がんばります | cố gắng |
| 3.9 | A | 転勤（てんきん） | てんきん | chuyển công tác |
| 3.10 | A | 田舎（いなか） | いなか | quê / nông thôn |
| 4.1 | A | 億（おく） | おく | một trăm triệu |
| 4.2 | A | ベトナム | ベトナム | Việt Nam |
| 4.3 | A | 日本（にほん） | にほん | Nhật Bản |
| 4.4 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 4.5 | A | 大阪（おおさか） | おおさか | Osaka |
| 4.6 | A | いっぱい飲みましょう（いっぱいのみましょう） | いっぱいのみましょう | uống một ly nhé |
| 4.7 | A | いろいろお世話になりました（いろいろおせわになりました） | いろいろおせわになりました | cảm ơn giúp đỡ |
| 4.8 | A | どうぞお元気で（どうぞおげんきで） | どうぞおげんきで | chúc mạnh khỏe |
| 4.9 | A | いくら | いくら | bao nhiêu / dù bao nhiêu |
| 4.10 | A | もし チャンスが あります | もし チャンスが あります | nếu có cơ hội |
| 5.1 | A | 考えます（かんがえます） | かんがえます | suy nghĩ kỹ |
| 5.2 | A | 着きます（つきます） | つきます | đến ga |
| 5.3 | A | 取ります（とります） | とります | có tuổi |
| 5.4 | A | 足ります（たります） | たります | đủ tiền |
| 5.5 | A | こと | こと | việc quan trọng |
| 5.6 | A | もし | もし | nếu có thời gian |
| 5.7 | A | チャンス | チャンス | cơ hội tốt |
| 5.8 | A | がんばります | がんばります | sẽ cố gắng |
| 5.9 | A | 転勤（てんきん） | てんきん | chuyển công tác |
| 5.10 | A | 田舎（いなか） | いなか | quê yên tĩnh |
| 6.1 | A | ベトナム | ベトナム | Việt Nam |
| 6.2 | A | 日本（にほん） | にほん | Nhật Bản |
| 6.3 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 6.4 | A | 大阪（おおさか） | おおさか | Osaka |
| 6.5 | A | じゃ | じゃ | vậy thì |
| 6.6 | A | どうぞお元気で（どうぞおげんきで） | どうぞおげんきで | chúc mạnh khỏe |
| 6.7 | A | どうぞお元気で（どうぞおげんきで） | どうぞおげんきで | chúc mạnh khỏe |
| 6.8 | A | いろいろ | いろいろ | nhiều điều |
| 6.9 | A | もし | もし | nếu như |
| 6.10 | A | わかりません | わかりません | không hiểu / biết |
| 7.1 | A | 考えます（かんがえます） | かんがえます | suy nghĩ |
| 7.2 | A | 着きます（つきます） | つきます | đến / tới |
| 7.3 | A | 取ります（とります） | とります | lấy / có tuổi |
| 7.4 | A | 足ります（たります） | たります | đủ |
| 7.5 | A | 転勤（てんきん） | てんきん | chuyển công tác |
| 7.6 | A | 田舎（いなか） | いなか | quê / nông thôn |
| 7.7 | A | 億（おく） | おく | một trăm triệu |
| 7.8 | A | 日本（にほん） | にほん | Nhật Bản |
| 7.9 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 7.10 | A | 大阪（おおさか） | おおさか | Osaka |
| 8.1 | A | 飲みましょう（のみましょう） | のみましょう | hãy uống |
| 8.2 | A | お世話になりました（おせわになりました） | おせわになりました | đã được giúp đỡ |
| 8.3 | A | お元気で（おげんきで） | おげんきで | mạnh khỏe nhé |
| 8.4 | A | 一杯（いっぱい） | いっぱい | một ly |
| 8.5 | A | 来月（らいげつ） | らいげつ | tháng sau |
| 8.6 | A | 駅（えき） | えき | ga |
| 8.7 | A | 年（とし） | とし | tuổi / năm |
| 8.8 | A | お金（おかね） | おかね | tiền |
| 8.9 | A | 時間（じかん） | じかん | thời gian |
| 8.10 | A | 新幹線（しんかんせん） | しんかんせん | tàu Shinkansen |
| 9.1 | A | 考えます（かんがえます） | かんがえます | suy nghĩ |
| 9.2 | A | 着きます（つきます） | つきます | đến / tới |
| 9.3 | A | 取ります（とります） | とります | lấy / có tuổi |
| 9.4 | A | 足ります（たります） | たります | đủ |
| 9.5 | A | 転勤（てんきん） | てんきん | chuyển công tác |
| 9.6 | A | 田舎（いなか） | いなか | quê / nông thôn |
| 9.7 | A | 億（おく） | おく | một trăm triệu |
| 9.8 | A | 日本（にほん） | にほん | Nhật Bản |
| 9.9 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 9.10 | A | 大阪（おおさか） | おおさか | Osaka |
| 10.1 | A | 飲みます（のみます） | のみます | uống |
| 10.2 | A | 世話（せわ） | せわ | giúp đỡ / chăm sóc |
| 10.3 | A | 元気（げんき） | げんき | khỏe / năng động |
| 10.4 | A | 一杯（いっぱい） | いっぱい | một ly |
| 10.5 | A | 来月（らいげつ） | らいげつ | tháng sau |
| 10.6 | A | 駅（えき） | えき | ga |
| 10.7 | A | 年（とし） | とし | tuổi / năm |
| 10.8 | A | お金（おかね） | おかね | tiền |
| 10.9 | A | 時間（じかん） | じかん | thời gian |
| 10.10 | A | 新幹線（しんかんせん） | しんかんせん | tàu Shinkansen |
| 11.1 | A | 考えます（かんがえます） | かんがえます | nhóm suy nghĩ |
| 11.2 | A | 着きます（つきます） | つきます | đến nơi |
| 11.3 | A | 億（おく） | おく | số lượng lớn |
| 11.4 | A | ベトナム | ベトナム | quốc gia |
| 11.5 | A | 大阪（おおさか） | おおさか | thành phố Nhật |
| 11.6 | A | もし | もし | điều kiện |
| 11.7 | A | チャンス | チャンス | cơ hội |
| 11.8 | A | どうぞお元気で（どうぞおげんきで） | どうぞおげんきで | chúc sức khỏe |
| 11.9 | A | いろいろお世話になりました（いろいろおせわになりました） | いろいろおせわになりました | cảm ơn chia tay |
| 11.10 | A | いっぱい飲みましょう（いっぱいのみましょう） | いっぱいのみましょう | rủ uống |
| 12.1 | A | 考えます（かんがえます） / 思います（おもいます） | かんがえます / おもいます | suy nghĩ / nghĩ |
| 12.2 | A | 着きます（つきます） / 来ます（きます） | つきます / きます | đến nơi / đến |
| 12.3 | A | 取ります（とります） / 足ります（たります） | とります / たります | lấy tuổi / đủ |
| 12.4 | A | こと / チャンス | こと / チャンス | việc / cơ hội |
| 12.5 | A | もし / いくら | もし / いくら | nếu / bao nhiêu |
| 12.6 | A | 田舎（いなか） / 東京（とうきょう） | いなか / とうきょう | quê / Tokyo |
| 12.7 | A | 日本（にほん） / ベトナム | にほん / ベトナム | Nhật / Việt Nam |
| 12.8 | A | 東京（とうきょう） / 大阪（おおさか） | とうきょう / おおさか | Tokyo / Osaka |
| 12.9 | A | 転勤（てんきん） / 出張（しゅっちょう） | てんきん / しゅっちょう | chuyển việc / công tác |
| 12.10 | A | いろいろお世話になりました / どうぞお元気で | いろいろおせわになりました / どうぞおげんきで | cảm ơn / chúc khỏe |
| 13.1 | A | 考えます（かんがえます） | かんがえます | suy nghĩ |
| 13.2 | A | に | に | đến Tokyo |
| 13.3 | A | を | を | có tuổi |
| 13.4 | A | が | が | chủ thể đủ |
| 13.5 | A | が | が | có cơ hội |
| 13.6 | A | も | も | dù cũng |
| 13.7 | A | へ | へ | hướng Osaka |
| 13.8 | A | から | から | từ Việt Nam |
| 13.9 | A | へ | へ | về quê |
| 13.10 | A | ましょう | ましょう | cùng uống |
| 14.1 | A | こと | こと | việc quan trọng |
| 14.2 | A | いつ | いつ | khi nào |
| 14.3 | A | いくら | いくら | bao nhiêu tiền |
| 14.4 | A | です | です | là |
| 14.5 | A | と | と | và / so sánh |
| 14.6 | A | に | に | ở Nhật |
| 14.7 | A | に | に | ở Osaka |
| 14.8 | A | に | に | được giúp đỡ |
| 14.9 | A | で | で | trong lời chúc |
| 14.10 | A | じゃ | じゃ | vậy thì |
