| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | B | これ | これ | cái này / đây |  |
| 1.2 | B | それ | それ | cái đó / đó |  |
| 1.3 | A | あれ | あれ | cái kia / kia |  |
| 1.4 | A | この | この | này |  |
| 1.5 | B | その | その | đó |  |
| 1.6 | C | あの | あの | kia |  |
| 1.7 | B | 本（ほん） | ほん | sách |  |
| 1.8 | B | じしょ | じしょ | từ điển |  |
| 1.9 | B | ざっし | ざっし | tạp chí |  |
| 1.10 | A | しんぶん | しんぶん | báo |  |
| 2.1 | B | ノート | ノート | vở |  |
| 2.2 | B | てちょう | てちょう | sổ tay |  |
| 2.3 | A | めいし | めいし | danh thiếp |  |
| 2.4 | A | カード | カード | thẻ |  |
| 2.5 | B | テレホンカード | テレホンカード | thẻ điện thoại |  |
| 2.6 | B | えんぴつ | えんぴつ | bút chì |  |
| 2.7 | B | ボールペン | ボールペン | bút bi |  |
| 2.8 | B | シャープペンシル | シャープペンシル | bút chì kim |  |
| 2.9 | B | かぎ | かぎ | chìa khóa |  |
| 2.10 | A | とけい | とけい | đồng hồ |  |
| 3.1 | A | かさ | かさ | ô / dù |  |
| 3.2 | A | かばん | かばん | cặp / túi xách |  |
| 3.3 | B | カセットテープ | カセットテープ | băng cassette |  |
| 3.4 | B | テープレコーダー | テープレコーダー | máy ghi âm |  |
| 3.5 | B | テレビ | テレビ | tivi |  |
| 3.6 | A | ラジオ | ラジオ | radio |  |
| 3.7 | A | カメラ | カメラ | máy ảnh |  |
| 3.8 | A | コンピューター | コンピューター | máy tính |  |
| 3.9 | B | じどうしゃ | じどうしゃ | ô tô / xe hơi |  |
| 3.10 | B | つくえ | つくえ | bàn |  |
| 4.1 | B | いす | いす | ghế |  |
| 4.2 | B | チョコレート | チョコレート | sô cô la |  |
| 4.3 | B | コーヒー | コーヒー | cà phê |  |
| 4.4 | B | えいご | えいご | tiếng Anh |  |
| 4.5 | B | 日本語（にほんご） | にほんご | tiếng Nhật |  |
| 4.6 | A | 〜ご | ご | tiếng... |  |
| 4.7 | B | なん | なん | cái gì |  |
| 4.8 | A | そう | そう | vậy / như vậy |  |
| 4.9 | B | ちがいます | ちがいます | không phải / sai |  |
| 4.10 | B | そうですか | そうですか | vậy à |  |
| 5.1 | A | あのう | あのう | à... / ừm... |  |
| 5.2 | A | ほんの きもちです | ほんの きもちです | chút lòng thành |  |
| 5.3 | A | どうぞ | どうぞ | xin mời / xin nhận |  |
| 5.4 | A | どうも | どうも | cảm ơn / rất |  |
| 5.5 | A | ありがとうございます | ありがとうございます | cảm ơn |  |
| 5.6 | A | そうです | そうです | đúng vậy |  |
| 5.7 | A | これから おせわに なります | これから おせわに なります | mong được giúp đỡ |  |
| 5.8 | A | こちらこそ よろしく | こちらこそ よろしく | tôi cũng vậy |  |
| 5.9 | A | あのう、これは なんですか | あのう、これは なんですか | cái này là gì |  |
| 5.10 | A | どうぞ。ほんの きもちです | どうぞ。ほんの きもちです | xin nhận quà nhỏ |  |
| 6.1 | A | これ | これ | cái này / đây |  |
| 6.2 | B | それ | それ | cái đó / đó |  |
| 6.3 | A | あれ | あれ | cái kia / kia |  |
| 6.4 | A | この | この | này |  |
| 6.5 | B | その | その | đó |  |
| 6.6 | C | あの | あの | kia |  |
| 6.7 | A | 本（ほん） | ほん | sách |  |
| 6.8 | B | じしょ | じしょ | từ điển |  |
| 6.9 | A | ざっし | ざっし | tạp chí |  |
| 6.10 | A | しんぶん | しんぶん | báo |  |
| 7.1 | A | ノート | ノート | vở |  |
| 7.2 | B | てちょう | てちょう | sổ tay |  |
| 7.3 | A | めいし | めいし | danh thiếp |  |
| 7.4 | A | カード | カード | thẻ |  |
| 7.5 | A | えんぴつ | えんぴつ | bút chì |  |
| 7.6 | A | ボールペン | ボールペン | bút bi |  |
| 7.7 | A | シャープペンシル | シャープペンシル | bút chì kim |  |
| 7.8 | A | かぎ | かぎ | chìa khóa |  |
| 7.9 | A | とけい | とけい | đồng hồ |  |
| 7.10 | A | かさ | かさ | ô / dù |  |
| 8.1 | A | かばん | かばん | cặp / túi xách |  |
| 8.2 | A | カセットテープ | カセットテープ | băng cassette |  |
| 8.3 | A | テープレコーダー | テープレコーダー | máy ghi âm |  |
| 8.4 | A | テレビ | テレビ | tivi |  |
| 8.5 | A | ラジオ | ラジオ | radio |  |
| 8.6 | A | カメラ | カメラ | máy ảnh |  |
| 8.7 | A | コンピューター | コンピューター | máy tính |  |
| 8.8 | A | じどうしゃ | じどうしゃ | ô tô / xe hơi |  |
| 8.9 | A | つくえ | つくえ | bàn |  |
| 8.10 | A | いす | いす | ghế |  |
| 9.1 | A | 本（ほん） | ほん | là sách |  |
| 9.2 | A | じしょ | じしょ | là từ điển |  |
| 9.3 | A | カメラ | カメラ | là máy ảnh |  |
| 9.4 | A | ノート | ノート | quyển vở này |  |
| 9.5 | A | かばん | かばん | cái cặp đó |  |
| 9.6 | A | つくえ | つくえ | cái bàn kia |  |
| 9.7 | A | ですか | ですか | là gì vậy |  |
| 9.8 | A | じしょ | じしょ | từ điển tiếng Nhật |  |
| 9.9 | A | ほんの きもち | ほんの きもち | chút lòng thành |  |
| 9.10 | A | どうも | どうも | cảm ơn nhiều |  |
| 10.1 | A | 本（ほん） | ほん | sách |  |
| 10.2 | A | 日本語（にほんご） | にほんご | tiếng Nhật |  |
| 10.3 | A | 日本（にほん） | にほん | Nhật Bản |  |
| 10.4 | A | 語（ご） | ご | ngôn ngữ |  |
| 10.5 | A | 何（なん） | なん | cái gì |  |
| 10.6 | A | 英語（えいご） | えいご | tiếng Anh |  |
| 10.7 | A | 英（えい） | えい | Anh |  |
| 10.8 | A | 何語（なんご） | なんご | tiếng gì |  |
| 10.9 | A | 本語（ほんご） | ほんご | tiếng sách |  |
| 10.10 | A | 日本の本（にほんのほん） | にほんのほん | sách Nhật |  |
| 11.1 | A | 本（ほん） | ほん | sách |  |
| 11.2 | A | 日本語（にほんご） | にほんご | tiếng Nhật |  |
| 11.3 | A | 日本（にほん） | にほん | Nhật Bản |  |
| 11.4 | A | 英語（えいご） | えいご | tiếng Anh |  |
| 11.5 | A | 語（ご） | ご | ngôn ngữ |  |
| 11.6 | A | 何（なん） | なん | cái gì |  |
| 11.7 | A | 日（ひ） | ひ | ngày / mặt trời |  |
| 11.8 | A | 英（えい） | えい | Anh |  |
| 11.9 | A | 日本語（にほんご） | にほんご | tiếng Nhật |  |
| 11.10 | A | 英語（えいご） | えいご | tiếng Anh |  |
| 12.1 | A | ざっし | ざっし | sách / tài liệu |  |
| 12.2 | A | ボールペン | ボールペン | đồ dùng viết |  |
| 12.3 | A | コンピューター | コンピューター | thiết bị |  |
| 12.4 | A | コーヒー | コーヒー | đồ uống |  |
| 12.5 | A | 日本語（にほんご） | にほんご | ngôn ngữ |  |
| 12.6 | A | いす | いす | đồ trong phòng |  |
| 12.7 | A | どうぞ | どうぞ | lời lịch sự |  |
| 12.8 | A | これ | これ | chỉ đồ vật |  |
| 12.9 | A | かばん | かばん | đồ mang theo |  |
| 12.10 | A | テープレコーダー | テープレコーダー | thiết bị nghe nhìn |  |
| 13.1 | A | これ / それ / あれ | これ / それ / あれ | này / đó / kia |  |
| 13.2 | A | この / その / あの | この / その / あの | này / đó / kia |  |
| 13.3 | A | これ / この | これ / この | đứng riêng / trước danh từ |  |
| 13.4 | A | それ / その | それ / その | đứng riêng / trước danh từ |  |
| 13.5 | A | あれ / あの | あれ / あの | đứng riêng / trước danh từ |  |
| 13.6 | A | 本（ほん） / ノート | ほん / ノート | sách / vở |  |
| 13.7 | A | じしょ / ざっし | じしょ / ざっし | từ điển / tạp chí |  |
| 13.8 | A | えんぴつ / ボールペン | えんぴつ / ボールペン | bút chì / bút bi |  |
| 13.9 | A | カセットテープ / テープレコーダー | カセットテープ / テープレコーダー | băng / máy ghi âm |  |
| 13.10 | A | そうです / そうですか | そうです / そうですか | đúng vậy / vậy à |  |
| 14.1 | A | です | です | là |  |
| 14.2 | A | ですか | ですか | là gì |  |
| 14.3 | A | です | です | là |  |
| 14.4 | A | は | は | nêu chủ đề |  |
| 14.5 | A | は | は | nêu chủ đề |  |
| 14.6 | A | です | です | là |  |
| 14.7 | A | の | の | thuộc về / của |  |
| 14.8 | A | の | の | của tôi |  |
| 14.9 | A | か | か | câu hỏi |  |
| 14.10 | A | ちがいます | ちがいます | không phải |  |
