| Câu   | Đáp án | Từ đúng            | Hiragana           | Romaji                         | Nghĩa / giải thích ngắn    |   |
| ----- | ------ | ------------------ | ------------------ | ------------------------------ | -------------------------- | - |
| 1.1   | B      | これ                 | これ                 | kore                           | cái này / đây              |   |
| 1.2   | B      | それ                 | それ                 | sore                           | cái đó / đó                |   |
| 1.3   | A      | あれ                 | あれ                 | are                            | cái kia / kia              |   |
| 1.4   | A      | この                 | この                 | kono                           | này                        |   |
| 1.5   | B      | その                 | その                 | sono                           | đó                         |   |
| 1.6   | C      | あの                 | あの                 | ano                            | kia                        |   |
| 1.7   | B      | 本（ほん）              | ほん                 | hon                            | sách                       |   |
| 1.8   | B      | じしょ                | じしょ                | jisho                          | từ điển                    |   |
| 1.9   | B      | ざっし                | ざっし                | zasshi                         | tạp chí                    |   |
| 1.10  | A      | しんぶん               | しんぶん               | shinbun                        | báo                        |   |
| 2.1   | B      | ノート                | ノート                | nooto                          | vở                         |   |
| 2.2   | B      | てちょう               | てちょう               | techou                         | sổ tay                     |   |
| 2.3   | A      | めいし                | めいし                | meishi                         | danh thiếp                 |   |
| 2.4   | A      | カード                | カード                | kaado                          | thẻ                        |   |
| 2.5   | B      | テレホンカード            | テレホンカード            | terehon kaado                  | thẻ điện thoại             |   |
| 2.6   | B      | えんぴつ               | えんぴつ               | enpitsu                        | bút chì                    |   |
| 2.7   | B      | ボールペン              | ボールペン              | booru pen                      | bút bi                     |   |
| 2.8   | B      | シャープペンシル           | シャープペンシル           | shaapu penshiru                | bút chì kim                |   |
| 2.9   | B      | かぎ                 | かぎ                 | kagi                           | chìa khóa                  |   |
| 2.10  | A      | とけい                | とけい                | tokei                          | đồng hồ                    |   |
| 3.1   | A      | かさ                 | かさ                 | kasa                           | ô / dù                     |   |
| 3.2   | A      | かばん                | かばん                | kaban                          | cặp / túi xách             |   |
| 3.3   | B      | カセットテープ            | カセットテープ            | kasetto teepu                  | băng cassette              |   |
| 3.4   | B      | テープレコーダー           | テープレコーダー           | teepu rekoodaa                 | máy ghi âm                 |   |
| 3.5   | B      | テレビ                | テレビ                | terebi                         | tivi                       |   |
| 3.6   | A      | ラジオ                | ラジオ                | rajio                          | radio                      |   |
| 3.7   | A      | カメラ                | カメラ                | kamera                         | máy ảnh                    |   |
| 3.8   | A      | コンピューター            | コンピューター            | konpyuutaa                     | máy tính                   |   |
| 3.9   | B      | じどうしゃ              | じどうしゃ              | jidousha                       | ô tô / xe hơi              |   |
| 3.10  | B      | つくえ                | つくえ                | tsukue                         | bàn                        |   |
| 4.1   | B      | いす                 | いす                 | isu                            | ghế                        |   |
| 4.2   | B      | チョコレート             | チョコレート             | chokoreeto                     | sô cô la                   |   |
| 4.3   | B      | コーヒー               | コーヒー               | koohii                         | cà phê                     |   |
| 4.4   | B      | えいご                | えいご                | eigo                           | tiếng Anh                  |   |
| 4.5   | B      | 日本語（にほんご）          | にほんご               | nihongo                        | tiếng Nhật                 |   |
| 4.6   | A      | 〜ご                 | ご                  | go                             | tiếng...                   |   |
| 4.7   | B      | なん                 | なん                 | nan                            | cái gì                     |   |
| 4.8   | A      | そう                 | そう                 | sou                            | vậy / như vậy              |   |
| 4.9   | B      | ちがいます              | ちがいます              | chigaimasu                     | không phải / sai           |   |
| 4.10  | B      | そうですか              | そうですか              | sou desu ka                    | vậy à                      |   |
| 5.1   | A      | あのう                | あのう                | anou                           | à... / ừm...               |   |
| 5.2   | A      | ほんの きもちです          | ほんの きもちです          | honno kimochi desu             | chút lòng thành            |   |
| 5.3   | A      | どうぞ                | どうぞ                | douzo                          | xin mời / xin nhận         |   |
| 5.4   | A      | どうも                | どうも                | doumo                          | cảm ơn / rất               |   |
| 5.5   | A      | ありがとうございます         | ありがとうございます         | arigatou gozaimasu             | cảm ơn                     |   |
| 5.6   | A      | そうです               | そうです               | sou desu                       | đúng vậy                   |   |
| 5.7   | A      | これから おせわに なります     | これから おせわに なります     | korekara osewa ni narimasu     | mong được giúp đỡ          |   |
| 5.8   | A      | こちらこそ よろしく         | こちらこそ よろしく         | kochira koso yoroshiku         | tôi cũng vậy               |   |
| 5.9   | A      | あのう、これは なんですか      | あのう、これは なんですか      | anou, kore wa nan desu ka      | cái này là gì              |   |
| 5.10  | A      | どうぞ。ほんの きもちです      | どうぞ。ほんの きもちです      | douzo. honno kimochi desu      | xin nhận quà nhỏ           |   |
| 6.1   | A      | これ                 | これ                 | kore                           | cái này / đây              |   |
| 6.2   | B      | それ                 | それ                 | sore                           | cái đó / đó                |   |
| 6.3   | A      | あれ                 | あれ                 | are                            | cái kia / kia              |   |
| 6.4   | A      | この                 | この                 | kono                           | này                        |   |
| 6.5   | B      | その                 | その                 | sono                           | đó                         |   |
| 6.6   | C      | あの                 | あの                 | ano                            | kia                        |   |
| 6.7   | A      | 本（ほん）              | ほん                 | hon                            | sách                       |   |
| 6.8   | B      | じしょ                | じしょ                | jisho                          | từ điển                    |   |
| 6.9   | A      | ざっし                | ざっし                | zasshi                         | tạp chí                    |   |
| 6.10  | A      | しんぶん               | しんぶん               | shinbun                        | báo                        |   |
| 7.1   | A      | ノート                | ノート                | nooto                          | vở                         |   |
| 7.2   | B      | てちょう               | てちょう               | techou                         | sổ tay                     |   |
| 7.3   | A      | めいし                | めいし                | meishi                         | danh thiếp                 |   |
| 7.4   | A      | カード                | カード                | kaado                          | thẻ                        |   |
| 7.5   | A      | えんぴつ               | えんぴつ               | enpitsu                        | bút chì                    |   |
| 7.6   | A      | ボールペン              | ボールペン              | booru pen                      | bút bi                     |   |
| 7.7   | A      | シャープペンシル           | シャープペンシル           | shaapu penshiru                | bút chì kim                |   |
| 7.8   | A      | かぎ                 | かぎ                 | kagi                           | chìa khóa                  |   |
| 7.9   | A      | とけい                | とけい                | tokei                          | đồng hồ                    |   |
| 7.10  | A      | かさ                 | かさ                 | kasa                           | ô / dù                     |   |
| 8.1   | A      | かばん                | かばん                | kaban                          | cặp / túi xách             |   |
| 8.2   | A      | カセットテープ            | カセットテープ            | kasetto teepu                  | băng cassette              |   |
| 8.3   | A      | テープレコーダー           | テープレコーダー           | teepu rekoodaa                 | máy ghi âm                 |   |
| 8.4   | A      | テレビ                | テレビ                | terebi                         | tivi                       |   |
| 8.5   | A      | ラジオ                | ラジオ                | rajio                          | radio                      |   |
| 8.6   | A      | カメラ                | カメラ                | kamera                         | máy ảnh                    |   |
| 8.7   | A      | コンピューター            | コンピューター            | konpyuutaa                     | máy tính                   |   |
| 8.8   | A      | じどうしゃ              | じどうしゃ              | jidousha                       | ô tô / xe hơi              |   |
| 8.9   | A      | つくえ                | つくえ                | tsukue                         | bàn                        |   |
| 8.10  | A      | いす                 | いす                 | isu                            | ghế                        |   |
| 9.1   | A      | 本（ほん）              | ほん                 | hon                            | là sách                    |   |
| 9.2   | A      | じしょ                | じしょ                | jisho                          | là từ điển                 |   |
| 9.3   | A      | カメラ                | カメラ                | kamera                         | là máy ảnh                 |   |
| 9.4   | A      | ノート                | ノート                | nooto                          | quyển vở này               |   |
| 9.5   | A      | かばん                | かばん                | kaban                          | cái cặp đó                 |   |
| 9.6   | A      | つくえ                | つくえ                | tsukue                         | cái bàn kia                |   |
| 9.7   | A      | ですか                | ですか                | desu ka                        | là gì vậy                  |   |
| 9.8   | A      | じしょ                | じしょ                | jisho                          | từ điển tiếng Nhật         |   |
| 9.9   | A      | ほんの きもち            | ほんの きもち            | honno kimochi                  | chút lòng thành            |   |
| 9.10  | A      | どうも                | どうも                | doumo                          | cảm ơn nhiều               |   |
| 10.1  | A      | 本（ほん）              | ほん                 | hon                            | sách                       |   |
| 10.2  | A      | 日本語（にほんご）          | にほんご               | nihongo                        | tiếng Nhật                 |   |
| 10.3  | A      | 日本（にほん）            | にほん                | nihon                          | Nhật Bản                   |   |
| 10.4  | A      | 語（ご）               | ご                  | go                             | ngôn ngữ                   |   |
| 10.5  | A      | 何（なん）              | なん                 | nan                            | cái gì                     |   |
| 10.6  | A      | 英語（えいご）            | えいご                | eigo                           | tiếng Anh                  |   |
| 10.7  | A      | 英（えい）              | えい                 | ei                             | Anh                        |   |
| 10.8  | A      | 何語（なんご）            | なんご                | nango                          | tiếng gì                   |   |
| 10.9  | A      | 本語（ほんご）            | ほんご                | hongo                          | tiếng sách                 |   |
| 10.10 | A      | 日本の本（にほんのほん）       | にほんのほん             | nihon no hon                   | sách Nhật                  |   |
| 11.1  | A      | 本（ほん）              | ほん                 | hon                            | sách                       |   |
| 11.2  | A      | 日本語（にほんご）          | にほんご               | nihongo                        | tiếng Nhật                 |   |
| 11.3  | A      | 日本（にほん）            | にほん                | nihon                          | Nhật Bản                   |   |
| 11.4  | A      | 英語（えいご）            | えいご                | eigo                           | tiếng Anh                  |   |
| 11.5  | A      | 語（ご）               | ご                  | go                             | ngôn ngữ                   |   |
| 11.6  | A      | 何（なん）              | なん                 | nan                            | cái gì                     |   |
| 11.7  | A      | 日（ひ）               | ひ                  | hi                             | ngày / mặt trời            |   |
| 11.8  | A      | 英（えい）              | えい                 | ei                             | Anh                        |   |
| 11.9  | A      | 日本語（にほんご）          | にほんご               | nihongo                        | tiếng Nhật                 |   |
| 11.10 | A      | 英語（えいご）            | えいご                | eigo                           | tiếng Anh                  |   |
| 12.1  | A      | ざっし                | ざっし                | zasshi                         | sách / tài liệu            |   |
| 12.2  | A      | ボールペン              | ボールペン              | booru pen                      | đồ dùng viết               |   |
| 12.3  | A      | コンピューター            | コンピューター            | konpyuutaa                     | thiết bị                   |   |
| 12.4  | A      | コーヒー               | コーヒー               | koohii                         | đồ uống                    |   |
| 12.5  | A      | 日本語（にほんご）          | にほんご               | nihongo                        | ngôn ngữ                   |   |
| 12.6  | A      | いす                 | いす                 | isu                            | đồ trong phòng             |   |
| 12.7  | A      | どうぞ                | どうぞ                | douzo                          | lời lịch sự                |   |
| 12.8  | A      | これ                 | これ                 | kore                           | chỉ đồ vật                 |   |
| 12.9  | A      | かばん                | かばん                | kaban                          | đồ mang theo               |   |
| 12.10 | A      | テープレコーダー           | テープレコーダー           | teepu rekoodaa                 | thiết bị nghe nhìn         |   |
| 13.1  | A      | これ / それ / あれ       | これ / それ / あれ       | kore / sore / are              | này / đó / kia             |   |
| 13.2  | A      | この / その / あの       | この / その / あの       | kono / sono / ano              | này / đó / kia             |   |
| 13.3  | A      | これ / この            | これ / この            | kore / kono                    | đứng riêng / trước danh từ |   |
| 13.4  | A      | それ / その            | それ / その            | sore / sono                    | đứng riêng / trước danh từ |   |
| 13.5  | A      | あれ / あの            | あれ / あの            | are / ano                      | đứng riêng / trước danh từ |   |
| 13.6  | A      | 本（ほん） / ノート        | ほん / ノート           | hon / nooto                    | sách / vở                  |   |
| 13.7  | A      | じしょ / ざっし          | じしょ / ざっし          | jisho / zasshi                 | từ điển / tạp chí          |   |
| 13.8  | A      | えんぴつ / ボールペン       | えんぴつ / ボールペン       | enpitsu / booru pen            | bút chì / bút bi           |   |
| 13.9  | A      | カセットテープ / テープレコーダー | カセットテープ / テープレコーダー | kasetto teepu / teepu rekoodaa | băng / máy ghi âm          |   |
| 13.10 | A      | そうです / そうですか       | そうです / そうですか       | sou desu / sou desu ka         | đúng vậy / vậy à           |   |
| 14.1  | A      | です                 | です                 | desu                           | là                         |   |
| 14.2  | A      | ですか                | ですか                | desu ka                        | là gì                      |   |
| 14.3  | A      | です                 | です                 | desu                           | là                         |   |
| 14.4  | A      | は                  | は                  | wa                             | nêu chủ đề                 |   |
| 14.5  | A      | は                  | は                  | wa                             | nêu chủ đề                 |   |
| 14.6  | A      | です                 | です                 | desu                           | là                         |   |
| 14.7  | A      | の                  | の                  | no                             | thuộc về / của             |   |
| 14.8  | A      | の                  | の                  | no                             | của tôi                    |   |
| 14.9  | A      | か                  | か                  | ka                             | câu hỏi                    |   |
| 14.10 | A      | ちがいます              | ちがいます              | chigaimasu                     | không phải                 |   |
