| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | B | ここ | ここ | chỗ này / ở đây |  |
| 1.2 | B | そこ | そこ | chỗ đó / ở đó |  |
| 1.3 | A | あそこ | あそこ | chỗ kia / ở kia |  |
| 1.4 | D | どこ | どこ | ở đâu |  |
| 1.5 | A | こちら | こちら | phía này / đây |  |
| 1.6 | B | そちら | そちら | phía đó / đó |  |
| 1.7 | C | あちら | あちら | phía kia / kia |  |
| 1.8 | A | どちら | どちら | phía nào / ở đâu |  |
| 1.9 | A | ここは どこですか | ここは どこですか | chỗ này ở đâu |  |
| 1.10 | A | こちらは じむしょです | こちらは じむしょです | đây là văn phòng |  |
| 2.1 | A | きょうしつ | きょうしつ | lớp học / phòng học |  |
| 2.2 | A | しょくどう | しょくどう | nhà ăn |  |
| 2.3 | A | じむしょ | じむしょ | văn phòng |  |
| 2.4 | A | かいぎしつ | かいぎしつ | phòng họp |  |
| 2.5 | A | うけつけ | うけつけ | quầy tiếp tân |  |
| 2.6 | A | ロビー | ロビー | sảnh |  |
| 2.7 | A | へや | へや | phòng |  |
| 2.8 | A | トイレ | トイレ | nhà vệ sinh |  |
| 2.9 | A | おてあらい | おてあらい | nhà vệ sinh |  |
| 2.10 | A | かいだん | かいだん | cầu thang |  |
| 3.1 | A | エレベーター | エレベーター | thang máy |  |
| 3.2 | A | エスカレーター | エスカレーター | thang cuốn |  |
| 3.3 | A | 国（くに） | くに | nước / quốc gia |  |
| 3.4 | A | かいしゃ | かいしゃ | công ty |  |
| 3.5 | A | うち | うち | nhà |  |
| 3.6 | A | でんわ | でんわ | điện thoại |  |
| 3.7 | A | うりば | うりば | quầy bán hàng |  |
| 3.8 | A | ちか | ちか | tầng hầm |  |
| 3.9 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 3.10 | A | うけつけ | うけつけ | quầy tiếp tân |  |
| 4.1 | A | くつ | くつ | giày |  |
| 4.2 | A | ネクタイ | ネクタイ | cà vạt |  |
| 4.3 | A | ワイン | ワイン | rượu vang |  |
| 4.4 | A | たばこ | たばこ | thuốc lá |  |
| 4.5 | A | 〜かい | かい | tầng ... |  |
| 4.6 | A | なんがい | なんがい | tầng mấy |  |
| 4.7 | A | 〜えん | えん | ... yên |  |
| 4.8 | A | いくら | いくら | bao nhiêu tiền |  |
| 4.9 | A | ひゃく | ひゃく | một trăm |  |
| 4.10 | A | せん | せん | một nghìn |  |
| 5.1 | A | まん | まん | mười nghìn |  |
| 5.2 | A | すみません | すみません | xin lỗi / làm phiền |  |
| 5.3 | A | どうも | どうも | cảm ơn / rất |  |
| 5.4 | A | どうも すみません | どうも すみません | rất xin lỗi |  |
| 5.5 | A | いらっしゃいませ | いらっしゃいませ | kính chào quý khách |  |
| 5.6 | A | みせてください | みせてください | xin cho xem |  |
| 5.7 | A | じゃ | じゃ | vậy thì |  |
| 5.8 | A | これを ください | これを ください | cho tôi cái này |  |
| 5.9 | A | すみません、これは いくらですか | すみません、これは いくらですか | cái này bao nhiêu |  |
| 5.10 | A | じゃ、これを ください | じゃ、これを ください | vậy cho cái này |  |
| 6.1 | A | ここ | ここ | chỗ này / ở đây |  |
| 6.2 | A | そこ | そこ | chỗ đó / ở đó |  |
| 6.3 | A | あそこ | あそこ | chỗ kia / ở kia |  |
| 6.4 | A | どこ | どこ | ở đâu |  |
| 6.5 | A | こちら | こちら | phía này / đây |  |
| 6.6 | A | そちら | そちら | phía đó / đó |  |
| 6.7 | A | あちら | あちら | phía kia / kia |  |
| 6.8 | A | どちら | どちら | phía nào / ở đâu |  |
| 6.9 | A | きょうしつ | きょうしつ | lớp học / phòng học |  |
| 6.10 | A | しょくどう | しょくどう | nhà ăn |  |
| 7.1 | A | じむしょ | じむしょ | văn phòng |  |
| 7.2 | A | かいぎしつ | かいぎしつ | phòng họp |  |
| 7.3 | A | うけつけ | うけつけ | quầy tiếp tân |  |
| 7.4 | A | ロビー | ロビー | sảnh |  |
| 7.5 | A | へや | へや | phòng |  |
| 7.6 | A | トイレ | トイレ | nhà vệ sinh |  |
| 7.7 | A | かいだん | かいだん | cầu thang |  |
| 7.8 | A | エレベーター | エレベーター | thang máy |  |
| 7.9 | A | エスカレーター | エスカレーター | thang cuốn |  |
| 7.10 | A | ちか | ちか | tầng hầm |  |
| 8.1 | A | 国（くに） | くに | nước / quốc gia |  |
| 8.2 | A | かいしゃ | かいしゃ | công ty |  |
| 8.3 | A | うち | うち | nhà |  |
| 8.4 | A | でんわ | でんわ | điện thoại |  |
| 8.5 | A | くつ | くつ | giày |  |
| 8.6 | A | ネクタイ | ネクタイ | cà vạt |  |
| 8.7 | A | ワイン | ワイン | rượu vang |  |
| 8.8 | A | たばこ | たばこ | thuốc lá |  |
| 8.9 | A | うりば | うりば | quầy bán hàng |  |
| 8.10 | A | いくら | いくら | bao nhiêu tiền |  |
| 9.1 | A | きょうしつ | きょうしつ | là phòng học |  |
| 9.2 | A | じむしょ | じむしょ | là văn phòng |  |
| 9.3 | A | しょくどう | しょくどう | là nhà ăn |  |
| 9.4 | A | どこ | どこ | ở đâu |  |
| 9.5 | A | こちら | こちら | phía này |  |
| 9.6 | A | どちら | どちら | phía nào |  |
| 9.7 | A | いくら | いくら | bao nhiêu tiền |  |
| 9.8 | A | ください | ください | xin cho |  |
| 9.9 | A | みせてください | みせてください | xin cho xem |  |
| 9.10 | A | これ | これ | cái này |  |
| 10.1 | A | 国（くに） | くに | nước / quốc gia |  |
| 10.2 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 10.3 | A | 電話（でんわ） | でんわ | điện thoại |  |
| 10.4 | A | 円（えん） | えん | yên |  |
| 10.5 | A | 百（ひゃく） | ひゃく | một trăm |  |
| 10.6 | A | 千（せん） | せん | một nghìn |  |
| 10.7 | A | 万（まん） | まん | mười nghìn |  |
| 10.8 | A | 何階（なんがい） | なんがい | tầng mấy |  |
| 10.9 | A | 地下（ちか） | ちか | tầng hầm |  |
| 10.10 | A | お手洗い（おてあらい） | おてあらい | nhà vệ sinh |  |
| 11.1 | A | 国（くに） | くに | nước / quốc gia |  |
| 11.2 | A | 会社（かいしゃ） | かいしゃ | công ty |  |
| 11.3 | A | 電話（でんわ） | でんわ | điện thoại |  |
| 11.4 | A | 円（えん） | えん | yên |  |
| 11.5 | A | 百（ひゃく） | ひゃく | một trăm |  |
| 11.6 | A | 千（せん） | せん | một nghìn |  |
| 11.7 | A | 万（まん） | まん | mười nghìn |  |
| 11.8 | A | 地下（ちか） | ちか | tầng hầm |  |
| 11.9 | A | 何階（なんがい） | なんがい | tầng mấy |  |
| 11.10 | A | お手洗い（おてあらい） | おてあらい | nhà vệ sinh |  |
| 12.1 | A | きょうしつ | きょうしつ | địa điểm tòa nhà |  |
| 12.2 | A | ここ | ここ | nơi chốn |  |
| 12.3 | A | エレベーター | エレベーター | thiết bị di chuyển |  |
| 12.4 | A | うりば | うりば | mua sắm |  |
| 12.5 | A | 〜えん | えん | số tiền |  |
| 12.6 | A | ネクタイ | ネクタイ | đồ cá nhân |  |
| 12.7 | A | いらっしゃいませ | いらっしゃいませ | câu cửa hàng |  |
| 12.8 | A | いくら | いくら | hỏi giá |  |
| 12.9 | A | なんがい | なんがい | hỏi tầng |  |
| 12.10 | A | どうも すみません | どうも すみません | xin lỗi / cảm ơn |  |
| 13.1 | A | ここ / そこ / あそこ | ここ / そこ / あそこ | đây / đó / kia |  |
| 13.2 | A | どこ / どちら | どこ / どちら | thường / lịch sự |  |
| 13.3 | A | こちら / そちら / あちら | こちら / そちら / あちら | này / đó / kia |  |
| 13.4 | A | トイレ / おてあらい | トイレ / おてあらい | thường / lịch sự |  |
| 13.5 | A | エレベーター / エスカレーター | エレベーター / エスカレーター | thang máy / cuốn |  |
| 13.6 | A | うけつけ / うりば | うけつけ / うりば | tiếp tân / bán hàng |  |
| 13.7 | A | なんがい / いくら | なんがい / いくら | hỏi tầng / giá |  |
| 13.8 | A | ひゃく / せん / まん | ひゃく / せん / まん | 100 / 1000 / 10000 |  |
| 13.9 | A | すみません / どうも すみません | すみません / どうも すみません | nhẹ / nhấn mạnh |  |
| 13.10 | A | みせてください / これを ください | みせてください / これを ください | xem / lấy cái này |  |
| 14.1 | A | は | は | nêu chủ đề |  |
| 14.2 | A | は | は | nêu chủ đề |  |
| 14.3 | A | です | です | là |  |
| 14.4 | A | ですか | ですか | hỏi tầng |  |
| 14.5 | A | ですか | ですか | hỏi giá |  |
| 14.6 | A | を | を | chỉ đối tượng |  |
| 14.7 | A | を | を | chỉ đối tượng |  |
| 14.8 | A | です | です | là |  |
| 14.9 | A | です | です | là |  |
| 14.10 | A | を | を | chỉ đối tượng |  |
