| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | B | 行きます（いきます） | いきます | đi |  |
| 1.2 | B | 来ます（きます） | きます | đến |  |
| 1.3 | A | かえります | かえります | về |  |
| 1.4 | B | 学校（がっこう） | がっこう | trường học |  |
| 1.5 | A | スーパー | スーパー | siêu thị |  |
| 1.6 | A | 駅（えき） | えき | nhà ga |  |
| 1.7 | A | 学校（がっこう）へ 行きます（いきます） | がっこうへ いきます | đi đến trường |  |
| 1.8 | A | スーパーへ 行きます（いきます） | スーパーへ いきます | đi siêu thị |  |
| 1.9 | A | 駅（えき）へ 来ます（きます） | えきへ きます | đến nhà ga |  |
| 1.10 | A | うちへ かえります | うちへ かえります | về nhà |  |
| 2.1 | A | ひこうき | ひこうき | máy bay |  |
| 2.2 | A | ふね | ふね | tàu thuyền |  |
| 2.3 | A | 電車（でんしゃ） | でんしゃ | tàu điện |  |
| 2.4 | A | ちかてつ | ちかてつ | tàu điện ngầm |  |
| 2.5 | A | しんかんせん | しんかんせん | tàu Shinkansen |  |
| 2.6 | A | バス | バス | xe buýt |  |
| 2.7 | A | タクシー | タクシー | taxi |  |
| 2.8 | A | じてんしゃ | じてんしゃ | xe đạp |  |
| 2.9 | A | あるいて | あるいて | đi bộ |  |
| 2.10 | A | バスで 駅（えき）へ 行きます（いきます） | バスで えきへ いきます | đi ga bằng buýt |  |
| 3.1 | A | 人（ひと） | ひと | người |  |
| 3.2 | A | ともだち | ともだち | bạn bè |  |
| 3.3 | A | かれ | かれ | anh ấy / bạn trai |  |
| 3.4 | A | かのじょ | かのじょ | cô ấy / bạn gái |  |
| 3.5 | A | かぞく | かぞく | gia đình |  |
| 3.6 | A | ひとりで | ひとりで | một mình |  |
| 3.7 | A | ともだちと 行きます（いきます） | ともだちと いきます | đi cùng bạn |  |
| 3.8 | A | かぞくと 来ます（きます） | かぞくと きます | đến cùng gia đình |  |
| 3.9 | A | ひとりで かえります | ひとりで かえります | về một mình |  |
| 3.10 | A | かれは 学校（がっこう）へ 行きます（いきます） | かれは がっこうへ いきます | anh ấy đi trường |  |
| 4.1 | A | せんしゅう | せんしゅう | tuần trước |  |
| 4.2 | A | こんしゅう | こんしゅう | tuần này |  |
| 4.3 | A | らいしゅう | らいしゅう | tuần sau |  |
| 4.4 | A | せんげつ | せんげつ | tháng trước |  |
| 4.5 | A | こんげつ | こんげつ | tháng này |  |
| 4.6 | A | らいげつ | らいげつ | tháng sau |  |
| 4.7 | A | きょねん | きょねん | năm ngoái |  |
| 4.8 | A | ことし | ことし | năm nay |  |
| 4.9 | A | らいねん | らいねん | năm sau |  |
| 4.10 | A | らいしゅう 東京（とうきょう）へ 行きます（いきます） | らいしゅう とうきょうへ いきます | tuần sau đi Tokyo |  |
| 5.1 | A | なんねん | なんねん | năm nào |  |
| 5.2 | A | なんがつ | なんがつ | tháng mấy |  |
| 5.3 | A | なんにち | なんにち | ngày mấy |  |
| 5.4 | A | いつ | いつ | khi nào |  |
| 5.5 | A | たんじょうび | たんじょうび | sinh nhật |  |
| 5.6 | A | ついたち | ついたち | ngày mùng 1 |  |
| 5.7 | A | ふつか | ふつか | ngày mùng 2 |  |
| 5.8 | A | みっか | みっか | ngày mùng 3 |  |
| 5.9 | A | よっか | よっか | ngày mùng 4 |  |
| 5.10 | A | いつか | いつか | ngày mùng 5 |  |
| 6.1 | A | むいか | むいか | ngày mùng 6 |  |
| 6.2 | A | なのか | なのか | ngày mùng 7 |  |
| 6.3 | A | ようか | ようか | ngày mùng 8 |  |
| 6.4 | A | ここのか | ここのか | ngày mùng 9 |  |
| 6.5 | A | とおか | とおか | ngày mùng 10 |  |
| 6.6 | A | はつか | はつか | ngày 20 |  |
| 6.7 | A | じゅうよっか | じゅうよっか | ngày 14 |  |
| 6.8 | A | にじゅうよっか | にじゅうよっか | ngày 24 |  |
| 6.9 | A | たんじょうびは いつですか | たんじょうびは いつですか | sinh nhật khi nào |  |
| 6.10 | A | たんじょうびは ふつかです | たんじょうびは ふつかです | sinh nhật mùng 2 |  |
| 7.1 | A | ふつう | ふつう | thường |  |
| 7.2 | A | きゅうこう | きゅうこう | tàu nhanh |  |
| 7.3 | A | とっきゅう | とっきゅう | tàu tốc hành đặc biệt |  |
| 7.4 | A | つぎ | つぎ | tiếp theo |  |
| 7.5 | A | ありがとう ございました | ありがとう ございました | cảm ơn rất nhiều |  |
| 7.6 | A | つぎの 電車（でんしゃ） | つぎの でんしゃ | chuyến tàu tiếp theo |  |
| 7.7 | A | ふつうで 行きます（いきます） | ふつうで いきます | đi tàu thường |  |
| 7.8 | A | きゅうこうで 行きます（いきます） | きゅうこうで いきます | đi tàu nhanh |  |
| 7.9 | A | とっきゅうで 行きます（いきます） | とっきゅうで いきます | đi tàu tốc hành |  |
| 7.10 | A | つぎは 東京（とうきょう）です | つぎは とうきょうです | tiếp theo Tokyo |  |
| 8.1 | A | 行きます（いきます） | いきます | đi |  |
| 8.2 | A | 来ます（きます） | きます | đến |  |
| 8.3 | A | かえります | かえります | về |  |
| 8.4 | A | 学校（がっこう） | がっこう | trường học |  |
| 8.5 | A | スーパー | スーパー | siêu thị |  |
| 8.6 | A | 駅（えき） | えき | nhà ga |  |
| 8.7 | A | ひこうき | ひこうき | máy bay |  |
| 8.8 | A | ふね | ふね | tàu thuyền |  |
| 8.9 | A | 電車（でんしゃ） | でんしゃ | tàu điện |  |
| 8.10 | A | ちかてつ | ちかてつ | tàu điện ngầm |  |
| 9.1 | A | しんかんせん | しんかんせん | tàu Shinkansen |  |
| 9.2 | A | バス | バス | xe buýt |  |
| 9.3 | A | タクシー | タクシー | taxi |  |
| 9.4 | A | じてんしゃ | じてんしゃ | xe đạp |  |
| 9.5 | A | あるいて | あるいて | đi bộ |  |
| 9.6 | A | 人（ひと） | ひと | người |  |
| 9.7 | A | ともだち | ともだち | bạn bè |  |
| 9.8 | A | かれ | かれ | anh ấy / bạn trai |  |
| 9.9 | A | かのじょ | かのじょ | cô ấy / bạn gái |  |
| 9.10 | A | かぞく | かぞく | gia đình |  |
| 10.1 | A | ひとりで | ひとりで | một mình |  |
| 10.2 | A | せんしゅう | せんしゅう | tuần trước |  |
| 10.3 | A | こんしゅう | こんしゅう | tuần này |  |
| 10.4 | A | らいしゅう | らいしゅう | tuần sau |  |
| 10.5 | A | せんげつ | せんげつ | tháng trước |  |
| 10.6 | A | こんげつ | こんげつ | tháng này |  |
| 10.7 | A | らいげつ | らいげつ | tháng sau |  |
| 10.8 | A | きょねん | きょねん | năm ngoái |  |
| 10.9 | A | ことし | ことし | năm nay |  |
| 10.10 | A | らいねん | らいねん | năm sau |  |
| 11.1 | A | なんねん | なんねん | năm nào |  |
| 11.2 | A | なんがつ | なんがつ | tháng mấy |  |
| 11.3 | A | なんにち | なんにち | ngày mấy |  |
| 11.4 | A | いつ | いつ | khi nào |  |
| 11.5 | A | たんじょうび | たんじょうび | sinh nhật |  |
| 11.6 | A | ついたち | ついたち | ngày mùng 1 |  |
| 11.7 | A | むいか | むいか | ngày mùng 6 |  |
| 11.8 | A | とおか | とおか | ngày mùng 10 |  |
| 11.9 | A | はつか | はつか | ngày 20 |  |
| 11.10 | A | にじゅうよっか | にじゅうよっか | ngày 24 |  |
| 12.1 | A | 行きます（いきます） | いきます | đi |  |
| 12.2 | A | 来ます（きます） | きます | đến |  |
| 12.3 | A | かえります | かえります | về |  |
| 12.4 | A | あるいて | あるいて | đi bộ |  |
| 12.5 | A | で | で | bằng phương tiện |  |
| 12.6 | A | と | と | cùng với |  |
| 12.7 | A | ひとりで | ひとりで | một mình |  |
| 12.8 | A | いつ | いつ | khi nào |  |
| 12.9 | A | ふつか | ふつか | ngày mùng 2 |  |
| 12.10 | A | きゅうこう | きゅうこう | tàu nhanh |  |
| 13.1 | A | 行きます（いきます） | いきます | đi |  |
| 13.2 | A | 来ます（きます） | きます | đến |  |
| 13.3 | A | 学校（がっこう） | がっこう | trường học |  |
| 13.4 | A | 駅（えき） | えき | nhà ga |  |
| 13.5 | A | 電車（でんしゃ） | でんしゃ | tàu điện |  |
| 13.6 | A | 人（ひと） | ひと | người |  |
| 13.7 | A | 先週（せんしゅう） | せんしゅう | tuần trước |  |
| 13.8 | A | 今週（こんしゅう） | こんしゅう | tuần này |  |
| 13.9 | A | 来週（らいしゅう） | らいしゅう | tuần sau |  |
| 13.10 | A | 今年（ことし） | ことし | năm nay |  |
| 14.1 | A | 行きます（いきます） | いきます | đi |  |
| 14.2 | A | 来ます（きます） | きます | đến |  |
| 14.3 | A | 学校（がっこう） | がっこう | trường học |  |
| 14.4 | A | 駅（えき） | えき | nhà ga |  |
| 14.5 | A | 電車（でんしゃ） | でんしゃ | tàu điện |  |
| 14.6 | A | 人（ひと） | ひと | người |  |
| 14.7 | A | 今年（ことし） | ことし | năm nay |  |
| 14.8 | A | 先週（せんしゅう） | せんしゅう | tuần trước |  |
| 14.9 | A | 今週（こんしゅう） | こんしゅう | tuần này |  |
| 14.10 | A | 来週（らいしゅう） | らいしゅう | tuần sau |  |
| 15.1 | A | 行きます（いきます） | いきます | động từ di chuyển |  |
| 15.2 | A | 駅（えき） | えき | địa điểm |  |
| 15.3 | A | バス | バス | phương tiện |  |
| 15.4 | A | ともだち | ともだち | người / quan hệ |  |
| 15.5 | A | らいしゅう | らいしゅう | tuần |  |
| 15.6 | A | こんげつ | こんげつ | tháng |  |
| 15.7 | A | きょねん | きょねん | năm |  |
| 15.8 | A | ようか | ようか | ngày trong tháng |  |
| 15.9 | A | とっきゅう | とっきゅう | loại tàu |  |
| 15.10 | A | ありがとう ございました | ありがとう ございました | câu cảm ơn |  |
| 16.1 | A | 行きます（いきます） / 来ます（きます） | いきます / きます | đi / đến |  |
| 16.2 | A | 来ます（きます） / かえります | きます / かえります | đến / về |  |
| 16.3 | A | 電車（でんしゃ） / ちかてつ | でんしゃ / ちかてつ | tàu điện / ngầm |  |
| 16.4 | A | バス / タクシー | バス / タクシー | xe buýt / taxi |  |
| 16.5 | A | ともだち / かぞく | ともだち / かぞく | bạn bè / gia đình |  |
| 16.6 | A | かれ / かのじょ | かれ / かのじょ | anh ấy / cô ấy |  |
| 16.7 | A | せんしゅう / こんしゅう / らいしゅう | せんしゅう / こんしゅう / らいしゅう | tuần trước / này / sau |  |
| 16.8 | A | せんげつ / こんげつ / らいげつ | せんげつ / こんげつ / らいげつ | tháng trước / này / sau |  |
| 16.9 | A | きょねん / ことし / らいねん | きょねん / ことし / らいねん | năm ngoái / nay / sau |  |
| 16.10 | A | ふつう / きゅうこう / とっきゅう | ふつう / きゅうこう / とっきゅう | thường / nhanh / tốc hành |  |
| 17.1 | A | へ | へ | hướng đến |  |
| 17.2 | A | へ | へ | hướng đến |  |
| 17.3 | A | へ | へ | hướng về |  |
| 17.4 | A | で | で | bằng phương tiện |  |
| 17.5 | A | と | と | cùng với |  |
| 17.6 | A | で | で | một mình |  |
| 17.7 | A | ですか | ですか | câu hỏi |  |
| 17.8 | A | です | です | là |  |
| 17.9 | A | ですか | ですか | câu hỏi |  |
| 17.10 | A | ございました | ございました | cảm ơn lịch sự |  |
