| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | B | 食べます（たべます） | たべます | ăn |  |
| 1.2 | B | 飲みます（のみます） | のみます | uống |  |
| 1.3 | A | すいます | すいます | hút |  |
| 1.4 | B | 見ます（みます） | みます | xem / nhìn |  |
| 1.5 | A | 聞きます（ききます） | ききます | nghe |  |
| 1.6 | B | 読みます（よみます） | よみます | đọc |  |
| 1.7 | B | 書きます（かきます） | かきます | viết |  |
| 1.8 | A | 買います（かいます） | かいます | mua |  |
| 1.9 | A | とります | とります | chụp / lấy |  |
| 1.10 | A | します | します | làm |  |
| 2.1 | A | あいます | あいます | gặp |  |
| 2.2 | A | ごはんを 食べます（たべます） | ごはんを たべます | ăn cơm |  |
| 2.3 | A | 水（みず）を 飲みます（のみます） | みずを のみます | uống nước |  |
| 2.4 | A | たばこを すいます | たばこを すいます | hút thuốc lá |  |
| 2.5 | A | ビデオを 見ます（みます） | ビデオを みます | xem video |  |
| 2.6 | A | テープを 聞きます（ききます） | テープを ききます | nghe băng |  |
| 2.7 | A | 手紙（てがみ）を 読みます（よみます） | てがみを よみます | đọc thư |  |
| 2.8 | A | レポートを 書きます（かきます） | レポートを かきます | viết báo cáo |  |
| 2.9 | A | 写真（しゃしん）を とります | しゃしんを とります | chụp ảnh |  |
| 2.10 | A | ともだちに あいます | ともだちに あいます | gặp bạn bè |  |
| 3.1 | A | ごはん | ごはん | cơm / bữa ăn |  |
| 3.2 | A | あさごはん | あさごはん | bữa sáng |  |
| 3.3 | A | ひるごはん | ひるごはん | bữa trưa |  |
| 3.4 | A | ばんごはん | ばんごはん | bữa tối |  |
| 3.5 | A | パン | パン | bánh mì |  |
| 3.6 | A | たまご | たまご | trứng |  |
| 3.7 | A | にく | にく | thịt |  |
| 3.8 | A | 魚（さかな） | さかな | cá |  |
| 3.9 | A | やさい | やさい | rau |  |
| 3.10 | A | くだもの | くだもの | trái cây |  |
| 4.1 | A | 水（みず） | みず | nước |  |
| 4.2 | A | おちゃ | おちゃ | trà |  |
| 4.3 | A | こうちゃ | こうちゃ | trà đen |  |
| 4.4 | A | ぎゅうにゅう | ぎゅうにゅう | sữa bò |  |
| 4.5 | A | ジュース | ジュース | nước ép |  |
| 4.6 | A | ビール | ビール | bia |  |
| 4.7 | A | おさけ | おさけ | rượu |  |
| 4.8 | A | たばこ | たばこ | thuốc lá |  |
| 4.9 | A | おちゃを 飲みます（のみます） | おちゃを のみます | uống trà |  |
| 4.10 | A | たばこを すいません | たばこを すいません | không hút thuốc |  |
| 5.1 | A | 手紙（てがみ） | てがみ | thư |  |
| 5.2 | A | レポート | レポート | báo cáo |  |
| 5.3 | A | 写真（しゃしん） | しゃしん | ảnh |  |
| 5.4 | A | ビデオ | ビデオ | video |  |
| 5.5 | A | みせ | みせ | cửa hàng |  |
| 5.6 | A | レストラン | レストラン | nhà hàng |  |
| 5.7 | A | にわ | にわ | vườn |  |
| 5.8 | A | しゅくだい | しゅくだい | bài tập về nhà |  |
| 5.9 | A | テニス | テニス | tennis |  |
| 5.10 | A | サッカー | サッカー | bóng đá |  |
| 6.1 | A | おはなみ | おはなみ | ngắm hoa |  |
| 6.2 | A | なに | なに | cái gì |  |
| 6.3 | A | いっしょに | いっしょに | cùng nhau |  |
| 6.4 | A | ちょっと | ちょっと | một chút / hơi |  |
| 6.5 | A | いつも | いつも | luôn luôn |  |
| 6.6 | A | ときどき | ときどき | thỉnh thoảng |  |
| 6.7 | A | それから | それから | sau đó |  |
| 6.8 | A | ええ | ええ | vâng |  |
| 6.9 | A | いいですね | いいですね | hay đấy |  |
| 6.10 | A | わかりました | わかりました | tôi hiểu rồi |  |
| 7.1 | A | なんですか | なんですか | là cái gì |  |
| 7.2 | A | じゃ、また | じゃ、また | hẹn gặp lại |  |
| 7.3 | A | いっしょに レストランへ 行きます（いきます） | いっしょに レストランへ いきます | cùng đi nhà hàng |  |
| 7.4 | A | ときどき テニスを します | ときどき テニスを します | thỉnh thoảng chơi tennis |  |
| 7.5 | A | いつも あさごはんを 食べます（たべます） | いつも あさごはんを たべます | luôn ăn sáng |  |
| 7.6 | A | それから 手紙（てがみ）を 書きます（かきます） | それから てがみを かきます | sau đó viết thư |  |
| 7.7 | A | いいですね。いっしょに 行きます（いきます） | いいですね。いっしょに いきます | hay đấy cùng đi |  |
| 7.8 | A | これは なんですか | これは なんですか | cái này là gì |  |
| 7.9 | A | ちょっと 水（みず）を 飲みます（のみます） | ちょっと みずを のみます | uống chút nước |  |
| 7.10 | A | じゃ、また あした | じゃ、また あした | hẹn ngày mai |  |
| 8.1 | A | 食べます（たべます） | たべます | ăn |  |
| 8.2 | A | 飲みます（のみます） | のみます | uống |  |
| 8.3 | A | すいます | すいます | hút |  |
| 8.4 | A | 見ます（みます） | みます | xem / nhìn |  |
| 8.5 | A | 聞きます（ききます） | ききます | nghe |  |
| 8.6 | A | 読みます（よみます） | よみます | đọc |  |
| 8.7 | A | 書きます（かきます） | かきます | viết |  |
| 8.8 | A | 買います（かいます） | かいます | mua |  |
| 8.9 | A | とります | とります | chụp / lấy |  |
| 8.10 | A | します | します | làm |  |
| 9.1 | A | あいます | あいます | gặp |  |
| 9.2 | A | ごはん | ごはん | cơm / bữa ăn |  |
| 9.3 | A | あさごはん | あさごはん | bữa sáng |  |
| 9.4 | A | ひるごはん | ひるごはん | bữa trưa |  |
| 9.5 | A | ばんごはん | ばんごはん | bữa tối |  |
| 9.6 | A | パン | パン | bánh mì |  |
| 9.7 | A | たまご | たまご | trứng |  |
| 9.8 | A | にく | にく | thịt |  |
| 9.9 | A | 魚（さかな） | さかな | cá |  |
| 9.10 | A | やさい | やさい | rau |  |
| 10.1 | A | くだもの | くだもの | trái cây |  |
| 10.2 | A | 水（みず） | みず | nước |  |
| 10.3 | A | おちゃ | おちゃ | trà |  |
| 10.4 | A | こうちゃ | こうちゃ | trà đen |  |
| 10.5 | A | ぎゅうにゅう | ぎゅうにゅう | sữa bò |  |
| 10.6 | A | ジュース | ジュース | nước ép |  |
| 10.7 | A | 手紙（てがみ） | てがみ | thư |  |
| 10.8 | A | レポート | レポート | báo cáo |  |
| 10.9 | A | 写真（しゃしん） | しゃしん | ảnh |  |
| 10.10 | A | ビデオ | ビデオ | video |  |
| 11.1 | A | みせ | みせ | cửa hàng |  |
| 11.2 | A | レストラン | レストラン | nhà hàng |  |
| 11.3 | A | にわ | にわ | vườn |  |
| 11.4 | A | しゅくだい | しゅくだい | bài tập về nhà |  |
| 11.5 | A | テニス | テニス | tennis |  |
| 11.6 | A | サッカー | サッカー | bóng đá |  |
| 11.7 | A | おはなみ | おはなみ | ngắm hoa |  |
| 11.8 | A | いっしょに | いっしょに | cùng nhau |  |
| 11.9 | A | いつも | いつも | luôn luôn |  |
| 11.10 | A | ときどき | ときどき | thỉnh thoảng |  |
| 12.1 | A | 食べます（たべます） | たべます | ăn |  |
| 12.2 | A | 飲みます（のみます） | のみます | uống |  |
| 12.3 | A | すいます | すいます | hút |  |
| 12.4 | A | 見ます（みます） | みます | xem |  |
| 12.5 | A | 聞きます（ききます） | ききます | nghe |  |
| 12.6 | A | 読みます（よみます） | よみます | đọc |  |
| 12.7 | A | 書きます（かきます） | かきます | viết |  |
| 12.8 | A | とります | とります | chụp |  |
| 12.9 | A | します | します | làm |  |
| 12.10 | A | あいます | あいます | gặp |  |
| 13.1 | A | 食べます（たべます） | たべます | ăn bữa sáng |  |
| 13.2 | A | 飲みます（のみます） | のみます | uống trà |  |
| 13.3 | A | 買います（かいます） | かいます | mua bánh mì |  |
| 13.4 | A | とります | とります | chụp ảnh |  |
| 13.5 | A | 食べます（たべます） | たべます | ăn bữa trưa |  |
| 13.6 | A | します | します | chơi tennis |  |
| 13.7 | A | します | します | chơi bóng đá |  |
| 13.8 | A | 飲みます（のみます） | のみます | uống nước ép |  |
| 13.9 | A | 食べます（たべます） | たべます | ăn trứng |  |
| 13.10 | A | 書きます（かきます） | かきます | viết thư |  |
| 14.1 | A | 食べます（たべます） | たべます | ăn |  |
| 14.2 | A | 飲みます（のみます） | のみます | uống |  |
| 14.3 | A | 見ます（みます） | みます | xem / nhìn |  |
| 14.4 | A | 聞きます（ききます） | ききます | nghe |  |
| 14.5 | A | 読みます（よみます） | よみます | đọc |  |
| 14.6 | A | 書きます（かきます） | かきます | viết |  |
| 14.7 | A | 買います（かいます） | かいます | mua |  |
| 14.8 | A | 水（みず） | みず | nước |  |
| 14.9 | A | 魚（さかな） | さかな | cá |  |
| 14.10 | A | 手紙（てがみ） | てがみ | thư |  |
| 15.1 | A | 食べます（たべます） | たべます | ăn |  |
| 15.2 | A | 飲みます（のみます） | のみます | uống |  |
| 15.3 | A | 見ます（みます） | みます | xem / nhìn |  |
| 15.4 | A | 聞きます（ききます） | ききます | nghe |  |
| 15.5 | A | 読みます（よみます） | よみます | đọc |  |
| 15.6 | A | 書きます（かきます） | かきます | viết |  |
| 15.7 | A | 買います（かいます） | かいます | mua |  |
| 15.8 | A | 水（みず） | みず | nước |  |
| 15.9 | A | 魚（さかな） | さかな | cá |  |
| 15.10 | A | 手紙（てがみ） | てがみ | thư |  |
| 16.1 | A | 食べます（たべます） | たべます | động từ ăn uống |  |
| 16.2 | A | 読みます（よみます） | よみます | đọc thông tin |  |
| 16.3 | A | やさい | やさい | đồ ăn |  |
| 16.4 | A | ぎゅうにゅう | ぎゅうにゅう | đồ uống |  |
| 16.5 | A | レポート | レポート | tài liệu |  |
| 16.6 | A | 写真（しゃしん） | しゃしん | hình ảnh |  |
| 16.7 | A | レストラン | レストラン | địa điểm |  |
| 16.8 | A | サッカー | サッカー | thể thao |  |
| 16.9 | A | ときどき | ときどき | tần suất |  |
| 16.10 | A | わかりました | わかりました | câu phản hồi |  |
| 17.1 | A | 食べます（たべます） / 飲みます（のみます） | たべます / のみます | ăn / uống |  |
| 17.2 | A | 見ます（みます） / 聞きます（ききます） | みます / ききます | xem / nghe |  |
| 17.3 | A | 読みます（よみます） / 書きます（かきます） | よみます / かきます | đọc / viết |  |
| 17.4 | A | 買います（かいます） / 書きます（かきます） | かいます / かきます | mua / viết |  |
| 17.5 | A | あいます / します | あいます / します | gặp / làm |  |
| 17.6 | A | あさごはん / ひるごはん / ばんごはん | あさごはん / ひるごはん / ばんごはん | sáng / trưa / tối |  |
| 17.7 | A | おちゃ / こうちゃ | おちゃ / こうちゃ | trà / trà đen |  |
| 17.8 | A | ビール / おさけ | ビール / おさけ | bia / rượu |  |
| 17.9 | A | いつも / ときどき | いつも / ときどき | luôn / thỉnh thoảng |  |
| 17.10 | A | ちょっと / いっしょに | ちょっと / いっしょに | một chút / cùng nhau |  |
| 18.1 | A | を | を | chỉ đối tượng |  |
| 18.2 | A | を | を | chỉ đối tượng |  |
| 18.3 | A | を | を | chỉ đối tượng |  |
| 18.4 | A | を | を | chỉ đối tượng |  |
| 18.5 | A | を | を | chỉ đối tượng |  |
| 18.6 | A | を | を | chỉ đối tượng |  |
| 18.7 | A | で | で | nơi hành động |  |
| 18.8 | A | で | で | nơi hành động |  |
| 18.9 | A | に | に | đối tượng gặp |  |
| 18.10 | A | に | に | đi cùng nhau |  |
