| Câu   | Đáp án | Từ đúng          | Hiragana      | Romaji                    | Nghĩa / giải thích ngắn |   |
| ----- | ------ | ---------------- | ------------- | ------------------------- | ----------------------- | - |
| 1.1   | B      | きります             | きります          | kirimasu                  | cắt                     |   |
| 1.2   | A      | おくります            | おくります         | okurimasu                 | gửi                     |   |
| 1.3   | B      | あげます             | あげます          | agemasu                   | cho / tặng              |   |
| 1.4   | B      | もらいます            | もらいます         | moraimasu                 | nhận                    |   |
| 1.5   | B      | かします             | かします          | kashimasu                 | cho mượn                |   |
| 1.6   | B      | かります             | かります          | karimasu                  | mượn                    |   |
| 1.7   | B      | おしえます            | おしえます         | oshiemasu                 | dạy / chỉ               |   |
| 1.8   | A      | ならいます            | ならいます         | naraimasu                 | học                     |   |
| 1.9   | A      | かけます             | かけます          | kakemasu                  | gọi điện thoại          |   |
| 1.10  | A      | 手（て）             | て             | te                        | tay                     |   |
| 2.1   | A      | はし               | はし            | hashi                     | đũa                     |   |
| 2.2   | A      | スプーン             | スプーン          | supuun                    | muỗng                   |   |
| 2.3   | A      | ナイフ              | ナイフ           | naifu                     | dao                     |   |
| 2.4   | A      | フォーク             | フォーク          | fooku                     | nĩa                     |   |
| 2.5   | A      | はさみ              | はさみ           | hasami                    | kéo                     |   |
| 2.6   | A      | パソコン             | パソコン          | pasokon                   | máy tính cá nhân        |   |
| 2.7   | A      | ケータイ             | ケータイ          | keetai                    | điện thoại di động      |   |
| 2.8   | A      | メール              | メール           | meeru                     | email                   |   |
| 2.9   | A      | ねんがじょう           | ねんがじょう        | nengajou                  | thiệp năm mới           |   |
| 2.10  | A      | パンチ              | パンチ           | panchi                    | cái bấm lỗ              |   |
| 3.1   | A      | ホッチキス            | ホッチキス         | hocchikisu                | đồ bấm kim              |   |
| 3.2   | A      | セロテープ            | セロテープ         | seroteepu                 | băng keo trong          |   |
| 3.3   | A      | けしゴム             | けしゴム          | keshigomu                 | cục tẩy                 |   |
| 3.4   | A      | かみ               | かみ            | kami                      | giấy                    |   |
| 3.5   | A      | はな               | はな            | hana                      | hoa                     |   |
| 3.6   | A      | シャツ              | シャツ           | shatsu                    | áo sơ mi                |   |
| 3.7   | A      | プレゼント            | プレゼント         | purezento                 | quà tặng                |   |
| 3.8   | A      | にもつ              | にもつ           | nimotsu                   | hành lý                 |   |
| 3.9   | A      | お金（おかね）          | おかね           | okane                     | tiền                    |   |
| 3.10  | A      | きっぷ              | きっぷ           | kippu                     | vé                      |   |
| 4.1   | A      | クリスマス            | クリスマス         | kurisumasu                | Giáng sinh              |   |
| 4.2   | A      | 父（ちち）            | ちち            | chichi                    | bố tôi                  |   |
| 4.3   | A      | 母（はは）            | はは            | haha                      | mẹ tôi                  |   |
| 4.4   | A      | おとうさん            | おとうさん         | otousan                   | bố                      |   |
| 4.5   | A      | おかあさん            | おかあさん         | okaasan                   | mẹ                      |   |
| 4.6   | A      | もう               | もう            | mou                       | đã... rồi               |   |
| 4.7   | A      | まだ               | まだ            | mada                      | chưa                    |   |
| 4.8   | A      | これから             | これから          | korekara                  | từ bây giờ              |   |
| 4.9   | A      | すてきですね           | すてきですね        | suteki desu ne            | tuyệt quá               |   |
| 4.10  | A      | ごめんください          | ごめんください       | gomen kudasai             | xin phép vào            |   |
| 5.1   | A      | いらっしゃい           | いらっしゃい        | irasshai                  | mời vào                 |   |
| 5.2   | A      | どうぞ おあがりください     | どうぞ おあがりください  | douzo oagari kudasai      | xin mời vào nhà         |   |
| 5.3   | A      | しつれいします          | しつれいします       | shitsurei shimasu         | xin phép / thất lễ      |   |
| 5.4   | A      | いただきます           | いただきます        | itadakimasu               | mời ăn / xin nhận       |   |
| 5.5   | A      | ごちそうさまでした        | ごちそうさまでした     | gochisousama deshita      | cảm ơn bữa ăn           |   |
| 5.6   | A      | 日本語（にほんご）        | にほんご          | nihongo                   | tiếng Nhật              |   |
| 5.7   | A      | 英語（えいご）          | えいご           | eigo                      | tiếng Anh               |   |
| 5.8   | A      | かんこくご            | かんこくご         | kankokugo                 | tiếng Hàn               |   |
| 5.9   | A      | ちゅうごくご           | ちゅうごくご        | chuugokugo                | tiếng Trung             |   |
| 5.10  | A      | なんで              | なんで           | nande                     | bằng gì                 |   |
| 6.1   | A      | だれに              | だれに           | dare ni                   | cho ai / từ ai          |   |
| 6.2   | A      | だれから             | だれから          | dare kara                 | từ ai                   |   |
| 6.3   | A      | だれに あげますか        | だれに あげますか     | dare ni agemasu ka        | tặng cho ai             |   |
| 6.4   | A      | だれから もらいましたか     | だれから もらいましたか  | dare kara moraimashita ka | nhận từ ai              |   |
| 6.5   | A      | なんで きりますか        | なんで きりますか     | nande kirimasu ka         | cắt bằng gì             |   |
| 6.6   | A      | はさみで きります        | はさみで きります     | hasami de kirimasu        | cắt bằng kéo            |   |
| 6.7   | A      | ケータイで かけます       | ケータイで かけます    | keetai de kakemasu        | gọi bằng di động        |   |
| 6.8   | A      | メールを おくります       | メールを おくります    | meeru o okurimasu         | gửi email               |   |
| 6.9   | A      | 日本語（にほんご）を ならいます | にほんごを ならいます   | nihongo o naraimasu       | học tiếng Nhật          |   |
| 6.10  | A      | 英語（えいご）を おしえます   | えいごを おしえます    | eigo o oshiemasu          | dạy tiếng Anh           |   |
| 7.1   | A      | きります             | きります          | kirimasu                  | cắt                     |   |
| 7.2   | A      | おくります            | おくります         | okurimasu                 | gửi                     |   |
| 7.3   | A      | あげます             | あげます          | agemasu                   | cho / tặng              |   |
| 7.4   | A      | もらいます            | もらいます         | moraimasu                 | nhận                    |   |
| 7.5   | A      | かします             | かします          | kashimasu                 | cho mượn                |   |
| 7.6   | A      | かります             | かります          | karimasu                  | mượn                    |   |
| 7.7   | A      | おしえます            | おしえます         | oshiemasu                 | dạy / chỉ               |   |
| 7.8   | A      | ならいます            | ならいます         | naraimasu                 | học                     |   |
| 7.9   | A      | かけます             | かけます          | kakemasu                  | gọi điện thoại          |   |
| 7.10  | A      | 手（て）             | て             | te                        | tay                     |   |
| 8.1   | A      | はし               | はし            | hashi                     | đũa                     |   |
| 8.2   | A      | スプーン             | スプーン          | supuun                    | muỗng                   |   |
| 8.3   | A      | ナイフ              | ナイフ           | naifu                     | dao                     |   |
| 8.4   | A      | フォーク             | フォーク          | fooku                     | nĩa                     |   |
| 8.5   | A      | はさみ              | はさみ           | hasami                    | kéo                     |   |
| 8.6   | A      | パソコン             | パソコン          | pasokon                   | máy tính cá nhân        |   |
| 8.7   | A      | ケータイ             | ケータイ          | keetai                    | điện thoại di động      |   |
| 8.8   | A      | メール              | メール           | meeru                     | email                   |   |
| 8.9   | A      | ねんがじょう           | ねんがじょう        | nengajou                  | thiệp năm mới           |   |
| 8.10  | A      | パンチ              | パンチ           | panchi                    | cái bấm lỗ              |   |
| 9.1   | A      | ホッチキス            | ホッチキス         | hocchikisu                | đồ bấm kim              |   |
| 9.2   | A      | セロテープ            | セロテープ         | seroteepu                 | băng keo trong          |   |
| 9.3   | A      | けしゴム             | けしゴム          | keshigomu                 | cục tẩy                 |   |
| 9.4   | A      | かみ               | かみ            | kami                      | giấy                    |   |
| 9.5   | A      | はな               | はな            | hana                      | hoa                     |   |
| 9.6   | A      | シャツ              | シャツ           | shatsu                    | áo sơ mi                |   |
| 9.7   | A      | プレゼント            | プレゼント         | purezento                 | quà tặng                |   |
| 9.8   | A      | にもつ              | にもつ           | nimotsu                   | hành lý                 |   |
| 9.9   | A      | お金（おかね）          | おかね           | okane                     | tiền                    |   |
| 9.10  | A      | きっぷ              | きっぷ           | kippu                     | vé                      |   |
| 10.1  | A      | クリスマス            | クリスマス         | kurisumasu                | Giáng sinh              |   |
| 10.2  | A      | 父（ちち）            | ちち            | chichi                    | bố tôi                  |   |
| 10.3  | A      | 母（はは）            | はは            | haha                      | mẹ tôi                  |   |
| 10.4  | A      | おとうさん            | おとうさん         | otousan                   | bố                      |   |
| 10.5  | A      | おかあさん            | おかあさん         | okaasan                   | mẹ                      |   |
| 10.6  | A      | もう               | もう            | mou                       | đã... rồi               |   |
| 10.7  | A      | まだ               | まだ            | mada                      | chưa                    |   |
| 10.8  | A      | これから             | これから          | korekara                  | từ bây giờ              |   |
| 10.9  | A      | すてきですね           | すてきですね        | suteki desu ne            | tuyệt quá               |   |
| 10.10 | A      | ごちそうさまでした        | ごちそうさまでした     | gochisousama deshita      | cảm ơn bữa ăn           |   |
| 11.1  | A      | きります             | きります          | kirimasu                  | cắt                     |   |
| 11.2  | A      | おくります            | おくります         | okurimasu                 | gửi                     |   |
| 11.3  | A      | あげます             | あげます          | agemasu                   | cho / tặng              |   |
| 11.4  | A      | もらいます            | もらいます         | moraimasu                 | nhận                    |   |
| 11.5  | A      | かします             | かします          | kashimasu                 | cho mượn                |   |
| 11.6  | A      | かります             | かります          | karimasu                  | mượn                    |   |
| 11.7  | A      | ならいます            | ならいます         | naraimasu                 | học                     |   |
| 11.8  | A      | おしえます            | おしえます         | oshiemasu                 | dạy                     |   |
| 11.9  | A      | かけます             | かけます          | kakemasu                  | gọi điện thoại          |   |
| 11.10 | A      | あげます             | あげます          | agemasu                   | tặng                    |   |
| 12.1  | A      | きります             | きります          | kirimasu                  | cắt                     |   |
| 12.2  | A      | ごはん              | ごはん           | gohan                     | cơm                     |   |
| 12.3  | A      | あげます             | あげます          | agemasu                   | tặng                    |   |
| 12.4  | A      | おくります            | おくります         | okurimasu                 | gửi                     |   |
| 12.5  | A      | かります             | かります          | karimasu                  | mượn                    |   |
| 12.6  | A      | とめます             | とめます          | tomemasu                  | bấm / ghim              |   |
| 12.7  | A      | ならいます            | ならいます         | naraimasu                 | học                     |   |
| 12.8  | A      | おくりました           | おくりました        | okurimashita              | đã gửi                  |   |
| 12.9  | A      | 書きません（かきません）     | かきません         | kakimasen                 | chưa viết               |   |
| 12.10 | A      | はな               | はな            | hana                      | hoa                     |   |
| 13.1  | A      | 手（て）             | て             | te                        | tay                     |   |
| 13.2  | A      | 紙（かみ）            | かみ            | kami                      | giấy                    |   |
| 13.3  | A      | 花（はな）            | はな            | hana                      | hoa                     |   |
| 13.4  | A      | お金（おかね）          | おかね           | okane                     | tiền                    |   |
| 13.5  | A      | 父（ちち）            | ちち            | chichi                    | bố tôi                  |   |
| 13.6  | A      | 母（はは）            | はは            | haha                      | mẹ tôi                  |   |
| 13.7  | A      | 日本語（にほんご）        | にほんご          | nihongo                   | tiếng Nhật              |   |
| 13.8  | A      | 英語（えいご）          | えいご           | eigo                      | tiếng Anh               |   |
| 13.9  | A      | 中国語（ちゅうごくご）      | ちゅうごくご        | chuugokugo                | tiếng Trung             |   |
| 13.10 | A      | 電話（でんわ）          | でんわ           | denwa                     | điện thoại              |   |
| 14.1  | A      | 手（て）             | て             | te                        | tay                     |   |
| 14.2  | A      | 紙（かみ）            | かみ            | kami                      | giấy                    |   |
| 14.3  | A      | 花（はな）            | はな            | hana                      | hoa                     |   |
| 14.4  | A      | お金（おかね）          | おかね           | okane                     | tiền                    |   |
| 14.5  | A      | 父（ちち）            | ちち            | chichi                    | bố tôi                  |   |
| 14.6  | A      | 母（はは）            | はは            | haha                      | mẹ tôi                  |   |
| 14.7  | A      | 日本語（にほんご）        | にほんご          | nihongo                   | tiếng Nhật              |   |
| 14.8  | A      | 英語（えいご）          | えいご           | eigo                      | tiếng Anh               |   |
| 14.9  | A      | 中国語（ちゅうごくご）      | ちゅうごくご        | chuugokugo                | tiếng Trung             |   |
| 14.10 | A      | 電話（でんわ）          | でんわ           | denwa                     | điện thoại              |   |
| 15.1  | A      | あげます             | あげます          | agemasu                   | động từ cho / nhận      |   |
| 15.2  | A      | ならいます            | ならいます         | naraimasu                 | động từ học tập         |   |
| 15.3  | A      | はし               | はし            | hashi                     | dụng cụ ăn uống         |   |
| 15.4  | A      | セロテープ            | セロテープ         | seroteepu                 | văn phòng phẩm          |   |
| 15.5  | A      | パソコン             | パソコン          | pasokon                   | thiết bị điện tử        |   |
| 15.6  | A      | プレゼント            | プレゼント         | purezento                 | quà tặng                |   |
| 15.7  | A      | 母（はは）            | はは            | haha                      | gia đình                |   |
| 15.8  | A      | かんこくご            | かんこくご         | kankokugo                 | ngôn ngữ                |   |
| 15.9  | A      | ごめんください          | ごめんください       | gomen kudasai             | chào khi vào nhà        |   |
| 15.10 | A      | いただきます           | いただきます        | itadakimasu               | câu dùng khi ăn         |   |
| 16.1  | A      | あげます / もらいます     | あげます / もらいます  | agemasu / moraimasu       | cho / nhận              |   |
| 16.2  | A      | かします / かります      | かします / かります   | kashimasu / karimasu      | cho mượn / mượn         |   |
| 16.3  | A      | おしえます / ならいます    | おしえます / ならいます | oshiemasu / naraimasu     | dạy / học               |   |
| 16.4  | A      | きります / おくります     | きります / おくります  | kirimasu / okurimasu      | cắt / gửi               |   |
| 16.5  | A      | 手（て） / はし        | て / はし        | te / hashi                | tay / đũa               |   |
| 16.6  | A      | はさみ / ナイフ        | はさみ / ナイフ     | hasami / naifu            | kéo / dao               |   |
| 16.7  | A      | パンチ / ホッチキス      | パンチ / ホッチキス   | panchi / hocchikisu       | bấm lỗ / bấm kim        |   |
| 16.8  | A      | かみ / はな          | かみ / はな       | kami / hana               | giấy / hoa              |   |
| 16.9  | A      | 父（ちち） / おとうさん    | ちち / おとうさん    | chichi / otousan          | bố tôi / bố             |   |
| 16.10 | A      | 母（はは） / おかあさん    | はは / おかあさん    | haha / okaasan            | mẹ tôi / mẹ             |   |
| 17.1  | A      | で                | で             | de                        | bằng dụng cụ            |   |
| 17.2  | A      | に                | に             | ni                        | gửi cho ai              |   |
| 17.3  | A      | に                | に             | ni                        | tặng cho ai             |   |
| 17.4  | A      | から               | から            | kara                      | nhận từ ai              |   |
| 17.5  | A      | に                | に             | ni                        | cho ai mượn             |   |
| 17.6  | B      | から               | から            | kara                      | mượn từ ai              |   |
| 17.7  | A      | に                | に             | ni                        | học từ ai               |   |
| 17.8  | A      | が                | が             | ga                        | chủ thể hành động       |   |
| 17.9  | A      | で                | で             | de                        | bằng phương tiện        |   |
| 17.10 | A      | から               | から            | kara                      | từ ai                   |   |
