| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |  |
| --- | --- | --- | --- | --- | --- |
| 1.1 | B | きります | きります | cắt |  |
| 1.2 | A | おくります | おくります | gửi |  |
| 1.3 | B | あげます | あげます | cho / tặng |  |
| 1.4 | B | もらいます | もらいます | nhận |  |
| 1.5 | B | かします | かします | cho mượn |  |
| 1.6 | B | かります | かります | mượn |  |
| 1.7 | B | おしえます | おしえます | dạy / chỉ |  |
| 1.8 | A | ならいます | ならいます | học |  |
| 1.9 | A | かけます | かけます | gọi điện thoại |  |
| 1.10 | A | 手（て） | て | tay |  |
| 2.1 | A | はし | はし | đũa |  |
| 2.2 | A | スプーン | スプーン | muỗng |  |
| 2.3 | A | ナイフ | ナイフ | dao |  |
| 2.4 | A | フォーク | フォーク | nĩa |  |
| 2.5 | A | はさみ | はさみ | kéo |  |
| 2.6 | A | パソコン | パソコン | máy tính cá nhân |  |
| 2.7 | A | ケータイ | ケータイ | điện thoại di động |  |
| 2.8 | A | メール | メール | email |  |
| 2.9 | A | ねんがじょう | ねんがじょう | thiệp năm mới |  |
| 2.10 | A | パンチ | パンチ | cái bấm lỗ |  |
| 3.1 | A | ホッチキス | ホッチキス | đồ bấm kim |  |
| 3.2 | A | セロテープ | セロテープ | băng keo trong |  |
| 3.3 | A | けしゴム | けしゴム | cục tẩy |  |
| 3.4 | A | かみ | かみ | giấy |  |
| 3.5 | A | はな | はな | hoa |  |
| 3.6 | A | シャツ | シャツ | áo sơ mi |  |
| 3.7 | A | プレゼント | プレゼント | quà tặng |  |
| 3.8 | A | にもつ | にもつ | hành lý |  |
| 3.9 | A | お金（おかね） | おかね | tiền |  |
| 3.10 | A | きっぷ | きっぷ | vé |  |
| 4.1 | A | クリスマス | クリスマス | Giáng sinh |  |
| 4.2 | A | 父（ちち） | ちち | bố tôi |  |
| 4.3 | A | 母（はは） | はは | mẹ tôi |  |
| 4.4 | A | おとうさん | おとうさん | bố |  |
| 4.5 | A | おかあさん | おかあさん | mẹ |  |
| 4.6 | A | もう | もう | đã... rồi |  |
| 4.7 | A | まだ | まだ | chưa |  |
| 4.8 | A | これから | これから | từ bây giờ |  |
| 4.9 | A | すてきですね | すてきですね | tuyệt quá |  |
| 4.10 | A | ごめんください | ごめんください | xin phép vào |  |
| 5.1 | A | いらっしゃい | いらっしゃい | mời vào |  |
| 5.2 | A | どうぞ おあがりください | どうぞ おあがりください | xin mời vào nhà |  |
| 5.3 | A | しつれいします | しつれいします | xin phép / thất lễ |  |
| 5.4 | A | いただきます | いただきます | mời ăn / xin nhận |  |
| 5.5 | A | ごちそうさまでした | ごちそうさまでした | cảm ơn bữa ăn |  |
| 5.6 | A | 日本語（にほんご） | にほんご | tiếng Nhật |  |
| 5.7 | A | 英語（えいご） | えいご | tiếng Anh |  |
| 5.8 | A | かんこくご | かんこくご | tiếng Hàn |  |
| 5.9 | A | ちゅうごくご | ちゅうごくご | tiếng Trung |  |
| 5.10 | A | なんで | なんで | bằng gì |  |
| 6.1 | A | だれに | だれに | cho ai / từ ai |  |
| 6.2 | A | だれから | だれから | từ ai |  |
| 6.3 | A | だれに あげますか | だれに あげますか | tặng cho ai |  |
| 6.4 | A | だれから もらいましたか | だれから もらいましたか | nhận từ ai |  |
| 6.5 | A | なんで きりますか | なんで きりますか | cắt bằng gì |  |
| 6.6 | A | はさみで きります | はさみで きります | cắt bằng kéo |  |
| 6.7 | A | ケータイで かけます | ケータイで かけます | gọi bằng di động |  |
| 6.8 | A | メールを おくります | メールを おくります | gửi email |  |
| 6.9 | A | 日本語（にほんご）を ならいます | にほんごを ならいます | học tiếng Nhật |  |
| 6.10 | A | 英語（えいご）を おしえます | えいごを おしえます | dạy tiếng Anh |  |
| 7.1 | A | きります | きります | cắt |  |
| 7.2 | A | おくります | おくります | gửi |  |
| 7.3 | A | あげます | あげます | cho / tặng |  |
| 7.4 | A | もらいます | もらいます | nhận |  |
| 7.5 | A | かします | かします | cho mượn |  |
| 7.6 | A | かります | かります | mượn |  |
| 7.7 | A | おしえます | おしえます | dạy / chỉ |  |
| 7.8 | A | ならいます | ならいます | học |  |
| 7.9 | A | かけます | かけます | gọi điện thoại |  |
| 7.10 | A | 手（て） | て | tay |  |
| 8.1 | A | はし | はし | đũa |  |
| 8.2 | A | スプーン | スプーン | muỗng |  |
| 8.3 | A | ナイフ | ナイフ | dao |  |
| 8.4 | A | フォーク | フォーク | nĩa |  |
| 8.5 | A | はさみ | はさみ | kéo |  |
| 8.6 | A | パソコン | パソコン | máy tính cá nhân |  |
| 8.7 | A | ケータイ | ケータイ | điện thoại di động |  |
| 8.8 | A | メール | メール | email |  |
| 8.9 | A | ねんがじょう | ねんがじょう | thiệp năm mới |  |
| 8.10 | A | パンチ | パンチ | cái bấm lỗ |  |
| 9.1 | A | ホッチキス | ホッチキス | đồ bấm kim |  |
| 9.2 | A | セロテープ | セロテープ | băng keo trong |  |
| 9.3 | A | けしゴム | けしゴム | cục tẩy |  |
| 9.4 | A | かみ | かみ | giấy |  |
| 9.5 | A | はな | はな | hoa |  |
| 9.6 | A | シャツ | シャツ | áo sơ mi |  |
| 9.7 | A | プレゼント | プレゼント | quà tặng |  |
| 9.8 | A | にもつ | にもつ | hành lý |  |
| 9.9 | A | お金（おかね） | おかね | tiền |  |
| 9.10 | A | きっぷ | きっぷ | vé |  |
| 10.1 | A | クリスマス | クリスマス | Giáng sinh |  |
| 10.2 | A | 父（ちち） | ちち | bố tôi |  |
| 10.3 | A | 母（はは） | はは | mẹ tôi |  |
| 10.4 | A | おとうさん | おとうさん | bố |  |
| 10.5 | A | おかあさん | おかあさん | mẹ |  |
| 10.6 | A | もう | もう | đã... rồi |  |
| 10.7 | A | まだ | まだ | chưa |  |
| 10.8 | A | これから | これから | từ bây giờ |  |
| 10.9 | A | すてきですね | すてきですね | tuyệt quá |  |
| 10.10 | A | ごちそうさまでした | ごちそうさまでした | cảm ơn bữa ăn |  |
| 11.1 | A | きります | きります | cắt |  |
| 11.2 | A | おくります | おくります | gửi |  |
| 11.3 | A | あげます | あげます | cho / tặng |  |
| 11.4 | A | もらいます | もらいます | nhận |  |
| 11.5 | A | かします | かします | cho mượn |  |
| 11.6 | A | かります | かります | mượn |  |
| 11.7 | A | ならいます | ならいます | học |  |
| 11.8 | A | おしえます | おしえます | dạy |  |
| 11.9 | A | かけます | かけます | gọi điện thoại |  |
| 11.10 | A | あげます | あげます | tặng |  |
| 12.1 | A | きります | きります | cắt |  |
| 12.2 | A | ごはん | ごはん | cơm |  |
| 12.3 | A | あげます | あげます | tặng |  |
| 12.4 | A | おくります | おくります | gửi |  |
| 12.5 | A | かります | かります | mượn |  |
| 12.6 | A | とめます | とめます | bấm / ghim |  |
| 12.7 | A | ならいます | ならいます | học |  |
| 12.8 | A | おくりました | おくりました | đã gửi |  |
| 12.9 | A | 書きません（かきません） | かきません | chưa viết |  |
| 12.10 | A | はな | はな | hoa |  |
| 13.1 | A | 手（て） | て | tay |  |
| 13.2 | A | 紙（かみ） | かみ | giấy |  |
| 13.3 | A | 花（はな） | はな | hoa |  |
| 13.4 | A | お金（おかね） | おかね | tiền |  |
| 13.5 | A | 父（ちち） | ちち | bố tôi |  |
| 13.6 | A | 母（はは） | はは | mẹ tôi |  |
| 13.7 | A | 日本語（にほんご） | にほんご | tiếng Nhật |  |
| 13.8 | A | 英語（えいご） | えいご | tiếng Anh |  |
| 13.9 | A | 中国語（ちゅうごくご） | ちゅうごくご | tiếng Trung |  |
| 13.10 | A | 電話（でんわ） | でんわ | điện thoại |  |
| 14.1 | A | 手（て） | て | tay |  |
| 14.2 | A | 紙（かみ） | かみ | giấy |  |
| 14.3 | A | 花（はな） | はな | hoa |  |
| 14.4 | A | お金（おかね） | おかね | tiền |  |
| 14.5 | A | 父（ちち） | ちち | bố tôi |  |
| 14.6 | A | 母（はは） | はは | mẹ tôi |  |
| 14.7 | A | 日本語（にほんご） | にほんご | tiếng Nhật |  |
| 14.8 | A | 英語（えいご） | えいご | tiếng Anh |  |
| 14.9 | A | 中国語（ちゅうごくご） | ちゅうごくご | tiếng Trung |  |
| 14.10 | A | 電話（でんわ） | でんわ | điện thoại |  |
| 15.1 | A | あげます | あげます | động từ cho / nhận |  |
| 15.2 | A | ならいます | ならいます | động từ học tập |  |
| 15.3 | A | はし | はし | dụng cụ ăn uống |  |
| 15.4 | A | セロテープ | セロテープ | văn phòng phẩm |  |
| 15.5 | A | パソコン | パソコン | thiết bị điện tử |  |
| 15.6 | A | プレゼント | プレゼント | quà tặng |  |
| 15.7 | A | 母（はは） | はは | gia đình |  |
| 15.8 | A | かんこくご | かんこくご | ngôn ngữ |  |
| 15.9 | A | ごめんください | ごめんください | chào khi vào nhà |  |
| 15.10 | A | いただきます | いただきます | câu dùng khi ăn |  |
| 16.1 | A | あげます / もらいます | あげます / もらいます | cho / nhận |  |
| 16.2 | A | かします / かります | かします / かります | cho mượn / mượn |  |
| 16.3 | A | おしえます / ならいます | おしえます / ならいます | dạy / học |  |
| 16.4 | A | きります / おくります | きります / おくります | cắt / gửi |  |
| 16.5 | A | 手（て） / はし | て / はし | tay / đũa |  |
| 16.6 | A | はさみ / ナイフ | はさみ / ナイフ | kéo / dao |  |
| 16.7 | A | パンチ / ホッチキス | パンチ / ホッチキス | bấm lỗ / bấm kim |  |
| 16.8 | A | かみ / はな | かみ / はな | giấy / hoa |  |
| 16.9 | A | 父（ちち） / おとうさん | ちち / おとうさん | bố tôi / bố |  |
| 16.10 | A | 母（はは） / おかあさん | はは / おかあさん | mẹ tôi / mẹ |  |
| 17.1 | A | で | で | bằng dụng cụ |  |
| 17.2 | A | に | に | gửi cho ai |  |
| 17.3 | A | に | に | tặng cho ai |  |
| 17.4 | A | から | から | nhận từ ai |  |
| 17.5 | A | に | に | cho ai mượn |  |
| 17.6 | B | から | から | mượn từ ai |  |
| 17.7 | A | に | に | học từ ai |  |
| 17.8 | A | が | が | chủ thể hành động |  |
| 17.9 | A | で | で | bằng phương tiện |  |
| 17.10 | A | から | から | từ ai |  |
