| Câu   | Đáp án | Từ đúng               | Hiragana       | Romaji                     | Nghĩa / giải thích ngắn |
| ----- | ------ | --------------------- | -------------- | -------------------------- | ----------------------- |
| 1.1   | A      | ハンサム                  | ハンサム           | hansamu                    | đẹp trai                |
| 1.2   | A      | きれい                   | きれい            | kirei                      | đẹp / sạch              |
| 1.3   | A      | しずか                   | しずか            | shizuka                    | yên tĩnh                |
| 1.4   | A      | にぎやか                  | にぎやか           | nigiyaka                   | nhộn nhịp               |
| 1.5   | A      | ゆうめい                  | ゆうめい           | yuumei                     | nổi tiếng               |
| 1.6   | A      | しんせつ                  | しんせつ           | shinsetsu                  | tử tế                   |
| 1.7   | A      | げんき                   | げんき            | genki                      | khỏe / năng động        |
| 1.8   | A      | ひま                    | ひま             | hima                       | rảnh                    |
| 1.9   | A      | べんり                   | べんり            | benri                      | tiện lợi                |
| 1.10  | A      | すてき                   | すてき            | suteki                     | tuyệt / đẹp             |
| 2.1   | B      | 大きい（おおきい）             | おおきい           | ookii                      | to / lớn                |
| 2.2   | B      | 小さい（ちいさい）             | ちいさい           | chiisai                    | nhỏ / bé                |
| 2.3   | A      | 新しい（あたらしい）            | あたらしい          | atarashii                  | mới                     |
| 2.4   | B      | 古い（ふるい）               | ふるい            | furui                      | cũ                      |
| 2.5   | A      | いい / よい               | いい / よい        | ii / yoi                   | tốt                     |
| 2.6   | B      | 悪い（わるい）               | わるい            | warui                      | xấu / không tốt         |
| 2.7   | A      | あつい                   | あつい            | atsui                      | nóng                    |
| 2.8   | A      | さむい                   | さむい            | samui                      | lạnh                    |
| 2.9   | A      | つめたい                  | つめたい           | tsumetai                   | lạnh đồ vật             |
| 2.10  | A      | むずかしい                 | むずかしい          | muzukashii                 | khó                     |
| 3.1   | A      | やさしい                  | やさしい           | yasashii                   | dễ / hiền               |
| 3.2   | A      | 高い（たかい）               | たかい            | takai                      | cao / đắt               |
| 3.3   | A      | 安い（やすい）               | やすい            | yasui                      | rẻ                      |
| 3.4   | A      | 低い（ひくい）               | ひくい            | hikui                      | thấp                    |
| 3.5   | A      | おもしろい                 | おもしろい          | omoshiroi                  | thú vị                  |
| 3.6   | A      | おいしい                  | おいしい           | oishii                     | ngon                    |
| 3.7   | A      | いそがしい                 | いそがしい          | isogashii                  | bận                     |
| 3.8   | A      | たのしい                  | たのしい           | tanoshii                   | vui                     |
| 3.9   | A      | 白い（しろい）               | しろい            | shiroi                     | trắng                   |
| 3.10  | A      | 黒い（くろい）               | くろい            | kuroi                      | đen                     |
| 4.1   | A      | 赤い（あかい）               | あかい            | akai                       | đỏ                      |
| 4.2   | A      | 青い（あおい）               | あおい            | aoi                        | xanh dương              |
| 4.3   | A      | さくら                   | さくら            | sakura                     | hoa anh đào             |
| 4.4   | A      | 山（やま）                 | やま             | yama                       | núi                     |
| 4.5   | A      | まち                    | まち             | machi                      | thành phố / khu phố     |
| 4.6   | A      | 食べ物（たべもの）             | たべもの           | tabemono                   | đồ ăn                   |
| 4.7   | A      | ところ                   | ところ            | tokoro                     | nơi chốn                |
| 4.8   | A      | りょう                   | りょう            | ryou                       | ký túc xá               |
| 4.9   | A      | べんきょう                 | べんきょう          | benkyou                    | việc học                |
| 4.10  | A      | せいかつ                  | せいかつ           | seikatsu                   | cuộc sống               |
| 5.1   | A      | 仕事（しごと）               | しごと            | shigoto                    | công việc               |
| 5.2   | A      | どう                    | どう             | dou                        | như thế nào             |
| 5.3   | A      | どんな                   | どんな            | donna                      | kiểu gì                 |
| 5.4   | A      | どれ                    | どれ             | dore                       | cái nào                 |
| 5.5   | A      | とても                   | とても            | totemo                     | rất                     |
| 5.6   | A      | あまり                   | あまり            | amari                      | không... lắm            |
| 5.7   | A      | そして                   | そして            | soshite                    | và / hơn nữa            |
| 5.8   | A      | が                     | が              | ga                         | nhưng                   |
| 5.9   | A      | おげんきですか               | おげんきですか        | ogenki desu ka             | bạn khỏe không          |
| 5.10  | A      | そうですね                 | そうですね          | sou desu ne                | đúng vậy nhỉ            |
| 6.1   | A      | なれましたか                | なれましたか         | naremashita ka             | đã quen chưa            |
| 6.2   | A      | もういっぱい いかがですか         | もういっぱい いかがですか  | mou ippai ikaga desu ka    | thêm một ly không       |
| 6.3   | A      | いいえ、けっこうです            | いいえ、けっこうです     | iie, kekkou desu           | không, đủ rồi           |
| 6.4   | A      | もう 〜 です               | もう 〜 です        | mou desu                   | đã ~ rồi                |
| 6.5   | A      | そろそろ しつれいします          | そろそろ しつれいします   | sorosoro shitsurei shimasu | xin phép về             |
| 6.6   | A      | また いらっしゃってください        | また いらっしゃってください | mata irasshatte kudasai    | lần sau lại đến         |
| 6.7   | A      | おげんきですか               | おげんきですか        | ogenki desu ka             | bạn khỏe không          |
| 6.8   | A      | いいえ、けっこうです            | いいえ、けっこうです     | iie, kekkou desu           | không, đủ rồi           |
| 6.9   | A      | そろそろ しつれいします          | そろそろ しつれいします   | sorosoro shitsurei shimasu | tôi xin phép về         |
| 6.10  | A      | また いらっしゃってください        | また いらっしゃってください | mata irasshatte kudasai    | lần sau lại đến         |
| 7.1   | A      | ハンサム                  | ハンサム           | hansamu                    | đẹp trai                |
| 7.2   | A      | きれい                   | きれい            | kirei                      | đẹp / sạch              |
| 7.3   | A      | しずか                   | しずか            | shizuka                    | yên tĩnh                |
| 7.4   | A      | にぎやか                  | にぎやか           | nigiyaka                   | nhộn nhịp               |
| 7.5   | A      | ゆうめい                  | ゆうめい           | yuumei                     | nổi tiếng               |
| 7.6   | A      | しんせつ                  | しんせつ           | shinsetsu                  | tử tế                   |
| 7.7   | A      | げんき                   | げんき            | genki                      | khỏe / năng động        |
| 7.8   | A      | ひま                    | ひま             | hima                       | rảnh                    |
| 7.9   | A      | べんり                   | べんり            | benri                      | tiện lợi                |
| 7.10  | A      | すてき                   | すてき            | suteki                     | tuyệt / đẹp             |
| 8.1   | A      | 大きい（おおきい）             | おおきい           | ookii                      | to / lớn                |
| 8.2   | A      | 小さい（ちいさい）             | ちいさい           | chiisai                    | nhỏ / bé                |
| 8.3   | A      | 新しい（あたらしい）            | あたらしい          | atarashii                  | mới                     |
| 8.4   | A      | 古い（ふるい）               | ふるい            | furui                      | cũ                      |
| 8.5   | A      | いい / よい               | いい / よい        | ii / yoi                   | tốt                     |
| 8.6   | A      | 悪い（わるい）               | わるい            | warui                      | xấu / không tốt         |
| 8.7   | A      | あつい                   | あつい            | atsui                      | nóng                    |
| 8.8   | A      | さむい                   | さむい            | samui                      | lạnh                    |
| 8.9   | A      | むずかしい                 | むずかしい          | muzukashii                 | khó                     |
| 8.10  | A      | やさしい                  | やさしい           | yasashii                   | dễ / hiền               |
| 9.1   | A      | 高い（たかい）               | たかい            | takai                      | cao / đắt               |
| 9.2   | A      | 安い（やすい）               | やすい            | yasui                      | rẻ                      |
| 9.3   | A      | 低い（ひくい）               | ひくい            | hikui                      | thấp                    |
| 9.4   | A      | おもしろい                 | おもしろい          | omoshiroi                  | thú vị                  |
| 9.5   | A      | おいしい                  | おいしい           | oishii                     | ngon                    |
| 9.6   | A      | いそがしい                 | いそがしい          | isogashii                  | bận                     |
| 9.7   | A      | たのしい                  | たのしい           | tanoshii                   | vui                     |
| 9.8   | A      | 白い（しろい）               | しろい            | shiroi                     | trắng                   |
| 9.9   | A      | 黒い（くろい）               | くろい            | kuroi                      | đen                     |
| 9.10  | A      | 赤い（あかい）               | あかい            | akai                       | đỏ                      |
| 10.1  | A      | 青い（あおい）               | あおい            | aoi                        | xanh dương              |
| 10.2  | A      | さくら                   | さくら            | sakura                     | hoa anh đào             |
| 10.3  | A      | 山（やま）                 | やま             | yama                       | núi                     |
| 10.4  | A      | まち                    | まち             | machi                      | thành phố / khu phố     |
| 10.5  | A      | 食べ物（たべもの）             | たべもの           | tabemono                   | đồ ăn                   |
| 10.6  | A      | ところ                   | ところ            | tokoro                     | nơi chốn                |
| 10.7  | A      | りょう                   | りょう            | ryou                       | ký túc xá               |
| 10.8  | A      | せいかつ                  | せいかつ           | seikatsu                   | cuộc sống               |
| 10.9  | A      | が                     | が              | ga                         | nhưng                   |
| 10.10 | A      | そして                   | そして            | soshite                    | và / hơn nữa            |
| 11.1  | A      | ハンサム                  | ハンサム           | hansamu                    | đẹp trai                |
| 11.2  | A      | きれい                   | きれい            | kirei                      | đẹp / sạch              |
| 11.3  | A      | しずか                   | しずか            | shizuka                    | yên tĩnh                |
| 11.4  | A      | にぎやか                  | にぎやか           | nigiyaka                   | nhộn nhịp               |
| 11.5  | A      | ゆうめい                  | ゆうめい           | yuumei                     | nổi tiếng               |
| 11.6  | A      | しんせつ                  | しんせつ           | shinsetsu                  | tử tế                   |
| 11.7  | A      | げんき                   | げんき            | genki                      | khỏe                    |
| 11.8  | A      | ひま                    | ひま             | hima                       | rảnh                    |
| 11.9  | A      | べんり                   | べんり            | benri                      | tiện lợi                |
| 11.10 | A      | ところ                   | ところ            | tokoro                     | nơi chốn                |
| 12.1  | A      | 大きい（おおきい）             | おおきい           | ookii                      | to / lớn                |
| 12.2  | A      | 小さい（ちいさい）             | ちいさい           | chiisai                    | nhỏ / bé                |
| 12.3  | A      | 新しい（あたらしい）            | あたらしい          | atarashii                  | mới                     |
| 12.4  | A      | 古い（ふるい）               | ふるい            | furui                      | cũ                      |
| 12.5  | A      | おいしい                  | おいしい           | oishii                     | ngon                    |
| 12.6  | A      | むずかしい                 | むずかしい          | muzukashii                 | khó                     |
| 12.7  | A      | やさしい                  | やさしい           | yasashii                   | dễ                      |
| 12.8  | A      | いそがしい                 | いそがしい          | isogashii                  | bận                     |
| 12.9  | A      | たのしい                  | たのしい           | tanoshii                   | vui                     |
| 12.10 | A      | 白い（しろい）               | しろい            | shiroi                     | trắng                   |
| 13.1  | A      | とても                   | とても            | totemo                     | rất                     |
| 13.2  | A      | とても                   | とても            | totemo                     | rất                     |
| 13.3  | A      | あまり                   | あまり            | amari                      | không... lắm            |
| 13.4  | A      | あまり                   | あまり            | amari                      | không... lắm            |
| 13.5  | A      | そして                   | そして            | soshite                    | và / hơn nữa            |
| 13.6  | A      | が                     | が              | ga                         | nhưng                   |
| 13.7  | A      | どう                    | どう             | dou                        | như thế nào             |
| 13.8  | A      | どんな                   | どんな            | donna                      | kiểu gì                 |
| 13.9  | A      | どれ                    | どれ             | dore                       | cái nào                 |
| 13.10 | A      | げんき                   | げんき            | genki                      | khỏe                    |
| 14.1  | A      | 大きい（おおきい）             | おおきい           | ookii                      | to / lớn                |
| 14.2  | A      | 小さい（ちいさい）             | ちいさい           | chiisai                    | nhỏ / bé                |
| 14.3  | A      | 新しい（あたらしい）            | あたらしい          | atarashii                  | mới                     |
| 14.4  | A      | 古い（ふるい）               | ふるい            | furui                      | cũ                      |
| 14.5  | A      | 悪い（わるい）               | わるい            | warui                      | xấu / không tốt         |
| 14.6  | A      | 高い（たかい）               | たかい            | takai                      | cao / đắt               |
| 14.7  | A      | 安い（やすい）               | やすい            | yasui                      | rẻ                      |
| 14.8  | A      | 低い（ひくい）               | ひくい            | hikui                      | thấp                    |
| 14.9  | A      | 白い（しろい）               | しろい            | shiroi                     | trắng                   |
| 14.10 | A      | 黒い（くろい）               | くろい            | kuroi                      | đen                     |
| 15.1  | A      | 赤い（あかい）               | あかい            | akai                       | đỏ                      |
| 15.2  | A      | 青い（あおい）               | あおい            | aoi                        | xanh dương              |
| 15.3  | A      | 山（やま）                 | やま             | yama                       | núi                     |
| 15.4  | A      | 食べ物（たべもの）             | たべもの           | tabemono                   | đồ ăn                   |
| 15.5  | A      | 仕事（しごと）               | しごと            | shigoto                    | công việc               |
| 15.6  | A      | 人（ひと）                 | ひと             | hito                       | người                   |
| 15.7  | A      | 日本語（にほんご）             | にほんご           | nihongo                    | tiếng Nhật              |
| 15.8  | A      | 東京（とうきょう）             | とうきょう          | toukyou                    | Tokyo                   |
| 15.9  | A      | 問題（もんだい）              | もんだい           | mondai                     | vấn đề / câu hỏi        |
| 15.10 | A      | 富士山（ふじさん）             | ふじさん           | fujisan                    | núi Phú Sĩ              |
| 16.1  | A      | 大きい（おおきい）             | おおきい           | ookii                      | to / lớn                |
| 16.2  | A      | 小さい（ちいさい）             | ちいさい           | chiisai                    | nhỏ / bé                |
| 16.3  | A      | 新しい（あたらしい）            | あたらしい          | atarashii                  | mới                     |
| 16.4  | A      | 古い（ふるい）               | ふるい            | furui                      | cũ                      |
| 16.5  | A      | 悪い（わるい）               | わるい            | warui                      | xấu / không tốt         |
| 16.6  | A      | 高い（たかい）               | たかい            | takai                      | cao / đắt               |
| 16.7  | A      | 安い（やすい）               | やすい            | yasui                      | rẻ                      |
| 16.8  | A      | 低い（ひくい）               | ひくい            | hikui                      | thấp                    |
| 16.9  | A      | 白い（しろい）               | しろい            | shiroi                     | trắng                   |
| 16.10 | A      | 黒い（くろい）               | くろい            | kuroi                      | đen                     |
| 17.1  | A      | 赤い（あかい）               | あかい            | akai                       | đỏ                      |
| 17.2  | A      | 青い（あおい）               | あおい            | aoi                        | xanh dương              |
| 17.3  | A      | 山（やま）                 | やま             | yama                       | núi                     |
| 17.4  | A      | 食べ物（たべもの）             | たべもの           | tabemono                   | đồ ăn                   |
| 17.5  | A      | 仕事（しごと）               | しごと            | shigoto                    | công việc               |
| 17.6  | A      | 生活（せいかつ）              | せいかつ           | seikatsu                   | cuộc sống               |
| 17.7  | A      | 勉強（べんきょう）             | べんきょう          | benkyou                    | việc học                |
| 17.8  | A      | 人（ひと）                 | ひと             | hito                       | người                   |
| 17.9  | A      | 日本語（にほんご）             | にほんご           | nihongo                    | tiếng Nhật              |
| 17.10 | A      | 東京（とうきょう）             | とうきょう          | toukyou                    | Tokyo                   |
| 18.1  | A      | しずか                   | しずか            | shizuka                    | tính từ な               |
| 18.2  | A      | おもしろい                 | おもしろい          | omoshiroi                  | tính từ い               |
| 18.3  | A      | 赤い（あかい）               | あかい            | akai                       | màu sắc                 |
| 18.4  | A      | ところ                   | ところ            | tokoro                     | nơi chốn                |
| 18.5  | A      | せいかつ                  | せいかつ           | seikatsu                   | đời sống                |
| 18.6  | A      | どう                    | どう             | dou                        | câu hỏi                 |
| 18.7  | A      | とても                   | とても            | totemo                     | mức độ                  |
| 18.8  | A      | そして                   | そして            | soshite                    | liên từ                 |
| 18.9  | A      | そろそろ しつれいします          | そろそろ しつれいします   | sorosoro shitsurei shimasu | xin phép về             |
| 18.10 | A      | もういっぱい いかがですか         | もういっぱい いかがですか  | mou ippai ikaga desu ka    | mời thêm ly             |
| 19.1  | A      | きれい / すてき             | きれい / すてき      | kirei / suteki             | đẹp sạch / tuyệt        |
| 19.2  | A      | しずか / にぎやか            | しずか / にぎやか     | shizuka / nigiyaka         | yên tĩnh / nhộn nhịp    |
| 19.3  | A      | ひま / いそがしい            | ひま / いそがしい     | hima / isogashii           | rảnh / bận              |
| 19.4  | A      | 大きい（おおきい） / 小さい（ちいさい） | おおきい / ちいさい    | ookii / chiisai            | to / nhỏ                |
| 19.5  | A      | 新しい（あたらしい） / 古い（ふるい）  | あたらしい / ふるい    | atarashii / furui          | mới / cũ                |
| 19.6  | A      | いい / よい / 悪い（わるい）     | いい / よい / わるい  | ii / yoi / warui           | tốt / xấu               |
| 19.7  | A      | あつい / さむい             | あつい / さむい      | atsui / samui              | nóng / lạnh             |
| 19.8  | A      | さむい / つめたい            | さむい / つめたい     | samui / tsumetai           | thời tiết / đồ vật      |
| 19.9  | A      | 高い（たかい） / 安い（やすい）     | たかい / やすい      | takai / yasui              | đắt / rẻ                |
| 19.10 | A      | おもしろい / たのしい          | おもしろい / たのしい   | omoshiroi / tanoshii       | thú vị / vui            |
| 20.1  | A      | です                    | です             | desu                       | là                      |
| 20.2  | A      | です                    | です             | desu                       | là                      |
| 20.3  | A      | です                    | です             | desu                       | là                      |
| 20.4  | A      | です                    | です             | desu                       | là                      |
| 20.5  | A      | です                    | です             | desu                       | là                      |
| 20.6  | A      | です                    | です             | desu                       | là                      |
| 20.7  | A      | そして                   | そして            | soshite                    | và / hơn nữa            |
| 20.8  | A      | が                     | が              | ga                         | nhưng                   |
| 20.9  | A      | ですか                   | ですか            | desu ka                    | câu hỏi                 |
| 20.10 | A      | ですか                   | ですか            | desu ka                    | câu hỏi                 |
