| Câu | Đáp án | Từ đúng | Hiragana | Nghĩa / giải thích ngắn |
| --- | --- | --- | --- | --- |
| 1.1 | A | ハンサム | ハンサム | đẹp trai |
| 1.2 | A | きれい | きれい | đẹp / sạch |
| 1.3 | A | しずか | しずか | yên tĩnh |
| 1.4 | A | にぎやか | にぎやか | nhộn nhịp |
| 1.5 | A | ゆうめい | ゆうめい | nổi tiếng |
| 1.6 | A | しんせつ | しんせつ | tử tế |
| 1.7 | A | げんき | げんき | khỏe / năng động |
| 1.8 | A | ひま | ひま | rảnh |
| 1.9 | A | べんり | べんり | tiện lợi |
| 1.10 | A | すてき | すてき | tuyệt / đẹp |
| 2.1 | B | 大きい（おおきい） | おおきい | to / lớn |
| 2.2 | B | 小さい（ちいさい） | ちいさい | nhỏ / bé |
| 2.3 | A | 新しい（あたらしい） | あたらしい | mới |
| 2.4 | B | 古い（ふるい） | ふるい | cũ |
| 2.5 | A | いい / よい | いい / よい | tốt |
| 2.6 | B | 悪い（わるい） | わるい | xấu / không tốt |
| 2.7 | A | あつい | あつい | nóng |
| 2.8 | A | さむい | さむい | lạnh |
| 2.9 | A | つめたい | つめたい | lạnh đồ vật |
| 2.10 | A | むずかしい | むずかしい | khó |
| 3.1 | A | やさしい | やさしい | dễ / hiền |
| 3.2 | A | 高い（たかい） | たかい | cao / đắt |
| 3.3 | A | 安い（やすい） | やすい | rẻ |
| 3.4 | A | 低い（ひくい） | ひくい | thấp |
| 3.5 | A | おもしろい | おもしろい | thú vị |
| 3.6 | A | おいしい | おいしい | ngon |
| 3.7 | A | いそがしい | いそがしい | bận |
| 3.8 | A | たのしい | たのしい | vui |
| 3.9 | A | 白い（しろい） | しろい | trắng |
| 3.10 | A | 黒い（くろい） | くろい | đen |
| 4.1 | A | 赤い（あかい） | あかい | đỏ |
| 4.2 | A | 青い（あおい） | あおい | xanh dương |
| 4.3 | A | さくら | さくら | hoa anh đào |
| 4.4 | A | 山（やま） | やま | núi |
| 4.5 | A | まち | まち | thành phố / khu phố |
| 4.6 | A | 食べ物（たべもの） | たべもの | đồ ăn |
| 4.7 | A | ところ | ところ | nơi chốn |
| 4.8 | A | りょう | りょう | ký túc xá |
| 4.9 | A | べんきょう | べんきょう | việc học |
| 4.10 | A | せいかつ | せいかつ | cuộc sống |
| 5.1 | A | 仕事（しごと） | しごと | công việc |
| 5.2 | A | どう | どう | như thế nào |
| 5.3 | A | どんな | どんな | kiểu gì |
| 5.4 | A | どれ | どれ | cái nào |
| 5.5 | A | とても | とても | rất |
| 5.6 | A | あまり | あまり | không... lắm |
| 5.7 | A | そして | そして | và / hơn nữa |
| 5.8 | A | が | が | nhưng |
| 5.9 | A | おげんきですか | おげんきですか | bạn khỏe không |
| 5.10 | A | そうですね | そうですね | đúng vậy nhỉ |
| 6.1 | A | なれましたか | なれましたか | đã quen chưa |
| 6.2 | A | もういっぱい いかがですか | もういっぱい いかがですか | thêm một ly không |
| 6.3 | A | いいえ、けっこうです | いいえ、けっこうです | không, đủ rồi |
| 6.4 | A | もう 〜 です | もう 〜 です | đã ~ rồi |
| 6.5 | A | そろそろ しつれいします | そろそろ しつれいします | xin phép về |
| 6.6 | A | また いらっしゃってください | また いらっしゃってください | lần sau lại đến |
| 6.7 | A | おげんきですか | おげんきですか | bạn khỏe không |
| 6.8 | A | いいえ、けっこうです | いいえ、けっこうです | không, đủ rồi |
| 6.9 | A | そろそろ しつれいします | そろそろ しつれいします | tôi xin phép về |
| 6.10 | A | また いらっしゃってください | また いらっしゃってください | lần sau lại đến |
| 7.1 | A | ハンサム | ハンサム | đẹp trai |
| 7.2 | A | きれい | きれい | đẹp / sạch |
| 7.3 | A | しずか | しずか | yên tĩnh |
| 7.4 | A | にぎやか | にぎやか | nhộn nhịp |
| 7.5 | A | ゆうめい | ゆうめい | nổi tiếng |
| 7.6 | A | しんせつ | しんせつ | tử tế |
| 7.7 | A | げんき | げんき | khỏe / năng động |
| 7.8 | A | ひま | ひま | rảnh |
| 7.9 | A | べんり | べんり | tiện lợi |
| 7.10 | A | すてき | すてき | tuyệt / đẹp |
| 8.1 | A | 大きい（おおきい） | おおきい | to / lớn |
| 8.2 | A | 小さい（ちいさい） | ちいさい | nhỏ / bé |
| 8.3 | A | 新しい（あたらしい） | あたらしい | mới |
| 8.4 | A | 古い（ふるい） | ふるい | cũ |
| 8.5 | A | いい / よい | いい / よい | tốt |
| 8.6 | A | 悪い（わるい） | わるい | xấu / không tốt |
| 8.7 | A | あつい | あつい | nóng |
| 8.8 | A | さむい | さむい | lạnh |
| 8.9 | A | むずかしい | むずかしい | khó |
| 8.10 | A | やさしい | やさしい | dễ / hiền |
| 9.1 | A | 高い（たかい） | たかい | cao / đắt |
| 9.2 | A | 安い（やすい） | やすい | rẻ |
| 9.3 | A | 低い（ひくい） | ひくい | thấp |
| 9.4 | A | おもしろい | おもしろい | thú vị |
| 9.5 | A | おいしい | おいしい | ngon |
| 9.6 | A | いそがしい | いそがしい | bận |
| 9.7 | A | たのしい | たのしい | vui |
| 9.8 | A | 白い（しろい） | しろい | trắng |
| 9.9 | A | 黒い（くろい） | くろい | đen |
| 9.10 | A | 赤い（あかい） | あかい | đỏ |
| 10.1 | A | 青い（あおい） | あおい | xanh dương |
| 10.2 | A | さくら | さくら | hoa anh đào |
| 10.3 | A | 山（やま） | やま | núi |
| 10.4 | A | まち | まち | thành phố / khu phố |
| 10.5 | A | 食べ物（たべもの） | たべもの | đồ ăn |
| 10.6 | A | ところ | ところ | nơi chốn |
| 10.7 | A | りょう | りょう | ký túc xá |
| 10.8 | A | せいかつ | せいかつ | cuộc sống |
| 10.9 | A | が | が | nhưng |
| 10.10 | A | そして | そして | và / hơn nữa |
| 11.1 | A | ハンサム | ハンサム | đẹp trai |
| 11.2 | A | きれい | きれい | đẹp / sạch |
| 11.3 | A | しずか | しずか | yên tĩnh |
| 11.4 | A | にぎやか | にぎやか | nhộn nhịp |
| 11.5 | A | ゆうめい | ゆうめい | nổi tiếng |
| 11.6 | A | しんせつ | しんせつ | tử tế |
| 11.7 | A | げんき | げんき | khỏe |
| 11.8 | A | ひま | ひま | rảnh |
| 11.9 | A | べんり | べんり | tiện lợi |
| 11.10 | A | ところ | ところ | nơi chốn |
| 12.1 | A | 大きい（おおきい） | おおきい | to / lớn |
| 12.2 | A | 小さい（ちいさい） | ちいさい | nhỏ / bé |
| 12.3 | A | 新しい（あたらしい） | あたらしい | mới |
| 12.4 | A | 古い（ふるい） | ふるい | cũ |
| 12.5 | A | おいしい | おいしい | ngon |
| 12.6 | A | むずかしい | むずかしい | khó |
| 12.7 | A | やさしい | やさしい | dễ |
| 12.8 | A | いそがしい | いそがしい | bận |
| 12.9 | A | たのしい | たのしい | vui |
| 12.10 | A | 白い（しろい） | しろい | trắng |
| 13.1 | A | とても | とても | rất |
| 13.2 | A | とても | とても | rất |
| 13.3 | A | あまり | あまり | không... lắm |
| 13.4 | A | あまり | あまり | không... lắm |
| 13.5 | A | そして | そして | và / hơn nữa |
| 13.6 | A | が | が | nhưng |
| 13.7 | A | どう | どう | như thế nào |
| 13.8 | A | どんな | どんな | kiểu gì |
| 13.9 | A | どれ | どれ | cái nào |
| 13.10 | A | げんき | げんき | khỏe |
| 14.1 | A | 大きい（おおきい） | おおきい | to / lớn |
| 14.2 | A | 小さい（ちいさい） | ちいさい | nhỏ / bé |
| 14.3 | A | 新しい（あたらしい） | あたらしい | mới |
| 14.4 | A | 古い（ふるい） | ふるい | cũ |
| 14.5 | A | 悪い（わるい） | わるい | xấu / không tốt |
| 14.6 | A | 高い（たかい） | たかい | cao / đắt |
| 14.7 | A | 安い（やすい） | やすい | rẻ |
| 14.8 | A | 低い（ひくい） | ひくい | thấp |
| 14.9 | A | 白い（しろい） | しろい | trắng |
| 14.10 | A | 黒い（くろい） | くろい | đen |
| 15.1 | A | 赤い（あかい） | あかい | đỏ |
| 15.2 | A | 青い（あおい） | あおい | xanh dương |
| 15.3 | A | 山（やま） | やま | núi |
| 15.4 | A | 食べ物（たべもの） | たべもの | đồ ăn |
| 15.5 | A | 仕事（しごと） | しごと | công việc |
| 15.6 | A | 人（ひと） | ひと | người |
| 15.7 | A | 日本語（にほんご） | にほんご | tiếng Nhật |
| 15.8 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 15.9 | A | 問題（もんだい） | もんだい | vấn đề / câu hỏi |
| 15.10 | A | 富士山（ふじさん） | ふじさん | núi Phú Sĩ |
| 16.1 | A | 大きい（おおきい） | おおきい | to / lớn |
| 16.2 | A | 小さい（ちいさい） | ちいさい | nhỏ / bé |
| 16.3 | A | 新しい（あたらしい） | あたらしい | mới |
| 16.4 | A | 古い（ふるい） | ふるい | cũ |
| 16.5 | A | 悪い（わるい） | わるい | xấu / không tốt |
| 16.6 | A | 高い（たかい） | たかい | cao / đắt |
| 16.7 | A | 安い（やすい） | やすい | rẻ |
| 16.8 | A | 低い（ひくい） | ひくい | thấp |
| 16.9 | A | 白い（しろい） | しろい | trắng |
| 16.10 | A | 黒い（くろい） | くろい | đen |
| 17.1 | A | 赤い（あかい） | あかい | đỏ |
| 17.2 | A | 青い（あおい） | あおい | xanh dương |
| 17.3 | A | 山（やま） | やま | núi |
| 17.4 | A | 食べ物（たべもの） | たべもの | đồ ăn |
| 17.5 | A | 仕事（しごと） | しごと | công việc |
| 17.6 | A | 生活（せいかつ） | せいかつ | cuộc sống |
| 17.7 | A | 勉強（べんきょう） | べんきょう | việc học |
| 17.8 | A | 人（ひと） | ひと | người |
| 17.9 | A | 日本語（にほんご） | にほんご | tiếng Nhật |
| 17.10 | A | 東京（とうきょう） | とうきょう | Tokyo |
| 18.1 | A | しずか | しずか | tính từ な |
| 18.2 | A | おもしろい | おもしろい | tính từ い |
| 18.3 | A | 赤い（あかい） | あかい | màu sắc |
| 18.4 | A | ところ | ところ | nơi chốn |
| 18.5 | A | せいかつ | せいかつ | đời sống |
| 18.6 | A | どう | どう | câu hỏi |
| 18.7 | A | とても | とても | mức độ |
| 18.8 | A | そして | そして | liên từ |
| 18.9 | A | そろそろ しつれいします | そろそろ しつれいします | xin phép về |
| 18.10 | A | もういっぱい いかがですか | もういっぱい いかがですか | mời thêm ly |
| 19.1 | A | きれい / すてき | きれい / すてき | đẹp sạch / tuyệt |
| 19.2 | A | しずか / にぎやか | しずか / にぎやか | yên tĩnh / nhộn nhịp |
| 19.3 | A | ひま / いそがしい | ひま / いそがしい | rảnh / bận |
| 19.4 | A | 大きい（おおきい） / 小さい（ちいさい） | おおきい / ちいさい | to / nhỏ |
| 19.5 | A | 新しい（あたらしい） / 古い（ふるい） | あたらしい / ふるい | mới / cũ |
| 19.6 | A | いい / よい / 悪い（わるい） | いい / よい / わるい | tốt / xấu |
| 19.7 | A | あつい / さむい | あつい / さむい | nóng / lạnh |
| 19.8 | A | さむい / つめたい | さむい / つめたい | thời tiết / đồ vật |
| 19.9 | A | 高い（たかい） / 安い（やすい） | たかい / やすい | đắt / rẻ |
| 19.10 | A | おもしろい / たのしい | おもしろい / たのしい | thú vị / vui |
| 20.1 | A | です | です | là |
| 20.2 | A | です | です | là |
| 20.3 | A | です | です | là |
| 20.4 | A | です | です | là |
| 20.5 | A | です | です | là |
| 20.6 | A | です | です | là |
| 20.7 | A | そして | そして | và / hơn nữa |
| 20.8 | A | が | が | nhưng |
| 20.9 | A | ですか | ですか | câu hỏi |
| 20.10 | A | ですか | ですか | câu hỏi |
