## TL;DR

Bài này dạy **8 chữ Hán/Kanji đầu tiên trong N5**, là các số từ **1 đến 8**:
**一、二、三、四、五、六、七、八**. Nội dung bài nhấn mạnh cách học Kanji qua **hình ảnh liên tưởng, âm Hán Việt, nghĩa, cách đọc và cách viết theo nét**. 

---

# 1. Tổng hợp chữ Hán trong bài

| Kanji | Âm Hán Việt | Cách đọc N5 | Nghĩa   | Ghi nhớ nhanh              |
| ----- | ----------- | ----------- | ------- | -------------------------- |
| 一     | Nhất        | いち          | 1 / một | 1 nét ngang                |
| 二     | Nhị         | に           | 2 / hai | 2 nét ngang                |
| 三     | Tam         | さん          | 3 / ba  | 3 nét ngang                |
| 四     | Tứ          | よん / し      | 4 / bốn | hình có 4 cạnh             |
| 五     | Ngũ         | ご           | 5 / năm | liên tưởng số 5            |
| 六     | Lục         | ろく          | 6 / sáu | lục = số 6                 |
| 七     | Thất        | なな / しち     | 7 / bảy | xoay nhẹ giống số 7        |
| 八     | Bát         | はち          | 8 / tám | giống chữ ハ trong Katakana |

---

# 2. Thứ tự học đề xuất

## Nhóm 1: Siêu dễ

| Kanji | Đọc |
| ----- | --- |
| 一     | いち  |
| 二     | に   |
| 三     | さん  |

Ví dụ:

```text
一 = いち = một
二 = に = hai
三 = さん = ba
```

---

## Nhóm 2: Cần nhớ thêm cách đọc phụ

| Kanji | Đọc chính | Đọc khác |
| ----- | --------- | -------- |
| 四     | よん        | し        |
| 七     | なな        | しち       |

Ví dụ:

```text
四月 = しがつ = tháng 4
七月 = しちがつ = tháng 7
```

---

## Nhóm 3: Số thường gặp

| Kanji | Đọc |
| ----- | --- |
| 五     | ご   |
| 六     | ろく  |
| 八     | はち  |

Ví dụ:

```text
五時 = ごじ = 5 giờ
六時 = ろくじ = 6 giờ
八時 = はちじ = 8 giờ
```

---

# 3. Bài tập trắc nghiệm Kanji → Nghĩa

## Câu 1

**一** nghĩa là gì?

A. một
B. hai
C. ba
D. bốn

## Câu 2

**二** nghĩa là gì?

A. ba
B. hai
C. năm
D. tám

## Câu 3

**三** nghĩa là gì?

A. một
B. bốn
C. ba
D. sáu

## Câu 4

**四** nghĩa là gì?

A. năm
B. bảy
C. bốn
D. tám

## Câu 5

**五** nghĩa là gì?

A. năm
B. sáu
C. ba
D. hai

## Câu 6

**六** nghĩa là gì?

A. tám
B. sáu
C. bảy
D. bốn

## Câu 7

**七** nghĩa là gì?

A. một
B. chín
C. bảy
D. năm

## Câu 8

**八** nghĩa là gì?

A. tám
B. sáu
C. bốn
D. hai

---

# 4. Bài tập trắc nghiệm Kanji → Cách đọc

## Câu 9

**一** đọc là gì?

A. いち
B. に
C. さん
D. ご

## Câu 10

**二** đọc là gì?

A. よん
B. に
C. ろく
D. はち

## Câu 11

**三** đọc là gì?

A. さん
B. しち
C. ご
D. なな

## Câu 12

**四** có cách đọc nào đúng?

A. いち
B. さん
C. よん
D. はち

## Câu 13

**五** đọc là gì?

A. ご
B. ろく
C. なな
D. に

## Câu 14

**六** đọc là gì?

A. はち
B. ろく
C. し
D. さん

## Câu 15

**七** có cách đọc nào đúng?

A. いち
B. なな
C. ご
D. ろく

## Câu 16

**八** đọc là gì?

A. はち
B. よん
C. しち
D. さん

---

# 5. Bài tập trắc nghiệm Hiragana → Kanji

## Câu 17

**いち** là Kanji nào?

A. 一
B. 二
C. 三
D. 四

## Câu 18

**に** là Kanji nào?

A. 三
B. 二
C. 五
D. 六

## Câu 19

**さん** là Kanji nào?

A. 一
B. 八
C. 三
D. 七

## Câu 20

**よん** là Kanji nào?

A. 四
B. 五
C. 六
D. 七

## Câu 21

**ご** là Kanji nào?

A. 二
B. 五
C. 八
D. 三

## Câu 22

**ろく** là Kanji nào?

A. 六
B. 七
C. 四
D. 一

## Câu 23

**なな** là Kanji nào?

A. 五
B. 八
C. 七
D. 三

## Câu 24

**はち** là Kanji nào?

A. 六
B. 八
C. 四
D. 二

---

# 6. Bài tập tổng hợp

## Câu 25

Chọn dãy đúng từ **1 đến 4**.

A. 一 二 三 四
B. 二 一 三 四
C. 一 三 二 四
D. 四 三 二 一

## Câu 26

Chọn dãy đúng từ **5 đến 8**.

A. 五 六 七 八
B. 六 五 七 八
C. 五 七 六 八
D. 八 七 六 五

## Câu 27

**七** có âm Hán Việt là gì?

A. Nhất
B. Tứ
C. Thất
D. Bát

## Câu 28

**八** có âm Hán Việt là gì?

A. Lục
B. Bát
C. Ngũ
D. Nhị

## Câu 29

**六** có âm Hán Việt là gì?

A. Lục
B. Thất
C. Tam
D. Tứ

## Câu 30

Kanji nào nghĩa là **số 5**?

A. 四
B. 五
C. 六
D. 八

---

## TL;DR — Đáp án nhanh

```text
1A  2B  3C  4C  5A
6B  7C  8A  9A  10B
11A 12C 13A 14B 15B
16A 17A 18B 19C 20A
21B 22A 23C 24B 25A
26A 27C 28B 29A 30B
```

---

## Danh sách đáp án + giải thích + ví dụ JLPT N5

| Câu | Đáp án | Giải thích ngắn gọn                                                                       |
| --- | ------ | ----------------------------------------------------------------------------------------- |
| 1   | A      | **一** = いち = một. Ví dụ N5: **一人** = ひとり = một người.                 |
| 2   | B      | **二** = に = hai. Ví dụ: **二人** = ふたり = hai người.                       |
| 3   | C      | **三** = さん = ba. Ví dụ: **三時** = さんじ = 3 giờ.                           |
| 4   | C      | **四** = よん, し = bốn. Ví dụ: **四月** = しがつ = tháng 4.          |
| 5   | A      | **五** = ご = năm. Ví dụ: **五時** = ごじ = 5 giờ.                              |
| 6   | B      | **六** = ろく = sáu. Ví dụ: **六時** = ろくじ = 6 giờ.                        |
| 7   | C      | **七** = なな, しち = bảy. Ví dụ: **七月** = しちがつ = tháng 7. |
| 8   | A      | **八** = はち = tám. Ví dụ: **八時** = はちじ = 8 giờ.                      |
| 9   | A      | **一** đọc là いち. Ví dụ: **一月** = いちがつ = tháng 1.                   |
| 10  | B      | **二** đọc là に. Ví dụ: **二月** = にがつ = tháng 2.                         |
| 11  | A      | **三** đọc là さん. Ví dụ: **三月** = さんがつ = tháng 3.                     |
| 12  | C      | **四** có cách đọc đúng là よん. Ví dụ: **四人** = よにん = 4 người.            |
| 13  | A      | **五** đọc là ご. Ví dụ: **五分** = ごふん = 5 phút.                            |
| 14  | B      | **六** đọc là ろく. Ví dụ: **六分** = ろっぷん = 6 phút.                       |
| 15  | B      | **七** có cách đọc đúng là なな. Ví dụ: **七つ** = ななつ = 7 cái.           |
| 16  | A      | **八** đọc là はち. Ví dụ: **八分** = はっぷん = 8 phút.                      |
| 17  | A      | いち là **一** = một. Ví dụ: **一日** = ついたち = ngày mùng 1.             |
| 18  | B      | に là **二** = hai. Ví dụ: **二日** = ふつか = ngày mùng 2 / 2 ngày.          |
| 19  | C      | さん là **三** = ba. Ví dụ: **三日** = みっか = ngày mùng 3 / 3 ngày.           |
| 20  | A      | よん là **四** = bốn. Ví dụ: **四日** = よっか = ngày mùng 4 / 4 ngày.          |
| 21  | B      | ご là **五** = năm. Ví dụ: **五日** = いつか = ngày mùng 5 / 5 ngày.           |
| 22  | A      | ろく là **六** = sáu. Ví dụ: **六日** = むいか = ngày mùng 6 / 6 ngày.         |
| 23  | C      | なな là **七** = bảy. Ví dụ: **七日** = なのか = ngày mùng 7 / 7 ngày.        |
| 24  | B      | はち là **八** = tám. Ví dụ: **八日** = ようか = ngày mùng 8 / 8 ngày.        |
| 25  | A      | Dãy đúng 1 → 4 là **一 二 三 四** = いち・に・さん・よん / *ichi, ni, san, yon*.                        |
| 26  | A      | Dãy đúng 5 → 8 là **五 六 七 八** = ご・ろく・なな・はち / *go, roku, nana, hachi*.                     |
| 27  | C      | **七** âm Hán Việt là **Thất**. Cách đọc: なな, しち = số 7.               |
| 28  | B      | **八** âm Hán Việt là **Bát**. Cách đọc: はち = số 8.                              |
| 29  | A      | **六** âm Hán Việt là **Lục**. Cách đọc: ろく = số 6.                               |
| 30  | B      | Kanji nghĩa là số 5 là **五** = ご. Ví dụ: **五円** = ごえん = 5 yên.            |

---

## Ghi nhớ nhanh 8 chữ Hán

| Kanji（かな） | Nghĩa | Ví dụ N5 |
| --- | --- | --- |
| 一（いち） | một | 一月 = いちがつ = tháng 1 |
| 二（に） | hai | 二月 = にがつ = tháng 2 |
| 三（さん） | ba | 三時 = さんじ = 3 giờ |
| 四（よん / し） | bốn | 四月 = しがつ = tháng 4 |
| 五（ご） | năm | 五時 = ごじ = 5 giờ |
| 六（ろく） | sáu | 六時 = ろくじ = 6 giờ |
| 七（なな / しち） | bảy | 七月 = しちがつ = tháng 7 |
| 八（はち） | tám | 八時 = はちじ = 8 giờ |
