## TL;DR

Bài này là **Kanji N5 – Bài 12**, dạy **8 chữ Hán/Kanji**:
**多、少、広、早、長、明、好、友**.
Nội dung chính gồm: **nhiều, ít, rộng, sớm/nhanh, dài, sáng, thích, bạn bè**. 

---

# 1. Tổng hợp chữ Hán trong bài

| Kanji（かな） | Âm Hán Việt | Nghĩa |
| --- | --- | --- |
| 多（おおい） | Đa | nhiều |
| 少（すくない） | Thiểu | ít |
| 広（ひろい） | Quảng | rộng |
| 早（はやい） | Tảo | sớm / nhanh |
| 長（ながい） | Trường | dài |
| 明（あかるい） | Minh | sáng |
| 好（すき） | Hảo | thích |
| 友（とも） | Hữu | bạn bè |

---

# 2. Ghi nhớ nhanh

| Kanji | Cách nhớ ngắn                       |
| ----- | ----------------------------------- |
| 多     | Nhiều chữ タ → nhiều                 |
| 少     | 小 thêm nét → ít / thiểu số          |
| 広     | Mái nhà rộng → rộng                 |
| 早     | Chủ nhật ngủ tới 10 giờ vẫn còn sớm |
| 長     | Tóc/chân dài → dài                  |
| 明     | 日 + 月 → mặt trời + mặt trăng = sáng |
| 好     | 女 + 子 → phụ nữ thích trẻ con        |
| 友     | Hai bàn tay nắm nhau → bạn bè       |

---

# 3. Từ vựng ví dụ

| Từ（かな） | Nghĩa |
| --- | --- |
| 多い（おおい） | nhiều |
| 少ない（すくない） | ít |
| 広い（ひろい） | rộng |
| 早い（はやい） | sớm / nhanh |
| 長い（ながい） | dài |
| 明るい（あかるい） | sáng |
| 好き（すき） | thích |
| 友だち（ともだち） | bạn bè |
| 広い部屋（ひろいへや） | căn phòng rộng |
| 長い川（ながいかわ） | con sông dài |
| 明るい部屋（あかるいへや） | căn phòng sáng |

---

# 4. Bài tập trắc nghiệm: Kanji → Nghĩa

## Câu 1

**多** nghĩa là gì?

A. nhiều
B. ít
C. rộng
D. dài

## Câu 2

**少** nghĩa là gì?

A. sáng
B. thích
C. ít
D. bạn bè

## Câu 3

**広** nghĩa là gì?

A. cao
B. rộng
C. mới
D. cũ

## Câu 4

**早** nghĩa là gì?

A. muộn
B. dài
C. sớm / nhanh
D. nhỏ

## Câu 5

**長** nghĩa là gì?

A. ngắn
B. dài
C. sáng
D. rộng

## Câu 6

**明** nghĩa là gì?

A. tối
B. sáng
C. nhiều
D. ít

## Câu 7

**好** nghĩa là gì?

A. thích
B. ghét
C. ăn
D. uống

## Câu 8

**友** nghĩa là gì?

A. cha
B. mẹ
C. bạn bè
D. học sinh

---

# 5. Bài tập trắc nghiệm: Kanji → Cách đọc

## Câu 9

**多い** đọc là gì?

A. おおい
B. すくない
C. ひろい
D. ながい

## Câu 10

**少ない** đọc là gì?

A. はやい
B. すくない
C. あかるい
D. すき

## Câu 11

**広い** đọc là gì?

A. ひろい
B. ながい
C. おおい
D. とも

## Câu 12

**早い** đọc là gì?

A. ながい
B. はやい
C. ひろい
D. あかるい

## Câu 13

**長い** đọc là gì?

A. ながい
B. はやい
C. すき
D. ともだち

## Câu 14

**明るい** đọc là gì?

A. ひろい
B. あかるい
C. おおい
D. すくない

## Câu 15

**好き** đọc là gì?

A. とも
B. すき
C. ながい
D. はやい

## Câu 16

**友だち** đọc là gì?

A. ともだち
B. あかるい
C. ひろい
D. おおい

---

# 6. Bài tập trắc nghiệm: Hiragana → Kanji

## Câu 17

**おおい** là Kanji nào?

A. 多い
B. 少ない
C. 長い
D. 明るい

## Câu 18

**すくない** là Kanji nào?

A. 広い
B. 少ない
C. 好き
D. 友だち

## Câu 19

**ひろい** là Kanji nào?

A. 早い
B. 長い
C. 広い
D. 多い

## Câu 20

**はやい** là Kanji nào?

A. 早い
B. 明るい
C. 少ない
D. 友

## Câu 21

**ながい** là Kanji nào?

A. 長い
B. 広い
C. 好き
D. 多い

## Câu 22

**あかるい** là Kanji nào?

A. 少ない
B. 明るい
C. 早い
D. 長い

## Câu 23

**すき** là Kanji nào?

A. 友
B. 好き
C. 広い
D. 多い

## Câu 24

**とも** là Kanji nào?

A. 友
B. 好
C. 明
D. 長

---

# 7. Bài tập tổng hợp

## Câu 25

**人が多いです。** nghĩa là gì?

A. Có nhiều người.
B. Có ít người.
C. Người đó cao.
D. Người đó thích.

## Câu 26

**水が少ないです。** nghĩa là gì?

A. Có nhiều nước.
B. Có ít nước.
C. Nước sáng.
D. Nước dài.

## Câu 27

**広い部屋** nghĩa là gì?

A. căn phòng rộng
B. căn phòng nhỏ
C. căn phòng sáng
D. căn phòng cũ

## Câu 28

**早く行きます。** nghĩa là gì?

A. Đi muộn.
B. Đi sớm / đi nhanh.
C. Đi dài.
D. Đi rộng.

## Câu 29

**長い川** nghĩa là gì?

A. con sông ngắn
B. con sông dài
C. con sông rộng
D. con sông sáng

## Câu 30

**明るい部屋** nghĩa là gì?

A. căn phòng tối
B. căn phòng sáng
C. căn phòng rộng
D. căn phòng dài

## Câu 31

**日本語が好きです。** nghĩa là gì?

A. Tôi thích tiếng Nhật.
B. Tôi học tiếng Nhật.
C. Tôi nói tiếng Nhật.
D. Tôi nghe tiếng Nhật.

## Câu 32

**友だちに会います。** nghĩa là gì?

A. Tôi gặp bạn.
B. Tôi thích bạn.
C. Tôi chờ bạn.
D. Tôi nghe bạn nói.

---

# 8. Đáp án

```text
1A  2C  3B  4C  5B  6B  7A  8C
9A  10B 11A 12B 13A 14B 15B 16A
17A 18B 19C 20A 21A 22B 23B 24A
25A 26B 27A 28B 29B 30B 31A 32A
```
## TL;DR — Đáp án nhanh

```text
1A  2C  3B  4C  5B  6B  7A  8C
9A  10B 11A 12B 13A 14B 15B 16A
17A 18B 19C 20A 21A 22B 23B 24A
25A 26B 27A 28B 29B 30B 31A 32A
```

Nội dung dựa trên file Kanji N5 Bài 12 bạn gửi. 

---

## Danh sách đáp án + giải thích + ví dụ JLPT N5

| Câu | Đáp án | Giải thích ngắn gọn                                                                                           |
| --- | ------ | ------------------------------------------------------------------------------------------------------------- |
| 1   | A      | **多** = おおい = nhiều. Ví dụ: **人が多い** = ひとがおおい = có nhiều người.                       |
| 2   | C      | **少** = すくない = ít. Ví dụ: **水が少ない** = みずがすくない = có ít nước.                   |
| 3   | B      | **広** = ひろい = rộng. Ví dụ: **広い部屋** = ひろいへや = căn phòng rộng.                        |
| 4   | C      | **早** = はやい = sớm / nhanh. Ví dụ: **早く行きます** = はやくいきます = đi sớm / đi nhanh.      |
| 5   | B      | **長** = ながい = dài. Ví dụ: **長い川** = ながいかわ = con sông dài.                            |
| 6   | B      | **明** = あかるい = sáng. Ví dụ: **明るい部屋** = あかるいへや = căn phòng sáng.                   |
| 7   | A      | **好** = すき = thích. Ví dụ: **日本語が好きです** = にほんごがすきです = tôi thích tiếng Nhật. |
| 8   | C      | **友** = とも = bạn bè. Ví dụ: **友だち** = ともだち = bạn bè.                                   |
| 9   | A      | **多い** = おおい = nhiều.                                                                                 |
| 10  | B      | **少ない** = すくない = ít.                                                                              |
| 11  | A      | **広い** = ひろい = rộng.                                                                                |
| 12  | B      | **早い** = はやい = sớm / nhanh.                                                                         |
| 13  | A      | **長い** = ながい = dài.                                                                                 |
| 14  | B      | **明るい** = あかるい = sáng.                                                                             |
| 15  | B      | **好き** = すき = thích.                                                                                 |
| 16  | A      | **友だち** = ともだち = bạn bè.                                                                        |
| 17  | A      | おおい = **多い** = nhiều. Ví dụ: **人が多いです** = có nhiều người.                                             |
| 18  | B      | すくない = **少ない** = ít. Ví dụ: **水が少ないです** = có ít nước.                                             |
| 19  | C      | ひろい = **広い** = rộng. Ví dụ: **広い部屋** = căn phòng rộng.                                              |
| 20  | A      | はやい = **早い** = sớm / nhanh.                                                                         |
| 21  | A      | ながい = **長い** = dài. Ví dụ: **長い川** = con sông dài.                                                  |
| 22  | B      | あかるい = **明るい** = sáng. Ví dụ: **明るい部屋** = căn phòng sáng.                                          |
| 23  | B      | すき = **好き** = thích.                                                                                 |
| 24  | A      | とも = **友** = bạn bè. Ví dụ: **友だち** = ともだち = bạn bè.                                   |
| 25  | A      | **人が多いです。** = ひとがおおいです = Có nhiều người.                                                 |
| 26  | B      | **水が少ないです。** = みずがすくないです = Có ít nước.                                               |
| 27  | A      | **広い部屋** = ひろいへや = căn phòng rộng.                                                             |
| 28  | B      | **早く行きます。** = はやくいきます = Đi sớm / đi nhanh.                                                 |
| 29  | B      | **長い川** = ながいかわ = con sông dài.                                                                |
| 30  | B      | **明るい部屋** = あかるいへや = căn phòng sáng.                                                          |
| 31  | A      | **日本語が好きです。** = にほんごがすきです = Tôi thích tiếng Nhật.                                    |
| 32  | A      | **友だちに会います。** = ともだちにあいます = Tôi gặp bạn.                                              |

---

## Ghi nhớ nhanh 8 chữ Hán

| Kanji（かな） | Nghĩa | Ví dụ N5 |
| --- | --- | --- |
| 多（おおい） | nhiều | 人が多い = ひとがおおい = nhiều người |
| 少（すくない） | ít | 水が少ない = みずがすくない = ít nước |
| 広（ひろい） | rộng | 広い部屋 = ひろいへや = phòng rộng |
| 早（はやい） | sớm / nhanh | 早く行きます = はやくいきます = đi sớm / nhanh |
| 長（ながい） | dài | 長い川 = ながいかわ = sông dài |
| 明（あかるい） | sáng | 明るい部屋 = あかるいへや = phòng sáng |
| 好（すき） | thích | 好きです = すきです = thích |
| 友（とも） | bạn bè | 友だち = ともだち = bạn bè |
