## TL;DR

Bài này là **Kanji N5 – Bài 3**, dạy **8 chữ Hán/Kanji** liên quan đến **mặt trời, mặt trăng, ngũ hành và ngày trong tuần**:
**日、月、火、水、木、土、金、曜**. 

---

# 1. Tổng hợp chữ Hán trong bài

| Kanji | Âm Hán Việt | Hiragana     | Romaji                | Nghĩa chính            |
| ----- | ----------- | ------------ | --------------------- | ---------------------- |
| 日     | Nhật        | ひ / にち       | hi / nichi            | mặt trời / ngày        |
| 月     | Nguyệt      | つき / げつ / がつ | tsuki / getsu / gatsu | mặt trăng / tháng      |
| 火     | Hỏa         | ひ / か        | hi / ka               | lửa                    |
| 水     | Thủy        | みず / すい      | mizu / sui            | nước                   |
| 木     | Mộc         | き / もく       | ki / moku             | cây                    |
| 土     | Thổ         | つち / ど       | tsuchi / do           | đất                    |
| 金     | Kim         | かね / きん      | kane / kin            | tiền / vàng / kim loại |
| 曜     | Diệu        | よう           | you                   | ngày trong tuần        |

---

# 2. Ghi nhớ nhanh

| Kanji | Cách nhớ ngắn                      |
| ----- | ---------------------------------- |
| 日     | Mặt trời → ngày                    |
| 月     | Mặt trăng → tháng                  |
| 火     | Hình ngọn lửa                      |
| 水     | Hình dòng nước                     |
| 木     | Hình cái cây                       |
| 土     | Cây mọc từ đất                     |
| 金     | Kim loại / vàng / tiền             |
| 曜     | Dùng trong các ngày trong tuần: 曜日 |

---

# 3. Ứng dụng vào thứ trong tuần

| Từ  | Hiragana | Romaji     | Nghĩa    |
| --- | -------- | ---------- | -------- |
| 日曜日 | にちようび    | nichiyoubi | Chủ nhật |
| 月曜日 | げつようび    | getsuyoubi | Thứ hai  |
| 火曜日 | かようび     | kayoubi    | Thứ ba   |
| 水曜日 | すいようび    | suiyoubi   | Thứ tư   |
| 木曜日 | もくようび    | mokuyoubi  | Thứ năm  |
| 金曜日 | きんようび    | kinyoubi   | Thứ sáu  |
| 土曜日 | どようび     | doyoubi    | Thứ bảy  |

---

# 4. Bài tập trắc nghiệm: Kanji → Nghĩa

## Câu 1

**日** nghĩa là gì?

A. mặt trời / ngày
B. mặt trăng
C. nước
D. cây

## Câu 2

**月** nghĩa là gì?

A. lửa
B. mặt trăng / tháng
C. đất
D. tiền

## Câu 3

**火** nghĩa là gì?

A. nước
B. cây
C. lửa
D. ngày

## Câu 4

**水** nghĩa là gì?

A. nước
B. đất
C. vàng
D. tháng

## Câu 5

**木** nghĩa là gì?

A. lửa
B. cây
C. tiền
D. ngày trong tuần

## Câu 6

**土** nghĩa là gì?

A. mặt trời
B. nước
C. đất
D. mặt trăng

## Câu 7

**金** nghĩa là gì?

A. cây
B. lửa
C. tiền / vàng / kim loại
D. thứ bảy

## Câu 8

**曜** nghĩa là gì?

A. ngày trong tuần
B. nước
C. đất
D. cây

---

# 5. Bài tập trắc nghiệm: Kanji → Cách đọc

## Câu 9

**日** có cách đọc nào đúng?

A. ひ
B. みず
C. き
D. かね

## Câu 10

**月** đọc là gì khi nghĩa là “mặt trăng”?

A. つき
B. ひ
C. すい
D. もく

## Câu 11

**火** có cách đọc nào đúng?

A. か
B. げつ
C. ど
D. よう

## Câu 12

**水** đọc là gì khi nghĩa là “nước”?

A. みず
B. きん
C. つち
D. にち

## Câu 13

**木** đọc là gì khi nghĩa là “cây”?

A. き
B. ひ
C. か
D. め

## Câu 14

**土** đọc là gì khi nghĩa là “đất”?

A. つち
B. みず
C. き
D. かね

## Câu 15

**金** đọc là gì khi nghĩa là “tiền”?

A. かね
B. つき
C. ひ
D. よう

## Câu 16

**曜** đọc là gì?

A. よう
B. すい
C. げつ
D. ど

---

# 6. Bài tập trắc nghiệm: Hiragana → Kanji

## Câu 17

**ひ** là Kanji nào?

A. 日
B. 月
C. 水
D. 木

## Câu 18

**つき** là Kanji nào?

A. 火
B. 月
C. 土
D. 金

## Câu 19

**みず** là Kanji nào?

A. 水
B. 木
C. 日
D. 曜

## Câu 20

**き** là Kanji nào?

A. 月
B. 火
C. 木
D. 金

## Câu 21

**つち** là Kanji nào?

A. 土
B. 水
C. 火
D. 日

## Câu 22

**かね** là Kanji nào?

A. 月
B. 金
C. 木
D. 曜

## Câu 23

**よう** là Kanji nào?

A. 日
B. 月
C. 曜
D. 土

## Câu 24

**か** là Kanji nào?

A. 火
B. 水
C. 木
D. 金

---

# 7. Bài tập trắc nghiệm: Thứ trong tuần

## Câu 25

**日曜日** nghĩa là gì?

A. Chủ nhật
B. Thứ hai
C. Thứ ba
D. Thứ tư

## Câu 26

**月曜日** nghĩa là gì?

A. Chủ nhật
B. Thứ hai
C. Thứ sáu
D. Thứ bảy

## Câu 27

**火曜日** nghĩa là gì?

A. Thứ ba
B. Thứ tư
C. Thứ năm
D. Thứ sáu

## Câu 28

**水曜日** nghĩa là gì?

A. Thứ hai
B. Thứ tư
C. Thứ sáu
D. Chủ nhật

## Câu 29

**木曜日** nghĩa là gì?

A. Thứ năm
B. Thứ ba
C. Thứ bảy
D. Chủ nhật

## Câu 30

**金曜日** nghĩa là gì?

A. Thứ tư
B. Thứ năm
C. Thứ sáu
D. Thứ bảy

## Câu 31

**土曜日** nghĩa là gì?

A. Thứ hai
B. Thứ sáu
C. Thứ bảy
D. Chủ nhật

---

# 8. Bài tập tổng hợp

## Câu 32

Chữ nào nghĩa là **mặt trời / ngày**?

A. 日
B. 月
C. 火
D. 水

## Câu 33

Chữ nào nghĩa là **mặt trăng / tháng**?

A. 木
B. 月
C. 土
D. 金

## Câu 34

Chữ nào nghĩa là **lửa**?

A. 水
B. 木
C. 火
D. 曜

## Câu 35

Chữ nào nghĩa là **nước**?

A. 日
B. 水
C. 金
D. 土

## Câu 36

Chữ nào nghĩa là **cây**?

A. 木
B. 火
C. 月
D. 曜

## Câu 37

Chữ nào nghĩa là **đất**?

A. 金
B. 水
C. 土
D. 日

## Câu 38

Chữ nào nghĩa là **tiền / vàng / kim loại**?

A. 金
B. 木
C. 水
D. 火

## Câu 39

Chữ nào thường dùng trong từ **曜日**?

A. 目
B. 口
C. 円
D. 曜

## Câu 40

**金曜日** đọc là gì?

A. きんようび
B. かようび
C. もくようび
D. どようび

---

# 9. Đáp án

```text
1A  2B  3C  4A  5B
6C  7C  8A  9A  10A
11A 12A 13A 14A 15A
16A 17A 18B 19A 20C
21A 22B 23C 24A 25A
26B 27A 28B 29A 30C
31C 32A 33B 34C 35B
36A 37C 38A 39D 40A
```

## TL;DR — Đáp án nhanh

```text
1A  2B  3C  4A  5B
6C  7C  8A  9A  10A
11A 12A 13A 14A 15A
16A 17A 18B 19A 20C
21A 22B 23C 24A 25A
26B 27A 28B 29A 30C
31C 32A 33B 34C 35B
36A 37C 38A 39D 40A
```

---

## Bảng đáp án + giải thích ngắn gọn

| Câu | Đáp án | Giải thích ngắn gọn                                                  |
| --- | ------ | -------------------------------------------------------------------- |
| 1   | A      | **日** = ひ / *hi*, にち / *nichi* = mặt trời / ngày                     |
| 2   | B      | **月** = つき / *tsuki*, げつ / *getsu*, がつ / *gatsu* = mặt trăng / tháng |
| 3   | C      | **火** = ひ / *hi*, か / *ka* = lửa                                     |
| 4   | A      | **水** = みず / *mizu*, すい / *sui* = nước                               |
| 5   | B      | **木** = き / *ki*, もく / *moku* = cây                                  |
| 6   | C      | **土** = つち / *tsuchi*, ど / *do* = đất                                |
| 7   | C      | **金** = かね / *kane*, きん / *kin* = tiền / vàng / kim loại             |
| 8   | A      | **曜** = よう / *you* = ngày trong tuần                                 |
| 9   | A      | **日** có cách đọc là ひ / *hi*                                        |
| 10  | A      | **月** khi nghĩa “mặt trăng” đọc là つき / *tsuki*                      |
| 11  | A      | **火** có cách đọc là か / *ka*                                        |
| 12  | A      | **水** khi nghĩa “nước” đọc là みず / *mizu*                            |
| 13  | A      | **木** khi nghĩa “cây” đọc là き / *ki*                                |
| 14  | A      | **土** khi nghĩa “đất” đọc là つち / *tsuchi*                           |
| 15  | A      | **金** khi nghĩa “tiền” đọc là かね / *kane*                            |
| 16  | A      | **曜** đọc là よう / *you*                                              |
| 17  | A      | ひ / *hi* = **日**                                                     |
| 18  | B      | つき / *tsuki* = **月**                                                 |
| 19  | A      | みず / *mizu* = **水**                                                  |
| 20  | C      | き / *ki* = **木**                                                     |
| 21  | A      | つち / *tsuchi* = **土**                                                |
| 22  | B      | かね / *kane* = **金**                                                  |
| 23  | C      | よう / *you* = **曜**                                                   |
| 24  | A      | か / *ka* = **火**                                                     |
| 25  | A      | **日曜日** = にちようび / *nichiyoubi* = Chủ nhật                            |
| 26  | B      | **月曜日** = げつようび / *getsuyoubi* = Thứ hai                             |
| 27  | A      | **火曜日** = かようび / *kayoubi* = Thứ ba                                  |
| 28  | B      | **水曜日** = すいようび / *suiyoubi* = Thứ tư                                |
| 29  | A      | **木曜日** = もくようび / *mokuyoubi* = Thứ năm                              |
| 30  | C      | **金曜日** = きんようび / *kinyoubi* = Thứ sáu                               |
| 31  | C      | **土曜日** = どようび / *doyoubi* = Thứ bảy                                 |
| 32  | A      | **日** = mặt trời / ngày                                              |
| 33  | B      | **月** = mặt trăng / tháng                                            |
| 34  | C      | **火** = lửa                                                          |
| 35  | B      | **水** = nước                                                         |
| 36  | A      | **木** = cây                                                          |
| 37  | C      | **土** = đất                                                          |
| 38  | A      | **金** = tiền / vàng / kim loại                                       |
| 39  | D      | **曜** thường dùng trong **曜日** = ngày trong tuần                     |
| 40  | A      | **金曜日** đọc là きんようび / *kinyoubi*                                    |

---

## Ghi nhớ cực ngắn

| Kanji | Hiragana     | Romaji                | Nghĩa                  |
| ----- | ------------ | --------------------- | ---------------------- |
| 日     | ひ / にち       | hi / nichi            | mặt trời / ngày        |
| 月     | つき / げつ / がつ | tsuki / getsu / gatsu | mặt trăng / tháng      |
| 火     | ひ / か        | hi / ka               | lửa                    |
| 水     | みず / すい      | mizu / sui            | nước                   |
| 木     | き / もく       | ki / moku             | cây                    |
| 土     | つち / ど       | tsuchi / do           | đất                    |
| 金     | かね / きん      | kane / kin            | tiền / vàng / kim loại |
| 曜     | よう           | you                   | ngày trong tuần        |
