## JLPT N5 Actual Test 20107 — Grammar

---

# 問題1

**（　　）に何を入れますか。1・2・3・4からいちばんいいものをひとつえらんでください。**

---

### 1.

日本（　）ラーメンは　おいしいです。

1. に
2. の
3. を
4. へ

---

### 2.

わたしには　きょうだいが　二人　います。弟（　）妹です。

1. は
2. も
3. と
4. か

---

### 3.

山下「田中さん（　）きのう　どこかに　出かけましたか。」
田中「いいえ、いえに　いました。」

1. で
2. は
3. を
4. に

---

### 4.

（タクシーで）
A「つぎのかどを　右（　）まがって　ください。」
B「わかりました。」

1. が
2. や
3. か
4. に

---

### 5.

きのう、わたしは　ひとり（　）えいがを　見に　行きました。

1. が
2. を
3. で
4. は

---

### 6.

山下「今日　パーティーが　ありますから、田中さん（　）来て　ください。」
田中「ありがとうございます。」

1. に
2. も
3. や
4. で

---

### 7.

田中「この　ぼうしは　山田さん（　）ですか。」
山田「はい。」

1. や
2. は
3. の
4. か

---

### 8.

駅まで　タクシーで　1000円（　）です。

1. ぐらい
2. など
3. ごろ
4. も

---

### 9.

A「さようなら。」
B「さようなら。また（　）。」

1. おととい
2. 今日
3. 来週
4. 今月

---

### 10.

わたしの　母は　50さいです。父は　55さいです。母は　父（　）5さい　わかいです。

1. から
2. まで
3. より
4. のほうが

---

### 11.

子ども「いただきます。」
母「あ、食べる（　）手を　あらいましょう。」

1. まえに
2. のまえに
3. あとに
4. のあとに

---

### 12.

A「東京でも　雪が　ふりますか。」
B「ええ、ふりますよ。でも、きょねんは　あまり（　）。」

1. ふりませんでした
2. ふりません
3. ふりました
4. ふります

---

### 13.

（川で）
A「見て　ください。小さな　魚が　たくさん（　）よ。」
B「ほんとうですね。30ぴき　くらい　いますね。」

1. およぎます
2. およぎません
3. およぎました
4. 泳いでいます

---

### 14.

中川「山田さんの　その　カメラは　いいですね。どこで　かいましたか。」
山田「いえ、これは　兄に（　）。」

1. あげました
2. もらいました
3. うりました
4. かいました

---

### 15.

たまごりょうりの　じょうずな　作りかたを（　）読みました。

1. 何に
2. 何も
3. 何かへ
4. 何かで

---

### 16.

（電話で）
本田「はい、本田です。」
北山「あ、北山花子です。すみません、（　）。」
本田「はい。ちょっと　まって　くださいね。」

1. ひろこさんを　おねがいします
2. ひろこさんを　ください
3. ひろこさんと　話しますか
4. ひろこさんと　話しませんか

---

# 問題2

**＿★＿に入るものはどれですか。1・2・3・4からいちばんいいものをひとつえらんでください。**

---

### 17.

（店で）
田中「すみません。くだもの ＿＿　＿＿　★　＿＿ か。」
店の人「こちらです。」

1. どこ
2. あります
3. は
4. に

---

### 18.

A「山下さんは？」
B「となりの　へやで ＿＿　＿＿　★　＿＿ して　います。」

1. れんしゅう
2. の
3. ギター
4. を

---

### 19.

A「会社 ＿＿　＿＿　★　＿＿ 行って　いますか。」
B「わたしは　あるいて　行って　います。」

1. で
2. は
3. へ
4. 何

---

### 20.

山田「ジョンさん、しゅくだいは　ぜんぶ　おわりましたか。」
ジョン「いいえ、まだです。ここ ＿＿　＿＿　★　＿＿、さいごの　もんだいが　むずかしいです。」

1. は
2. かんたんでした
3. が
4. まで

---

### 21.

（本屋で）
ヤン「わたしは　この本を　買います。アンナさんは　どんな　本が　いいですか。」
アンナ「わたしは　もう少し ＿＿　＿＿　★　＿＿ が　いいです。」

1. 本
2. かんたんな
3. が
4. 日本語

---

# 問題3

**（22）から（26）に何を入れますか。文章の意味を考えて、1・2・3・4からいちばんいいものをひとつえらんでください。**

---

日本で　べんきょうして　いる　学生が　「すきな店」の　ぶんしょうを　書いて、クラスの　みんなの　前で　読みました。

---

## （一）ケンさんの　ぶんしょう

わたしは　すしが　すきです。日本には　たくさん　すし屋が　ありますね。わたしの　国には　すし屋が　ありませんから、今　とても　うれしいです。日本に（　22　）いろいろな　店で　食べました。学校の　前の　店は　安くて　おいしいです。すしが　すきな　人は、いっしょに（　23　）。

---

### 22.

1. 行くから
2. 行ってから
3. 来るから
4. 来てから

---

### 23.

1. 行きましたか
2. 行きませんか
3. 行っていましたか
4. 行っていませんか

---

## （二）ミンジさんの　ぶんしょう

わたしは　えきの　ちかくの　本屋が　すきです。えきの　ちかくの　本屋（　24　）大きい　お店です。外国の　本も　売って　います。わたしの　国のも（　25　）。そして、わたしが　すきな　りょうりの　本も　多いです。（　26　）、本は　いつも　えきの　ちかくの　本屋で　買います。みなさんは　すきな　本屋が　ありますか。

---

### 24.

1. か
2. と
3. の
4. は

---

### 25.

1. います
2. 読みます
3. あります
4. します

---

### 26.

1. だから
2. では
3. それから
4. でも

# JLPT N5 Actual Test 20107 — Grammar 解説

## 問題1

---

## 1. 日本（　）ラーメンは おいしいです。

**Đáp án: 2. の**

**Câu đúng:**
日本**の**ラーメンは おいしいです。
→ Mì ramen **của Nhật / ở Nhật** thì ngon.

**Ngữ pháp:**
**N1 の N2** = N2 thuộc/liên quan đến N1.

**Từ vựng:**

| Từ   | Nghĩa    |
| ---- | -------- |
| 日本   | Nhật Bản |
| ラーメン | mì ramen |
| おいしい | ngon     |

**Minna:** Bài 2 — mẫu **N の N**

**Đáp án sai:**

| Đáp án | Vì sao sai                                                  |
| ------ | ----------------------------------------------------------- |
| に      | chỉ nơi chốn/thời điểm, không nối danh từ kiểu “ramen Nhật” |
| を      | đánh dấu tân ngữ                                            |
| へ      | chỉ hướng đi                                                |

---

## 2. 弟（　）妹です。

**Đáp án: 3. と**

**Câu đúng:**
弟**と**妹です。
→ Là em trai **và** em gái.

**Ngữ pháp:**
**N と N** = N và N.

**Từ vựng:**

| Từ    | Nghĩa      |
| ----- | ---------- |
| きょうだい | anh chị em |
| 二人    | 2 người    |
| 弟     | em trai    |
| 妹     | em gái     |

**Minna:** Bài 4 / Bài 5 — trợ từ **と**

**Đáp án sai:**

| Đáp án | Vì sao sai      |
| ------ | --------------- |
| は      | đánh dấu chủ đề |
| も      | cũng            |
| か      | hoặc / câu hỏi  |

---

## 3. 田中さん（　）きのう どこかに 出かけましたか。

**Đáp án: 2. は**

**Câu đúng:**
田中さん**は**きのう どこかに 出かけましたか。
→ Anh Tanaka thì hôm qua có đi đâu không?

**Ngữ pháp:**
**N は** = đưa N làm chủ đề câu hỏi.

**Từ vựng:**

| Từ    | Nghĩa       |
| ----- | ----------- |
| きのう   | hôm qua     |
| どこか   | đâu đó      |
| 出かけます | đi ra ngoài |
| いえ    | nhà         |

**Minna:** Bài 1 — **N は ～です / Vます**

**Đáp án sai:**

| Đáp án | Vì sao sai            |
| ------ | --------------------- |
| で      | nơi diễn ra hành động |
| を      | tân ngữ               |
| に      | nơi đến / thời điểm   |

---

## 4. 右（　）まがってください。

**Đáp án: 4. に**

**Câu đúng:**
右**に**まがってください。
→ Hãy rẽ **sang phải**.

**Ngữ pháp:**
**方向 + に + まがります**
→ rẽ về hướng nào.

**Từ vựng:**

| Từ    | Nghĩa     |
| ----- | --------- |
| つぎ    | tiếp theo |
| かど    | góc đường |
| 右     | bên phải  |
| まがります | rẽ        |

**Minna:** Bài 14 — **Vてください**

**Đáp án sai:**

| Đáp án | Vì sao sai           |
| ------ | -------------------- |
| が      | chủ ngữ              |
| や      | liệt kê không đầy đủ |
| か      | câu hỏi / hoặc       |

---

## 5. ひとり（　）えいがを見に行きました。

**Đáp án: 3. で**

**Câu đúng:**
ひとり**で**えいがを見に行きました。
→ Tôi đi xem phim **một mình**.

**Ngữ pháp:**
**ひとりで** = một mình.

**Từ vựng:**

| Từ     | Nghĩa                |
| ------ | -------------------- |
| ひとり    | một người / một mình |
| えいが    | phim                 |
| 見に行きます | đi xem               |

**Minna:** Bài 5 — **Nへ Vに 行きます**

**Đáp án sai:**

| Đáp án | Vì sao sai |
| ------ | ---------- |
| が      | chủ ngữ    |
| を      | tân ngữ    |
| は      | chủ đề     |

---

## 6. 田中さん（　）来てください。

**Đáp án: 2. も**

**Câu đúng:**
田中さん**も**来てください。
→ Anh Tanaka **cũng** hãy đến nhé.

**Ngữ pháp:**
**N も** = N cũng.

**Từ vựng:**

| Từ         | Nghĩa   |
| ---------- | ------- |
| 今日         | hôm nay |
| パーティー      | tiệc    |
| 来ます        | đến     |
| ありがとうございます | cảm ơn  |

**Minna:** Bài 1 — **も**

**Đáp án sai:**

| Đáp án | Vì sao sai          |
| ------ | ------------------- |
| に      | nơi đến / thời điểm |
| や      | liệt kê             |
| で      | nơi / phương tiện   |

---

## 7. このぼうしは 山田さん（　）ですか。

**Đáp án: 3. の**

**Câu đúng:**
このぼうしは 山田さん**の**ですか。
→ Cái mũ này là **của anh Yamada** à?

**Ngữ pháp:**
**N のです** = là của N.

**Từ vựng:**

| Từ  | Nghĩa |
| --- | ----- |
| この  | này   |
| ぼうし | mũ    |
| はい  | vâng  |

**Minna:** Bài 2 — **N の**

**Đáp án sai:**

| Đáp án | Vì sao sai                   |
| ------ | ---------------------------- |
| や      | liệt kê                      |
| は      | chủ đề                       |
| か      | câu hỏi, nhưng câu đã có ですか |

---

## 8. 1000円（　）です。

**Đáp án: 1. ぐらい**

**Câu đúng:**
駅まで タクシーで 1000円**ぐらい**です。
→ Đi taxi đến ga khoảng 1000 yên.

**Ngữ pháp:**
**Số lượng + ぐらい / くらい** = khoảng.

**Từ vựng:**

| Từ    | Nghĩa    |
| ----- | -------- |
| 駅     | nhà ga   |
| タクシー  | taxi     |
| 1000円 | 1000 yên |

**Minna:** Bài 11 — số lượng, thời gian, tiền + **ぐらい**

**Đáp án sai:**

| Đáp án | Vì sao sai                            |
| ------ | ------------------------------------- |
| など     | vân vân, như là                       |
| ごろ     | khoảng thời điểm, ví dụ 7時ごろ          |
| も      | những, tới mức; không hợp nghĩa ở đây |

---

## 9. また（　）。

**Đáp án: 3. 来週**

**Câu đúng:**
さようなら。また**来週**。
→ Tạm biệt. Hẹn tuần sau.

**Ngữ pháp:**
**また + thời gian tương lai** = hẹn gặp lại vào...

**Từ vựng:**

| Từ    | Nghĩa             |
| ----- | ----------------- |
| さようなら | tạm biệt          |
| また    | lại / hẹn gặp lại |
| 来週    | tuần sau          |

**Minna:** Bài 4 — thời gian: 今日、明日、来週...

**Đáp án sai:**

| Đáp án | Vì sao sai                                    |
| ------ | --------------------------------------------- |
| おととい   | hôm kia, quá khứ                              |
| 今日     | hôm nay, không tự nhiên sau さようなら             |
| 今月     | tháng này, quá rộng và không tự nhiên bằng 来週 |

---

## 10. 母は 父（　）5さい わかいです。

**Đáp án: 3. より**

**Câu đúng:**
母は 父**より**5さい わかいです。
→ Mẹ tôi trẻ hơn bố tôi 5 tuổi.

**Ngữ pháp:**
**A は B より Adj です**
→ A thì Adj hơn B.

**Từ vựng:**

| Từ  | Nghĩa |
| --- | ----- |
| 母   | mẹ    |
| 父   | bố    |
| さい  | tuổi  |
| わかい | trẻ   |

**Minna:** Bài 12 — so sánh **より**

**Đáp án sai:**

| Đáp án | Vì sao sai                             |
| ------ | -------------------------------------- |
| から     | từ                                     |
| まで     | đến                                    |
| のほうが   | phải đi với cấu trúc khác: AのほうがBより... |

---

## 11. 食べる（　）手をあらいましょう。

**Đáp án: 1. まえに**

**Câu đúng:**
食べる**まえに**手をあらいましょう。
→ Trước khi ăn thì hãy rửa tay.

**Ngữ pháp:**
**V辞書形 + まえに** = trước khi làm gì.

**Từ vựng:**

| Từ    | Nghĩa |
| ----- | ----- |
| 食べます  | ăn    |
| 手     | tay   |
| あらいます | rửa   |

**Minna:** Bài 18 — **V辞書形 + まえに**

**Đáp án sai:**

| Đáp án | Vì sao sai               |
| ------ | ------------------------ |
| のまえに   | dùng với danh từ: 食事のまえに |
| あとに    | sau khi                  |
| のあとに   | sau danh từ              |

---

## 12. きょねんは あまり（　）。

**Đáp án: 1. ふりませんでした**

**Câu đúng:**
でも、きょねんは あまり**ふりませんでした**。
→ Nhưng năm ngoái tuyết không rơi nhiều lắm.

**Ngữ pháp:**
**あまり + phủ định** = không ... lắm.
**きょねん** là quá khứ → dùng **Vませんでした**.

**Từ vựng:**

| Từ   | Nghĩa              |
| ---- | ------------------ |
| 東京   | Tokyo              |
| 雪    | tuyết              |
| ふります | rơi, mưa/tuyết rơi |
| きょねん | năm ngoái          |
| あまり  | không ... lắm      |

**Minna:** Bài 4 — quá khứ; Bài 9 — **あまり + phủ định**

**Đáp án sai:**

| Đáp án | Vì sao sai                        |
| ------ | --------------------------------- |
| ふりません  | hiện tại/phủ định, không hợp きょねん |
| ふりました  | khẳng định, sai với あまり           |
| ふります   | hiện tại/khẳng định               |

---

## 13. 魚が たくさん（　）よ。

**Đáp án: 4. 泳いでいます**

**Câu đúng:**
小さな魚が たくさん**泳いでいます**よ。
→ Có nhiều con cá nhỏ đang bơi kìa.

**Ngữ pháp:**
**Vて います** = đang làm gì / trạng thái đang diễn ra.

**Từ vựng:**

| Từ   | Nghĩa                      |
| ---- | -------------------------- |
| 川    | sông                       |
| 小さな  | nhỏ                        |
| 魚    | cá                         |
| たくさん | nhiều                      |
| 泳ぎます | bơi                        |
| ぴき   | con, cách đếm động vật nhỏ |

**Minna:** Bài 14 / 15 — **Vて います**

**Đáp án sai:**

| Đáp án | Vì sao sai                          |
| ------ | ----------------------------------- |
| およぎます  | bơi, nhưng không diễn tả “đang bơi” |
| およぎません | không bơi                           |
| およぎました | đã bơi                              |

---

## 14. これは 兄に（　）。

**Đáp án: 2. もらいました**

**Câu đúng:**
これは 兄に**もらいました**。
→ Cái này tôi được anh trai cho.

**Ngữ pháp:**
**A は B に もらいます**
→ A nhận từ B.

**Từ vựng:**

| Từ    | Nghĩa    |
| ----- | -------- |
| カメラ   | máy ảnh  |
| 兄     | anh trai |
| もらいます | nhận     |
| あげます  | cho      |
| 買います  | mua      |
| 売ります  | bán      |

**Minna:** Bài 7 — **あげます / もらいます**

**Đáp án sai:**

| Đáp án | Vì sao sai                                 |
| ------ | ------------------------------------------ |
| あげました  | tôi cho anh trai, ngược nghĩa              |
| うりました  | đã bán                                     |
| かいました  | đã mua; nếu mua từ anh thì thường 兄から買いました |

---

## 15. 作りかたを（　）読みました。

**Đáp án: 4. 何かで**

**Câu đúng:**
たまごりょうりの じょうずな 作りかたを**何かで**読みました。
→ Tôi đã đọc cách làm món trứng ngon ở đâu đó / trong thứ gì đó.

**Ngữ pháp:**
**何かで** = bằng / trong một thứ gì đó.
Ở đây có thể hiểu là đọc trong sách, tạp chí, internet...

**Từ vựng:**

| Từ    | Nghĩa      |
| ----- | ---------- |
| たまご   | trứng      |
| りょうり  | món ăn     |
| じょうずな | giỏi, khéo |
| 作りかた  | cách làm   |
| 読みます  | đọc        |

**Minna:** Bài 10 / 13 / 16 — **何か**, trợ từ **で**

**Đáp án sai:**

| Đáp án | Vì sao sai                          |
| ------ | ----------------------------------- |
| 何に     | vào cái gì, không hợp 読みました         |
| 何も     | đi với phủ định: 何も読みません            |
| 何かへ    | へ chỉ hướng đi, không dùng với 読みます |

---

## 16. すみません、（　）。

**Đáp án: 1. ひろこさんを おねがいします**

**Câu đúng:**
すみません、**ひろこさんを おねがいします**。
→ Xin lỗi, cho tôi gặp chị Hiroko.

**Ngữ pháp / mẫu hội thoại điện thoại:**
**人を おねがいします** = Làm ơn cho tôi gặp người đó.

**Từ vựng:**

| Từ          | Nghĩa            |
| ----------- | ---------------- |
| 電話          | điện thoại       |
| すみません       | xin lỗi          |
| ちょっと待ってください | xin chờ một chút |
| おねがいします     | làm ơn           |

**Minna:** Bài 14 — **Vてください**, mẫu hội thoại điện thoại cơ bản

**Đáp án sai:**

| Đáp án     | Vì sao sai                                              |
| ---------- | ------------------------------------------------------- |
| ひろこさんをください | nghe như “cho tôi Hiroko”, sai                          |
| 話しますか      | hỏi “có nói chuyện không?”, không phù hợp               |
| 話しませんか     | rủ nói chuyện, không phù hợp khi gọi điện xin gặp người |

---

# 問題2

---

## 17. くだもの ＿＿ ＿＿ ★ ＿＿ か。

**Đáp án: 4. に**

**Thứ tự đúng:**
くだもの **は どこ に あります** か。
→ Trái cây ở đâu ạ?

**Vị trí ★:** に

**Ngữ pháp:**
**N は どこに ありますか** = N ở đâu?

**Minna:** Bài 10 — **あります / います**

**Phân tích đáp án:**

| Từ   | Vai trò             |
| ---- | ------------------- |
| は    | đưa くだもの làm chủ đề |
| どこ   | ở đâu               |
| に    | chỉ vị trí tồn tại  |
| あります | có / ở              |

---

## 18. ギターのれんしゅうをしています。

**Đáp án: 1. れんしゅう**

**Thứ tự đúng:**
となりの へやで **ギター の れんしゅう を** して います。
→ Đang luyện tập guitar ở phòng bên cạnh.

**Vị trí ★:** れんしゅう

**Ngữ pháp:**
**N の れんしゅうをします** = luyện tập N.
**Vて います** = đang làm.

**Minna:** Bài 15 — **Vて います**

**Từ vựng:**

| Từ    | Nghĩa     |
| ----- | --------- |
| となり   | bên cạnh  |
| へや    | phòng     |
| ギター   | guitar    |
| れんしゅう | luyện tập |

---

## 19. 会社へは何で行っていますか。

**Đáp án: 4. 何**

**Thứ tự đúng:**
会社 **へ は 何 で** 行って いますか。
→ Bạn đi đến công ty bằng gì?

**Vị trí ★:** 何

**Ngữ pháp:**
**何で 行きますか** = đi bằng gì?
**へは** = nhấn mạnh “còn việc đến công ty thì...”

**Minna:** Bài 5 — phương tiện **Nで 行きます**

**Phân tích:**

| Cụm    | Nghĩa               |
| ------ | ------------------- |
| 会社へ    | đến công ty         |
| 何で     | bằng gì             |
| 行っています | đang đi / thường đi |

---

## 20. ここまでは かんたんでしたが、...

**Đáp án: 2. かんたんでした**

**Thứ tự đúng:**
ここ **まで は かんたんでした が**、さいごの もんだいが むずかしいです。
→ Đến đây thì dễ, nhưng câu cuối khó.

**Vị trí ★:** かんたんでした

**Ngữ pháp:**
**ここまで** = đến đây.
**Aですが、B** = A nhưng B.

**Minna:** Bài 8 / 12 — tính từ な, quá khứ; liên kết **が**

**Từ vựng:**

| Từ    | Nghĩa            |
| ----- | ---------------- |
| ここまで  | đến đây          |
| かんたん  | đơn giản         |
| さいご   | cuối cùng        |
| もんだい  | câu hỏi / vấn đề |
| むずかしい | khó              |

---

## 21. もう少し 日本語が かんたんな 本がいいです。

**Đáp án: 2. かんたんな**

**Thứ tự đúng:**
もう少し **日本語 が かんたんな 本** が いいです。
→ Tôi muốn quyển sách mà tiếng Nhật dễ hơn một chút.

**Vị trí ★:** かんたんな

**Ngữ pháp:**
**な形容詞 + な + N**
かんたん → かんたんな本.

**Minna:** Bài 8 — tính từ な bổ nghĩa danh từ

**Từ vựng:**

| Từ   | Nghĩa         |
| ---- | ------------- |
| もう少し | thêm một chút |
| 日本語  | tiếng Nhật    |
| かんたん | dễ            |
| 本    | sách          |
| いいです | tốt / được    |

---

# 問題3

---

## 22. 日本に（　）いろいろな店で食べました。

**Đáp án: 4. 来てから**

**Câu đúng:**
日本に**来てから**いろいろな店で食べました。
→ Sau khi đến Nhật, tôi đã ăn ở nhiều cửa hàng khác nhau.

**Ngữ pháp:**
**Vてから** = sau khi làm gì.
Vì người nói đang ở Nhật, dùng **来る / 来てから** = đến đây.

**Minna:** Bài 16 — **Vてから**

**Đáp án sai:**

| Đáp án | Vì sao sai                                         |
| ------ | -------------------------------------------------- |
| 行くから   | vì đi, sai hướng và sai nghĩa                      |
| 行ってから  | sau khi đi, nhưng người nói đến Nhật nên dùng 来てから |
| 来るから   | vì sẽ đến, sai nghĩa                               |

---

## 23. いっしょに（　）。

**Đáp án: 2. 行きませんか**

**Câu đúng:**
すしが すきな人は、いっしょに**行きませんか**。
→ Ai thích sushi thì đi cùng tôi nhé?

**Ngữ pháp:**
**Vませんか** = rủ rê lịch sự: cùng làm gì nhé?

**Minna:** Bài 6 — **Vませんか**

**Đáp án sai:**

| Đáp án   | Vì sao sai                     |
| -------- | ------------------------------ |
| 行きましたか   | đã đi chưa? không phải lời mời |
| 行っていましたか | đã đang đi? sai ngữ cảnh       |
| 行っていませんか | không đang đi à? sai ngữ cảnh  |

---

## 24. 本屋（　）大きいお店です。

**Đáp án: 4. は**

**Câu đúng:**
えきの ちかくの 本屋**は**大きい お店です。
→ Hiệu sách gần ga là một cửa hàng lớn.

**Ngữ pháp:**
**N は N/Adj です** = N thì là...

**Minna:** Bài 1 — **N は ～です**

**Đáp án sai:**

| Đáp án | Vì sao sai                        |
| ------ | --------------------------------- |
| か      | câu hỏi / hoặc                    |
| と      | và                                |
| の      | nối danh từ, không làm chủ đề câu |

---

## 25. わたしの国のも（　）。

**Đáp án: 3. あります**

**Câu đúng:**
わたしの 国のも**あります**。
→ Cũng có sách của nước tôi.

**Ngữ pháp:**
**N があります** = có N.
Ở đây lược bỏ **本**:
わたしの国の本もあります。

**Minna:** Bài 10 — **あります**

**Đáp án sai:**

| Đáp án | Vì sao sai                                       |
| ------ | ------------------------------------------------ |
| います    | dùng cho người/động vật                          |
| 読みます   | đọc, không hợp vì chủ ngữ là “sách của nước tôi” |
| します    | làm, không hợp nghĩa                             |

---

## 26. （　）、本はいつも...

**Đáp án: 1. だから**

**Câu đúng:**
**だから**、本は いつも えきの ちかくの 本屋で 買います。
→ Vì vậy, tôi luôn mua sách ở hiệu sách gần ga.

**Ngữ pháp:**
**だから** = vì vậy / do đó.
Dùng để kết luận từ lý do phía trước.

**Minna:** Bài 9 / Bài 13 — liên kết lý do đơn giản

**Đáp án sai:**

| Đáp án | Vì sao sai                                              |
| ------ | ------------------------------------------------------- |
| では     | vậy thì / ở..., không hợp kết luận lý do                |
| それから   | sau đó / hơn nữa, thêm ý nhưng không mạnh bằng “vì vậy” |
| でも     | nhưng, trái nghĩa logic                                 |

---

# Tổng hợp đáp án nhanh

| Câu | Đáp án |
| --- | ------ |
| 1   | 2      |
| 2   | 3      |
| 3   | 2      |
| 4   | 4      |
| 5   | 3      |
| 6   | 2      |
| 7   | 3      |
| 8   | 1      |
| 9   | 3      |
| 10  | 3      |
| 11  | 1      |
| 12  | 1      |
| 13  | 4      |
| 14  | 2      |
| 15  | 4      |
| 16  | 1      |
| 17  | 4      |
| 18  | 1      |
| 19  | 4      |
| 20  | 2      |
| 21  | 2      |
| 22  | 4      |
| 23  | 2      |
| 24  | 4      |
| 25  | 3      |
| 26  | 1      |
